\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces }}{14}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces }}{15}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces }}{27}{table.caption.17}
\contentsline {table}{\numberline {3.2}{\ignorespaces }}{29}{table.caption.19}
\contentsline {table}{\numberline {3.3}{\ignorespaces }}{29}{table.caption.20}
\contentsline {table}{\numberline {3.4}{\ignorespaces }}{30}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces }}{44}{table.caption.25}
\contentsline {table}{\numberline {4.2}{\ignorespaces }}{45}{table.caption.26}
\contentsline {table}{\numberline {4.3}{\ignorespaces }}{45}{table.caption.27}
\contentsline {table}{\numberline {4.4}{\ignorespaces }}{46}{table.caption.28}
\contentsline {table}{\numberline {4.5}{\ignorespaces }}{47}{table.caption.29}
\contentsline {table}{\numberline {4.6}{\ignorespaces }}{47}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textsc {a}.1}{\ignorespaces }}{72}{table.caption.33}
\contentsline {table}{\numberline {\textsc {a}.2}{\ignorespaces }}{73}{table.caption.34}
\contentsline {table}{\numberline {\textsc {a}.3}{\ignorespaces }}{73}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textsc {b}.1}{\ignorespaces }}{77}{table.caption.36}
\contentsfinish 
\contentsline {table}{\numberline {\textsc {b}.2}{\ignorespaces }}{78}{table.caption.37}
\contentsline {table}{\numberline {\textsc {b}.3}{\ignorespaces }}{79}{table.caption.38}
\contentsline {table}{\numberline {\textsc {b}.4}{\ignorespaces }}{80}{table.caption.39}
\contentsline {table}{\numberline {\textsc {b}.5}{\ignorespaces }}{81}{table.caption.40}
\contentsline {table}{\numberline {\textsc {b}.6}{\ignorespaces }}{82}{table.caption.41}
