\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table 1.}}{11}{table.caption.11}
\contentsline {table}{\numberline {2.2}{\ignorespaces Table 2.}}{12}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table 1.}}{23}{table.caption.15}
\contentsline {table}{\numberline {3.2}{\ignorespaces Table 2.}}{25}{table.caption.17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Table 3.}}{26}{table.caption.18}
\contentsline {table}{\numberline {3.4}{\ignorespaces Table 4.}}{26}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textsc {a}.1}{\ignorespaces Table 2.}}{55}{table.caption.24}
\contentsline {table}{\numberline {\textsc {a}.2}{\ignorespaces Table 2.}}{56}{table.caption.25}
\contentsline {table}{\numberline {\textsc {a}.3}{\ignorespaces Table 2.}}{56}{table.caption.26}
\addvspace {10\p@ }
\contentsfinish 
\contentsline {table}{\numberline {\textsc {b}.1}{\ignorespaces Table B1.}}{60}{table.caption.27}
\contentsline {table}{\numberline {\textsc {b}.2}{\ignorespaces Table B2.}}{61}{table.caption.28}
\contentsline {table}{\numberline {\textsc {b}.3}{\ignorespaces Table B3.}}{62}{table.caption.29}
\contentsline {table}{\numberline {\textsc {b}.4}{\ignorespaces Table B4.}}{63}{table.caption.30}
\contentsline {table}{\numberline {\textsc {b}.5}{\ignorespaces Table B5.}}{64}{table.caption.31}
\contentsline {table}{\numberline {\textsc {b}.6}{\ignorespaces Table B6.}}{65}{table.caption.32}
