\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Summary}{iii}{chapter*.2}}
\citation{williams2015ecology}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{chapter*.7}}
\citation{pimm1984complexity,cohen1990community}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{\chpname{Chapter}1}{1}{General Introduction}{chapter.1}{}}
\citation{chatterjee2007aerodynamics,dudley2002mechanisms}
\citation{heim2015cope}
\citation{kleiber1947body}
\citation{sibly2012metabolic,west1997general,brown2004}
\citation{west1997general,brown2004}
\citation{isaac2010metabolic}
\citation{brown2004}
\citation{morse1985fractal}
\citation{kenkel1996fractals,shorrocks1991fractal,gunnarsson1992fractal,gee1994body,jeffries1993invertebrate}
\citation{cohen1995marine,henderson2010linking}
\citation{pawar2012dimensionality}
\citation{mcgill2006allometric,kiltie2000scaling}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\uppercase {R}esearch outline}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure 2.}{{1.1}{4}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\uppercase {A}dditional work}{6}{section.1.2}}
\citation{brown2004,woodward2005,sibly2012metabolic}
\citation{tosh2010modelling}
\citation{howland2004allometry,cronin2005role,garamszegi2002coevolving}
\citation{cronin2005role,clark2012field,hornstein2000sexual,stevens2007predator}
\citation{cronin2005role,clark2012field}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temporal perception, body size and metabolic rate}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CFF}{{\chpname{Chapter}2}{7}{Temporal perception, body size and metabolic rate}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{7}{section.2.1}}
\citation{laughlin2001energy}
\citation{autrum1958electrophysiological}
\citation{land1974chasing,fritsches2005warm}
\citation{gilbert1997visual}
\citation{dessing2010bending}
\citation{bahill2004rising}
\citation{hagura2012ready}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{8}{section.2.2}}
\newlabel{fig:Figure 1.}{{\caption@xref {fig:Figure 1.}{ on input line 35}}{9}{Introduction}{figure.caption.11}{}}
\citation{heglund1988speed,dudley2002mechanisms,biewener2003animal,sato2007stroke,vogel2008modes,hedrick2011damping,watanabe2012slowest}
\citation{li2008optimal,franz2002temperature}
\citation{d1998can,schwartz2010visual}
\citation{ferry1892persistence,porter1902contributions}
\citation{d1998can,rubene2010presence}
\citation{lisney2011behavioural}
\citation{d1998can,schwartz2010visual}
\citation{d1998can}
\citation{froese2012fishbase}
\citation{myers2006animal}
\citation{makarieva2008mean}
\citation{white2006scaling}
\citation{brown2004,sibly2012metabolic}
\citation{freckleton2009seven}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Collection}{11}{subsection.2.3.1}}
\citation{tansley1965vision}
\citation{rubene2010presence}
\citation{ali1985vision,palmer2010art,kreysing2012photonic}
\citation{folkow2004distribution}
\citation{schoch1985preliminary,janossy2011pleistocene,mercer2003effects,hedges2006timetree,wiens2006does,benton2007paleontological,murphy2007using,brown2008strong,li2008optimal,naro2008evolutionary,albert2009effect,lim2010phylogeny,little2010evolutionary,perelman2011molecular}
\citation{alroy2008phanerozoic}
\citation{orme2011caper}
\citation{RCran}
\citation{pagel1999inferring,rohlf2001comparative}
\citation{pagel1999inferring}
\newlabel{fig:Figure 2.}{{\caption@xref {fig:Figure 2.}{ on input line 62}}{13}{Data Collection}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Statistical Analyses}{13}{subsection.2.3.2}}
\newlabel{tbl:Table 1.}{{\caption@xref {tbl:Table 1.}{ on input line 83}}{15}{Statistical Analyses}{table.caption.13}{}}
\citation{fritsches2005warm}
\citation{frank1999comparative,frank2012light}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{16}{section.2.4}}
\newlabel{tbl:Table 2.}{{\caption@xref {tbl:Table 2.}{ on input line 111}}{16}{Results}{table.caption.14}{}}
\newlabel{fig:Figure 3.}{{\caption@xref {fig:Figure 3.}{ on input line 122}}{17}{Results}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{17}{section.2.5}}
\citation{laughlin2001energy}
\citation{landgren2014visual}
\citation{heglund1988speed,dudley2002mechanisms,biewener2003animal,sato2007stroke,vogel2008modes,hedrick2011damping,watanabe2012slowest}
\citation{laughlin1993fast}
\citation{frank2012light}
\citation{fritsches2005warm}
\citation{fritsches2005warm}
\citation{carey1982brain,block1985warm}
\citation{tatler2000temperature}
\citation{land1974chasing}
\citation{jordan2013linking,crognale2008leatherback}
\citation{haddock2005bioluminescent,widder2010bioluminescence}
\citation{inger2014potential}
\citation{pawar2012dimensionality}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lifespan evolution in endotherms}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Longevity}{{\chpname{Chapter}3}{21}{Lifespan evolution in endotherms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{21}{section.3.1}}
\citation{de2009database}
\citation{depczynski2005shortest}
\citation{lindstedt1981body,promislow1993size,de2007analysis,ricklefs2010life}
\citation{ricklefs2010insights,zhang2013comparative}
\citation{stearns1992evolution,Williams1957}
\citation{partridge1993optimality}
\citation{ricklefs2010insights}
\citation{hossie2013species}
\citation{pawar2012dimensionality}
\citation{moller2010up}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{22}{section.3.2}}
\citation{partridge1993optimality,holmes1994fly,pomeroy1990fly}
\citation{wilkinson2002life,austad1991mammalian}
\citation{lindstedt1981body,holmes2003birds}
\citation{shattuck2010arboreality}
\citation{shattuck2010arboreality}
\citation{harvey1991comparative}
\citation{lindstedt1981body}
\citation{holmes1994fly,promislow1990living}
\citation{buffenstein2002naked}
\citation{de2007analysis}
\citation{de2009database,tacutu2012human}
\citation{de2007analysis}
\citation{ricklefs2001comparison}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Methods}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data}{24}{subsection.3.3.1}}
\citation{nowak1999walker}
\citation{hoyo1992handbook}
\citation{cramp1977handbook}
\citation{fry2010kingfishers,parr2010parrots,williams1995penguins}
\citation{wilson2005mammal}
\citation{jetz2012global}
\citation{jetz2012global}
\citation{kuhn2011simple}
\citation{bininda2007delayed}
\citation{reisz2004molecular}
\citation{healy2014ecology}
\citation{RCran}
\citation{hadfield2010mcmc}
\citation{harvey1991comparative}
\citation{plummer2006coda}
\citation{gelman1992inference}
\citation{hadfield2010mcmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyses}{26}{subsection.3.3.2}}
\citation{healy2014ecology}
\citation{williams2015ecology}
\citation{williams2015ecology}
\citation{MulTree}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{28}{section.3.4}}
\newlabel{tbl:Table 1.}{{\caption@xref {tbl:Table 1.}{ on input line 89}}{28}{Results}{table.caption.17}{}}
\newlabel{figure:Figure 1.}{{\caption@xref {figure:Figure 1.}{ on input line 98}}{29}{Results}{figure.caption.18}{}}
\newlabel{tbl:Table 2.}{{\caption@xref {tbl:Table 2.}{ on input line 104}}{30}{Results}{table.caption.19}{}}
\newlabel{tbl:Table 3.}{{\caption@xref {tbl:Table 3.}{ on input line 111}}{30}{Results}{table.caption.20}{}}
\citation{williams2015ecology}
\newlabel{tbl:Table 4.}{{\caption@xref {tbl:Table 4.}{ on input line 122}}{31}{Results}{table.caption.21}{}}
\citation{ricklefs2010life,Williams1957,wilkinson2002life}
\citation{shattuck2010arboreality}
\citation{holmes1994fly}
\citation{moller2010up}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{32}{section.3.5}}
\citation{chatterjee2007aerodynamics}
\citation{carwardine1995guinness}
\citation{therrien2007my}
\citation{lindstedt1981body,hulbert2007life}
\citation{jones1994foraging}
\citation{prugh2014does}
\citation{williams2015ecology}
\citation{keller1997extraordinary}
\citation{buffenstein2002naked}
\citation{moorad2010evolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evolution of venom loss in snakes}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Snake}{{\chpname{Chapter}4}{36}{Evolution of venom loss in snakes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{36}{section.4.1}}
\citation{caldwell2015oldest}
\citation{casewell2013complex,fry2012structural}
\citation{greene1997snakes,casewell2013complex}
\citation{greene1997snakes,casewell2013complex}
\citation{hossie2013species}
\citation{li2005eggs}
\citation{fry2012structural}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{37}{section.4.2}}
\citation{mccue2006cost}
\citation{pintor2010costs}
\citation{hayes1995venom}
\citation{morgenstern2013venom}
\citation{li2005eggs}
\citation{barlow2009coevolution}
\citation{daltry1996diet}
\citation{williams1988variation}
\citation{poran1987resistance}
\citation{voss2013opossums}
\citation{vonk2013king}
\citation{vonk2013king}
\citation{vonk2013king}
\citation{mccue2006cost}
\citation{sasa1999diet,mebs2001toxicity}
\citation{lillywhite2002patterns}
\citation{healy2014ecology,moller2010up}
\citation{chippaux1991snake}
\citation{chippaux1991snake}
\citation{barlow2009coevolution}
\citation{chippaux1991snake}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materials and Methods}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data}{40}{subsection.4.3.1}}
\citation{allen2013evolution}
\citation{hedges2006timetree}
\citation{pawar2012dimensionality}
\citation{mirtschin2002influences}
\citation{boback2003empirical}
\citation{boback2003empirical}
\citation{pyron2014early}
\citation{hadfield2010mcmc}
\citation{RCran}
\citation{hadfield2010mcmc}
\citation{hadfield2010mcmc}
\citation{gelman1992inference}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  }}{42}{figure.caption.22}}
\newlabel{fig:Figure 1.}{{4.1}{42}{}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analyses}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{43}{section.4.4}}
\newlabel{fig:Figure 1.}{{\caption@xref {fig:Figure 1.}{ on input line 128}}{43}{Results}{figure.caption.23}{}}
\newlabel{fig:Figure 2b.}{{\caption@xref {fig:Figure 2b.}{ on input line 139}}{44}{Results}{figure.caption.24}{}}
\newlabel{tbl:Table 1.}{{\caption@xref {tbl:Table 1.}{ on input line 172}}{45}{Results}{table.caption.25}{}}
\newlabel{tbl:Table 2.}{{\caption@xref {tbl:Table 2.}{ on input line 195}}{46}{Results}{table.caption.26}{}}
\newlabel{tbl:Table 3.}{{\caption@xref {tbl:Table 3.}{ on input line 217}}{46}{Results}{table.caption.27}{}}
\newlabel{tbl:Table 4.}{{\caption@xref {tbl:Table 4.}{ on input line 251}}{47}{Results}{table.caption.28}{}}
\citation{pintor2010costs}
\newlabel{tbl:Table 5.}{{\caption@xref {tbl:Table 5.}{ on input line 272}}{48}{Results}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  }}{48}{table.caption.30}}
\newlabel{tbl:Table 6.}{{4.1}{48}{}{table.caption.30}{}}
\citation{pawar2012dimensionality}
\citation{lillywhite2002patterns}
\citation{voris1981size}
\citation{hayes1995venom}
\citation{li2005eggs}
\citation{rodriguez1992venom}
\citation{jansa2011adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{49}{section.4.5}}
\citation{li2005eggs}
\citation{barlow2009coevolution,richards2012venom,daltry1996diet}
\citation{lillywhite2002patterns}
\citation{shine1985prey}
\citation{vonk2013king}
\citation{brown2004}
\citation{kooijman2009dynamic}
\citation{harte2008maximum}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{\chpname{Chapter}5}{52}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considering dimensions}{52}{section.5.1}}
\citation{healy2013metabolic}
\citation{kalinoski2014spectral,Wegner15052015,landgren2014visual}
\citation{bar2015sensory,inger2014potential}
\citation{hadfield2010mcmc}
\citation{williams2015ecology}
\citation{healy2014ecology}
\citation{faulkes2015molecular}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\uppercase {F}uture directions}{53}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparative methods}{53}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Other approaches}{54}{subsection.5.2.2}}
\citation{floreano2010evolution}
\citation{howland1974optimal}
\citation{domenici1997kinematics}
\citation{couzin2002collective}
\citation{floreano2010evolution}
\citation{lauder2001aerodynamics}
\citation{faria2010novel}
\bibstyle{PLoS-Biology}
\bibdata{bibfile}
\bibcite{albert2009effect}{{1}{2009}{{Albert et~al.}}{{Albert, San~Mauro, Garc{\'\i }a-Par{\'\i }s, R{\"u}ber, and Zardoya}}}
\bibcite{ali1985vision}{{2}{1985}{{Ali and Klyne}}{{}}}
\bibcite{allen2013evolution}{{3}{2013}{{Allen et~al.}}{{Allen, Baddeley, Scott-Samuel, and Cuthill}}}
\bibcite{alroy2008phanerozoic}{{4}{2008}{{Alroy et~al.}}{{Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich et~al.}}}
\bibcite{austad1991mammalian}{{5}{1991}{{Austad and Fischer}}{{}}}
\bibcite{autrum1958electrophysiological}{{6}{1958}{{Autrum}}{{}}}
\bibcite{bahill2004rising}{{7}{2004}{{Bahill and Baldwin}}{{}}}
\bibcite{bar2015sensory}{{8}{2015}{{Bar et~al.}}{{Bar, Skogestad, Mar{\c {c}}al, Ulanovsky, and Yovel}}}
\bibcite{barlow2009coevolution}{{9}{2009}{{Barlow et~al.}}{{Barlow, Pook, Harrison, and W{\"u}ster}}}
\bibcite{benton2007paleontological}{{10}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{biewener2003animal}{{11}{2003}{{Biewener}}{{}}}
\bibcite{bininda2007delayed}{{12}{2007}{{Bininda-Emonds et~al.}}{{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck et~al.}}}
\bibcite{block1985warm}{{13}{1985}{{Block and Carey}}{{}}}
\bibcite{boback2003empirical}{{14}{2003}{{Boback and Guyer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.31}}
\bibcite{brown2004}{{15}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\bibcite{brown2008strong}{{16}{2008}{{Brown et~al.}}{{Brown, Rest, Garc{\'\i }a-Moreno, Sorenson, and Mindell}}}
\bibcite{buffenstein2002naked}{{17}{2002}{{Buffenstein and Jarvis}}{{}}}
\bibcite{caldwell2015oldest}{{18}{2015}{{Caldwell et~al.}}{{Caldwell, Nydam, Palci, and Apestegu{\'\i }a}}}
\bibcite{carey1982brain}{{19}{1982}{{Carey}}{{}}}
\bibcite{carwardine1995guinness}{{20}{1995}{{Carwardine}}{{}}}
\bibcite{casewell2013complex}{{21}{2013}{{Casewell et~al.}}{{Casewell, W{\"u}ster, Vonk, Harrison, and Fry}}}
\bibcite{chatterjee2007aerodynamics}{{22}{2007}{{Chatterjee et~al.}}{{Chatterjee, Templin, and Campbell}}}
\bibcite{chippaux1991snake}{{23}{1991}{{Chippaux et~al.}}{{Chippaux, Williams, and White}}}
\bibcite{clark2012field}{{24}{2012}{{Clark et~al.}}{{Clark, Tangco, and Barbour}}}
\bibcite{cohen1995marine}{{25}{1995}{{Cohen}}{{}}}
\bibcite{cohen1990community}{{26}{1990}{{Cohen et~al.}}{{Cohen, Briand, and Newman}}}
\bibcite{couzin2002collective}{{27}{2002}{{Couzin et~al.}}{{Couzin, Krause, James, Ruxton, and Franks}}}
\bibcite{cramp1977handbook}{{28}{1977}{{Cramp}}{{}}}
\bibcite{crognale2008leatherback}{{29}{2008}{{Crognale et~al.}}{{Crognale, Eckert, Levenson, and Harms}}}
\bibcite{cronin2005role}{{30}{2005}{{Cronin}}{{}}}
\bibcite{daltry1996diet}{{31}{1996}{{Daltry et~al.}}{{Daltry, W{\"u}ster, and Thorpe}}}
\bibcite{de2009database}{{32}{2009}{{De~Magalhaes and Costa}}{{}}}
\bibcite{de2007analysis}{{33}{2007}{{De~Magalh{\~a}es et~al.}}{{De~Magalh{\~a}es, Costa, and Church}}}
\bibcite{d1998can}{{34}{1998}{{D'Eath}}{{}}}
\bibcite{depczynski2005shortest}{{35}{2005}{{Depczynski and Bellwood}}{{}}}
\bibcite{dessing2010bending}{{36}{2010}{{Dessing and Craig}}{{}}}
\bibcite{domenici1997kinematics}{{37}{1997}{{Domenici and Blake}}{{}}}
\bibcite{dudley2002mechanisms}{{38}{2002}{{Dudley}}{{}}}
\bibcite{faria2010novel}{{39}{2010}{{Faria et~al.}}{{Faria, Dyer, Cl{\'e}ment, Couzin, Holt et~al.}}}
\bibcite{faulkes2015molecular}{{40}{2015}{{Faulkes et~al.}}{{Faulkes, Davies, Rossiter, and Bennett}}}
\bibcite{ferry1892persistence}{{41}{1892}{{Ferry}}{{}}}
\bibcite{floreano2010evolution}{{42}{2010}{{Floreano and Keller}}{{}}}
\bibcite{folkow2004distribution}{{43}{2004}{{Folkow et~al.}}{{Folkow, Nord{\o }y, and Blix}}}
\bibcite{frank1999comparative}{{44}{1999}{{Frank}}{{}}}
\bibcite{frank2012light}{{45}{2012}{{Frank et~al.}}{{Frank, Johnsen, and Cronin}}}
\bibcite{franz2002temperature}{{46}{2002}{{Franz and Ronacher}}{{}}}
\bibcite{freckleton2009seven}{{47}{2009}{{Freckleton}}{{}}}
\bibcite{fritsches2005warm}{{48}{2005}{{Fritsches et~al.}}{{Fritsches, Brill, and Warrant}}}
\bibcite{froese2012fishbase}{{49}{2012}{{Froese and Pauly}}{{}}}
\bibcite{fry2012structural}{{50}{2012}{{Fry et~al.}}{{Fry, Casewell, W{\"u}ster, Vidal, Young et~al.}}}
\bibcite{fry2010kingfishers}{{51}{2010}{{Fry and Fry}}{{}}}
\bibcite{garamszegi2002coevolving}{{52}{2002}{{Garamszegi et~al.}}{{Garamszegi, M{\o }ller, and Erritz{\o }e}}}
\bibcite{gee1994body}{{53}{1994}{{Gee and Warwick}}{{}}}
\bibcite{gelman1992inference}{{54}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gilbert1997visual}{{55}{1997}{{Gilbert}}{{}}}
\bibcite{greene1997snakes}{{56}{1997}{{Greene}}{{}}}
\bibcite{MulTree}{{57}{2014}{{Guillerme and Healy}}{{}}}
\bibcite{gunnarsson1992fractal}{{58}{1992}{{Gunnarsson}}{{}}}
\bibcite{haddock2005bioluminescent}{{59}{2005}{{Haddock et~al.}}{{Haddock, Dunn, Pugh, and Schnitzler}}}
\bibcite{hadfield2010mcmc}{{60}{2010}{{Hadfield et~al.}}{{}}}
\bibcite{hagura2012ready}{{61}{2012}{{Hagura et~al.}}{{Hagura, Kanai, Orgs, and Haggard}}}
\bibcite{harte2008maximum}{{62}{2008}{{Harte et~al.}}{{Harte, Zillio, Conlisk, and Smith}}}
\bibcite{harvey1991comparative}{{63}{1991}{{Harvey and Pagel}}{{}}}
\bibcite{hayes1995venom}{{64}{1995}{{Hayes}}{{}}}
\bibcite{healy2014ecology}{{65}{2014}{{Healy et~al.}}{{Healy, Guillerme, Finlay, Kane, Kelly et~al.}}}
\bibcite{healy2013metabolic}{{66}{2013}{{Healy et~al.}}{{Healy, McNally, Ruxton, Cooper, and Jackson}}}
\bibcite{hedges2006timetree}{{67}{2006}{{Hedges et~al.}}{{Hedges, Dudley, and Kumar}}}
\bibcite{hedrick2011damping}{{68}{2011}{{Hedrick}}{{}}}
\bibcite{heglund1988speed}{{69}{1988}{{Heglund and Taylor}}{{}}}
\bibcite{heim2015cope}{{70}{2015}{{Heim et~al.}}{{Heim, Knope, Schaal, Wang, and Payne}}}
\bibcite{henderson2010linking}{{71}{2010}{{Henderson and Magurran}}{{}}}
\bibcite{holmes2003birds}{{72}{2003}{{Holmes and Ottinger}}{{}}}
\bibcite{holmes1994fly}{{73}{1994}{{Holmes and Austad}}{{}}}
\bibcite{hornstein2000sexual}{{74}{2000}{{Hornstein et~al.}}{{Hornstein, O'Carroll, Anderson, and Laughlin}}}
\bibcite{hossie2013species}{{75}{2013}{{Hossie et~al.}}{{Hossie, Hassall, Knee, and Sherratt}}}
\bibcite{howland1974optimal}{{76}{1974}{{Howland}}{{}}}
\bibcite{howland2004allometry}{{77}{2004}{{Howland et~al.}}{{Howland, Merola, and Basarab}}}
\bibcite{hoyo1992handbook}{{78}{1992}{{Hoyo et~al.}}{{Hoyo, Elliott, and Sargatal}}}
\bibcite{hulbert2007life}{{79}{2007}{{Hulbert et~al.}}{{Hulbert, Pamplona, Buffenstein, and Buttemer}}}
\bibcite{inger2014potential}{{80}{2014}{{Inger et~al.}}{{Inger, Bennie, Davies, and Gaston}}}
\bibcite{isaac2010metabolic}{{81}{2010}{{Isaac and Carbone}}{{}}}
\bibcite{janossy2011pleistocene}{{82}{2011}{{J{\'a}nossy}}{{}}}
\bibcite{jansa2011adaptive}{{83}{2011}{{Jansa and Voss}}{{}}}
\bibcite{jeffries1993invertebrate}{{84}{1993}{{Jeffries}}{{}}}
\bibcite{jetz2012global}{{85}{2012}{{Jetz et~al.}}{{Jetz, Thomas, Joy, Hartmann, and Mooers}}}
\bibcite{jones1994foraging}{{86}{1994}{{Jones and Rydell}}{{}}}
\bibcite{jordan2013linking}{{87}{2013}{{Jordan et~al.}}{{Jordan, Mandelman, McComb, Fordham, Carlson et~al.}}}
\bibcite{kalinoski2014spectral}{{88}{2014}{{Kalinoski et~al.}}{{Kalinoski, Hirons, Horodysky, and Brill}}}
\bibcite{keller1997extraordinary}{{89}{1997}{{Keller and Genoud}}{{}}}
\bibcite{kenkel1996fractals}{{90}{1996}{{Kenkel and Walker}}{{}}}
\bibcite{kiltie2000scaling}{{91}{2000}{{Kiltie}}{{}}}
\bibcite{kleiber1947body}{{92}{1947}{{Kleiber}}{{}}}
\bibcite{kooijman2009dynamic}{{93}{2009}{{Kooijman}}{{}}}
\bibcite{kreysing2012photonic}{{94}{2012}{{Kreysing et~al.}}{{Kreysing, Pusch, Haverkate, Landsberger, Engelmann et~al.}}}
\bibcite{kuhn2011simple}{{95}{2011}{{Kuhn et~al.}}{{Kuhn, Mooers, and Thomas}}}
\bibcite{land1974chasing}{{96}{1974}{{Land and Collett}}{{}}}
\bibcite{landgren2014visual}{{97}{2014}{{Landgren et~al.}}{{Landgren, Fritsches, Brill, and Warrant}}}
\bibcite{lauder2001aerodynamics}{{98}{2001}{{Lauder}}{{}}}
\bibcite{laughlin1993fast}{{99}{1993}{{Laughlin and Weckstr{\"o}m}}{{}}}
\bibcite{laughlin2001energy}{{100}{2001}{{Laughlin}}{{}}}
\bibcite{li2008optimal}{{101}{2008}{{Li et~al.}}{{Li, Lu, and Orti}}}
\bibcite{li2005eggs}{{102}{2005}{{Li et~al.}}{{Li, Fry, and Kini}}}
\bibcite{lillywhite2002patterns}{{103}{2002}{{Lillywhite et~al.}}{{Lillywhite, de~Delva, Noonan, Schuett, H{\"o}ggren et~al.}}}
\bibcite{lim2010phylogeny}{{104}{2010}{{Lim et~al.}}{{Lim, Motta, Mara, and Martin}}}
\bibcite{lindstedt1981body}{{105}{1981}{{Lindstedt and Calder~III}}{{}}}
\bibcite{lisney2011behavioural}{{106}{2011}{{Lisney et~al.}}{{Lisney, Rubene, R{\'o}zsa, L{\o }vlie, H{\r a}stad et~al.}}}
\bibcite{little2010evolutionary}{{107}{2010}{{Little et~al.}}{{Little, Lougheed, and Moyes}}}
\bibcite{makarieva2008mean}{{108}{2008}{{Makarieva et~al.}}{{Makarieva, Gorshkov, Li, Chown, Reich et~al.}}}
\bibcite{mccue2006cost}{{109}{2006}{{McCue}}{{}}}
\bibcite{mcgill2006allometric}{{110}{2006}{{McGill and Mittelbach}}{{}}}
\bibcite{mebs2001toxicity}{{111}{2001}{{Mebs}}{{}}}
\bibcite{mercer2003effects}{{112}{2003}{{Mercer and Roth}}{{}}}
\bibcite{mirtschin2002influences}{{113}{2002}{{Mirtschin et~al.}}{{Mirtschin, Shine, Nias, Dunstan, Hough et~al.}}}
\bibcite{moller2010up}{{114}{2010}{{M{\o }ller}}{{}}}
\bibcite{moorad2010evolution}{{115}{2010}{{Moorad and Promislow}}{{}}}
\bibcite{morgenstern2013venom}{{116}{2013}{{Morgenstern and King}}{{}}}
\bibcite{morse1985fractal}{{117}{1985}{{Morse et~al.}}{{Morse, Lawton, Dodson, Williamson et~al.}}}
\bibcite{murphy2007using}{{118}{2007}{{Murphy et~al.}}{{Murphy, Pringle, Crider, Springer, and Miller}}}
\bibcite{myers2006animal}{{119}{2006}{{Myers et~al.}}{{Myers, Espinosa, Parr, Jones, Hammond et~al.}}}
\bibcite{naro2008evolutionary}{{120}{2008}{{Naro-Maciel et~al.}}{{Naro-Maciel, Le, FitzSimmons, and Amato}}}
\bibcite{nowak1999walker}{{121}{1999}{{Nowak}}{{}}}
\bibcite{orme2011caper}{{122}{2011}{{Orme et~al.}}{{Orme, Freckleton, Thomas, Petzoldt, Fritz et~al.}}}
\bibcite{pagel1999inferring}{{123}{1999}{{Pagel}}{{}}}
\bibcite{palmer2010art}{{124}{2010}{{Palmer and Grant}}{{}}}
\bibcite{parham2011best}{{125}{2011}{{Parham et~al.}}{{Parham, Donoghue, Bell, Calway, Head et~al.}}}
\bibcite{parr2010parrots}{{126}{2010}{{Parr and Juniper}}{{}}}
\bibcite{partridge1993optimality}{{127}{1993}{{Partridge and Barton}}{{}}}
\bibcite{pawar2012dimensionality}{{128}{2012}{{Pawar et~al.}}{{Pawar, Dell, and Savage}}}
\bibcite{perelman2011molecular}{{129}{2011}{{Perelman et~al.}}{{Perelman, Johnson, Roos, Seu{\'a}nez, Horvath et~al.}}}
\bibcite{pimm1984complexity}{{130}{1984}{{Pimm}}{{}}}
\bibcite{pintor2010costs}{{131}{2010}{{Pintor et~al.}}{{Pintor, Krockenberger, and Seymour}}}
\bibcite{plummer2006coda}{{132}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{pomeroy1990fly}{{133}{1990}{{Pomeroy}}{{}}}
\bibcite{poran1987resistance}{{134}{1987}{{Poran et~al.}}{{Poran, Coss, and Benjamini}}}
\bibcite{porter1902contributions}{{135}{1902}{{Porter}}{{}}}
\bibcite{promislow1993size}{{136}{1993}{{Promislow}}{{}}}
\bibcite{promislow1990living}{{137}{1990}{{Promislow and Harvey}}{{}}}
\bibcite{prugh2014does}{{138}{2014}{{Prugh and Golden}}{{}}}
\bibcite{pyron2014early}{{139}{2014}{{Pyron and Burbrink}}{{}}}
\bibcite{RCran}{{140}{2014}{{R Core Team}}{{}}}
\bibcite{reisz2004molecular}{{141}{2004}{{Reisz and M{\"u}ller}}{{}}}
\bibcite{richards2012venom}{{142}{2012}{{Richards et~al.}}{{Richards, Barlow, and W{\"u}ster}}}
\bibcite{ricklefs2010insights}{{143}{2010{a}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2010life}{{144}{2010{b}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2001comparison}{{145}{2001}{{Ricklefs and Scheuerlein}}{{}}}
\bibcite{rodriguez1992venom}{{146}{1992}{{Rodr{\'\i }guez-Robles and Thomas}}{{}}}
\bibcite{rohlf2001comparative}{{147}{2001}{{Rohlf}}{{}}}
\bibcite{rubene2010presence}{{148}{2010}{{Rubene et~al.}}{{Rubene, H{\r a}stad, Tauson, Wall, and {\"O}deen}}}
\bibcite{sasa1999diet}{{149}{1999}{{Sasa}}{{}}}
\bibcite{sato2007stroke}{{150}{2007}{{Sato et~al.}}{{Sato, Watanuki, Takahashi, Miller, Tanaka et~al.}}}
\bibcite{schoch1985preliminary}{{151}{1985}{{Schoch}}{{}}}
\bibcite{schwartz2010visual}{{152}{2010}{{Schwartz and Meese}}{{}}}
\bibcite{shattuck2010arboreality}{{153}{2010}{{Shattuck and Williams}}{{}}}
\bibcite{shine1985prey}{{154}{1985}{{Shine and Schwaner}}{{}}}
\bibcite{shorrocks1991fractal}{{155}{1991}{{Shorrocks et~al.}}{{Shorrocks, Marsters, Ward, and Evennett}}}
\bibcite{sibly2012metabolic}{{156}{2012}{{Sibly et~al.}}{{Sibly, Brown, and Kodric-Brown}}}
\bibcite{stearns1992evolution}{{157}{1992}{{Stearns}}{{}}}
\bibcite{stevens2007predator}{{158}{2007}{{Stevens}}{{}}}
\bibcite{tacutu2012human}{{159}{2012}{{Tacutu et~al.}}{{Tacutu, Craig, Budovsky, Wuttke, Lehmann et~al.}}}
\bibcite{tansley1965vision}{{160}{1965}{{Tansley et~al.}}{{}}}
\bibcite{tatler2000temperature}{{161}{2000}{{Tatler et~al.}}{{Tatler, O'Carroll, and Laughlin}}}
\bibcite{therrien2007my}{{162}{2007}{{Therrien and Henderson}}{{}}}
\bibcite{tosh2010modelling}{{163}{2010}{{Tosh and Ruxton}}{{}}}
\bibcite{vogel2008modes}{{164}{2008}{{Vogel}}{{}}}
\bibcite{vonk2013king}{{165}{2013}{{Vonk et~al.}}{{Vonk, Casewell, Henkel, Heimberg, Jansen et~al.}}}
\bibcite{voris1981size}{{166}{1981}{{Voris and Moffett}}{{}}}
\bibcite{voss2013opossums}{{167}{2013}{{Voss}}{{}}}
\bibcite{watanabe2012slowest}{{168}{2012}{{Watanabe et~al.}}{{Watanabe, Lydersen, Fisk, and Kovacs}}}
\bibcite{Wegner15052015}{{169}{2015}{{Wegner et~al.}}{{Wegner, Snodgrass, Dewar, and Hyde}}}
\bibcite{west1997general}{{170}{1997}{{West et~al.}}{{West, Brown, and Enquist}}}
\bibcite{white2006scaling}{{171}{2006}{{White et~al.}}{{White, Phillips, and Seymour}}}
\bibcite{widder2010bioluminescence}{{172}{2010}{{Widder}}{{}}}
\bibcite{wiens2006does}{{173}{2006}{{Wiens et~al.}}{{Wiens, Brandley, and Reeder}}}
\bibcite{wilkinson2002life}{{174}{2002}{{Wilkinson and South}}{{}}}
\bibcite{Williams1957}{{175}{1957}{{Williams}}{{}}}
\bibcite{williams2015ecology}{{176}{2015}{{Williams and Shattuck}}{{}}}
\bibcite{williams1995penguins}{{177}{1995}{{Williams et~al.}}{{Williams, Wilson, Boersma, and Stokes}}}
\bibcite{williams1988variation}{{178}{1988}{{Williams et~al.}}{{Williams, White, Schwaner, and Sparrow}}}
\bibcite{wilson2005mammal}{{179}{2005}{{Wilson and Reeder}}{{}}}
\bibcite{woodward2005}{{180}{2005}{{Woodward et~al.}}{{Woodward, Ebenman, Emmerson, Montoya, Olesen et~al.}}}
\bibcite{zhang2013comparative}{{181}{2013}{{Zhang et~al.}}{{Zhang, Cowled, Shi, Huang, Bishop-Lilly et~al.}}}
\citation{alroy2008phanerozoic}
\citation{hedges2006timetree}
\citation{lim2010phylogeny}
\citation{li2008optimal}
\citation{little2010evolutionary}
\citation{benton2007paleontological}
\citation{perelman2011molecular}
\citation{wiens2006does}
\citation{naro2008evolutionary}
\citation{brown2008strong}
\citation{janossy2011pleistocene}
\citation{murphy2007using}
\citation{perelman2011molecular}
\citation{murphy2007using}
\@writefile{toc}{\contentsline {chapter}{Appendices}{71}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textsc  {a}}Supplementary Information to \Chapref  {CFF}}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix A}{{\chpname{Appendix}\textsc  {a}}{71}{Supplementary Information to \Chapref {CFF}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {a}.1}Phylogeny reconstruction}{71}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {a}.2}Sensitivity analyses}{72}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {a}.2.1}Ectotherm temperature sensitivity}{72}{subsection.A.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {a}.1}{\ignorespaces  }}{72}{table.caption.33}}
\newlabel{tbl:Table A1.}{{\textsc  {a}.1}{72}{}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {a}.2.2}Brain Mass analysis}{72}{subsection.A.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {a}.2}{\ignorespaces  }}{73}{table.caption.34}}
\newlabel{tbl:Table A2.}{{\textsc  {a}.2}{73}{}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {a}.3}{\ignorespaces  }}{73}{table.caption.35}}
\newlabel{tbl:Table A3.}{{\textsc  {a}.3}{73}{}{table.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textsc  {b}}Supplementary Information to \Chapref  {Longevity}}{74}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix B}{{\chpname{Appendix}\textsc  {b}}{74}{Supplementary Information to \Chapref {Longevity}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {b}.1}Additional details of data collection and sources}{74}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.1}Flight capability}{74}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.2}Activity period}{74}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.3}Foraging environment}{75}{subsection.B.1.3}}
\citation{parham2011best}
\citation{reisz2004molecular}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.4}Fossoriality}{76}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.5}Chronogram calibration diagnosis}{76}{subsection.B.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {b}.2}Supplementary tables}{76}{section.B.2}}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.1}{\ignorespaces  }}{77}{table.caption.36}}
\newlabel{tbl:Table B1.}{{\textsc  {b}.1}{77}{}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.2}{\ignorespaces  }}{78}{table.caption.37}}
\newlabel{tbl:Table B2.}{{\textsc  {b}.2}{78}{}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.3}{\ignorespaces  }}{79}{table.caption.38}}
\newlabel{tbl:Table B3.}{{\textsc  {b}.3}{79}{}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.4}{\ignorespaces  }}{80}{table.caption.39}}
\newlabel{tbl:Table B4.}{{\textsc  {b}.4}{80}{}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.5}{\ignorespaces  }}{81}{table.caption.40}}
\newlabel{tbl:Table B5.}{{\textsc  {b}.5}{81}{}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.6}{\ignorespaces  }}{82}{table.caption.41}}
\newlabel{tbl:Table B9.}{{\textsc  {b}.6}{82}{}{table.caption.41}{}}
