\contentsline {chapter}{Summary}{iii}{chapter*.2}
\contentsline {chapter}{Preface}{iv}{chapter*.3}
\contentsline {chapter}{Table of Contents}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{vii}{chapter*.5}
\contentsline {chapter}{List of Figures}{viii}{chapter*.6}
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\uppercase {R}esearch outline}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}\uppercase {A}dditional work}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Temporal perception, body size and metabolic rate}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Methods}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data Collection}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Statistical Analyses}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Results}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Discussion}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Lifespan evolution in endotherms}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Materials and Methods}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Analyses}{22}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Results}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Discussion}{26}{section.3.5}
\contentsline {chapter}{\numberline {4}Evolution of venom loss in snakes}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Materials and Methods}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Analyses}{37}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Results}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{39}{section.4.5}
\contentsline {chapter}{\numberline {5}Discussion}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Considering dimensions}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}\uppercase {F}uture directions}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Comparative methods}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Other approaches}{46}{subsection.5.2.2}
\contentsline {chapter}{Bibliography}{49}{chapter*.30}
\contentsline {chapter}{Appendices}{62}{section*.31}
\contentsline {chapter}{\numberline {\textsc {a}}Supplementary Information to \Chapref {CFF}}{62}{appendix.A}
\contentsline {section}{\numberline {\textsc {a}.1}Phylogeny reconstruction}{62}{section.A.1}
\contentsline {section}{\numberline {\textsc {a}.2}Sensitivity analyses}{63}{section.A.2}
\contentsline {subsection}{\numberline {\textsc {a}.2.1}Ectotherm temperature sensitivity}{63}{subsection.A.2.1}
\contentsline {subsection}{\numberline {\textsc {a}.2.2}Brain Mass analysis}{63}{subsection.A.2.2}
\contentsline {chapter}{\numberline {\textsc {b}}Supplementary Information to \Chapref {Longevity}}{65}{appendix.B}
\contentsline {section}{\numberline {\textsc {b}.1}Additional details of data collection and sources}{65}{section.B.1}
\contentsline {subsection}{\numberline {\textsc {b}.1.1}Flight capability}{65}{subsection.B.1.1}
\contentsline {subsection}{\numberline {\textsc {b}.1.2}Activity period}{65}{subsection.B.1.2}
\contentsline {subsection}{\numberline {\textsc {b}.1.3}Foraging environment}{66}{subsection.B.1.3}
\contentsline {subsection}{\numberline {\textsc {b}.1.4}Fossoriality}{67}{subsection.B.1.4}
\contentsline {subsection}{\numberline {\textsc {b}.1.5}Chronogram calibration diagnosis}{67}{subsection.B.1.5}
\contentsline {section}{\numberline {\textsc {b}.2}Supplementary tables}{67}{section.B.2}
\contentsfinish 
