\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1.}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 2.}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure 3.}}{14}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure 1.}}{25}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ``Round and round they went with their snakes, snakily...'' \nobreakspace {} {Aldous Huxley}\relax }}{31}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure 1.}}{37}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Figure 2a.}}{38}{figure.caption.22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure 2b.}}{39}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
