\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Summary}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{chapter*.7}}
\citation{pimm1984complexity,cohen1990community}
\citation{chatterjee2007aerodynamics,dudley2002mechanisms}
\citation{heim2015cope}
\citation{kleiber1947body}
\citation{west1997general,brown2004}
\citation{brown2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{\chpname{Chapter}1}{1}{General Introduction}{chapter.1}{}}
\citation{morse1985fractal}
\citation{pawar2012dimensionality}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\uppercase {R}esearch outline}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\uppercase {A}dditional work}{4}{section.1.2}}
\citation{brown2004,woodward2005,sibly2012metabolic}
\citation{tosh2010modelling}
\citation{howland2004allometry,cronin2005role,garamszegi2002coevolving}
\citation{cronin2005role,clark2012field,hornstein2000sexual,stevens2007predator}
\citation{cronin2005role,clark2012field}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temporal perception, body size and metabolic rate}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CFF}{{\chpname{Chapter}2}{5}{Temporal perception, body size and metabolic rate}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{5}{section.2.1}}
\citation{laughlin2001energy}
\citation{autrum1958electrophysiological}
\citation{land1974chasing,fritsches2005warm}
\citation{gilbert1997visual}
\citation{dessing2010bending}
\citation{bahill2004rising}
\citation{hagura2012ready}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{6}{section.2.2}}
\citation{heglund1988speed,dudley2002mechanisms,biewener2003animal,sato2007stroke,vogel2008modes,hedrick2011damping,watanabe2012slowest}
\citation{li2008optimal,franz2002temperature}
\citation{d1998can,schwartz2010visual}
\citation{ferry1892persistence,porter1902contributions}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1.}}{7}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure 1.}{{2.1}{7}{Figure 1}{figure.caption.9}{}}
\citation{d1998can,rubene2010presence}
\citation{lisney2011behavioural}
\citation{d1998can,schwartz2010visual}
\citation{d1998can}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Collection}{8}{subsection.2.3.1}}
\citation{froese2012fishbase}
\citation{myers2006animal}
\citation{makarieva2008mean}
\citation{white2006scaling}
\citation{brown2004,sibly2012metabolic}
\citation{freckleton2009seven}
\citation{tansley1965vision}
\citation{rubene2010presence}
\citation{ali1985vision,palmer2010art,kreysing2012photonic}
\citation{folkow2004distribution}
\citation{schoch1985preliminary,janossy2011pleistocene,mercer2003effects,hedges2006timetree,wiens2006does,benton2007paleontological,murphy2007using,brown2008strong,li2008optimal,naro2008evolutionary,albert2009effect,lim2010phylogeny,little2010evolutionary,perelman2011molecular}
\citation{alroy2008phanerozoic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 2.}}{10}{figure.caption.10}}
\newlabel{fig:Figure 2.}{{2.2}{10}{Figure 2}{figure.caption.10}{}}
\citation{orme2011caper}
\citation{RCran}
\citation{pagel1999inferring,rohlf2001comparative}
\citation{pagel1999inferring}
\citation{burnham2002model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Statistical Analyses}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{11}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table 1.}}{12}{table.caption.11}}
\newlabel{tbl:Table 1.}{{2.1}{12}{Table 1}{table.caption.11}{}}
\citation{fritsches2005warm}
\citation{frank1999comparative,frank2012light}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table 2.}}{13}{table.caption.12}}
\newlabel{tbl:Table 2.}{{2.2}{13}{Table 2}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{13}{section.2.5}}
\citation{laughlin2001energy}
\citation{landgren2014visual}
\citation{heglund1988speed,dudley2002mechanisms,biewener2003animal,sato2007stroke,vogel2008modes,hedrick2011damping,watanabe2012slowest}
\citation{laughlin1993fast}
\citation{frank2012light}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure 3.}}{14}{figure.caption.13}}
\newlabel{fig:Figure 3.}{{2.3}{14}{Figure 3}{figure.caption.13}{}}
\citation{fritsches2005warm}
\citation{fritsches2005warm}
\citation{carey1982brain,block1985warm}
\citation{tatler2000temperature}
\citation{land1974chasing}
\citation{jordan2013linking,crognale2008leatherback}
\citation{haddock2005bioluminescent,widder2010bioluminescence}
\citation{inger2014potential}
\citation{pawar2012dimensionality}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lifespan evolution in endotherms}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Longevity}{{\chpname{Chapter}3}{17}{Lifespan evolution in endotherms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{17}{section.3.1}}
\citation{de2009database}
\citation{depczynski2005shortest}
\citation{lindstedt1981body,promislow1993size,de2007analysis,ricklefs2010life}
\citation{ricklefs2010insights,zhang2013comparative}
\citation{stearns1992evolution,Williams1957}
\citation{partridge1993optimality}
\citation{ricklefs2010insights}
\citation{hossie2013species}
\citation{pawar2012dimensionality}
\citation{moller2010up}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{18}{section.3.2}}
\citation{partridge1993optimality,holmes1994fly,pomeroy1990fly}
\citation{wilkinson2002life,austad1991mammalian}
\citation{lindstedt1981body,holmes2003birds}
\citation{shattuck2010arboreality}
\citation{shattuck2010arboreality}
\citation{harvey1991comparative}
\citation{lindstedt1981body}
\citation{holmes1994fly,promislow1990living}
\citation{buffenstein2002naked}
\citation{de2007analysis}
\citation{de2009database,tacutu2012human}
\citation{de2007analysis}
\citation{ricklefs2001comparison}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Methods}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data}{20}{subsection.3.3.1}}
\citation{nowak1999walker}
\citation{hoyo1992handbook}
\citation{cramp1977handbook}
\citation{fry2010kingfishers,parr2010parrots,williams1995penguins}
\citation{wilson2005mammal}
\citation{jetz2012global}
\citation{jetz2012global}
\citation{kuhn2011simple}
\citation{bininda2007delayed}
\citation{reisz2004molecular}
\citation{RCran}
\citation{hadfield2010mcmc}
\citation{harvey1991comparative}
\citation{plummer2006coda}
\citation{gelman1992inference}
\citation{hadfield2010mcmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyses}{22}{subsection.3.3.2}}
\citation{healy2014ecology}
\citation{williams2015ecology}
\citation{williams2015ecology}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{23}{section.3.4}}
\citation{williams2015ecology}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table 1.}}{24}{table.caption.15}}
\newlabel{tbl:Table 1.}{{3.1}{24}{Table 1}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure 1.}}{25}{figure.caption.16}}
\newlabel{figure:Figure 1.}{{3.1}{25}{Figure 1}{figure.caption.16}{}}
\citation{ricklefs2010life,Williams1957,wilkinson2002life}
\citation{shattuck2010arboreality}
\citation{holmes1994fly}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table 2.}}{26}{table.caption.17}}
\newlabel{tbl:Table 2.}{{3.2}{26}{Table 2}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{26}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table 3.}}{27}{table.caption.18}}
\newlabel{tbl:Table 3.}{{3.3}{27}{Table 3}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Table 4.}}{27}{table.caption.19}}
\newlabel{tbl:Table 4.}{{3.4}{27}{Table 4}{table.caption.19}{}}
\citation{moller2010up}
\citation{chatterjee2007aerodynamics}
\citation{carwardine1995guinness}
\citation{therrien2007my}
\citation{lindstedt1981body,hulbert2007life}
\citation{jones1994foraging}
\citation{prugh2014does}
\citation{williams2015ecology}
\citation{keller1997extraordinary}
\citation{buffenstein2002naked}
\citation{moorad2010evolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evolution of venom loss in snakes}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Snake}{{\chpname{Chapter}4}{31}{Evolution of venom loss in snakes}{chapter.4}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 20}}{31}{Evolution of venom loss in snakes}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ``Round and round they went with their snakes, snakily...''  \nobreakspace  {}  {Aldous Huxley}\relax }}{31}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{31}{section.4.1}}
\citation{caldwell2015oldest}
\citation{casewell2013complex,fry2012structural}
\citation{casewell2013complex}
\citation{greene1997snakes,casewell2013complex}
\citation{greene1997snakes,casewell2013complex}
\citation{hossie2013species}
\citation{li2005eggs}
\citation{fry2012structural}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{32}{section.4.2}}
\citation{mccue2006cost}
\citation{pintor2010costs}
\citation{hayes1995venom}
\citation{morgenstern2013venom}
\citation{barlow2009coevolution}
\citation{daltry1996diet}
\citation{williams1988variation}
\citation{poran1987resistance}
\citation{voss2013opossums}
\citation{vonk2013king}
\citation{vonk2013king}
\citation{mccue2006cost}
\citation{pawar2012dimensionality}
\citation{lillywhite2002patterns}
\citation{healy2014ecology,moller2010up}
\citation{barlow2009coevolution}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materials and Methods}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data}{35}{subsection.4.3.1}}
\citation{allen2013evolution}
\citation{hedges2006timetree}
\citation{pawar2012dimensionality}
\citation{mirtschin2002influences}
\citation{boback2003empirical}
\citation{boback2003empirical}
\citation{pyron2014early}
\citation{hadfield2010mcmc}
\citation{RCran}
\citation{hadfield2010mcmc}
\citation{hadfield2010mcmc}
\citation{gelman1992inference}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure 1.}}{37}{figure.caption.21}}
\newlabel{fig:Figure 1.}{{4.2}{37}{Figure 1}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analyses}{37}{subsection.4.3.2}}
\citation{pintor2010costs}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{38}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Figure 2a.}}{38}{figure.caption.22}}
\newlabel{fig:Figure 1.}{{4.3}{38}{Figure 2a}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure 2b.}}{39}{figure.caption.23}}
\newlabel{fig:Figure 2b.}{{4.4}{39}{Figure 2b}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table 1.}}{39}{table.caption.24}}
\newlabel{tbl:Table 1.}{{4.1}{39}{Table 1}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{39}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table 2.}}{40}{table.caption.25}}
\newlabel{tbl:Table 2.}{{4.2}{40}{Table 2}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table 3.}}{40}{table.caption.26}}
\newlabel{tbl:Table 3.}{{4.3}{40}{Table 3}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table 4.}}{40}{table.caption.27}}
\newlabel{tbl:Table 4.}{{4.4}{40}{Table 4}{table.caption.27}{}}
\citation{pawar2012dimensionality}
\citation{lillywhite2002patterns}
\citation{voris1981size}
\citation{hayes1995venom}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Table 5.}}{41}{table.caption.28}}
\newlabel{tbl:Table 5.}{{4.5}{41}{Table 5}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table 6.}}{41}{table.caption.29}}
\newlabel{tbl:Table 6.}{{4.6}{41}{Table 6}{table.caption.29}{}}
\citation{li2005eggs}
\citation{rodriguez1992venom}
\citation{jansa2011adaptive}
\citation{li2005eggs}
\citation{barlow2009coevolution,barlow2009coevolution,richards2012venom}
\citation{lillywhite2002patterns}
\citation{shine1985prey}
\citation{vonk2013king}
\citation{brown2004}
\citation{kooijman2009dynamic}
\citation{harte2008maximum}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{\chpname{Chapter}5}{44}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considering dimensions}{44}{section.5.1}}
\citation{healy2013metabolic}
\citation{kalinoski2014spectral,Wegner15052015,landgren2014visual}
\citation{bar2015sensory,inger2014potential}
\citation{hadfield2010mcmc}
\citation{williams2015ecology}
\citation{healy2014ecology}
\citation{faulkes2015molecular}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\uppercase {F}uture directions}{45}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparative methods}{45}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Other approaches}{46}{subsection.5.2.2}}
\citation{floreano2010evolution}
\citation{howland1974optimal}
\citation{domenici1997kinematics}
\citation{couzin2002collective}
\citation{floreano2010evolution}
\citation{lauder2001aerodynamics}
\citation{faria2010novel}
\bibstyle{PLoS-Biology}
\bibdata{bibfile}
\bibcite{albert2009effect}{{1}{2009}{{Albert et~al.}}{{Albert, San~Mauro, Garc{\'\i }a-Par{\'\i }s, R{\"u}ber, and Zardoya}}}
\bibcite{ali1985vision}{{2}{1985}{{Ali and Klyne}}{{}}}
\bibcite{allen2013evolution}{{3}{2013}{{Allen et~al.}}{{Allen, Baddeley, Scott-Samuel, and Cuthill}}}
\bibcite{alroy2008phanerozoic}{{4}{2008}{{Alroy et~al.}}{{Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich et~al.}}}
\bibcite{austad1991mammalian}{{5}{1991}{{Austad and Fischer}}{{}}}
\bibcite{autrum1958electrophysiological}{{6}{1958}{{Autrum}}{{}}}
\bibcite{bahill2004rising}{{7}{2004}{{Bahill and Baldwin}}{{}}}
\bibcite{bar2015sensory}{{8}{2015}{{Bar et~al.}}{{Bar, Skogestad, Mar{\c {c}}al, Ulanovsky, and Yovel}}}
\bibcite{barlow2009coevolution}{{9}{2009}{{Barlow et~al.}}{{Barlow, Pook, Harrison, and W{\"u}ster}}}
\bibcite{benton2007paleontological}{{10}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{biewener2003animal}{{11}{2003}{{Biewener}}{{}}}
\bibcite{bininda2007delayed}{{12}{2007}{{Bininda-Emonds et~al.}}{{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck et~al.}}}
\bibcite{block1985warm}{{13}{1985}{{Block and Carey}}{{}}}
\bibcite{boback2003empirical}{{14}{2003}{{Boback and Guyer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.30}}
\bibcite{brown2004}{{15}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\bibcite{brown2008strong}{{16}{2008}{{Brown et~al.}}{{Brown, Rest, Garc{\'\i }a-Moreno, Sorenson, and Mindell}}}
\bibcite{buffenstein2002naked}{{17}{2002}{{Buffenstein and Jarvis}}{{}}}
\bibcite{burnham2002model}{{18}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{caldwell2015oldest}{{19}{2015}{{Caldwell et~al.}}{{Caldwell, Nydam, Palci, and Apestegu{\'\i }a}}}
\bibcite{carey1982brain}{{20}{1982}{{Carey}}{{}}}
\bibcite{carwardine1995guinness}{{21}{1995}{{Carwardine}}{{}}}
\bibcite{casewell2013complex}{{22}{2013}{{Casewell et~al.}}{{Casewell, W{\"u}ster, Vonk, Harrison, and Fry}}}
\bibcite{chatterjee2007aerodynamics}{{23}{2007}{{Chatterjee et~al.}}{{Chatterjee, Templin, and Campbell}}}
\bibcite{clark2012field}{{24}{2012}{{Clark et~al.}}{{Clark, Tangco, and Barbour}}}
\bibcite{cohen1990community}{{25}{1990}{{Cohen et~al.}}{{Cohen, Briand, and Newman}}}
\bibcite{couzin2002collective}{{26}{2002}{{Couzin et~al.}}{{Couzin, Krause, James, Ruxton, and Franks}}}
\bibcite{cramp1977handbook}{{27}{1977}{{Cramp}}{{}}}
\bibcite{crognale2008leatherback}{{28}{2008}{{Crognale et~al.}}{{Crognale, Eckert, Levenson, and Harms}}}
\bibcite{cronin2005role}{{29}{2005}{{Cronin}}{{}}}
\bibcite{daltry1996diet}{{30}{1996}{{Daltry et~al.}}{{Daltry, W{\"u}ster, and Thorpe}}}
\bibcite{de2009database}{{31}{2009}{{De~Magalhaes and Costa}}{{}}}
\bibcite{de2007analysis}{{32}{2007}{{De~Magalh{\~a}es et~al.}}{{De~Magalh{\~a}es, Costa, and Church}}}
\bibcite{d1998can}{{33}{1998}{{D'EATH}}{{}}}
\bibcite{depczynski2005shortest}{{34}{2005}{{Depczynski and Bellwood}}{{}}}
\bibcite{dessing2010bending}{{35}{2010}{{Dessing and Craig}}{{}}}
\bibcite{domenici1997kinematics}{{36}{1997}{{Domenici and Blake}}{{}}}
\bibcite{dudley2002mechanisms}{{37}{2002}{{Dudley}}{{}}}
\bibcite{faria2010novel}{{38}{2010}{{Faria et~al.}}{{Faria, Dyer, Cl{\'e}ment, Couzin, Holt et~al.}}}
\bibcite{faulkes2015molecular}{{39}{2015}{{Faulkes et~al.}}{{Faulkes, Davies, Rossiter, and Bennett}}}
\bibcite{ferry1892persistence}{{40}{1892}{{Ferry}}{{}}}
\bibcite{floreano2010evolution}{{41}{2010}{{Floreano and Keller}}{{}}}
\bibcite{folkow2004distribution}{{42}{2004}{{Folkow et~al.}}{{Folkow, Nord{\o }y, and Blix}}}
\bibcite{frank1999comparative}{{43}{1999}{{Frank}}{{}}}
\bibcite{frank2012light}{{44}{2012}{{Frank et~al.}}{{Frank, Johnsen, and Cronin}}}
\bibcite{franz2002temperature}{{45}{2002}{{Franz and Ronacher}}{{}}}
\bibcite{freckleton2009seven}{{46}{2009}{{Freckleton}}{{}}}
\bibcite{fritsches2005warm}{{47}{2005}{{Fritsches et~al.}}{{Fritsches, Brill, and Warrant}}}
\bibcite{froese2012fishbase}{{48}{2012}{{Froese and Pauly}}{{}}}
\bibcite{fry2012structural}{{49}{2012}{{Fry et~al.}}{{Fry, Casewell, W{\"u}ster, Vidal, Young et~al.}}}
\bibcite{fry2010kingfishers}{{50}{2010}{{Fry and Fry}}{{}}}
\bibcite{garamszegi2002coevolving}{{51}{2002}{{Garamszegi et~al.}}{{Garamszegi, M{\o }ller, and Erritz{\o }e}}}
\bibcite{gelman1992inference}{{52}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gilbert1997visual}{{53}{1997}{{Gilbert}}{{}}}
\bibcite{greene1997snakes}{{54}{1997}{{Greene}}{{}}}
\bibcite{haddock2005bioluminescent}{{55}{2005}{{Haddock et~al.}}{{Haddock, Dunn, Pugh, and Schnitzler}}}
\bibcite{hadfield2010mcmc}{{56}{2010}{{Hadfield et~al.}}{{}}}
\bibcite{hagura2012ready}{{57}{2012}{{Hagura et~al.}}{{Hagura, Kanai, Orgs, and Haggard}}}
\bibcite{harte2008maximum}{{58}{2008}{{Harte et~al.}}{{Harte, Zillio, Conlisk, and Smith}}}
\bibcite{harvey1991comparative}{{59}{1991}{{Harvey and Pagel}}{{}}}
\bibcite{hayes1995venom}{{60}{1995}{{HAYES}}{{}}}
\bibcite{healy2014ecology}{{61}{2014}{{Healy et~al.}}{{Healy, Guillerme, Finlay, Kane, Kelly et~al.}}}
\bibcite{healy2013metabolic}{{62}{2013}{{Healy et~al.}}{{Healy, McNally, Ruxton, Cooper, and Jackson}}}
\bibcite{hedges2006timetree}{{63}{2006}{{Hedges et~al.}}{{Hedges, Dudley, and Kumar}}}
\bibcite{hedrick2011damping}{{64}{2011}{{Hedrick}}{{}}}
\bibcite{heglund1988speed}{{65}{1988}{{Heglund and Taylor}}{{}}}
\bibcite{heim2015cope}{{66}{2015}{{Heim et~al.}}{{Heim, Knope, Schaal, Wang, and Payne}}}
\bibcite{holmes2003birds}{{67}{2003}{{Holmes and Ottinger}}{{}}}
\bibcite{holmes1994fly}{{68}{1994}{{Holmes and Austad}}{{}}}
\bibcite{hornstein2000sexual}{{69}{2000}{{Hornstein et~al.}}{{Hornstein, O'Carroll, Anderson, and Laughlin}}}
\bibcite{hossie2013species}{{70}{2013}{{Hossie et~al.}}{{Hossie, Hassall, Knee, and Sherratt}}}
\bibcite{howland1974optimal}{{71}{1974}{{Howland}}{{}}}
\bibcite{howland2004allometry}{{72}{2004}{{Howland et~al.}}{{Howland, Merola, and Basarab}}}
\bibcite{hoyo1992handbook}{{73}{1992}{{Hoyo et~al.}}{{Hoyo, Elliott, and Sargatal}}}
\bibcite{hulbert2007life}{{74}{2007}{{Hulbert et~al.}}{{Hulbert, Pamplona, Buffenstein, and Buttemer}}}
\bibcite{inger2014potential}{{75}{2014}{{Inger et~al.}}{{Inger, Bennie, Davies, and Gaston}}}
\bibcite{janossy2011pleistocene}{{76}{2011}{{J{\'a}nossy}}{{}}}
\bibcite{jansa2011adaptive}{{77}{2011}{{Jansa and Voss}}{{}}}
\bibcite{jetz2012global}{{78}{2012}{{Jetz et~al.}}{{Jetz, Thomas, Joy, Hartmann, and Mooers}}}
\bibcite{jones1994foraging}{{79}{1994}{{Jones and Rydell}}{{}}}
\bibcite{jordan2013linking}{{80}{2013}{{Jordan et~al.}}{{Jordan, Mandelman, McComb, Fordham, Carlson et~al.}}}
\bibcite{kalinoski2014spectral}{{81}{2014}{{Kalinoski et~al.}}{{Kalinoski, Hirons, Horodysky, and Brill}}}
\bibcite{keller1997extraordinary}{{82}{1997}{{Keller and Genoud}}{{}}}
\bibcite{kleiber1947body}{{83}{1947}{{Kleiber}}{{}}}
\bibcite{kooijman2009dynamic}{{84}{2009}{{Kooijman}}{{}}}
\bibcite{kreysing2012photonic}{{85}{2012}{{Kreysing et~al.}}{{Kreysing, Pusch, Haverkate, Landsberger, Engelmann et~al.}}}
\bibcite{kuhn2011simple}{{86}{2011}{{Kuhn et~al.}}{{Kuhn, Mooers, and Thomas}}}
\bibcite{land1974chasing}{{87}{1974}{{Land and Collett}}{{}}}
\bibcite{landgren2014visual}{{88}{2014}{{Landgren et~al.}}{{Landgren, Fritsches, Brill, and Warrant}}}
\bibcite{lauder2001aerodynamics}{{89}{2001}{{Lauder}}{{}}}
\bibcite{laughlin1993fast}{{90}{1993}{{Laughlin and Weckstr{\"o}m}}{{}}}
\bibcite{laughlin2001energy}{{91}{2001}{{Laughlin}}{{}}}
\bibcite{li2008optimal}{{92}{2008}{{Li et~al.}}{{Li, Lu, and Orti}}}
\bibcite{li2005eggs}{{93}{2005}{{Li et~al.}}{{Li, Fry, and Kini}}}
\bibcite{lillywhite2002patterns}{{94}{2002}{{Lillywhite et~al.}}{{Lillywhite, de~Delva, Noonan, Schuett, H{\"o}ggren et~al.}}}
\bibcite{lim2010phylogeny}{{95}{2010}{{Lim et~al.}}{{Lim, Motta, Mara, and Martin}}}
\bibcite{lindstedt1981body}{{96}{1981}{{Lindstedt and Calder~III}}{{}}}
\bibcite{lisney2011behavioural}{{97}{2011}{{Lisney et~al.}}{{Lisney, Rubene, R{\'o}zsa, L{\o }vlie, H{\r a}stad et~al.}}}
\bibcite{little2010evolutionary}{{98}{2010}{{Little et~al.}}{{Little, Lougheed, and Moyes}}}
\bibcite{makarieva2008mean}{{99}{2008}{{Makarieva et~al.}}{{Makarieva, Gorshkov, Li, Chown, Reich et~al.}}}
\bibcite{mccue2006cost}{{100}{2006}{{McCue}}{{}}}
\bibcite{mercer2003effects}{{101}{2003}{{Mercer and Roth}}{{}}}
\bibcite{mirtschin2002influences}{{102}{2002}{{Mirtschin et~al.}}{{Mirtschin, Shine, Nias, Dunstan, Hough et~al.}}}
\bibcite{moller2010up}{{103}{2010}{{M{\o }ller}}{{}}}
\bibcite{moorad2010evolution}{{104}{2010}{{Moorad and Promislow}}{{}}}
\bibcite{morgenstern2013venom}{{105}{2013}{{Morgenstern and King}}{{}}}
\bibcite{morse1985fractal}{{106}{1985}{{Morse et~al.}}{{Morse, Lawton, Dodson, Williamson et~al.}}}
\bibcite{murphy2007using}{{107}{2007}{{Murphy et~al.}}{{Murphy, Pringle, Crider, Springer, and Miller}}}
\bibcite{myers2006animal}{{108}{2006}{{Myers et~al.}}{{Myers, Espinosa, Parr, Jones, Hammond et~al.}}}
\bibcite{naro2008evolutionary}{{109}{2008}{{Naro-Maciel et~al.}}{{Naro-Maciel, Le, FitzSimmons, and Amato}}}
\bibcite{nowak1999walker}{{110}{1999}{{Nowak}}{{}}}
\bibcite{orme2011caper}{{111}{2011}{{Orme et~al.}}{{Orme, Freckleton, Thomas, Petzoldt, Fritz et~al.}}}
\bibcite{pagel1999inferring}{{112}{1999}{{Pagel}}{{}}}
\bibcite{palmer2010art}{{113}{2010}{{Palmer and Grant}}{{}}}
\bibcite{parham2011best}{{114}{2011}{{Parham et~al.}}{{Parham, Donoghue, Bell, Calway, Head et~al.}}}
\bibcite{parr2010parrots}{{115}{2010}{{Parr and Juniper}}{{}}}
\bibcite{partridge1993optimality}{{116}{1993}{{Partridge and Barton}}{{}}}
\bibcite{pawar2012dimensionality}{{117}{2012}{{Pawar et~al.}}{{Pawar, Dell, and Savage}}}
\bibcite{perelman2011molecular}{{118}{2011}{{Perelman et~al.}}{{Perelman, Johnson, Roos, Seu{\'a}nez, Horvath et~al.}}}
\bibcite{pimm1984complexity}{{119}{1984}{{Pimm}}{{}}}
\bibcite{pintor2010costs}{{120}{2010}{{Pintor et~al.}}{{Pintor, Krockenberger, and Seymour}}}
\bibcite{plummer2006coda}{{121}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{pomeroy1990fly}{{122}{1990}{{Pomeroy}}{{}}}
\bibcite{poran1987resistance}{{123}{1987}{{Poran et~al.}}{{Poran, Coss, and Benjamini}}}
\bibcite{porter1902contributions}{{124}{1902}{{Porter}}{{}}}
\bibcite{promislow1993size}{{125}{1993}{{Promislow}}{{}}}
\bibcite{promislow1990living}{{126}{1990}{{Promislow and Harvey}}{{}}}
\bibcite{prugh2014does}{{127}{2014}{{Prugh and Golden}}{{}}}
\bibcite{pyron2014early}{{128}{2014}{{Pyron and Burbrink}}{{}}}
\bibcite{RCran}{{129}{2014}{{R Core Team}}{{}}}
\bibcite{reisz2004molecular}{{130}{2004}{{Reisz and M{\"u}ller}}{{}}}
\bibcite{richards2012venom}{{131}{2012}{{Richards et~al.}}{{Richards, Barlow, and W{\"u}ster}}}
\bibcite{ricklefs2010insights}{{132}{2010{a}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2010life}{{133}{2010{b}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2001comparison}{{134}{2001}{{Ricklefs and Scheuerlein}}{{}}}
\bibcite{rodriguez1992venom}{{135}{1992}{{Rodr{\'\i }guez-Robles and Thomas}}{{}}}
\bibcite{rohlf2001comparative}{{136}{2001}{{Rohlf}}{{}}}
\bibcite{rubene2010presence}{{137}{2010}{{Rubene et~al.}}{{Rubene, H{\r a}stad, Tauson, Wall, and {\"O}deen}}}
\bibcite{sato2007stroke}{{138}{2007}{{Sato et~al.}}{{Sato, Watanuki, Takahashi, Miller, Tanaka et~al.}}}
\bibcite{schoch1985preliminary}{{139}{1985}{{Schoch}}{{}}}
\bibcite{schwartz2010visual}{{140}{2010}{{Schwartz and Meese}}{{}}}
\bibcite{shattuck2010arboreality}{{141}{2010}{{Shattuck and Williams}}{{}}}
\bibcite{shine1985prey}{{142}{1985}{{Shine and Schwaner}}{{}}}
\bibcite{sibly2012metabolic}{{143}{2012}{{Sibly et~al.}}{{Sibly, Brown, and Kodric-Brown}}}
\bibcite{stearns1992evolution}{{144}{1992}{{Stearns}}{{}}}
\bibcite{stevens2007predator}{{145}{2007}{{Stevens}}{{}}}
\bibcite{tacutu2012human}{{146}{2012}{{Tacutu et~al.}}{{Tacutu, Craig, Budovsky, Wuttke, Lehmann et~al.}}}
\bibcite{tansley1965vision}{{147}{1965}{{Tansley et~al.}}{{}}}
\bibcite{tatler2000temperature}{{148}{2000}{{Tatler et~al.}}{{Tatler, O'Carroll, and Laughlin}}}
\bibcite{therrien2007my}{{149}{2007}{{Therrien and Henderson}}{{}}}
\bibcite{tosh2010modelling}{{150}{2010}{{Tosh and Ruxton}}{{}}}
\bibcite{vogel2008modes}{{151}{2008}{{Vogel}}{{}}}
\bibcite{vonk2013king}{{152}{2013}{{Vonk et~al.}}{{Vonk, Casewell, Henkel, Heimberg, Jansen et~al.}}}
\bibcite{voris1981size}{{153}{1981}{{Voris and Moffett}}{{}}}
\bibcite{voss2013opossums}{{154}{2013}{{Voss}}{{}}}
\bibcite{watanabe2012slowest}{{155}{2012}{{Watanabe et~al.}}{{Watanabe, Lydersen, Fisk, and Kovacs}}}
\bibcite{Wegner15052015}{{156}{2015}{{Wegner et~al.}}{{Wegner, Snodgrass, Dewar, and Hyde}}}
\bibcite{west1997general}{{157}{1997}{{West et~al.}}{{West, Brown, and Enquist}}}
\bibcite{white2006scaling}{{158}{2006}{{White et~al.}}{{White, Phillips, and Seymour}}}
\bibcite{widder2010bioluminescence}{{159}{2010}{{Widder}}{{}}}
\bibcite{wiens2006does}{{160}{2006}{{Wiens et~al.}}{{Wiens, Brandley, and Reeder}}}
\bibcite{wilkinson2002life}{{161}{2002}{{Wilkinson and South}}{{}}}
\bibcite{Williams1957}{{162}{1957}{{Williams}}{{}}}
\bibcite{williams2015ecology}{{163}{2015}{{Williams and Shattuck}}{{}}}
\bibcite{williams1995penguins}{{164}{1995}{{Williams et~al.}}{{Williams, Wilson, Boersma, and Stokes}}}
\bibcite{williams1988variation}{{165}{1988}{{Williams et~al.}}{{Williams, White, Schwaner, and Sparrow}}}
\bibcite{wilson2005mammal}{{166}{2005}{{Wilson and Reeder}}{{}}}
\bibcite{woodward2005}{{167}{2005}{{Woodward et~al.}}{{Woodward, Ebenman, Emmerson, Montoya, Olesen et~al.}}}
\bibcite{zhang2013comparative}{{168}{2013}{{Zhang et~al.}}{{Zhang, Cowled, Shi, Huang, Bishop-Lilly et~al.}}}
\citation{alroy2008phanerozoic}
\citation{hedges2006timetree}
\citation{lim2010phylogeny}
\citation{li2008optimal}
\citation{little2010evolutionary}
\citation{benton2007paleontological}
\citation{perelman2011molecular}
\citation{wiens2006does}
\citation{naro2008evolutionary}
\citation{brown2008strong}
\citation{janossy2011pleistocene}
\citation{murphy2007using}
\citation{perelman2011molecular}
\citation{murphy2007using}
\@writefile{toc}{\contentsline {chapter}{Appendices}{62}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textsc  {a}}Supplementary Information to \Chapref  {CFF}}{62}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix A}{{\chpname{Appendix}\textsc  {a}}{62}{Supplementary Information to \Chapref {CFF}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {a}.1}Phylogeny reconstruction}{62}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {a}.2}Sensitivity analyses}{63}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {a}.2.1}Ectotherm temperature sensitivity}{63}{subsection.A.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {a}.1}{\ignorespaces Table 2.}}{63}{table.caption.32}}
\newlabel{tbl:Table 2.}{{\textsc  {a}.1}{63}{Table 2}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {a}.2.2}Brain Mass analysis}{63}{subsection.A.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {a}.2}{\ignorespaces Table 2.}}{64}{table.caption.33}}
\newlabel{tbl:Table 2.}{{\textsc  {a}.2}{64}{Table 2}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {a}.3}{\ignorespaces Table 2.}}{64}{table.caption.34}}
\newlabel{tbl:Table 2.}{{\textsc  {a}.3}{64}{Table 2}{table.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textsc  {b}}Supplementary Information to \Chapref  {Longevity}}{65}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix B}{{\chpname{Appendix}\textsc  {b}}{65}{Supplementary Information to \Chapref {Longevity}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {b}.1}Additional details of data collection and sources}{65}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.1}Flight capability}{65}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.2}Activity period}{65}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.3}Foraging environment}{66}{subsection.B.1.3}}
\citation{parham2011best}
\citation{reisz2004molecular}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.4}Fossoriality}{67}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.5}Chronogram calibration diagnosis}{67}{subsection.B.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {b}.2}Supplementary tables}{67}{section.B.2}}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.1}{\ignorespaces Table B1.}}{68}{table.caption.35}}
\newlabel{tbl:Table B1.}{{\textsc  {b}.1}{68}{Table B1}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.2}{\ignorespaces Table B2.}}{69}{table.caption.36}}
\newlabel{tbl:Table B2.}{{\textsc  {b}.2}{69}{Table B2}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.3}{\ignorespaces Table B3.}}{70}{table.caption.37}}
\newlabel{tbl:Table B3.}{{\textsc  {b}.3}{70}{Table B3}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.4}{\ignorespaces Table B4.}}{71}{table.caption.38}}
\newlabel{tbl:Table B4.}{{\textsc  {b}.4}{71}{Table B4}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.5}{\ignorespaces Table B5.}}{72}{table.caption.39}}
\newlabel{tbl:Table B5.}{{\textsc  {b}.5}{72}{Table B5}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.6}{\ignorespaces Table B6.}}{73}{table.caption.40}}
\newlabel{tbl:Table B9.}{{\textsc  {b}.6}{73}{Table B6}{table.caption.40}{}}
