\begin{thebibliography}{151}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Albert et~al.(2009)Albert, San~Mauro, Garc{\'\i}a-Par{\'\i}s,
  R{\"u}ber, and Zardoya}]{albert2009effect}
Albert EM, San~Mauro D, Garc{\'\i}a-Par{\'\i}s M, R{\"u}ber L, Zardoya R (2009)
  Effect of taxon sampling on recovering the phylogeny of squamate reptiles
  based on complete mitochondrial genome and nuclear gene sequence data. Gene
  441: 12--21.

\bibitem[{Ali and Klyne(1985)}]{ali1985vision}
Ali MA, Klyne MA (1985) Vision in vertebrates. Plenum Press New York.

\bibitem[{Allen et~al.(2013)Allen, Baddeley, Scott-Samuel, and
  Cuthill}]{allen2013evolution}
Allen WL, Baddeley R, Scott-Samuel NE, Cuthill IC (2013) The evolution and
  function of pattern diversity in snakes. Behavioral Ecology 24: 1237--1250.

\bibitem[{Alroy et~al.(2008)Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich
  et~al.}]{alroy2008phanerozoic}
Alroy J, Aberhan M, Bottjer DJ, Foote M, F{\"u}rsich FT, et~al. (2008)
  Phanerozoic trends in the global diversity of marine invertebrates. Science
  321: 97--100.

\bibitem[{Austad and Fischer(1991)}]{austad1991mammalian}
Austad SN, Fischer KE (1991) Mammalian aging, metabolism, and ecology: evidence
  from the bats and marsupials. Journal of Gerontology 46: B47--B53.

\bibitem[{Autrum(1958)}]{autrum1958electrophysiological}
Autrum H (1958) Electrophysiological analysis of the visual systems in insects.
  Experimental cell research 14: 426.

\bibitem[{Bahill and Baldwin(2004)}]{bahill2004rising}
Bahill T, Baldwin DG (2004) The rising fastball and other perceptual illusions
  of batters. In: Biomedical Engineering Principles in Sports, pp. 257--287,
  Springer.

\bibitem[{Barlow et~al.(2009)Barlow, Pook, Harrison, and
  W{\"u}ster}]{barlow2009coevolution}
Barlow A, Pook CE, Harrison RA, W{\"u}ster W (2009) Coevolution of diet and
  prey-specific venom activity supports the role of selection in snake venom
  evolution. Proceedings of the Royal Society B: Biological Sciences 276:
  2443--2449.

\bibitem[{Benton and Donoghue(2007)}]{benton2007paleontological}
Benton MJ, Donoghue PC (2007) Paleontological evidence to date the tree of
  life. Molecular biology and evolution 24: 26--53.

\bibitem[{Biewener(2003)}]{biewener2003animal}
Biewener AA (2003) Animal locomotion. Oxford University Press.

\bibitem[{Bininda-Emonds et~al.(2007)Bininda-Emonds, Cardillo, Jones, MacPhee,
  Beck et~al.}]{bininda2007delayed}
Bininda-Emonds OR, Cardillo M, Jones KE, MacPhee RD, Beck RM, et~al. (2007) The
  delayed rise of present-day mammals. Nature 446: 507--512.

\bibitem[{Block and Carey(1985)}]{block1985warm}
Block BA, Carey FG (1985) Warm brain and eye temperatures in sharks. Journal of
  Comparative Physiology B 156: 229--236.

\bibitem[{Boback and Guyer(2003)}]{boback2003empirical}
Boback SM, Guyer C (2003) Empirical evidence for an optimal body size in
  snakes. Evolution 57: 345--451.

\bibitem[{Brown et~al.(2004)Brown, Gillooly, Allen, Savage, and
  West}]{brown2004}
Brown JH, Gillooly JF, Allen AP, Savage VM, West GB (2004) TOWARD A METABOLIC
  THEORY OF ECOLOGY. Ecology 85: 1771--1789,
  \urlprefix\url{http://dx.doi.org/10.1890/03-9000}.

\bibitem[{Brown et~al.(2008)Brown, Rest, Garc{\'\i}a-Moreno, Sorenson, and
  Mindell}]{brown2008strong}
Brown JW, Rest JS, Garc{\'\i}a-Moreno J, Sorenson MD, Mindell DP (2008) Strong
  mitochondrial DNA support for a Cretaceous origin of modern avian lineages.
  BMC biology 6: 6.

\bibitem[{Buffenstein and Jarvis(2002)}]{buffenstein2002naked}
Buffenstein R, Jarvis JU (2002) The naked mole rat--a new record for the oldest
  living rodent. Science's SAGE KE 2002: 7.

\bibitem[{Burnham and Anderson(2002)}]{burnham2002model}
Burnham KP, Anderson DR (2002) Model selection and multimodel inference: a
  practical information-theoretic approach. Springer Science \& Business Media.

\bibitem[{Caldwell et~al.(2015)Caldwell, Nydam, Palci, and
  Apestegu{\'\i}a}]{caldwell2015oldest}
Caldwell MW, Nydam RL, Palci A, Apestegu{\'\i}a S (2015) The oldest known
  snakes from the Middle Jurassic-Lower Cretaceous provide insights on snake
  evolution. Nature communications 6.

\bibitem[{Carey(1982)}]{carey1982brain}
Carey FG (1982) A brain heater in the swordfish. Science 216: 1327--1329.

\bibitem[{Carwardine(1995)}]{carwardine1995guinness}
Carwardine M (1995) The Guinness book of animal records. Guinness Publishing.

\bibitem[{Casewell et~al.(2013)Casewell, W{\"u}ster, Vonk, Harrison, and
  Fry}]{casewell2013complex}
Casewell NR, W{\"u}ster W, Vonk FJ, Harrison RA, Fry BG (2013) Complex
  cocktails: the evolutionary novelty of venoms. Trends in ecology \& evolution
  28: 219--229.

\bibitem[{Chatterjee et~al.(2007)Chatterjee, Templin, and
  Campbell}]{chatterjee2007aerodynamics}
Chatterjee S, Templin RJ, Campbell KE (2007) The aerodynamics of Argentavis,
  the world's largest flying bird from the Miocene of Argentina. Proceedings of
  the National Academy of Sciences 104: 12398--12403.

\bibitem[{Clark et~al.(2012)Clark, Tangco, and Barbour}]{clark2012field}
Clark RW, Tangco S, Barbour MA (2012) Field video recordings reveal factors
  influencing predatory strike success of free-ranging rattlesnakes (Crotalus
  spp.). Animal Behaviour 84: 183--190.

\bibitem[{Cramp(1977)}]{cramp1977handbook}
Cramp S (1977) Handbook of the birds of Europe, the Middle East, and North
  Africa: the birds of the western Palearctic. Vol. 1, Ostrich to ducks. Oxford
  University Press.

\bibitem[{Crognale et~al.(2008)Crognale, Eckert, Levenson, and
  Harms}]{crognale2008leatherback}
Crognale MA, Eckert SA, Levenson DH, Harms CA (2008) Leatherback sea turtle
  Dermochelys coriacea visual capacities and potential reduction of bycatch by
  pelagic longline fisheries. Endangered Species Research 5: 249--256.

\bibitem[{Cronin(2005)}]{cronin2005role}
Cronin T (2005) The role of vision in predatore prey interactions. Ecology of
  Predator p.~1.

\bibitem[{Daltry et~al.(1996)Daltry, W{\"u}ster, and Thorpe}]{daltry1996diet}
Daltry JC, W{\"u}ster W, Thorpe RS (1996) Diet and snake venom evolution.
  Nature 379: 537--540.

\bibitem[{De~Magalhaes and Costa(2009)}]{de2009database}
De~Magalhaes J, Costa J (2009) A database of vertebrate longevity records and
  their relation to other life-history traits. Journal of Evolutionary Biology
  22: 1770--1774.

\bibitem[{De~Magalh{\~a}es et~al.(2007)De~Magalh{\~a}es, Costa, and
  Church}]{de2007analysis}
De~Magalh{\~a}es JP, Costa J, Church GM (2007) An analysis of the relationship
  between metabolism, developmental schedules, and longevity using phylogenetic
  independent contrasts. The Journals of Gerontology Series A: Biological
  Sciences and Medical Sciences 62: 149--160.

\bibitem[{D'EATH(1998)}]{d1998can}
D'EATH RB (1998) Can video images imitate real stimuli in animal behaviour
  experiments? Biological Reviews 73: 267--292.

\bibitem[{Depczynski and Bellwood(2005)}]{depczynski2005shortest}
Depczynski M, Bellwood DR (2005) Shortest recorded vertebrate lifespan found in
  a coral reef fish. Current Biology 15: R288--R289.

\bibitem[{Dessing and Craig(2010)}]{dessing2010bending}
Dessing JC, Craig CM (2010) Bending it like Beckham: how to visually fool the
  goalkeeper. PLoS One 5: e13161.

\bibitem[{Dudley(2002)}]{dudley2002mechanisms}
Dudley R (2002) Mechanisms and implications of animal flight maneuverability.
  Integrative and Comparative Biology 42: 135--140.

\bibitem[{Ferry(1892)}]{ferry1892persistence}
Ferry ES (1892) Persistence of vision. American Journal of Science pp.
  192--207.

\bibitem[{Folkow et~al.(2004)Folkow, Nord{\o}y, and
  Blix}]{folkow2004distribution}
Folkow LP, Nord{\o}y ES, Blix AS (2004) Distribution and diving behaviour of
  harp seals (Pagophilus groenlandicus) from the Greenland Sea stock. Polar
  Biology 27: 281--298.

\bibitem[{Frank(1999)}]{frank1999comparative}
Frank TM (1999) Comparative study of temporal resolution in the visual systems
  of mesopelagic crustaceans. The Biological Bulletin 196: 137--144.

\bibitem[{Frank et~al.(2012)Frank, Johnsen, and Cronin}]{frank2012light}
Frank TM, Johnsen S, Cronin TW (2012) Light and vision in the deep-sea benthos:
  II. Vision in deep-sea crustaceans. The Journal of experimental biology 215:
  3344--3353.

\bibitem[{Franz and Ronacher(2002)}]{franz2002temperature}
Franz A, Ronacher B (2002) Temperature dependence of temporal resolution in an
  insect nervous system. Journal of Comparative Physiology A 188: 261--271.

\bibitem[{Freckleton(2009)}]{freckleton2009seven}
Freckleton R (2009) The seven deadly sins of comparative analysis. Journal of
  evolutionary biology 22: 1367--1375.

\bibitem[{Fritsches et~al.(2005)Fritsches, Brill, and
  Warrant}]{fritsches2005warm}
Fritsches KA, Brill RW, Warrant EJ (2005) Warm eyes provide superior vision in
  swordfishes. Current Biology 15: 55--58.

\bibitem[{Froese and Pauly(2012)}]{froese2012fishbase}
Froese R, Pauly D (2012) FishBase (www. fishbase. org). World wide web
  electronic publication .

\bibitem[{Fry et~al.(2012)Fry, Casewell, W{\"u}ster, Vidal, Young
  et~al.}]{fry2012structural}
Fry BG, Casewell NR, W{\"u}ster W, Vidal N, Young B, et~al. (2012) The
  structural and functional diversification of the Toxicofera reptile venom
  system. Toxicon 60: 434--448.

\bibitem[{Fry and Fry(2010)}]{fry2010kingfishers}
Fry CH, Fry K (2010) Kingfishers, bee-eaters and rollers. A\&C Black.

\bibitem[{Garamszegi et~al.(2002)Garamszegi, M{\o}ller, and
  Erritz{\o}e}]{garamszegi2002coevolving}
Garamszegi LZ, M{\o}ller AP, Erritz{\o}e J (2002) Coevolving avian eye size and
  brain size in relation to prey capture and nocturnality. Proceedings of the
  Royal Society of London B: Biological Sciences 269: 961--967.

\bibitem[{Gelman and Rubin(1992)}]{gelman1992inference}
Gelman A, Rubin DB (1992) Inference from iterative simulation using multiple
  sequences. Statistical science pp. 457--472.

\bibitem[{Gilbert(1997)}]{gilbert1997visual}
Gilbert C (1997) Visual control of cursorial prey pursuit by tiger beetles
  (Cicindelidae). Journal of Comparative Physiology A 181: 217--230.

\bibitem[{Greene(1997)}]{greene1997snakes}
Greene HW (1997) Snakes: the evolution of mystery in nature. Univ of California
  Press.

\bibitem[{Haddock et~al.(2005)Haddock, Dunn, Pugh, and
  Schnitzler}]{haddock2005bioluminescent}
Haddock SH, Dunn CW, Pugh PR, Schnitzler CE (2005) Bioluminescent and
  red-fluorescent lures in a deep-sea siphonophore. Science 309: 263--263.

\bibitem[{Hadfield et~al.(2010)}]{hadfield2010mcmc}
Hadfield JD, et~al. (2010) MCMC methods for multi-response generalized linear
  mixed models: the MCMCglmm R package. Journal of Statistical Software 33:
  1--22.

\bibitem[{Hagura et~al.(2012)Hagura, Kanai, Orgs, and
  Haggard}]{hagura2012ready}
Hagura N, Kanai R, Orgs G, Haggard P (2012) Ready steady slow: action
  preparation slows the subjective passage of time. Proceedings of the Royal
  Society B: Biological Sciences p. rspb20121339.

\bibitem[{Harte et~al.(2008)Harte, Zillio, Conlisk, and
  Smith}]{harte2008maximum}
Harte J, Zillio T, Conlisk E, Smith A (2008) Maximum entropy and the
  state-variable approach to macroecology. Ecology 89: 2700--2711.

\bibitem[{Harvey and Pagel(1991)}]{harvey1991comparative}
Harvey PH, Pagel MD (1991) The comparative method in evolutionary biology, vol.
  239. Oxford university press Oxford.

\bibitem[{HAYES(1995)}]{hayes1995venom}
HAYES WK (1995) Venom metering by juvenile prairie rattlesnakes, Crotalus v.
  viridis: effects of prey size and experience. Animal Behaviour 50: 33--40.

\bibitem[{Healy et~al.(2014)Healy, Guillerme, Finlay, Kane, Kelly
  et~al.}]{healy2014ecology}
Healy K, Guillerme T, Finlay S, Kane A, Kelly SB, et~al. (2014) Ecology and
  mode-of-life explain lifespan variation in birds and mammals. Proceedings of
  the Royal Society B: Biological Sciences 281: 20140298.

\bibitem[{Hedges et~al.(2006)Hedges, Dudley, and Kumar}]{hedges2006timetree}
Hedges SB, Dudley J, Kumar S (2006) TimeTree: a public knowledge-base of
  divergence times among organisms. Bioinformatics 22: 2971--2972.

\bibitem[{Hedrick(2011)}]{hedrick2011damping}
Hedrick TL (2011) Damping in flapping flight and its implications for
  manoeuvring, scaling and evolution. The Journal of experimental biology 214:
  4073--4081.

\bibitem[{Heglund and Taylor(1988)}]{heglund1988speed}
Heglund NC, Taylor CR (1988) Speed, stride frequency and energy cost per
  stride: how do they change with body size and gait? Journal of Experimental
  Biology 138: 301--318.

\bibitem[{Holmes and Ottinger(2003)}]{holmes2003birds}
Holmes D, Ottinger M (2003) Birds as long-lived animal models for the study of
  aging. Experimental gerontology 38: 1365--1375.

\bibitem[{Holmes and Austad(1994)}]{holmes1994fly}
Holmes DJ, Austad SN (1994) Fly now, die later: life-history correlates of
  gliding and flying in mammals. Journal of Mammalogy pp. 224--226.

\bibitem[{Hornstein et~al.(2000)Hornstein, O'Carroll, Anderson, and
  Laughlin}]{hornstein2000sexual}
Hornstein E, O'Carroll D, Anderson J, Laughlin S (2000) Sexual dimorphism
  matches photoreceptor performance to behavioural requirements. Proceedings of
  the Royal Society of London Series B: Biological Sciences 267: 2111--2117.

\bibitem[{Hossie et~al.(2013)Hossie, Hassall, Knee, and
  Sherratt}]{hossie2013species}
Hossie TJ, Hassall C, Knee W, Sherratt TN (2013) Species with a chemical
  defence, but not chemical offence, live longer. Journal of evolutionary
  biology 26: 1598--1602.

\bibitem[{Howland et~al.(2004)Howland, Merola, and
  Basarab}]{howland2004allometry}
Howland HC, Merola S, Basarab JR (2004) The allometry and scaling of the size
  of vertebrate eyes. Vision research 44: 2043--2065.

\bibitem[{Hoyo et~al.(1992)Hoyo, Elliott, and Sargatal}]{hoyo1992handbook}
Hoyo Jd, Elliott A, Sargatal J (1992) Handbook of the Birds of the World: Vol
  1: Ostrich to Ducks. Lynx.

\bibitem[{Hulbert et~al.(2007)Hulbert, Pamplona, Buffenstein, and
  Buttemer}]{hulbert2007life}
Hulbert A, Pamplona R, Buffenstein R, Buttemer W (2007) Life and death:
  metabolic rate, membrane composition, and life span of animals. Physiological
  Reviews 87: 1175--1213.

\bibitem[{Inger et~al.(2014)Inger, Bennie, Davies, and
  Gaston}]{inger2014potential}
Inger R, Bennie J, Davies TW, Gaston KJ (2014) Potential biological and
  ecological effects of flickering artificial light. PloS one 9: e98631.

\bibitem[{J{\'a}nossy(2011)}]{janossy2011pleistocene}
J{\'a}nossy D (2011) Pleistocene vertebrate faunas of Hungary. Elsevier.

\bibitem[{Jansa and Voss(2011)}]{jansa2011adaptive}
Jansa SA, Voss RS (2011) Adaptive evolution of the venom-targeted vWF protein
  in opossums that eat pitvipers. PLoS One 6: e20997.

\bibitem[{Jetz et~al.(2012)Jetz, Thomas, Joy, Hartmann, and
  Mooers}]{jetz2012global}
Jetz W, Thomas G, Joy J, Hartmann K, Mooers A (2012) The global diversity of
  birds in space and time. Nature 491: 444--448.

\bibitem[{Jones and Rydell(1994)}]{jones1994foraging}
Jones G, Rydell J (1994) Foraging strategy and predation risk as factors
  influencing emergence time in echolocating bats. Philosophical Transactions
  of the Royal Society B: Biological Sciences 346: 445--455.

\bibitem[{Jordan et~al.(2013)Jordan, Mandelman, McComb, Fordham, Carlson
  et~al.}]{jordan2013linking}
Jordan LK, Mandelman JW, McComb DM, Fordham SV, Carlson JK, et~al. (2013)
  Linking sensory biology and fisheries bycatch reduction in elasmobranch
  fishes: a review with new directions for research. Conservation Physiology 1:
  cot002.

\bibitem[{Keller and Genoud(1997)}]{keller1997extraordinary}
Keller L, Genoud M (1997) Extraordinary lifespans in ants: a test of
  evolutionary theories of ageing. Nature 389: 958--960.

\bibitem[{Kooijman(2009)}]{kooijman2009dynamic}
Kooijman SALM (2009) Dynamic energy budget theory for metabolic organisation.
  Cambridge university press.

\bibitem[{Kreysing et~al.(2012)Kreysing, Pusch, Haverkate, Landsberger,
  Engelmann et~al.}]{kreysing2012photonic}
Kreysing M, Pusch R, Haverkate D, Landsberger M, Engelmann J, et~al. (2012)
  Photonic crystal light collectors in fish retina improve vision in turbid
  water. Science 336: 1700--1703.

\bibitem[{Kuhn et~al.(2011)Kuhn, Mooers, and Thomas}]{kuhn2011simple}
Kuhn TS, Mooers A{\O}, Thomas GH (2011) A simple polytomy resolver for dated
  phylogenies. Methods in Ecology and Evolution 2: 427--436.

\bibitem[{Land and Collett(1974)}]{land1974chasing}
Land MF, Collett T (1974) Chasing behaviour of houseflies (Fannia canicularis).
  Journal of comparative physiology 89: 331--357.

\bibitem[{Landgren et~al.(2014)Landgren, Fritsches, Brill, and
  Warrant}]{landgren2014visual}
Landgren E, Fritsches K, Brill R, Warrant E (2014) The visual ecology of a
  deep-sea fish, the escolar Lepidocybium flavobrunneum (Smith, 1843).
  Philosophical Transactions of the Royal Society B: Biological Sciences 369:
  20130039.

\bibitem[{Laughlin and Weckstr{\"o}m(1993)}]{laughlin1993fast}
Laughlin S, Weckstr{\"o}m M (1993) Fast and slow photoreceptors—a comparative
  study of the functional diversity of coding and conductances in the Diptera.
  Journal of Comparative Physiology A 172: 593--609.

\bibitem[{Laughlin(2001)}]{laughlin2001energy}
Laughlin SB (2001) Energy as a constraint on the coding and processing of
  sensory information. Current opinion in neurobiology 11: 475--480.

\bibitem[{Li et~al.(2008)Li, Lu, and Orti}]{li2008optimal}
Li C, Lu G, Orti G (2008) Optimal data partitioning and a test case for
  ray-finned fishes (Actinopterygii) based on ten nuclear loci. Systematic
  Biology 57: 519--539.

\bibitem[{Li et~al.(2005)Li, Fry, and Kini}]{li2005eggs}
Li M, Fry B, Kini RM (2005) Eggs-only diet: its implications for the toxin
  profile changes and ecology of the marbled sea snake (Aipysurus eydouxii).
  Journal of Molecular Evolution 60: 81--89.

\bibitem[{Lillywhite et~al.(2002)Lillywhite, de~Delva, Noonan, Schuett,
  H{\"o}ggren et~al.}]{lillywhite2002patterns}
Lillywhite HB, de~Delva P, Noonan BP, Schuett G, H{\"o}ggren M, et~al. (2002)
  Patterns of gut passage time and the chronic retention of fecal mass in
  viperid snakes. Biology of the vipers pp. 497--506.

\bibitem[{Lim et~al.(2010)Lim, Motta, Mara, and Martin}]{lim2010phylogeny}
Lim DD, Motta P, Mara K, Martin AP (2010) Phylogeny of hammerhead sharks
  (Family Sphyrnidae) inferred from mitochondrial and nuclear genes. Molecular
  phylogenetics and evolution 55: 572--579.

\bibitem[{Lindstedt and Calder~III(1981)}]{lindstedt1981body}
Lindstedt S, Calder~III W (1981) Body size, physiological time, and longevity
  of homeothermic animals. Quarterly Review of Biology pp. 1--16.

\bibitem[{Lisney et~al.(2011)Lisney, Rubene, R{\'o}zsa, L{\o}vlie, H{\aa}stad
  et~al.}]{lisney2011behavioural}
Lisney TJ, Rubene D, R{\'o}zsa J, L{\o}vlie H, H{\aa}stad O, et~al. (2011)
  Behavioural assessment of flicker fusion frequency in chicken Gallus gallus
  domesticus. Vision research 51: 1324--1332.

\bibitem[{Little et~al.(2010)Little, Lougheed, and
  Moyes}]{little2010evolutionary}
Little A, Lougheed S, Moyes C (2010) Evolutionary affinity of billfishes
  (Xiphiidae and Istiophoridae) and flatfishes (Plueronectiformes): Independent
  and trans-subordinal origins of endothermy in teleost fishes. Molecular
  Phylogenetics and Evolution 56: 897--904.

\bibitem[{Makarieva et~al.(2008)Makarieva, Gorshkov, Li, Chown, Reich
  et~al.}]{makarieva2008mean}
Makarieva AM, Gorshkov VG, Li BL, Chown SL, Reich PB, et~al. (2008) Mean
  mass-specific metabolic rates are strikingly similar across life's major
  domains: evidence for life's metabolic optimum. Proceedings of the National
  Academy of Sciences 105: 16994--16999.

\bibitem[{McCue(2006)}]{mccue2006cost}
McCue MD (2006) Cost of producing venom in three North American pitviper
  species. Journal Information 2006.

\bibitem[{Mercer and Roth(2003)}]{mercer2003effects}
Mercer JM, Roth VL (2003) The effects of Cenozoic global change on squirrel
  phylogeny. Science 299: 1568--1572.

\bibitem[{Mirtschin et~al.(2002)Mirtschin, Shine, Nias, Dunstan, Hough
  et~al.}]{mirtschin2002influences}
Mirtschin P, Shine R, Nias T, Dunstan N, Hough B, et~al. (2002) Influences on
  venom yield in Australian tigersnakes (Notechis scutatus) and brownsnakes
  (Pseudonaja textilis: Elapidae, Serpentes). Toxicon 40: 1581--1592.

\bibitem[{M{\o}ller(2010)}]{moller2010up}
M{\o}ller A (2010) Up, up, and away: relative importance of horizontal and
  vertical escape from predators for survival and senescence. Journal of
  evolutionary biology 23: 1689--1698.

\bibitem[{Moorad and Promislow(2010)}]{moorad2010evolution}
Moorad JA, Promislow DE (2010) Evolution: aging up a tree? Current Biology 20:
  R406--R408.

\bibitem[{Morgenstern and King(2013)}]{morgenstern2013venom}
Morgenstern D, King GF (2013) The venom optimization hypothesis revisited.
  Toxicon 63: 120--128.

\bibitem[{Murphy et~al.(2007)Murphy, Pringle, Crider, Springer, and
  Miller}]{murphy2007using}
Murphy WJ, Pringle TH, Crider TA, Springer MS, Miller W (2007) Using genomic
  data to unravel the root of the placental mammal phylogeny. Genome Research
  17: 413--421.

\bibitem[{Myers et~al.(2006)Myers, Espinosa, Parr, Jones, Hammond
  et~al.}]{myers2006animal}
Myers P, Espinosa R, Parr C, Jones T, Hammond G, et~al. (2006) The animal
  diversity web. Accessed October 12: 2.

\bibitem[{Naro-Maciel et~al.(2008)Naro-Maciel, Le, FitzSimmons, and
  Amato}]{naro2008evolutionary}
Naro-Maciel E, Le M, FitzSimmons NN, Amato G (2008) Evolutionary relationships
  of marine turtles: a molecular phylogeny based on nuclear and mitochondrial
  genes. Molecular Phylogenetics and Evolution 49: 659--662.

\bibitem[{Nowak(1999)}]{nowak1999walker}
Nowak RM (1999) Walker's mammals of the world, vol.~1. JHU Press.

\bibitem[{Orme et~al.(2011)Orme, Freckleton, Thomas, Petzoldt, Fritz
  et~al.}]{orme2011caper}
Orme C, Freckleton R, Thomas G, Petzoldt T, Fritz S, et~al. (2011) CAPER:
  comparative analysis of phylogenetics and evolution in R, R package v. 0.4.
  See: http://CRAN R-project org/package= caper (accessed 25 October 2011) .

\bibitem[{Pagel(1999)}]{pagel1999inferring}
Pagel M (1999) Inferring the historical patterns of biological evolution.
  Nature 401: 877--884.

\bibitem[{Palmer and Grant(2010)}]{palmer2010art}
Palmer JM, Grant BG (2010) The art of radiometry. SPIE Press Bellingham.

\bibitem[{Parham et~al.(2011)Parham, Donoghue, Bell, Calway, Head
  et~al.}]{parham2011best}
Parham JF, Donoghue PC, Bell CJ, Calway TD, Head JJ, et~al. (2011) Best
  practices for justifying fossil calibrations. Systematic Biology p. syr107.

\bibitem[{Parr and Juniper(2010)}]{parr2010parrots}
Parr M, Juniper T (2010) Parrots: a guide to parrots of the world. Bloomsbury
  Publishing.

\bibitem[{Partridge and Barton(1993)}]{partridge1993optimality}
Partridge L, Barton NH (1993) Optimality, mutation and the evolution of ageing.
  NATURE-LONDON- 362: 305--305.

\bibitem[{Pawar et~al.(2012)Pawar, Dell, and Savage}]{pawar2012dimensionality}
Pawar S, Dell AI, Savage VM (2012) Dimensionality of consumer search space
  drives trophic interaction strengths. Nature 486: 485--489.

\bibitem[{Perelman et~al.(2011)Perelman, Johnson, Roos, Seu{\'a}nez, Horvath
  et~al.}]{perelman2011molecular}
Perelman P, Johnson WE, Roos C, Seu{\'a}nez HN, Horvath JE, et~al. (2011) A
  molecular phylogeny of living primates. PLoS genetics 7: e1001342.

\bibitem[{Pintor et~al.(2010)Pintor, Krockenberger, and
  Seymour}]{pintor2010costs}
Pintor AF, Krockenberger AK, Seymour JE (2010) Costs of venom production in the
  common death adder (Acanthophis antarcticus). Toxicon 56: 1035--1042.

\bibitem[{Plummer et~al.(2006)Plummer, Best, Cowles, and
  Vines}]{plummer2006coda}
Plummer M, Best N, Cowles K, Vines K (2006) CODA: Convergence diagnosis and
  output analysis for MCMC. R news 6: 7--11.

\bibitem[{Pomeroy(1990)}]{pomeroy1990fly}
Pomeroy D (1990) Why fly? The possible benefits for lower mortality. Biological
  Journal of the Linnean Society 40: 53--65.

\bibitem[{Poran et~al.(1987)Poran, Coss, and Benjamini}]{poran1987resistance}
Poran NS, Coss RG, Benjamini E (1987) Resistance of California ground squirrels
  (Spermophilus beecheyi) to the venom of the northern Pacific rattlesnake
  (Crotalus viridis oreganus): a study of adaptive variation. Toxicon 25:
  767--777.

\bibitem[{Porter(1902)}]{porter1902contributions}
Porter TC (1902) Contributions to the study of flicker. Paper II. Proceedings
  of the Royal Society of London 70: 313--329.

\bibitem[{Promislow(1993)}]{promislow1993size}
Promislow DE (1993) On size and survival: progress and pitfalls in the
  allometry of life span. Journal of gerontology 48: B115--B123.

\bibitem[{Promislow and Harvey(1990)}]{promislow1990living}
Promislow DE, Harvey PH (1990) Living fast and dying young: A comparative
  analysis of life-history variation among mammals. Journal of Zoology 220:
  417--437.

\bibitem[{Prugh and Golden(2014)}]{prugh2014does}
Prugh LR, Golden CD (2014) Does moonlight increase predation risk?
  Meta-analysis reveals divergent responses of nocturnal mammals to lunar
  cycles. Journal of animal ecology 83: 504--514.

\bibitem[{Pyron and Burbrink(2014)}]{pyron2014early}
Pyron RA, Burbrink FT (2014) Early origin of viviparity and multiple reversions
  to oviparity in squamate reptiles. Ecology letters 17: 13--21.

\bibitem[{{R Core Team}(2014)}]{RCran}
{R Core Team} (2014) R: A Language and Environment for Statistical Computing. R
  Foundation for Statistical Computing, Vienna, Austria,
  \urlprefix\url{http://www.R-project.org}.

\bibitem[{Reisz and M{\"u}ller(2004)}]{reisz2004molecular}
Reisz RR, M{\"u}ller J (2004) Molecular timescales and the fossil record: a
  paleontological perspective. TRENDS in Genetics 20: 237--241.

\bibitem[{Richards et~al.(2012)Richards, Barlow, and
  W{\"u}ster}]{richards2012venom}
Richards D, Barlow A, W{\"u}ster W (2012) Venom lethality and diet:
  Differential responses of natural prey and model organisms to the venom of
  the saw-scaled vipers (Echis). Toxicon 59: 110--116.

\bibitem[{Ricklefs(2010{\natexlab{a}})}]{ricklefs2010insights}
Ricklefs RE (2010{\natexlab{a}}) Insights from comparative analyses of aging in
  birds and mammals. Aging cell 9: 273--284.

\bibitem[{Ricklefs(2010{\natexlab{b}})}]{ricklefs2010life}
Ricklefs RE (2010{\natexlab{b}}) Life-history connections to rates of aging in
  terrestrial vertebrates. Proceedings of the National Academy of Sciences 107:
  10314--10319.

\bibitem[{Ricklefs and Scheuerlein(2001)}]{ricklefs2001comparison}
Ricklefs RE, Scheuerlein A (2001) Comparison of aging-related mortality among
  birds and mammals. Experimental gerontology 36: 845--857.

\bibitem[{Rodr{\'\i}guez-Robles and Thomas(1992)}]{rodriguez1992venom}
Rodr{\'\i}guez-Robles JA, Thomas R (1992) Venom function in the Puerto Rican
  racer, Alsophis portoricensis (Serpentes: Colubridae). Copeia pp. 62--68.

\bibitem[{Rohlf(2001)}]{rohlf2001comparative}
Rohlf FJ (2001) Comparative methods for the analysis of continuous variables:
  geometric interpretations. Evolution 55: 2143--2160.

\bibitem[{Rubene et~al.(2010)Rubene, H{\aa}stad, Tauson, Wall, and
  {\"O}deen}]{rubene2010presence}
Rubene D, H{\aa}stad O, Tauson R, Wall H, {\"O}deen A (2010) The presence of UV
  wavelengths improves the temporal resolution of the avian visual system. The
  Journal of experimental biology 213: 3357--3363.

\bibitem[{Sato et~al.(2007)Sato, Watanuki, Takahashi, Miller, Tanaka
  et~al.}]{sato2007stroke}
Sato K, Watanuki Y, Takahashi A, Miller PJ, Tanaka H, et~al. (2007) Stroke
  frequency, but not swimming speed, is related to body size in free-ranging
  seabirds, pinnipeds and cetaceans. Proceedings of the Royal Society B:
  Biological Sciences 274: 471--477.

\bibitem[{Schoch(1985)}]{schoch1985preliminary}
Schoch RM (1985) Preliminary description of a new late Paleocene land-mammal
  fauna from South Carolina, USA. Peabody Museum of Natural History, Yale
  University.

\bibitem[{Schwartz and Meese(2010)}]{schwartz2010visual}
Schwartz SH, Meese T (2010) Visual perception: A clinical orientation.
  McGraw-Hill Medical Pub. Division.

\bibitem[{Shattuck and Williams(2010)}]{shattuck2010arboreality}
Shattuck MR, Williams SA (2010) Arboreality has allowed for the evolution of
  increased longevity in mammals. Proceedings of the National Academy of
  Sciences 107: 4635--4639.

\bibitem[{Shine and Schwaner(1985)}]{shine1985prey}
Shine R, Schwaner T (1985) Prey constriction by venomous snakes: a review, and
  new data on Australian species. Copeia pp. 1067--1071.

\bibitem[{Sibly et~al.(2012)Sibly, Brown, and
  Kodric-Brown}]{sibly2012metabolic}
Sibly RM, Brown JH, Kodric-Brown A (2012) Metabolic ecology: a scaling
  approach. John Wiley \& Sons.

\bibitem[{Stearns(1992)}]{stearns1992evolution}
Stearns SC (1992) The evolution of life histories, vol. 249. Oxford University
  Press Oxford.

\bibitem[{Stevens(2007)}]{stevens2007predator}
Stevens M (2007) Predator perception and the interrelation between different
  forms of protective coloration. Proceedings of the Royal Society B:
  Biological Sciences 274: 1457--1464.

\bibitem[{Tacutu et~al.(2012)Tacutu, Craig, Budovsky, Wuttke, Lehmann
  et~al.}]{tacutu2012human}
Tacutu R, Craig T, Budovsky A, Wuttke D, Lehmann G, et~al. (2012) Human ageing
  genomic resources: integrated databases and tools for the biology and
  genetics of ageing. Nucleic acids research p. gks1155.

\bibitem[{Tansley et~al.(1965)}]{tansley1965vision}
Tansley K, et~al. (1965) Vision in vertebrates. Vision in vertebrates .

\bibitem[{Tatler et~al.(2000)Tatler, O'Carroll, and
  Laughlin}]{tatler2000temperature}
Tatler B, O'Carroll D, Laughlin S (2000) Temperature and the temporal resolving
  power of fly photoreceptors. Journal of Comparative Physiology A 186:
  399--407.

\bibitem[{Therrien and Henderson(2007)}]{therrien2007my}
Therrien F, Henderson DM (2007) My theropod is bigger than yours… or not:
  estimating body size from skull length in theropods. Journal of Vertebrate
  Paleontology 27: 108--115.

\bibitem[{Tosh and Ruxton(2010)}]{tosh2010modelling}
Tosh CR, Ruxton GD (2010) Modelling perception with artificial neural networks.
  Cambridge University Press.

\bibitem[{Vogel(2008)}]{vogel2008modes}
Vogel S (2008) Modes and scaling in aquatic locomotion. Integrative and
  Comparative Biology 48: 702--712.

\bibitem[{Vonk et~al.(2013)Vonk, Casewell, Henkel, Heimberg, Jansen
  et~al.}]{vonk2013king}
Vonk FJ, Casewell NR, Henkel CV, Heimberg AM, Jansen HJ, et~al. (2013) The king
  cobra genome reveals dynamic gene evolution and adaptation in the snake venom
  system. Proceedings of the National Academy of Sciences 110: 20651--20656.

\bibitem[{Voris and Moffett(1981)}]{voris1981size}
Voris HK, Moffett MW (1981) Size and proportion relationship between the beaked
  sea snake and its prey. Biotropica pp. 15--19.

\bibitem[{Voss(2013)}]{voss2013opossums}
Voss RS (2013) Opossums (Mammalia: Didelphidae) in the diets of Neotropical
  pitvipers (Serpentes: Crotalinae): Evidence for alternative coevolutionary
  outcomes? Toxicon 66: 1--6.

\bibitem[{Watanabe et~al.(2012)Watanabe, Lydersen, Fisk, and
  Kovacs}]{watanabe2012slowest}
Watanabe YY, Lydersen C, Fisk AT, Kovacs KM (2012) The slowest fish: swim speed
  and tail-beat frequency of Greenland sharks. Journal of Experimental Marine
  Biology and Ecology 426: 5--11.

\bibitem[{White et~al.(2006)White, Phillips, and Seymour}]{white2006scaling}
White CR, Phillips NF, Seymour RS (2006) The scaling and temperature dependence
  of vertebrate metabolism. Biology Letters 2: 125--127.

\bibitem[{Widder(2010)}]{widder2010bioluminescence}
Widder EA (2010) Bioluminescence in the ocean: origins of biological, chemical,
  and ecological diversity. Science 328: 704--708.

\bibitem[{Wiens et~al.(2006)Wiens, Brandley, and Reeder}]{wiens2006does}
Wiens JJ, Brandley MC, Reeder TW (2006) Why does a trait evolve multiple times
  within a clade? Repeated evolution of snakeline body form in squamate
  reptiles. Evolution 60: 123--141.

\bibitem[{Wilkinson and South(2002)}]{wilkinson2002life}
Wilkinson GS, South JM (2002) Life history, ecology and longevity in bats.
  Aging cell 1: 124--131.

\bibitem[{Williams(1957)}]{Williams1957}
Williams GC (1957) Pleiotropy, Natural Selection, and the Evolution of
  Senescence. Evolution 11: pp. 398--411,
  \urlprefix\url{http://www.jstor.org/stable/2406060}.

\bibitem[{Williams and Shattuck(2015)}]{williams2015ecology}
Williams SA, Shattuck MR (2015) Ecology, longevity and naked mole-rats:
  confounding effects of sociality? Proceedings of the Royal Society of London
  B: Biological Sciences 282: 20141664.

\bibitem[{Williams et~al.(1995)Williams, Wilson, Boersma, and
  Stokes}]{williams1995penguins}
Williams T, Wilson R, Boersma P, Stokes D (1995) The penguins, Spheniscidae.
  Bird families of the world (2) Show all parts in this series .

\bibitem[{Williams et~al.(1988)Williams, White, Schwaner, and
  Sparrow}]{williams1988variation}
Williams V, White J, Schwaner T, Sparrow A (1988) Variation in venom proteins
  from isolated populations of tiger snakes (Notechis ater niger, N. scutatus)
  in South Australia. Toxicon 26: 1067--1075.

\bibitem[{Wilson and Reeder(2005)}]{wilson2005mammal}
Wilson DE, Reeder DM (2005) Mammal species of the world: a taxonomic and
  geographic reference, vol.~1. JHU Press.

\bibitem[{Woodward et~al.(2005)Woodward, Ebenman, Emmerson, Montoya, Olesen
  et~al.}]{woodward2005}
Woodward G, Ebenman B, Emmerson M, Montoya JM, Olesen JM, et~al. (2005) Body
  size in ecological networks. Trends in Ecology \& Evolution 20: 402--409,
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0169534705000893}.

\bibitem[{Zhang et~al.(2013)Zhang, Cowled, Shi, Huang, Bishop-Lilly
  et~al.}]{zhang2013comparative}
Zhang G, Cowled C, Shi Z, Huang Z, Bishop-Lilly KA, et~al. (2013) Comparative
  analysis of bat genomes provides insight into the evolution of flight and
  immunity. Science 339: 456--460.

\end{thebibliography}
