\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table 1.}}{14}{table.caption.12}
\contentsline {table}{\numberline {2.2}{\ignorespaces Table 2.}}{15}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table 1.}}{26}{table.caption.16}
\contentsline {table}{\numberline {3.2}{\ignorespaces Table 2.}}{28}{table.caption.18}
\contentsline {table}{\numberline {3.3}{\ignorespaces Table 3.}}{29}{table.caption.19}
\contentsline {table}{\numberline {3.4}{\ignorespaces Table 4.}}{29}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table 1.}}{41}{table.caption.25}
\contentsline {table}{\numberline {4.2}{\ignorespaces Table 2.}}{42}{table.caption.26}
\contentsline {table}{\numberline {4.3}{\ignorespaces Table 3.}}{42}{table.caption.27}
\contentsline {table}{\numberline {4.4}{\ignorespaces Table 4.}}{42}{table.caption.28}
\contentsline {table}{\numberline {4.5}{\ignorespaces Table 5.}}{43}{table.caption.29}
\contentsline {table}{\numberline {4.6}{\ignorespaces Table 6.}}{43}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textsc {a}.1}{\ignorespaces Table 2.}}{65}{table.caption.33}
\contentsline {table}{\numberline {\textsc {a}.2}{\ignorespaces Table 2.}}{66}{table.caption.34}
\contentsline {table}{\numberline {\textsc {a}.3}{\ignorespaces Table 2.}}{66}{table.caption.35}
\addvspace {10\p@ }
\contentsfinish 
\contentsline {table}{\numberline {\textsc {b}.1}{\ignorespaces Table B1.}}{70}{table.caption.36}
\contentsline {table}{\numberline {\textsc {b}.2}{\ignorespaces Table B2.}}{71}{table.caption.37}
\contentsline {table}{\numberline {\textsc {b}.3}{\ignorespaces Table B3.}}{72}{table.caption.38}
\contentsline {table}{\numberline {\textsc {b}.4}{\ignorespaces Table B4.}}{73}{table.caption.39}
\contentsline {table}{\numberline {\textsc {b}.5}{\ignorespaces Table B5.}}{74}{table.caption.40}
\contentsline {table}{\numberline {\textsc {b}.6}{\ignorespaces Table B6.}}{75}{table.caption.41}
