\contentsline {chapter}{Summary}{iii}{chapter*.2}
\contentsline {chapter}{Preface}{iv}{chapter*.3}
\contentsline {chapter}{Table of Contents}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{vii}{chapter*.5}
\contentsline {chapter}{List of Figures}{viii}{chapter*.6}
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\uppercase {R}esearch outline}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\uppercase {A}dditional work}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Temporal perception, body size and metabolic rate}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Methods}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data Collection}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Statistical Analyses}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Results}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Discussion}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}Lifespan evolution in endotherms}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Materials and Methods}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Analyses}{25}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Results}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Discussion}{31}{section.3.5}
\contentsline {chapter}{\numberline {4}Evolution of venom loss in snakes}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Materials and Methods}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Analyses}{41}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Results}{42}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{48}{section.4.5}
\contentsline {chapter}{\numberline {5}Discussion}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Considering dimensionality}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}\uppercase {F}uture directions}{52}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Comparative methods}{52}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Other approaches}{54}{subsection.5.2.2}
\contentsline {chapter}{Bibliography}{56}{chapter*.31}
\contentsline {chapter}{Appendices}{71}{section*.32}
\contentsline {chapter}{\numberline {\textsc {a}}Supplementary Information to \Chapref {CFF}}{71}{appendix.A}
\contentsline {section}{\numberline {\textsc {a}.1}Phylogeny reconstruction}{71}{section.A.1}
\contentsline {section}{\numberline {\textsc {a}.2}Sensitivity analyses}{72}{section.A.2}
\contentsline {subsection}{\numberline {\textsc {a}.2.1}Ectotherm temperature sensitivity}{72}{subsection.A.2.1}
\contentsline {subsection}{\numberline {\textsc {a}.2.2}Brain Mass analysis}{72}{subsection.A.2.2}
\contentsline {chapter}{\numberline {\textsc {b}}Supplementary Information to \Chapref {Longevity}}{74}{appendix.B}
\contentsline {section}{\numberline {\textsc {b}.1}Additional details of data collection and sources}{74}{section.B.1}
\contentsline {subsection}{\numberline {\textsc {b}.1.1}Flight capability}{74}{subsection.B.1.1}
\contentsline {subsection}{\numberline {\textsc {b}.1.2}Activity period}{74}{subsection.B.1.2}
\contentsline {subsection}{\numberline {\textsc {b}.1.3}Foraging environment}{75}{subsection.B.1.3}
\contentsline {subsection}{\numberline {\textsc {b}.1.4}Fossoriality}{76}{subsection.B.1.4}
\contentsline {subsection}{\numberline {\textsc {b}.1.5}Chronogram calibration diagnosis}{76}{subsection.B.1.5}
\contentsline {section}{\numberline {\textsc {b}.2}Supplementary tables}{77}{section.B.2}
\contentsfinish 
