\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Summary}{iii}{chapter*.2}}
\citation{williams2015ecology}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{chapter*.7}}
\citation{pimm1984complexity,cohen1990community}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{\chpname{Chapter}1}{1}{General Introduction}{chapter.1}{}}
\citation{chatterjee2007aerodynamics,dudley2002mechanisms}
\citation{heim2015cope}
\citation{kleiber1947body}
\citation{sibly2012metabolic,west1997general,brown2004}
\citation{west1997general,brown2004}
\citation{isaac2010metabolic}
\citation{brown2004}
\citation{morse1985fractal}
\citation{kenkel1996fractals,shorrocks1991fractal,gunnarsson1992fractal,gee1994body,jeffries1993invertebrate}
\citation{cohen1995marine,henderson2010linking}
\citation{pawar2012dimensionality}
\citation{mcgill2006allometric,kiltie2000scaling}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\uppercase {R}esearch outline}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure 2.}{{1.1}{4}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\uppercase {A}dditional work}{6}{section.1.2}}
\citation{brown2004,woodward2005,sibly2012metabolic}
\citation{tosh2010modelling}
\citation{howland2004allometry,cronin2005role,garamszegi2002coevolving}
\citation{cronin2005role,clark2012field,hornstein2000sexual,stevens2007predator}
\citation{cronin2005role,clark2012field}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temporal perception, body size and metabolic rate}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CFF}{{\chpname{Chapter}2}{7}{Temporal perception, body size and metabolic rate}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{7}{section.2.1}}
\citation{laughlin2001energy}
\citation{autrum1958electrophysiological}
\citation{land1974chasing,fritsches2005warm}
\citation{gilbert1997visual}
\citation{dessing2010bending}
\citation{bahill2004rising}
\citation{hagura2012ready}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  }}{9}{figure.caption.11}}
\newlabel{fig:Figure 1.}{{2.1}{9}{}{figure.caption.11}{}}
\citation{heglund1988speed,dudley2002mechanisms,biewener2003animal,sato2007stroke,vogel2008modes,hedrick2011damping,watanabe2012slowest}
\citation{li2008optimal,franz2002temperature}
\citation{d1998can,schwartz2010visual}
\citation{ferry1892persistence,porter1902contributions}
\citation{d1998can,rubene2010presence}
\citation{lisney2011behavioural}
\citation{d1998can,schwartz2010visual}
\citation{d1998can}
\citation{froese2012fishbase}
\citation{myers2006animal}
\citation{makarieva2008mean}
\citation{white2006scaling}
\citation{brown2004,sibly2012metabolic}
\citation{freckleton2009seven}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Collection}{11}{subsection.2.3.1}}
\citation{tansley1965vision}
\citation{rubene2010presence}
\citation{ali1985vision,palmer2010art,kreysing2012photonic}
\citation{folkow2004distribution}
\citation{schoch1985preliminary,janossy2011pleistocene,mercer2003effects,hedges2006timetree,wiens2006does,benton2007paleontological,murphy2007using,brown2008strong,li2008optimal,naro2008evolutionary,albert2009effect,lim2010phylogeny,little2010evolutionary,perelman2011molecular}
\citation{alroy2008phanerozoic}
\citation{orme2011caper}
\citation{RCran}
\citation{pagel1999inferring,rohlf2001comparative}
\citation{pagel1999inferring}
\newlabel{fig:Figure 2.}{{\caption@xref {fig:Figure 2.}{ on input line 62}}{13}{Data Collection}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Statistical Analyses}{13}{subsection.2.3.2}}
\newlabel{tbl:Table 1.}{{\caption@xref {tbl:Table 1.}{ on input line 83}}{15}{Statistical Analyses}{table.caption.13}{}}
\citation{fritsches2005warm}
\citation{frank1999comparative,frank2012light}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{16}{section.2.4}}
\newlabel{tbl:Table 2.}{{\caption@xref {tbl:Table 2.}{ on input line 111}}{16}{Results}{table.caption.14}{}}
\newlabel{fig:Figure 3.}{{\caption@xref {fig:Figure 3.}{ on input line 122}}{17}{Results}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{17}{section.2.5}}
\citation{laughlin2001energy}
\citation{landgren2014visual}
\citation{heglund1988speed,dudley2002mechanisms,biewener2003animal,sato2007stroke,vogel2008modes,hedrick2011damping,watanabe2012slowest}
\citation{laughlin1993fast}
\citation{frank2012light}
\citation{fritsches2005warm}
\citation{fritsches2005warm}
\citation{carey1982brain,block1985warm}
\citation{tatler2000temperature}
\citation{land1974chasing}
\citation{jordan2013linking,crognale2008leatherback}
\citation{haddock2005bioluminescent,widder2010bioluminescence}
\citation{inger2014potential}
\citation{pawar2012dimensionality}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lifespan evolution in endotherms}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Longevity}{{\chpname{Chapter}3}{21}{Lifespan evolution in endotherms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{21}{section.3.1}}
\citation{de2009database}
\citation{depczynski2005shortest}
\citation{lindstedt1981body,promislow1993size,de2007analysis,ricklefs2010life}
\citation{ricklefs2010insights,zhang2013comparative}
\citation{stearns1992evolution,Williams1957}
\citation{partridge1993optimality}
\citation{ricklefs2010insights}
\citation{hossie2013species}
\citation{pawar2012dimensionality}
\citation{moller2010up}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{22}{section.3.2}}
\citation{partridge1993optimality,holmes1994fly,pomeroy1990fly}
\citation{wilkinson2002life,austad1991mammalian}
\citation{lindstedt1981body,holmes2003birds}
\citation{shattuck2010arboreality}
\citation{shattuck2010arboreality}
\citation{harvey1991comparative}
\citation{lindstedt1981body}
\citation{holmes1994fly,promislow1990living}
\citation{buffenstein2002naked}
\citation{de2007analysis}
\citation{de2009database,tacutu2012human}
\citation{de2007analysis}
\citation{ricklefs2001comparison}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Methods}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data}{24}{subsection.3.3.1}}
\citation{nowak1999walker}
\citation{hoyo1992handbook}
\citation{cramp1977handbook}
\citation{fry2010kingfishers,parr2010parrots,williams1995penguins}
\citation{wilson2005mammal}
\citation{jetz2012global}
\citation{jetz2012global}
\citation{kuhn2011simple}
\citation{bininda2007delayed}
\citation{reisz2004molecular}
\citation{healy2014ecology}
\citation{RCran}
\citation{hadfield2010mcmc}
\citation{harvey1991comparative}
\citation{plummer2006coda}
\citation{gelman1992inference}
\citation{hadfield2010mcmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyses}{26}{subsection.3.3.2}}
\citation{healy2014ecology}
\citation{williams2015ecology}
\citation{williams2015ecology}
\citation{MulTree}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{28}{section.3.4}}
\newlabel{tbl:Table 1.}{{\caption@xref {tbl:Table 1.}{ on input line 89}}{28}{Results}{table.caption.17}{}}
\newlabel{figure:Figure 1.}{{\caption@xref {figure:Figure 1.}{ on input line 98}}{29}{Results}{figure.caption.18}{}}
\newlabel{tbl:Table 2.}{{\caption@xref {tbl:Table 2.}{ on input line 104}}{30}{Results}{table.caption.19}{}}
\newlabel{tbl:Table 3.}{{\caption@xref {tbl:Table 3.}{ on input line 111}}{30}{Results}{table.caption.20}{}}
\citation{williams2015ecology}
\newlabel{tbl:Table 4.}{{\caption@xref {tbl:Table 4.}{ on input line 122}}{31}{Results}{table.caption.21}{}}
\citation{ricklefs2010life,Williams1957,wilkinson2002life}
\citation{shattuck2010arboreality}
\citation{holmes1994fly}
\citation{moller2010up}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{32}{section.3.5}}
\citation{chatterjee2007aerodynamics}
\citation{carwardine1995guinness}
\citation{therrien2007my}
\citation{lindstedt1981body,hulbert2007life}
\citation{jones1994foraging}
\citation{prugh2014does}
\citation{williams2015ecology}
\citation{keller1997extraordinary}
\citation{buffenstein2002naked}
\citation{moorad2010evolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evolution of venom loss in snakes}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Snake}{{\chpname{Chapter}4}{36}{Evolution of venom loss in snakes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{36}{section.4.1}}
\citation{caldwell2015oldest}
\citation{casewell2013complex,fry2012structural}
\citation{greene1997snakes,casewell2013complex}
\citation{greene1997snakes,casewell2013complex}
\citation{hossie2013species}
\citation{casewell2013complex}
\citation{li2005eggs}
\citation{fry2012structural}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{37}{section.4.2}}
\citation{mccue2006cost}
\citation{pintor2010costs}
\citation{young2002snakes}
\citation{currier2012unusual}
\citation{hayes1995venom}
\citation{morgenstern2013venom}
\citation{li2005eggs}
\citation{barlow2009coevolution}
\citation{daltry1996diet}
\citation{williams1988variation}
\citation{poran1987resistance}
\citation{voss2013opossums}
\citation{vonk2013king}
\citation{vonk2013king}
\citation{vonk2013king}
\citation{mccue2006cost}
\citation{sasa1999diet,mebs2001toxicity}
\citation{lillywhite2002patterns}
\citation{healy2014ecology,moller2010up}
\citation{chippaux1991snake}
\citation{chippaux1991snake}
\citation{barlow2009coevolution}
\citation{chippaux1991snake}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materials and Methods}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data}{40}{subsection.4.3.1}}
\citation{allen2013evolution}
\citation{hedges2006timetree}
\citation{pawar2012dimensionality}
\citation{mirtschin2002influences}
\citation{boback2003empirical}
\citation{pough1980advantages}
\citation{pyron2014early}
\citation{hadfield2010mcmc}
\citation{RCran}
\citation{hadfield2010mcmc}
\citation{hadfield2010mcmc}
\citation{gelman1992inference}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  }}{42}{figure.caption.22}}
\newlabel{fig:Figure 1.}{{4.1}{42}{}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analyses}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{43}{section.4.4}}
\newlabel{fig:Figure 1.}{{\caption@xref {fig:Figure 1.}{ on input line 128}}{43}{Results}{figure.caption.23}{}}
\newlabel{fig:Figure 2b.}{{\caption@xref {fig:Figure 2b.}{ on input line 139}}{44}{Results}{figure.caption.24}{}}
\newlabel{tbl:Table 1.}{{\caption@xref {tbl:Table 1.}{ on input line 172}}{45}{Results}{table.caption.25}{}}
\newlabel{tbl:Table 2.}{{\caption@xref {tbl:Table 2.}{ on input line 195}}{46}{Results}{table.caption.26}{}}
\newlabel{tbl:Table 3.}{{\caption@xref {tbl:Table 3.}{ on input line 217}}{46}{Results}{table.caption.27}{}}
\newlabel{tbl:Table 4.}{{\caption@xref {tbl:Table 4.}{ on input line 251}}{47}{Results}{table.caption.28}{}}
\citation{pintor2010costs}
\newlabel{tbl:Table 5.}{{\caption@xref {tbl:Table 5.}{ on input line 272}}{48}{Results}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  }}{48}{table.caption.30}}
\newlabel{tbl:Table 6.}{{4.1}{48}{}{table.caption.30}{}}
\citation{pawar2012dimensionality}
\citation{lillywhite2002patterns}
\citation{voris1981size}
\citation{hayes1995venom}
\citation{li2005eggs}
\citation{rodriguez1992venom}
\citation{jansa2011adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{49}{section.4.5}}
\citation{li2005eggs}
\citation{barlow2009coevolution,richards2012venom,daltry1996diet}
\citation{lillywhite2002patterns}
\citation{shine1985prey}
\citation{vonk2013king}
\citation{kardong1982evolution}
\citation{kochva1980venom,fry2008evolution}
\bibstyle{PLoS-Biology}
\bibdata{bibfile}
\bibcite{albert2009effect}{{1}{2009}{{Albert et~al.}}{{Albert, San~Mauro, Garc{\'\i }a-Par{\'\i }s, R{\"u}ber, and Zardoya}}}
\bibcite{ali1985vision}{{2}{1985}{{Ali and Klyne}}{{}}}
\bibcite{allen2013evolution}{{3}{2013}{{Allen et~al.}}{{Allen, Baddeley, Scott-Samuel, and Cuthill}}}
\bibcite{alroy2008phanerozoic}{{4}{2008}{{Alroy et~al.}}{{Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich et~al.}}}
\bibcite{arnold201010ktrees}{{5}{2010}{{Arnold et~al.}}{{Arnold, Matthews, and Nunn}}}
\bibcite{austad1991mammalian}{{6}{1991}{{Austad and Fischer}}{{}}}
\bibcite{autrum1958electrophysiological}{{7}{1958}{{Autrum}}{{}}}
\bibcite{bahill2004rising}{{8}{2004}{{Bahill and Baldwin}}{{}}}
\bibcite{bar2015sensory}{{9}{2015}{{Bar et~al.}}{{Bar, Skogestad, Mar{\c {c}}al, Ulanovsky, and Yovel}}}
\bibcite{barlow2009coevolution}{{10}{2009}{{Barlow et~al.}}{{Barlow, Pook, Harrison, and W{\"u}ster}}}
\bibcite{benton2007paleontological}{{11}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{biewener2003animal}{{12}{2003}{{Biewener}}{{}}}
\bibcite{bininda2007delayed}{{13}{2007}{{Bininda-Emonds et~al.}}{{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck et~al.}}}
\bibcite{block1985warm}{{14}{1985}{{Block and Carey}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{chapter*.31}}
\bibcite{boback2003empirical}{{15}{2003}{{Boback and Guyer}}{{}}}
\bibcite{braam2005touch}{{16}{2005}{{Braam}}{{}}}
\bibcite{brown2004}{{17}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\bibcite{brown2008strong}{{18}{2008}{{Brown et~al.}}{{Brown, Rest, Garc{\'\i }a-Moreno, Sorenson, and Mindell}}}
\bibcite{buffenstein2002naked}{{19}{2002}{{Buffenstein and Jarvis}}{{}}}
\bibcite{burleigh2015building}{{20}{2015}{{Burleigh et~al.}}{{Burleigh, Kimball, and Braun}}}
\bibcite{caldwell2015oldest}{{21}{2015}{{Caldwell et~al.}}{{Caldwell, Nydam, Palci, and Apestegu{\'\i }a}}}
\bibcite{carey1982brain}{{22}{1982}{{Carey}}{{}}}
\bibcite{carwardine1995guinness}{{23}{1995}{{Carwardine}}{{}}}
\bibcite{casewell2013complex}{{24}{2013}{{Casewell et~al.}}{{Casewell, W{\"u}ster, Vonk, Harrison, and Fry}}}
\bibcite{chatterjee2007aerodynamics}{{25}{2007}{{Chatterjee et~al.}}{{Chatterjee, Templin, and Campbell}}}
\bibcite{chippaux1991snake}{{26}{1991}{{Chippaux et~al.}}{{Chippaux, Williams, and White}}}
\bibcite{clark2012field}{{27}{2012}{{Clark et~al.}}{{Clark, Tangco, and Barbour}}}
\bibcite{cohen1995marine}{{28}{1995}{{Cohen}}{{}}}
\bibcite{cohen1990community}{{29}{1990}{{Cohen et~al.}}{{Cohen, Briand, and Newman}}}
\bibcite{couzin2002collective}{{30}{2002}{{Couzin et~al.}}{{Couzin, Krause, James, Ruxton, and Franks}}}
\bibcite{cramp1977handbook}{{31}{1977}{{Cramp}}{{}}}
\bibcite{crognale2008leatherback}{{32}{2008}{{Crognale et~al.}}{{Crognale, Eckert, Levenson, and Harms}}}
\bibcite{cronin2005role}{{33}{2005}{{Cronin}}{{}}}
\bibcite{currier2012unusual}{{34}{2012}{{Currier et~al.}}{{Currier, Calvete, Sanz, Harrison, Rowley et~al.}}}
\bibcite{daltry1996diet}{{35}{1996}{{Daltry et~al.}}{{Daltry, W{\"u}ster, and Thorpe}}}
\bibcite{de2009database}{{36}{2009}{{De~Magalhaes and Costa}}{{}}}
\bibcite{de2007analysis}{{37}{2007}{{De~Magalh{\~a}es et~al.}}{{De~Magalh{\~a}es, Costa, and Church}}}
\bibcite{d1998can}{{38}{1998}{{D'Eath}}{{}}}
\bibcite{depczynski2005shortest}{{39}{2005}{{Depczynski and Bellwood}}{{}}}
\bibcite{dessing2010bending}{{40}{2010}{{Dessing and Craig}}{{}}}
\bibcite{domenici1997kinematics}{{41}{1997}{{Domenici and Blake}}{{}}}
\bibcite{donohue2013dimensionality}{{42}{2013}{{Donohue et~al.}}{{Donohue, Petchey, Montoya, Jackson, McNally et~al.}}}
\bibcite{dudley2002mechanisms}{{43}{2002}{{Dudley}}{{}}}
\bibcite{faria2010novel}{{44}{2010}{{Faria et~al.}}{{Faria, Dyer, Cl{\'e}ment, Couzin, Holt et~al.}}}
\bibcite{ferry1892persistence}{{45}{1892}{{Ferry}}{{}}}
\bibcite{floreano2010evolution}{{46}{2010}{{Floreano and Keller}}{{}}}
\bibcite{folkow2004distribution}{{47}{2004}{{Folkow et~al.}}{{Folkow, Nord{\o }y, and Blix}}}
\bibcite{frank1999comparative}{{48}{1999}{{Frank}}{{}}}
\bibcite{frank2012light}{{49}{2012}{{Frank et~al.}}{{Frank, Johnsen, and Cronin}}}
\bibcite{franz2002temperature}{{50}{2002}{{Franz and Ronacher}}{{}}}
\bibcite{freckleton2009seven}{{51}{2009}{{Freckleton}}{{}}}
\bibcite{fritsches2005warm}{{52}{2005}{{Fritsches et~al.}}{{Fritsches, Brill, and Warrant}}}
\bibcite{froese2012fishbase}{{53}{2012}{{Froese and Pauly}}{{}}}
\bibcite{fry2012structural}{{54}{2012}{{Fry et~al.}}{{Fry, Casewell, W{\"u}ster, Vidal, Young et~al.}}}
\bibcite{fry2008evolution}{{55}{2008}{{Fry et~al.}}{{Fry, Scheib, van~der Weerd, Young, McNaughtan et~al.}}}
\bibcite{fry2010kingfishers}{{56}{2010}{{Fry and Fry}}{{}}}
\bibcite{garamszegi2002coevolving}{{57}{2002}{{Garamszegi et~al.}}{{Garamszegi, M{\o }ller, and Erritz{\o }e}}}
\bibcite{gee1994body}{{58}{1994}{{Gee and Warwick}}{{}}}
\bibcite{gelman1992inference}{{59}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gilbert1997visual}{{60}{1997}{{Gilbert}}{{}}}
\bibcite{greene1997snakes}{{61}{1997}{{Greene}}{{}}}
\bibcite{MulTree}{{62}{2014}{{Guillerme and Healy}}{{}}}
\bibcite{gunnarsson1992fractal}{{63}{1992}{{Gunnarsson}}{{}}}
\bibcite{haddock2005bioluminescent}{{64}{2005}{{Haddock et~al.}}{{Haddock, Dunn, Pugh, and Schnitzler}}}
\bibcite{hadfield2010mcmc}{{65}{2010}{{Hadfield et~al.}}{{}}}
\bibcite{hagura2012ready}{{66}{2012}{{Hagura et~al.}}{{Hagura, Kanai, Orgs, and Haggard}}}
\bibcite{harvey1991comparative}{{67}{1991}{{Harvey and Pagel}}{{}}}
\bibcite{hayes1995venom}{{68}{1995}{{Hayes}}{{}}}
\bibcite{healy2014ecology}{{69}{2014}{{Healy et~al.}}{{Healy, Guillerme, Finlay, Kane, Kelly et~al.}}}
\bibcite{healy2013metabolic}{{70}{2013}{{Healy et~al.}}{{Healy, McNally, Ruxton, Cooper, and Jackson}}}
\bibcite{hedges2006timetree}{{71}{2006}{{Hedges et~al.}}{{Hedges, Dudley, and Kumar}}}
\bibcite{hedrick2011damping}{{72}{2011}{{Hedrick}}{{}}}
\bibcite{heglund1988speed}{{73}{1988}{{Heglund and Taylor}}{{}}}
\bibcite{heim2015cope}{{74}{2015}{{Heim et~al.}}{{Heim, Knope, Schaal, Wang, and Payne}}}
\bibcite{henderson2010linking}{{75}{2010}{{Henderson and Magurran}}{{}}}
\bibcite{holmes2003birds}{{76}{2003}{{Holmes and Ottinger}}{{}}}
\bibcite{holmes1994fly}{{77}{1994}{{Holmes and Austad}}{{}}}
\bibcite{hornstein2000sexual}{{78}{2000}{{Hornstein et~al.}}{{Hornstein, O'Carroll, Anderson, and Laughlin}}}
\bibcite{hossie2013species}{{79}{2013}{{Hossie et~al.}}{{Hossie, Hassall, Knee, and Sherratt}}}
\bibcite{howland1974optimal}{{80}{1974}{{Howland}}{{}}}
\bibcite{howland2004allometry}{{81}{2004}{{Howland et~al.}}{{Howland, Merola, and Basarab}}}
\bibcite{hoyo1992handbook}{{82}{1992}{{Hoyo et~al.}}{{Hoyo, Elliott, and Sargatal}}}
\bibcite{hulbert2007life}{{83}{2007}{{Hulbert et~al.}}{{Hulbert, Pamplona, Buffenstein, and Buttemer}}}
\bibcite{inger2014potential}{{84}{2014}{{Inger et~al.}}{{Inger, Bennie, Davies, and Gaston}}}
\bibcite{isaac2010metabolic}{{85}{2010}{{Isaac and Carbone}}{{}}}
\bibcite{janossy2011pleistocene}{{86}{2011}{{J{\'a}nossy}}{{}}}
\bibcite{jansa2011adaptive}{{87}{2011}{{Jansa and Voss}}{{}}}
\bibcite{jeffries1993invertebrate}{{88}{1993}{{Jeffries}}{{}}}
\bibcite{jetz2012global}{{89}{2012}{{Jetz et~al.}}{{Jetz, Thomas, Joy, Hartmann, and Mooers}}}
\bibcite{jones1994foraging}{{90}{1994}{{Jones and Rydell}}{{}}}
\bibcite{jordan2013linking}{{91}{2013}{{Jordan et~al.}}{{Jordan, Mandelman, McComb, Fordham, Carlson et~al.}}}
\bibcite{kalinoski2014spectral}{{92}{2014}{{Kalinoski et~al.}}{{Kalinoski, Hirons, Horodysky, and Brill}}}
\bibcite{kardong1982evolution}{{93}{1982}{{Kardong}}{{}}}
\bibcite{keller1997extraordinary}{{94}{1997}{{Keller and Genoud}}{{}}}
\bibcite{kenkel1996fractals}{{95}{1996}{{Kenkel and Walker}}{{}}}
\bibcite{kiltie2000scaling}{{96}{2000}{{Kiltie}}{{}}}
\bibcite{kleiber1947body}{{97}{1947}{{Kleiber}}{{}}}
\bibcite{kochva1980venom}{{98}{1980}{{Kochva et~al.}}{{Kochva, Oron, Ovadia, Simon, Bdolah et~al.}}}
\bibcite{kooijman2009dynamic}{{99}{2009}{{Kooijman}}{{}}}
\bibcite{kreysing2012photonic}{{100}{2012}{{Kreysing et~al.}}{{Kreysing, Pusch, Haverkate, Landsberger, Engelmann et~al.}}}
\bibcite{kuhn2011simple}{{101}{2011}{{Kuhn et~al.}}{{Kuhn, Mooers, and Thomas}}}
\bibcite{land1974chasing}{{102}{1974}{{Land and Collett}}{{}}}
\bibcite{landgren2014visual}{{103}{2014}{{Landgren et~al.}}{{Landgren, Fritsches, Brill, and Warrant}}}
\bibcite{lauder2001aerodynamics}{{104}{2001}{{Lauder}}{{}}}
\bibcite{laughlin1993fast}{{105}{1993}{{Laughlin and Weckstr{\"o}m}}{{}}}
\bibcite{laughlin2001energy}{{106}{2001}{{Laughlin}}{{}}}
\bibcite{li2008optimal}{{107}{2008}{{Li et~al.}}{{Li, Lu, and Orti}}}
\bibcite{li2005eggs}{{108}{2005}{{Li et~al.}}{{Li, Fry, and Kini}}}
\bibcite{lillywhite2002patterns}{{109}{2002}{{Lillywhite et~al.}}{{Lillywhite, de~Delva, Noonan, Schuett, H{\"o}ggren et~al.}}}
\bibcite{lim2010phylogeny}{{110}{2010}{{Lim et~al.}}{{Lim, Motta, Mara, and Martin}}}
\bibcite{lindstedt1981body}{{111}{1981}{{Lindstedt and Calder~III}}{{}}}
\bibcite{lisney2011behavioural}{{112}{2011}{{Lisney et~al.}}{{Lisney, Rubene, R{\'o}zsa, L{\o }vlie, H{\r a}stad et~al.}}}
\bibcite{little2010evolutionary}{{113}{2010}{{Little et~al.}}{{Little, Lougheed, and Moyes}}}
\bibcite{makarieva2008mean}{{114}{2008}{{Makarieva et~al.}}{{Makarieva, Gorshkov, Li, Chown, Reich et~al.}}}
\bibcite{may1972will}{{115}{1972}{{May}}{{}}}
\bibcite{mccue2006cost}{{116}{2006}{{McCue}}{{}}}
\bibcite{mcgill2006allometric}{{117}{2006}{{McGill and Mittelbach}}{{}}}
\bibcite{mebs2001toxicity}{{118}{2001}{{Mebs}}{{}}}
\bibcite{mercer2003effects}{{119}{2003}{{Mercer and Roth}}{{}}}
\bibcite{mirtschin2002influences}{{120}{2002}{{Mirtschin et~al.}}{{Mirtschin, Shine, Nias, Dunstan, Hough et~al.}}}
\bibcite{moller2010up}{{121}{2010}{{M{\o }ller}}{{}}}
\bibcite{moorad2010evolution}{{122}{2010}{{Moorad and Promislow}}{{}}}
\bibcite{morgenstern2013venom}{{123}{2013}{{Morgenstern and King}}{{}}}
\bibcite{morse1985fractal}{{124}{1985}{{Morse et~al.}}{{Morse, Lawton, Dodson, Williamson et~al.}}}
\bibcite{murphy2007using}{{125}{2007}{{Murphy et~al.}}{{Murphy, Pringle, Crider, Springer, and Miller}}}
\bibcite{myers2006animal}{{126}{2006}{{Myers et~al.}}{{Myers, Espinosa, Parr, Jones, Hammond et~al.}}}
\bibcite{naro2008evolutionary}{{127}{2008}{{Naro-Maciel et~al.}}{{Naro-Maciel, Le, FitzSimmons, and Amato}}}
\bibcite{nowak1999walker}{{128}{1999}{{Nowak}}{{}}}
\bibcite{orme2011caper}{{129}{2011}{{Orme et~al.}}{{Orme, Freckleton, Thomas, Petzoldt, Fritz et~al.}}}
\bibcite{pagel1999inferring}{{130}{1999}{{Pagel}}{{}}}
\bibcite{palmer2010art}{{131}{2010}{{Palmer and Grant}}{{}}}
\bibcite{parham2011best}{{132}{2011}{{Parham et~al.}}{{Parham, Donoghue, Bell, Calway, Head et~al.}}}
\bibcite{parr2010parrots}{{133}{2010}{{Parr and Juniper}}{{}}}
\bibcite{partridge1993optimality}{{134}{1993}{{Partridge and Barton}}{{}}}
\bibcite{pawar2012dimensionality}{{135}{2012}{{Pawar et~al.}}{{Pawar, Dell, and Savage}}}
\bibcite{perelman2011molecular}{{136}{2011}{{Perelman et~al.}}{{Perelman, Johnson, Roos, Seu{\'a}nez, Horvath et~al.}}}
\bibcite{pimm1984complexity}{{137}{1984}{{Pimm}}{{}}}
\bibcite{pintor2010costs}{{138}{2010}{{Pintor et~al.}}{{Pintor, Krockenberger, and Seymour}}}
\bibcite{plummer2006coda}{{139}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{pomeroy1990fly}{{140}{1990}{{Pomeroy}}{{}}}
\bibcite{poran1987resistance}{{141}{1987}{{Poran et~al.}}{{Poran, Coss, and Benjamini}}}
\bibcite{porter1902contributions}{{142}{1902}{{Porter}}{{}}}
\bibcite{pough1980advantages}{{143}{1980}{{Pough}}{{}}}
\bibcite{promislow1993size}{{144}{1993}{{Promislow}}{{}}}
\bibcite{promislow1990living}{{145}{1990}{{Promislow and Harvey}}{{}}}
\bibcite{prugh2014does}{{146}{2014}{{Prugh and Golden}}{{}}}
\bibcite{pyron2014early}{{147}{2014}{{Pyron and Burbrink}}{{}}}
\bibcite{RCran}{{148}{2014}{{R Core Team}}{{}}}
\bibcite{reisz2004molecular}{{149}{2004}{{Reisz and M{\"u}ller}}{{}}}
\bibcite{richards2012venom}{{150}{2012}{{Richards et~al.}}{{Richards, Barlow, and W{\"u}ster}}}
\bibcite{ricklefs2010insights}{{151}{2010{a}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2010life}{{152}{2010{b}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2001comparison}{{153}{2001}{{Ricklefs and Scheuerlein}}{{}}}
\bibcite{rodriguez1992venom}{{154}{1992}{{Rodr{\'\i }guez-Robles and Thomas}}{{}}}
\bibcite{rohlf2001comparative}{{155}{2001}{{Rohlf}}{{}}}
\bibcite{rubene2010presence}{{156}{2010}{{Rubene et~al.}}{{Rubene, H{\r a}stad, Tauson, Wall, and {\"O}deen}}}
\bibcite{sasa1999diet}{{157}{1999}{{Sasa}}{{}}}
\bibcite{sato2007stroke}{{158}{2007}{{Sato et~al.}}{{Sato, Watanuki, Takahashi, Miller, Tanaka et~al.}}}
\bibcite{schoch1985preliminary}{{159}{1985}{{Schoch}}{{}}}
\bibcite{schwartz2010visual}{{160}{2010}{{Schwartz and Meese}}{{}}}
\bibcite{shattuck2010arboreality}{{161}{2010}{{Shattuck and Williams}}{{}}}
\bibcite{shine1985prey}{{162}{1985}{{Shine and Schwaner}}{{}}}
\bibcite{shorrocks1991fractal}{{163}{1991}{{Shorrocks et~al.}}{{Shorrocks, Marsters, Ward, and Evennett}}}
\bibcite{sibly2012metabolic}{{164}{2012}{{Sibly et~al.}}{{Sibly, Brown, and Kodric-Brown}}}
\bibcite{stearns1992evolution}{{165}{1992}{{Stearns}}{{}}}
\bibcite{stevens2007predator}{{166}{2007}{{Stevens}}{{}}}
\bibcite{tacutu2012human}{{167}{2012}{{Tacutu et~al.}}{{Tacutu, Craig, Budovsky, Wuttke, Lehmann et~al.}}}
\bibcite{tansley1965vision}{{168}{1965}{{Tansley et~al.}}{{}}}
\bibcite{tatler2000temperature}{{169}{2000}{{Tatler et~al.}}{{Tatler, O'Carroll, and Laughlin}}}
\bibcite{therrien2007my}{{170}{2007}{{Therrien and Henderson}}{{}}}
\bibcite{tosh2010modelling}{{171}{2010}{{Tosh and Ruxton}}{{}}}
\bibcite{uchida2003speed}{{172}{2003}{{Uchida and Mainen}}{{}}}
\bibcite{vogel2008modes}{{173}{2008}{{Vogel}}{{}}}
\bibcite{vonk2013king}{{174}{2013}{{Vonk et~al.}}{{Vonk, Casewell, Henkel, Heimberg, Jansen et~al.}}}
\bibcite{voris1981size}{{175}{1981}{{Voris and Moffett}}{{}}}
\bibcite{voss2013opossums}{{176}{2013}{{Voss}}{{}}}
\bibcite{watanabe2012slowest}{{177}{2012}{{Watanabe et~al.}}{{Watanabe, Lydersen, Fisk, and Kovacs}}}
\bibcite{Wegner15052015}{{178}{2015}{{Wegner et~al.}}{{Wegner, Snodgrass, Dewar, and Hyde}}}
\bibcite{west1997general}{{179}{1997}{{West et~al.}}{{West, Brown, and Enquist}}}
\bibcite{white2006scaling}{{180}{2006}{{White et~al.}}{{White, Phillips, and Seymour}}}
\bibcite{widder2010bioluminescence}{{181}{2010}{{Widder}}{{}}}
\bibcite{wiens2006does}{{182}{2006}{{Wiens et~al.}}{{Wiens, Brandley, and Reeder}}}
\bibcite{wilkinson2002life}{{183}{2002}{{Wilkinson and South}}{{}}}
\bibcite{Williams1957}{{184}{1957}{{Williams}}{{}}}
\bibcite{williams2015ecology}{{185}{2015}{{Williams and Shattuck}}{{}}}
\bibcite{williams1995penguins}{{186}{1995}{{Williams et~al.}}{{Williams, Wilson, Boersma, and Stokes}}}
\bibcite{williams1988variation}{{187}{1988}{{Williams et~al.}}{{Williams, White, Schwaner, and Sparrow}}}
\bibcite{wilson2005mammal}{{188}{2005}{{Wilson and Reeder}}{{}}}
\bibcite{woodward2005}{{189}{2005}{{Woodward et~al.}}{{Woodward, Ebenman, Emmerson, Montoya, Olesen et~al.}}}
\bibcite{young2002snakes}{{190}{2002}{{Young et~al.}}{{Young, Lee, and Daley}}}
\bibcite{zhang2013comparative}{{191}{2013}{{Zhang et~al.}}{{Zhang, Cowled, Shi, Huang, Bishop-Lilly et~al.}}}
\citation{brown2004}
\citation{kooijman2009dynamic}
\citation{may1972will,pimm1984complexity}
\citation{donohue2013dimensionality}
\citation{fritsches2005warm,frank2012light,landgren2014visual}
\citation{Wegner15052015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{\chpname{Chapter}5}{67}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considering dimensions}{67}{section.5.1}}
\citation{healy2013metabolic}
\citation{kalinoski2014spectral,Wegner15052015,landgren2014visual}
\citation{bar2015sensory,inger2014potential}
\citation{uchida2003speed}
\citation{bar2015sensory}
\citation{braam2005touch}
\citation{bar2015sensory}
\citation{hadfield2010mcmc}
\citation{jetz2012global,burleigh2015building,pyron2014early}
\citation{arnold201010ktrees,jetz2012global}
\citation{williams2015ecology}
\citation{healy2014ecology}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\uppercase {F}uture directions}{68}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparative methods}{68}{subsection.5.2.1}}
\citation{pyron2014early}
\citation{floreano2010evolution}
\citation{floreano2010evolution}
\citation{lauder2001aerodynamics}
\citation{faria2010novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Other approaches}{70}{subsection.5.2.2}}
\citation{howland1974optimal}
\citation{domenici1997kinematics}
\citation{couzin2002collective}
\bibstyle{PLoS-Biology}
\bibdata{bibfile}
\bibcite{albert2009effect}{{1}{2009}{{Albert et~al.}}{{Albert, San~Mauro, Garc{\'\i }a-Par{\'\i }s, R{\"u}ber, and Zardoya}}}
\bibcite{ali1985vision}{{2}{1985}{{Ali and Klyne}}{{}}}
\bibcite{allen2013evolution}{{3}{2013}{{Allen et~al.}}{{Allen, Baddeley, Scott-Samuel, and Cuthill}}}
\bibcite{alroy2008phanerozoic}{{4}{2008}{{Alroy et~al.}}{{Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich et~al.}}}
\bibcite{arnold201010ktrees}{{5}{2010}{{Arnold et~al.}}{{Arnold, Matthews, and Nunn}}}
\bibcite{austad1991mammalian}{{6}{1991}{{Austad and Fischer}}{{}}}
\bibcite{autrum1958electrophysiological}{{7}{1958}{{Autrum}}{{}}}
\bibcite{bahill2004rising}{{8}{2004}{{Bahill and Baldwin}}{{}}}
\bibcite{bar2015sensory}{{9}{2015}{{Bar et~al.}}{{Bar, Skogestad, Mar{\c {c}}al, Ulanovsky, and Yovel}}}
\bibcite{barlow2009coevolution}{{10}{2009}{{Barlow et~al.}}{{Barlow, Pook, Harrison, and W{\"u}ster}}}
\bibcite{benton2007paleontological}{{11}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{biewener2003animal}{{12}{2003}{{Biewener}}{{}}}
\bibcite{bininda2007delayed}{{13}{2007}{{Bininda-Emonds et~al.}}{{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck et~al.}}}
\bibcite{block1985warm}{{14}{1985}{{Block and Carey}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{chapter*.32}}
\bibcite{boback2003empirical}{{15}{2003}{{Boback and Guyer}}{{}}}
\bibcite{braam2005touch}{{16}{2005}{{Braam}}{{}}}
\bibcite{brown2004}{{17}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\bibcite{brown2008strong}{{18}{2008}{{Brown et~al.}}{{Brown, Rest, Garc{\'\i }a-Moreno, Sorenson, and Mindell}}}
\bibcite{buffenstein2002naked}{{19}{2002}{{Buffenstein and Jarvis}}{{}}}
\bibcite{burleigh2015building}{{20}{2015}{{Burleigh et~al.}}{{Burleigh, Kimball, and Braun}}}
\bibcite{caldwell2015oldest}{{21}{2015}{{Caldwell et~al.}}{{Caldwell, Nydam, Palci, and Apestegu{\'\i }a}}}
\bibcite{carey1982brain}{{22}{1982}{{Carey}}{{}}}
\bibcite{carwardine1995guinness}{{23}{1995}{{Carwardine}}{{}}}
\bibcite{casewell2013complex}{{24}{2013}{{Casewell et~al.}}{{Casewell, W{\"u}ster, Vonk, Harrison, and Fry}}}
\bibcite{chatterjee2007aerodynamics}{{25}{2007}{{Chatterjee et~al.}}{{Chatterjee, Templin, and Campbell}}}
\bibcite{chippaux1991snake}{{26}{1991}{{Chippaux et~al.}}{{Chippaux, Williams, and White}}}
\bibcite{clark2012field}{{27}{2012}{{Clark et~al.}}{{Clark, Tangco, and Barbour}}}
\bibcite{cohen1995marine}{{28}{1995}{{Cohen}}{{}}}
\bibcite{cohen1990community}{{29}{1990}{{Cohen et~al.}}{{Cohen, Briand, and Newman}}}
\bibcite{couzin2002collective}{{30}{2002}{{Couzin et~al.}}{{Couzin, Krause, James, Ruxton, and Franks}}}
\bibcite{cramp1977handbook}{{31}{1977}{{Cramp}}{{}}}
\bibcite{crognale2008leatherback}{{32}{2008}{{Crognale et~al.}}{{Crognale, Eckert, Levenson, and Harms}}}
\bibcite{cronin2005role}{{33}{2005}{{Cronin}}{{}}}
\bibcite{currier2012unusual}{{34}{2012}{{Currier et~al.}}{{Currier, Calvete, Sanz, Harrison, Rowley et~al.}}}
\bibcite{daltry1996diet}{{35}{1996}{{Daltry et~al.}}{{Daltry, W{\"u}ster, and Thorpe}}}
\bibcite{de2009database}{{36}{2009}{{De~Magalhaes and Costa}}{{}}}
\bibcite{de2007analysis}{{37}{2007}{{De~Magalh{\~a}es et~al.}}{{De~Magalh{\~a}es, Costa, and Church}}}
\bibcite{d1998can}{{38}{1998}{{D'Eath}}{{}}}
\bibcite{depczynski2005shortest}{{39}{2005}{{Depczynski and Bellwood}}{{}}}
\bibcite{dessing2010bending}{{40}{2010}{{Dessing and Craig}}{{}}}
\bibcite{domenici1997kinematics}{{41}{1997}{{Domenici and Blake}}{{}}}
\bibcite{donohue2013dimensionality}{{42}{2013}{{Donohue et~al.}}{{Donohue, Petchey, Montoya, Jackson, McNally et~al.}}}
\bibcite{dudley2002mechanisms}{{43}{2002}{{Dudley}}{{}}}
\bibcite{faria2010novel}{{44}{2010}{{Faria et~al.}}{{Faria, Dyer, Cl{\'e}ment, Couzin, Holt et~al.}}}
\bibcite{ferry1892persistence}{{45}{1892}{{Ferry}}{{}}}
\bibcite{floreano2010evolution}{{46}{2010}{{Floreano and Keller}}{{}}}
\bibcite{folkow2004distribution}{{47}{2004}{{Folkow et~al.}}{{Folkow, Nord{\o }y, and Blix}}}
\bibcite{frank1999comparative}{{48}{1999}{{Frank}}{{}}}
\bibcite{frank2012light}{{49}{2012}{{Frank et~al.}}{{Frank, Johnsen, and Cronin}}}
\bibcite{franz2002temperature}{{50}{2002}{{Franz and Ronacher}}{{}}}
\bibcite{freckleton2009seven}{{51}{2009}{{Freckleton}}{{}}}
\bibcite{fritsches2005warm}{{52}{2005}{{Fritsches et~al.}}{{Fritsches, Brill, and Warrant}}}
\bibcite{froese2012fishbase}{{53}{2012}{{Froese and Pauly}}{{}}}
\bibcite{fry2012structural}{{54}{2012}{{Fry et~al.}}{{Fry, Casewell, W{\"u}ster, Vidal, Young et~al.}}}
\bibcite{fry2008evolution}{{55}{2008}{{Fry et~al.}}{{Fry, Scheib, van~der Weerd, Young, McNaughtan et~al.}}}
\bibcite{fry2010kingfishers}{{56}{2010}{{Fry and Fry}}{{}}}
\bibcite{garamszegi2002coevolving}{{57}{2002}{{Garamszegi et~al.}}{{Garamszegi, M{\o }ller, and Erritz{\o }e}}}
\bibcite{gee1994body}{{58}{1994}{{Gee and Warwick}}{{}}}
\bibcite{gelman1992inference}{{59}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gilbert1997visual}{{60}{1997}{{Gilbert}}{{}}}
\bibcite{greene1997snakes}{{61}{1997}{{Greene}}{{}}}
\bibcite{MulTree}{{62}{2014}{{Guillerme and Healy}}{{}}}
\bibcite{gunnarsson1992fractal}{{63}{1992}{{Gunnarsson}}{{}}}
\bibcite{haddock2005bioluminescent}{{64}{2005}{{Haddock et~al.}}{{Haddock, Dunn, Pugh, and Schnitzler}}}
\bibcite{hadfield2010mcmc}{{65}{2010}{{Hadfield et~al.}}{{}}}
\bibcite{hagura2012ready}{{66}{2012}{{Hagura et~al.}}{{Hagura, Kanai, Orgs, and Haggard}}}
\bibcite{harvey1991comparative}{{67}{1991}{{Harvey and Pagel}}{{}}}
\bibcite{hayes1995venom}{{68}{1995}{{Hayes}}{{}}}
\bibcite{healy2014ecology}{{69}{2014}{{Healy et~al.}}{{Healy, Guillerme, Finlay, Kane, Kelly et~al.}}}
\bibcite{healy2013metabolic}{{70}{2013}{{Healy et~al.}}{{Healy, McNally, Ruxton, Cooper, and Jackson}}}
\bibcite{hedges2006timetree}{{71}{2006}{{Hedges et~al.}}{{Hedges, Dudley, and Kumar}}}
\bibcite{hedrick2011damping}{{72}{2011}{{Hedrick}}{{}}}
\bibcite{heglund1988speed}{{73}{1988}{{Heglund and Taylor}}{{}}}
\bibcite{heim2015cope}{{74}{2015}{{Heim et~al.}}{{Heim, Knope, Schaal, Wang, and Payne}}}
\bibcite{henderson2010linking}{{75}{2010}{{Henderson and Magurran}}{{}}}
\bibcite{holmes2003birds}{{76}{2003}{{Holmes and Ottinger}}{{}}}
\bibcite{holmes1994fly}{{77}{1994}{{Holmes and Austad}}{{}}}
\bibcite{hornstein2000sexual}{{78}{2000}{{Hornstein et~al.}}{{Hornstein, O'Carroll, Anderson, and Laughlin}}}
\bibcite{hossie2013species}{{79}{2013}{{Hossie et~al.}}{{Hossie, Hassall, Knee, and Sherratt}}}
\bibcite{howland1974optimal}{{80}{1974}{{Howland}}{{}}}
\bibcite{howland2004allometry}{{81}{2004}{{Howland et~al.}}{{Howland, Merola, and Basarab}}}
\bibcite{hoyo1992handbook}{{82}{1992}{{Hoyo et~al.}}{{Hoyo, Elliott, and Sargatal}}}
\bibcite{hulbert2007life}{{83}{2007}{{Hulbert et~al.}}{{Hulbert, Pamplona, Buffenstein, and Buttemer}}}
\bibcite{inger2014potential}{{84}{2014}{{Inger et~al.}}{{Inger, Bennie, Davies, and Gaston}}}
\bibcite{isaac2010metabolic}{{85}{2010}{{Isaac and Carbone}}{{}}}
\bibcite{janossy2011pleistocene}{{86}{2011}{{J{\'a}nossy}}{{}}}
\bibcite{jansa2011adaptive}{{87}{2011}{{Jansa and Voss}}{{}}}
\bibcite{jeffries1993invertebrate}{{88}{1993}{{Jeffries}}{{}}}
\bibcite{jetz2012global}{{89}{2012}{{Jetz et~al.}}{{Jetz, Thomas, Joy, Hartmann, and Mooers}}}
\bibcite{jones1994foraging}{{90}{1994}{{Jones and Rydell}}{{}}}
\bibcite{jordan2013linking}{{91}{2013}{{Jordan et~al.}}{{Jordan, Mandelman, McComb, Fordham, Carlson et~al.}}}
\bibcite{kalinoski2014spectral}{{92}{2014}{{Kalinoski et~al.}}{{Kalinoski, Hirons, Horodysky, and Brill}}}
\bibcite{kardong1982evolution}{{93}{1982}{{Kardong}}{{}}}
\bibcite{keller1997extraordinary}{{94}{1997}{{Keller and Genoud}}{{}}}
\bibcite{kenkel1996fractals}{{95}{1996}{{Kenkel and Walker}}{{}}}
\bibcite{kiltie2000scaling}{{96}{2000}{{Kiltie}}{{}}}
\bibcite{kleiber1947body}{{97}{1947}{{Kleiber}}{{}}}
\bibcite{kochva1980venom}{{98}{1980}{{Kochva et~al.}}{{Kochva, Oron, Ovadia, Simon, Bdolah et~al.}}}
\bibcite{kooijman2009dynamic}{{99}{2009}{{Kooijman}}{{}}}
\bibcite{kreysing2012photonic}{{100}{2012}{{Kreysing et~al.}}{{Kreysing, Pusch, Haverkate, Landsberger, Engelmann et~al.}}}
\bibcite{kuhn2011simple}{{101}{2011}{{Kuhn et~al.}}{{Kuhn, Mooers, and Thomas}}}
\bibcite{land1974chasing}{{102}{1974}{{Land and Collett}}{{}}}
\bibcite{landgren2014visual}{{103}{2014}{{Landgren et~al.}}{{Landgren, Fritsches, Brill, and Warrant}}}
\bibcite{lauder2001aerodynamics}{{104}{2001}{{Lauder}}{{}}}
\bibcite{laughlin1993fast}{{105}{1993}{{Laughlin and Weckstr{\"o}m}}{{}}}
\bibcite{laughlin2001energy}{{106}{2001}{{Laughlin}}{{}}}
\bibcite{li2008optimal}{{107}{2008}{{Li et~al.}}{{Li, Lu, and Orti}}}
\bibcite{li2005eggs}{{108}{2005}{{Li et~al.}}{{Li, Fry, and Kini}}}
\bibcite{lillywhite2002patterns}{{109}{2002}{{Lillywhite et~al.}}{{Lillywhite, de~Delva, Noonan, Schuett, H{\"o}ggren et~al.}}}
\bibcite{lim2010phylogeny}{{110}{2010}{{Lim et~al.}}{{Lim, Motta, Mara, and Martin}}}
\bibcite{lindstedt1981body}{{111}{1981}{{Lindstedt and Calder~III}}{{}}}
\bibcite{lisney2011behavioural}{{112}{2011}{{Lisney et~al.}}{{Lisney, Rubene, R{\'o}zsa, L{\o }vlie, H{\r a}stad et~al.}}}
\bibcite{little2010evolutionary}{{113}{2010}{{Little et~al.}}{{Little, Lougheed, and Moyes}}}
\bibcite{makarieva2008mean}{{114}{2008}{{Makarieva et~al.}}{{Makarieva, Gorshkov, Li, Chown, Reich et~al.}}}
\bibcite{may1972will}{{115}{1972}{{May}}{{}}}
\bibcite{mccue2006cost}{{116}{2006}{{McCue}}{{}}}
\bibcite{mcgill2006allometric}{{117}{2006}{{McGill and Mittelbach}}{{}}}
\bibcite{mebs2001toxicity}{{118}{2001}{{Mebs}}{{}}}
\bibcite{mercer2003effects}{{119}{2003}{{Mercer and Roth}}{{}}}
\bibcite{mirtschin2002influences}{{120}{2002}{{Mirtschin et~al.}}{{Mirtschin, Shine, Nias, Dunstan, Hough et~al.}}}
\bibcite{moller2010up}{{121}{2010}{{M{\o }ller}}{{}}}
\bibcite{moorad2010evolution}{{122}{2010}{{Moorad and Promislow}}{{}}}
\bibcite{morgenstern2013venom}{{123}{2013}{{Morgenstern and King}}{{}}}
\bibcite{morse1985fractal}{{124}{1985}{{Morse et~al.}}{{Morse, Lawton, Dodson, Williamson et~al.}}}
\bibcite{murphy2007using}{{125}{2007}{{Murphy et~al.}}{{Murphy, Pringle, Crider, Springer, and Miller}}}
\bibcite{myers2006animal}{{126}{2006}{{Myers et~al.}}{{Myers, Espinosa, Parr, Jones, Hammond et~al.}}}
\bibcite{naro2008evolutionary}{{127}{2008}{{Naro-Maciel et~al.}}{{Naro-Maciel, Le, FitzSimmons, and Amato}}}
\bibcite{nowak1999walker}{{128}{1999}{{Nowak}}{{}}}
\bibcite{orme2011caper}{{129}{2011}{{Orme et~al.}}{{Orme, Freckleton, Thomas, Petzoldt, Fritz et~al.}}}
\bibcite{pagel1999inferring}{{130}{1999}{{Pagel}}{{}}}
\bibcite{palmer2010art}{{131}{2010}{{Palmer and Grant}}{{}}}
\bibcite{parham2011best}{{132}{2011}{{Parham et~al.}}{{Parham, Donoghue, Bell, Calway, Head et~al.}}}
\bibcite{parr2010parrots}{{133}{2010}{{Parr and Juniper}}{{}}}
\bibcite{partridge1993optimality}{{134}{1993}{{Partridge and Barton}}{{}}}
\bibcite{pawar2012dimensionality}{{135}{2012}{{Pawar et~al.}}{{Pawar, Dell, and Savage}}}
\bibcite{perelman2011molecular}{{136}{2011}{{Perelman et~al.}}{{Perelman, Johnson, Roos, Seu{\'a}nez, Horvath et~al.}}}
\bibcite{pimm1984complexity}{{137}{1984}{{Pimm}}{{}}}
\bibcite{pintor2010costs}{{138}{2010}{{Pintor et~al.}}{{Pintor, Krockenberger, and Seymour}}}
\bibcite{plummer2006coda}{{139}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{pomeroy1990fly}{{140}{1990}{{Pomeroy}}{{}}}
\bibcite{poran1987resistance}{{141}{1987}{{Poran et~al.}}{{Poran, Coss, and Benjamini}}}
\bibcite{porter1902contributions}{{142}{1902}{{Porter}}{{}}}
\bibcite{pough1980advantages}{{143}{1980}{{Pough}}{{}}}
\bibcite{promislow1993size}{{144}{1993}{{Promislow}}{{}}}
\bibcite{promislow1990living}{{145}{1990}{{Promislow and Harvey}}{{}}}
\bibcite{prugh2014does}{{146}{2014}{{Prugh and Golden}}{{}}}
\bibcite{pyron2014early}{{147}{2014}{{Pyron and Burbrink}}{{}}}
\bibcite{RCran}{{148}{2014}{{R Core Team}}{{}}}
\bibcite{reisz2004molecular}{{149}{2004}{{Reisz and M{\"u}ller}}{{}}}
\bibcite{richards2012venom}{{150}{2012}{{Richards et~al.}}{{Richards, Barlow, and W{\"u}ster}}}
\bibcite{ricklefs2010insights}{{151}{2010{a}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2010life}{{152}{2010{b}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2001comparison}{{153}{2001}{{Ricklefs and Scheuerlein}}{{}}}
\bibcite{rodriguez1992venom}{{154}{1992}{{Rodr{\'\i }guez-Robles and Thomas}}{{}}}
\bibcite{rohlf2001comparative}{{155}{2001}{{Rohlf}}{{}}}
\bibcite{rubene2010presence}{{156}{2010}{{Rubene et~al.}}{{Rubene, H{\r a}stad, Tauson, Wall, and {\"O}deen}}}
\bibcite{sasa1999diet}{{157}{1999}{{Sasa}}{{}}}
\bibcite{sato2007stroke}{{158}{2007}{{Sato et~al.}}{{Sato, Watanuki, Takahashi, Miller, Tanaka et~al.}}}
\bibcite{schoch1985preliminary}{{159}{1985}{{Schoch}}{{}}}
\bibcite{schwartz2010visual}{{160}{2010}{{Schwartz and Meese}}{{}}}
\bibcite{shattuck2010arboreality}{{161}{2010}{{Shattuck and Williams}}{{}}}
\bibcite{shine1985prey}{{162}{1985}{{Shine and Schwaner}}{{}}}
\bibcite{shorrocks1991fractal}{{163}{1991}{{Shorrocks et~al.}}{{Shorrocks, Marsters, Ward, and Evennett}}}
\bibcite{sibly2012metabolic}{{164}{2012}{{Sibly et~al.}}{{Sibly, Brown, and Kodric-Brown}}}
\bibcite{stearns1992evolution}{{165}{1992}{{Stearns}}{{}}}
\bibcite{stevens2007predator}{{166}{2007}{{Stevens}}{{}}}
\bibcite{tacutu2012human}{{167}{2012}{{Tacutu et~al.}}{{Tacutu, Craig, Budovsky, Wuttke, Lehmann et~al.}}}
\bibcite{tansley1965vision}{{168}{1965}{{Tansley et~al.}}{{}}}
\bibcite{tatler2000temperature}{{169}{2000}{{Tatler et~al.}}{{Tatler, O'Carroll, and Laughlin}}}
\bibcite{therrien2007my}{{170}{2007}{{Therrien and Henderson}}{{}}}
\bibcite{tosh2010modelling}{{171}{2010}{{Tosh and Ruxton}}{{}}}
\bibcite{uchida2003speed}{{172}{2003}{{Uchida and Mainen}}{{}}}
\bibcite{vogel2008modes}{{173}{2008}{{Vogel}}{{}}}
\bibcite{vonk2013king}{{174}{2013}{{Vonk et~al.}}{{Vonk, Casewell, Henkel, Heimberg, Jansen et~al.}}}
\bibcite{voris1981size}{{175}{1981}{{Voris and Moffett}}{{}}}
\bibcite{voss2013opossums}{{176}{2013}{{Voss}}{{}}}
\bibcite{watanabe2012slowest}{{177}{2012}{{Watanabe et~al.}}{{Watanabe, Lydersen, Fisk, and Kovacs}}}
\bibcite{Wegner15052015}{{178}{2015}{{Wegner et~al.}}{{Wegner, Snodgrass, Dewar, and Hyde}}}
\bibcite{west1997general}{{179}{1997}{{West et~al.}}{{West, Brown, and Enquist}}}
\bibcite{white2006scaling}{{180}{2006}{{White et~al.}}{{White, Phillips, and Seymour}}}
\bibcite{widder2010bioluminescence}{{181}{2010}{{Widder}}{{}}}
\bibcite{wiens2006does}{{182}{2006}{{Wiens et~al.}}{{Wiens, Brandley, and Reeder}}}
\bibcite{wilkinson2002life}{{183}{2002}{{Wilkinson and South}}{{}}}
\bibcite{Williams1957}{{184}{1957}{{Williams}}{{}}}
\bibcite{williams2015ecology}{{185}{2015}{{Williams and Shattuck}}{{}}}
\bibcite{williams1995penguins}{{186}{1995}{{Williams et~al.}}{{Williams, Wilson, Boersma, and Stokes}}}
\bibcite{williams1988variation}{{187}{1988}{{Williams et~al.}}{{Williams, White, Schwaner, and Sparrow}}}
\bibcite{wilson2005mammal}{{188}{2005}{{Wilson and Reeder}}{{}}}
\bibcite{woodward2005}{{189}{2005}{{Woodward et~al.}}{{Woodward, Ebenman, Emmerson, Montoya, Olesen et~al.}}}
\bibcite{young2002snakes}{{190}{2002}{{Young et~al.}}{{Young, Lee, and Daley}}}
\bibcite{zhang2013comparative}{{191}{2013}{{Zhang et~al.}}{{Zhang, Cowled, Shi, Huang, Bishop-Lilly et~al.}}}
\bibstyle{PLoS-Biology}
\bibdata{bibfile}
\bibcite{albert2009effect}{{1}{2009}{{Albert et~al.}}{{Albert, San~Mauro, Garc{\'\i }a-Par{\'\i }s, R{\"u}ber, and Zardoya}}}
\bibcite{ali1985vision}{{2}{1985}{{Ali and Klyne}}{{}}}
\bibcite{allen2013evolution}{{3}{2013}{{Allen et~al.}}{{Allen, Baddeley, Scott-Samuel, and Cuthill}}}
\bibcite{alroy2008phanerozoic}{{4}{2008}{{Alroy et~al.}}{{Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich et~al.}}}
\bibcite{arnold201010ktrees}{{5}{2010}{{Arnold et~al.}}{{Arnold, Matthews, and Nunn}}}
\bibcite{austad1991mammalian}{{6}{1991}{{Austad and Fischer}}{{}}}
\bibcite{autrum1958electrophysiological}{{7}{1958}{{Autrum}}{{}}}
\bibcite{bahill2004rising}{{8}{2004}{{Bahill and Baldwin}}{{}}}
\bibcite{bar2015sensory}{{9}{2015}{{Bar et~al.}}{{Bar, Skogestad, Mar{\c {c}}al, Ulanovsky, and Yovel}}}
\bibcite{barlow2009coevolution}{{10}{2009}{{Barlow et~al.}}{{Barlow, Pook, Harrison, and W{\"u}ster}}}
\bibcite{benton2007paleontological}{{11}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{biewener2003animal}{{12}{2003}{{Biewener}}{{}}}
\bibcite{bininda2007delayed}{{13}{2007}{{Bininda-Emonds et~al.}}{{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck et~al.}}}
\bibcite{block1985warm}{{14}{1985}{{Block and Carey}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{chapter*.33}}
\bibcite{boback2003empirical}{{15}{2003}{{Boback and Guyer}}{{}}}
\bibcite{braam2005touch}{{16}{2005}{{Braam}}{{}}}
\bibcite{brown2004}{{17}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\bibcite{brown2008strong}{{18}{2008}{{Brown et~al.}}{{Brown, Rest, Garc{\'\i }a-Moreno, Sorenson, and Mindell}}}
\bibcite{buffenstein2002naked}{{19}{2002}{{Buffenstein and Jarvis}}{{}}}
\bibcite{burleigh2015building}{{20}{2015}{{Burleigh et~al.}}{{Burleigh, Kimball, and Braun}}}
\bibcite{caldwell2015oldest}{{21}{2015}{{Caldwell et~al.}}{{Caldwell, Nydam, Palci, and Apestegu{\'\i }a}}}
\bibcite{carey1982brain}{{22}{1982}{{Carey}}{{}}}
\bibcite{carwardine1995guinness}{{23}{1995}{{Carwardine}}{{}}}
\bibcite{casewell2013complex}{{24}{2013}{{Casewell et~al.}}{{Casewell, W{\"u}ster, Vonk, Harrison, and Fry}}}
\bibcite{chatterjee2007aerodynamics}{{25}{2007}{{Chatterjee et~al.}}{{Chatterjee, Templin, and Campbell}}}
\bibcite{chippaux1991snake}{{26}{1991}{{Chippaux et~al.}}{{Chippaux, Williams, and White}}}
\bibcite{clark2012field}{{27}{2012}{{Clark et~al.}}{{Clark, Tangco, and Barbour}}}
\bibcite{cohen1995marine}{{28}{1995}{{Cohen}}{{}}}
\bibcite{cohen1990community}{{29}{1990}{{Cohen et~al.}}{{Cohen, Briand, and Newman}}}
\bibcite{couzin2002collective}{{30}{2002}{{Couzin et~al.}}{{Couzin, Krause, James, Ruxton, and Franks}}}
\bibcite{cramp1977handbook}{{31}{1977}{{Cramp}}{{}}}
\bibcite{crognale2008leatherback}{{32}{2008}{{Crognale et~al.}}{{Crognale, Eckert, Levenson, and Harms}}}
\bibcite{cronin2005role}{{33}{2005}{{Cronin}}{{}}}
\bibcite{currier2012unusual}{{34}{2012}{{Currier et~al.}}{{Currier, Calvete, Sanz, Harrison, Rowley et~al.}}}
\bibcite{daltry1996diet}{{35}{1996}{{Daltry et~al.}}{{Daltry, W{\"u}ster, and Thorpe}}}
\bibcite{de2009database}{{36}{2009}{{De~Magalhaes and Costa}}{{}}}
\bibcite{de2007analysis}{{37}{2007}{{De~Magalh{\~a}es et~al.}}{{De~Magalh{\~a}es, Costa, and Church}}}
\bibcite{d1998can}{{38}{1998}{{D'Eath}}{{}}}
\bibcite{depczynski2005shortest}{{39}{2005}{{Depczynski and Bellwood}}{{}}}
\bibcite{dessing2010bending}{{40}{2010}{{Dessing and Craig}}{{}}}
\bibcite{domenici1997kinematics}{{41}{1997}{{Domenici and Blake}}{{}}}
\bibcite{donohue2013dimensionality}{{42}{2013}{{Donohue et~al.}}{{Donohue, Petchey, Montoya, Jackson, McNally et~al.}}}
\bibcite{dudley2002mechanisms}{{43}{2002}{{Dudley}}{{}}}
\bibcite{faria2010novel}{{44}{2010}{{Faria et~al.}}{{Faria, Dyer, Cl{\'e}ment, Couzin, Holt et~al.}}}
\bibcite{ferry1892persistence}{{45}{1892}{{Ferry}}{{}}}
\bibcite{floreano2010evolution}{{46}{2010}{{Floreano and Keller}}{{}}}
\bibcite{folkow2004distribution}{{47}{2004}{{Folkow et~al.}}{{Folkow, Nord{\o }y, and Blix}}}
\bibcite{frank1999comparative}{{48}{1999}{{Frank}}{{}}}
\bibcite{frank2012light}{{49}{2012}{{Frank et~al.}}{{Frank, Johnsen, and Cronin}}}
\bibcite{franz2002temperature}{{50}{2002}{{Franz and Ronacher}}{{}}}
\bibcite{freckleton2009seven}{{51}{2009}{{Freckleton}}{{}}}
\bibcite{fritsches2005warm}{{52}{2005}{{Fritsches et~al.}}{{Fritsches, Brill, and Warrant}}}
\bibcite{froese2012fishbase}{{53}{2012}{{Froese and Pauly}}{{}}}
\bibcite{fry2012structural}{{54}{2012}{{Fry et~al.}}{{Fry, Casewell, W{\"u}ster, Vidal, Young et~al.}}}
\bibcite{fry2008evolution}{{55}{2008}{{Fry et~al.}}{{Fry, Scheib, van~der Weerd, Young, McNaughtan et~al.}}}
\bibcite{fry2010kingfishers}{{56}{2010}{{Fry and Fry}}{{}}}
\bibcite{garamszegi2002coevolving}{{57}{2002}{{Garamszegi et~al.}}{{Garamszegi, M{\o }ller, and Erritz{\o }e}}}
\bibcite{gee1994body}{{58}{1994}{{Gee and Warwick}}{{}}}
\bibcite{gelman1992inference}{{59}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gilbert1997visual}{{60}{1997}{{Gilbert}}{{}}}
\bibcite{greene1997snakes}{{61}{1997}{{Greene}}{{}}}
\bibcite{MulTree}{{62}{2014}{{Guillerme and Healy}}{{}}}
\bibcite{gunnarsson1992fractal}{{63}{1992}{{Gunnarsson}}{{}}}
\bibcite{haddock2005bioluminescent}{{64}{2005}{{Haddock et~al.}}{{Haddock, Dunn, Pugh, and Schnitzler}}}
\bibcite{hadfield2010mcmc}{{65}{2010}{{Hadfield et~al.}}{{}}}
\bibcite{hagura2012ready}{{66}{2012}{{Hagura et~al.}}{{Hagura, Kanai, Orgs, and Haggard}}}
\bibcite{harvey1991comparative}{{67}{1991}{{Harvey and Pagel}}{{}}}
\bibcite{hayes1995venom}{{68}{1995}{{Hayes}}{{}}}
\bibcite{healy2014ecology}{{69}{2014}{{Healy et~al.}}{{Healy, Guillerme, Finlay, Kane, Kelly et~al.}}}
\bibcite{healy2013metabolic}{{70}{2013}{{Healy et~al.}}{{Healy, McNally, Ruxton, Cooper, and Jackson}}}
\bibcite{hedges2006timetree}{{71}{2006}{{Hedges et~al.}}{{Hedges, Dudley, and Kumar}}}
\bibcite{hedrick2011damping}{{72}{2011}{{Hedrick}}{{}}}
\bibcite{heglund1988speed}{{73}{1988}{{Heglund and Taylor}}{{}}}
\bibcite{heim2015cope}{{74}{2015}{{Heim et~al.}}{{Heim, Knope, Schaal, Wang, and Payne}}}
\bibcite{henderson2010linking}{{75}{2010}{{Henderson and Magurran}}{{}}}
\bibcite{holmes2003birds}{{76}{2003}{{Holmes and Ottinger}}{{}}}
\bibcite{holmes1994fly}{{77}{1994}{{Holmes and Austad}}{{}}}
\bibcite{hornstein2000sexual}{{78}{2000}{{Hornstein et~al.}}{{Hornstein, O'Carroll, Anderson, and Laughlin}}}
\bibcite{hossie2013species}{{79}{2013}{{Hossie et~al.}}{{Hossie, Hassall, Knee, and Sherratt}}}
\bibcite{howland1974optimal}{{80}{1974}{{Howland}}{{}}}
\bibcite{howland2004allometry}{{81}{2004}{{Howland et~al.}}{{Howland, Merola, and Basarab}}}
\bibcite{hoyo1992handbook}{{82}{1992}{{Hoyo et~al.}}{{Hoyo, Elliott, and Sargatal}}}
\bibcite{hulbert2007life}{{83}{2007}{{Hulbert et~al.}}{{Hulbert, Pamplona, Buffenstein, and Buttemer}}}
\bibcite{inger2014potential}{{84}{2014}{{Inger et~al.}}{{Inger, Bennie, Davies, and Gaston}}}
\bibcite{isaac2010metabolic}{{85}{2010}{{Isaac and Carbone}}{{}}}
\bibcite{janossy2011pleistocene}{{86}{2011}{{J{\'a}nossy}}{{}}}
\bibcite{jansa2011adaptive}{{87}{2011}{{Jansa and Voss}}{{}}}
\bibcite{jeffries1993invertebrate}{{88}{1993}{{Jeffries}}{{}}}
\bibcite{jetz2012global}{{89}{2012}{{Jetz et~al.}}{{Jetz, Thomas, Joy, Hartmann, and Mooers}}}
\bibcite{jones1994foraging}{{90}{1994}{{Jones and Rydell}}{{}}}
\bibcite{jordan2013linking}{{91}{2013}{{Jordan et~al.}}{{Jordan, Mandelman, McComb, Fordham, Carlson et~al.}}}
\bibcite{kalinoski2014spectral}{{92}{2014}{{Kalinoski et~al.}}{{Kalinoski, Hirons, Horodysky, and Brill}}}
\bibcite{kardong1982evolution}{{93}{1982}{{Kardong}}{{}}}
\bibcite{keller1997extraordinary}{{94}{1997}{{Keller and Genoud}}{{}}}
\bibcite{kenkel1996fractals}{{95}{1996}{{Kenkel and Walker}}{{}}}
\bibcite{kiltie2000scaling}{{96}{2000}{{Kiltie}}{{}}}
\bibcite{kleiber1947body}{{97}{1947}{{Kleiber}}{{}}}
\bibcite{kochva1980venom}{{98}{1980}{{Kochva et~al.}}{{Kochva, Oron, Ovadia, Simon, Bdolah et~al.}}}
\bibcite{kooijman2009dynamic}{{99}{2009}{{Kooijman}}{{}}}
\bibcite{kreysing2012photonic}{{100}{2012}{{Kreysing et~al.}}{{Kreysing, Pusch, Haverkate, Landsberger, Engelmann et~al.}}}
\bibcite{kuhn2011simple}{{101}{2011}{{Kuhn et~al.}}{{Kuhn, Mooers, and Thomas}}}
\bibcite{land1974chasing}{{102}{1974}{{Land and Collett}}{{}}}
\bibcite{landgren2014visual}{{103}{2014}{{Landgren et~al.}}{{Landgren, Fritsches, Brill, and Warrant}}}
\bibcite{lauder2001aerodynamics}{{104}{2001}{{Lauder}}{{}}}
\bibcite{laughlin1993fast}{{105}{1993}{{Laughlin and Weckstr{\"o}m}}{{}}}
\bibcite{laughlin2001energy}{{106}{2001}{{Laughlin}}{{}}}
\bibcite{li2008optimal}{{107}{2008}{{Li et~al.}}{{Li, Lu, and Orti}}}
\bibcite{li2005eggs}{{108}{2005}{{Li et~al.}}{{Li, Fry, and Kini}}}
\bibcite{lillywhite2002patterns}{{109}{2002}{{Lillywhite et~al.}}{{Lillywhite, de~Delva, Noonan, Schuett, H{\"o}ggren et~al.}}}
\bibcite{lim2010phylogeny}{{110}{2010}{{Lim et~al.}}{{Lim, Motta, Mara, and Martin}}}
\bibcite{lindstedt1981body}{{111}{1981}{{Lindstedt and Calder~III}}{{}}}
\bibcite{lisney2011behavioural}{{112}{2011}{{Lisney et~al.}}{{Lisney, Rubene, R{\'o}zsa, L{\o }vlie, H{\r a}stad et~al.}}}
\bibcite{little2010evolutionary}{{113}{2010}{{Little et~al.}}{{Little, Lougheed, and Moyes}}}
\bibcite{makarieva2008mean}{{114}{2008}{{Makarieva et~al.}}{{Makarieva, Gorshkov, Li, Chown, Reich et~al.}}}
\bibcite{may1972will}{{115}{1972}{{May}}{{}}}
\bibcite{mccue2006cost}{{116}{2006}{{McCue}}{{}}}
\bibcite{mcgill2006allometric}{{117}{2006}{{McGill and Mittelbach}}{{}}}
\bibcite{mebs2001toxicity}{{118}{2001}{{Mebs}}{{}}}
\bibcite{mercer2003effects}{{119}{2003}{{Mercer and Roth}}{{}}}
\bibcite{mirtschin2002influences}{{120}{2002}{{Mirtschin et~al.}}{{Mirtschin, Shine, Nias, Dunstan, Hough et~al.}}}
\bibcite{moller2010up}{{121}{2010}{{M{\o }ller}}{{}}}
\bibcite{moorad2010evolution}{{122}{2010}{{Moorad and Promislow}}{{}}}
\bibcite{morgenstern2013venom}{{123}{2013}{{Morgenstern and King}}{{}}}
\bibcite{morse1985fractal}{{124}{1985}{{Morse et~al.}}{{Morse, Lawton, Dodson, Williamson et~al.}}}
\bibcite{murphy2007using}{{125}{2007}{{Murphy et~al.}}{{Murphy, Pringle, Crider, Springer, and Miller}}}
\bibcite{myers2006animal}{{126}{2006}{{Myers et~al.}}{{Myers, Espinosa, Parr, Jones, Hammond et~al.}}}
\bibcite{naro2008evolutionary}{{127}{2008}{{Naro-Maciel et~al.}}{{Naro-Maciel, Le, FitzSimmons, and Amato}}}
\bibcite{nowak1999walker}{{128}{1999}{{Nowak}}{{}}}
\bibcite{orme2011caper}{{129}{2011}{{Orme et~al.}}{{Orme, Freckleton, Thomas, Petzoldt, Fritz et~al.}}}
\bibcite{pagel1999inferring}{{130}{1999}{{Pagel}}{{}}}
\bibcite{palmer2010art}{{131}{2010}{{Palmer and Grant}}{{}}}
\bibcite{parham2011best}{{132}{2011}{{Parham et~al.}}{{Parham, Donoghue, Bell, Calway, Head et~al.}}}
\bibcite{parr2010parrots}{{133}{2010}{{Parr and Juniper}}{{}}}
\bibcite{partridge1993optimality}{{134}{1993}{{Partridge and Barton}}{{}}}
\bibcite{pawar2012dimensionality}{{135}{2012}{{Pawar et~al.}}{{Pawar, Dell, and Savage}}}
\bibcite{perelman2011molecular}{{136}{2011}{{Perelman et~al.}}{{Perelman, Johnson, Roos, Seu{\'a}nez, Horvath et~al.}}}
\bibcite{pimm1984complexity}{{137}{1984}{{Pimm}}{{}}}
\bibcite{pintor2010costs}{{138}{2010}{{Pintor et~al.}}{{Pintor, Krockenberger, and Seymour}}}
\bibcite{plummer2006coda}{{139}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{pomeroy1990fly}{{140}{1990}{{Pomeroy}}{{}}}
\bibcite{poran1987resistance}{{141}{1987}{{Poran et~al.}}{{Poran, Coss, and Benjamini}}}
\bibcite{porter1902contributions}{{142}{1902}{{Porter}}{{}}}
\bibcite{pough1980advantages}{{143}{1980}{{Pough}}{{}}}
\bibcite{promislow1993size}{{144}{1993}{{Promislow}}{{}}}
\bibcite{promislow1990living}{{145}{1990}{{Promislow and Harvey}}{{}}}
\bibcite{prugh2014does}{{146}{2014}{{Prugh and Golden}}{{}}}
\bibcite{pyron2014early}{{147}{2014}{{Pyron and Burbrink}}{{}}}
\bibcite{RCran}{{148}{2014}{{R Core Team}}{{}}}
\bibcite{reisz2004molecular}{{149}{2004}{{Reisz and M{\"u}ller}}{{}}}
\bibcite{richards2012venom}{{150}{2012}{{Richards et~al.}}{{Richards, Barlow, and W{\"u}ster}}}
\bibcite{ricklefs2010insights}{{151}{2010{a}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2010life}{{152}{2010{b}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2001comparison}{{153}{2001}{{Ricklefs and Scheuerlein}}{{}}}
\bibcite{rodriguez1992venom}{{154}{1992}{{Rodr{\'\i }guez-Robles and Thomas}}{{}}}
\bibcite{rohlf2001comparative}{{155}{2001}{{Rohlf}}{{}}}
\bibcite{rubene2010presence}{{156}{2010}{{Rubene et~al.}}{{Rubene, H{\r a}stad, Tauson, Wall, and {\"O}deen}}}
\bibcite{sasa1999diet}{{157}{1999}{{Sasa}}{{}}}
\bibcite{sato2007stroke}{{158}{2007}{{Sato et~al.}}{{Sato, Watanuki, Takahashi, Miller, Tanaka et~al.}}}
\bibcite{schoch1985preliminary}{{159}{1985}{{Schoch}}{{}}}
\bibcite{schwartz2010visual}{{160}{2010}{{Schwartz and Meese}}{{}}}
\bibcite{shattuck2010arboreality}{{161}{2010}{{Shattuck and Williams}}{{}}}
\bibcite{shine1985prey}{{162}{1985}{{Shine and Schwaner}}{{}}}
\bibcite{shorrocks1991fractal}{{163}{1991}{{Shorrocks et~al.}}{{Shorrocks, Marsters, Ward, and Evennett}}}
\bibcite{sibly2012metabolic}{{164}{2012}{{Sibly et~al.}}{{Sibly, Brown, and Kodric-Brown}}}
\bibcite{stearns1992evolution}{{165}{1992}{{Stearns}}{{}}}
\bibcite{stevens2007predator}{{166}{2007}{{Stevens}}{{}}}
\bibcite{tacutu2012human}{{167}{2012}{{Tacutu et~al.}}{{Tacutu, Craig, Budovsky, Wuttke, Lehmann et~al.}}}
\bibcite{tansley1965vision}{{168}{1965}{{Tansley et~al.}}{{}}}
\bibcite{tatler2000temperature}{{169}{2000}{{Tatler et~al.}}{{Tatler, O'Carroll, and Laughlin}}}
\bibcite{therrien2007my}{{170}{2007}{{Therrien and Henderson}}{{}}}
\bibcite{tosh2010modelling}{{171}{2010}{{Tosh and Ruxton}}{{}}}
\bibcite{uchida2003speed}{{172}{2003}{{Uchida and Mainen}}{{}}}
\bibcite{vogel2008modes}{{173}{2008}{{Vogel}}{{}}}
\bibcite{vonk2013king}{{174}{2013}{{Vonk et~al.}}{{Vonk, Casewell, Henkel, Heimberg, Jansen et~al.}}}
\bibcite{voris1981size}{{175}{1981}{{Voris and Moffett}}{{}}}
\bibcite{voss2013opossums}{{176}{2013}{{Voss}}{{}}}
\bibcite{watanabe2012slowest}{{177}{2012}{{Watanabe et~al.}}{{Watanabe, Lydersen, Fisk, and Kovacs}}}
\bibcite{Wegner15052015}{{178}{2015}{{Wegner et~al.}}{{Wegner, Snodgrass, Dewar, and Hyde}}}
\bibcite{west1997general}{{179}{1997}{{West et~al.}}{{West, Brown, and Enquist}}}
\bibcite{white2006scaling}{{180}{2006}{{White et~al.}}{{White, Phillips, and Seymour}}}
\bibcite{widder2010bioluminescence}{{181}{2010}{{Widder}}{{}}}
\bibcite{wiens2006does}{{182}{2006}{{Wiens et~al.}}{{Wiens, Brandley, and Reeder}}}
\bibcite{wilkinson2002life}{{183}{2002}{{Wilkinson and South}}{{}}}
\bibcite{Williams1957}{{184}{1957}{{Williams}}{{}}}
\bibcite{williams2015ecology}{{185}{2015}{{Williams and Shattuck}}{{}}}
\bibcite{williams1995penguins}{{186}{1995}{{Williams et~al.}}{{Williams, Wilson, Boersma, and Stokes}}}
\bibcite{williams1988variation}{{187}{1988}{{Williams et~al.}}{{Williams, White, Schwaner, and Sparrow}}}
\bibcite{wilson2005mammal}{{188}{2005}{{Wilson and Reeder}}{{}}}
\bibcite{woodward2005}{{189}{2005}{{Woodward et~al.}}{{Woodward, Ebenman, Emmerson, Montoya, Olesen et~al.}}}
\bibcite{young2002snakes}{{190}{2002}{{Young et~al.}}{{Young, Lee, and Daley}}}
\bibcite{zhang2013comparative}{{191}{2013}{{Zhang et~al.}}{{Zhang, Cowled, Shi, Huang, Bishop-Lilly et~al.}}}
\citation{alroy2008phanerozoic}
\citation{hedges2006timetree}
\citation{lim2010phylogeny}
\citation{li2008optimal}
\citation{little2010evolutionary}
\citation{benton2007paleontological}
\citation{perelman2011molecular}
\citation{wiens2006does}
\citation{naro2008evolutionary}
\citation{brown2008strong}
\citation{janossy2011pleistocene}
\citation{murphy2007using}
\citation{perelman2011molecular}
\citation{murphy2007using}
\@writefile{toc}{\contentsline {chapter}{Appendices}{102}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textsc  {a}}Supplementary Information to \Chapref  {CFF}}{102}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix A}{{\chpname{Appendix}\textsc  {a}}{102}{Supplementary Information to \Chapref {CFF}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {a}.1}Phylogeny reconstruction}{102}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {a}.2}Sensitivity analyses}{103}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {a}.2.1}Ectotherm temperature sensitivity}{103}{subsection.A.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {a}.1}{\ignorespaces  }}{103}{table.caption.35}}
\newlabel{tbl:Table A1.}{{\textsc  {a}.1}{103}{}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {a}.2.2}Brain Mass analysis}{103}{subsection.A.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {a}.2}{\ignorespaces  }}{104}{table.caption.36}}
\newlabel{tbl:Table A2.}{{\textsc  {a}.2}{104}{}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {a}.3}{\ignorespaces  }}{104}{table.caption.37}}
\newlabel{tbl:Table A3.}{{\textsc  {a}.3}{104}{}{table.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textsc  {b}}Supplementary Information to \Chapref  {Longevity}}{105}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix B}{{\chpname{Appendix}\textsc  {b}}{105}{Supplementary Information to \Chapref {Longevity}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {b}.1}Additional details of data collection and sources}{105}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.1}Flight capability}{105}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.2}Activity period}{105}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.3}Foraging environment}{106}{subsection.B.1.3}}
\citation{parham2011best}
\citation{reisz2004molecular}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.4}Fossoriality}{107}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.5}Chronogram calibration diagnosis}{107}{subsection.B.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {b}.2}Supplementary tables}{107}{section.B.2}}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.1}{\ignorespaces  }}{108}{table.caption.38}}
\newlabel{tbl:Table B1.}{{\textsc  {b}.1}{108}{}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.2}{\ignorespaces  }}{109}{table.caption.39}}
\newlabel{tbl:Table B2.}{{\textsc  {b}.2}{109}{}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.3}{\ignorespaces  }}{110}{table.caption.40}}
\newlabel{tbl:Table B3.}{{\textsc  {b}.3}{110}{}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.4}{\ignorespaces  }}{111}{table.caption.41}}
\newlabel{tbl:Table B4.}{{\textsc  {b}.4}{111}{}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.5}{\ignorespaces  }}{112}{table.caption.42}}
\newlabel{tbl:Table B5.}{{\textsc  {b}.5}{112}{}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.6}{\ignorespaces  }}{113}{table.caption.43}}
\newlabel{tbl:Table B9.}{{\textsc  {b}.6}{113}{}{table.caption.43}{}}
