\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Summary}{iii}{chapter*.2}}
\citation{williams2015ecology}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{chapter*.7}}
\citation{pimm1984complexity,cohen1990community}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{\chpname{Chapter}1}{1}{General Introduction}{chapter.1}{}}
\citation{chatterjee2007aerodynamics,dudley2002mechanisms}
\citation{heim2015cope}
\citation{kleiber1947body}
\citation{sibly2012metabolic,west1997general,brown2004}
\citation{west1997general,brown2004}
\citation{isaac2010metabolic}
\citation{brown2004}
\citation{morse1985fractal}
\citation{kenkel1996fractals,shorrocks1991fractal,gunnarsson1992fractal,gee1994body,jeffries1993invertebrate}
\citation{cohen1995marine,henderson2010linking}
\citation{pawar2012dimensionality}
\citation{mcgill2006allometric,kiltie2000scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure 2.}{{1.1}{3}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\uppercase {R}esearch outline}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\uppercase {A}dditional work}{6}{section.1.2}}
\citation{brown2004,woodward2005,sibly2012metabolic}
\citation{tosh2010modelling}
\citation{howland2004allometry,cronin2005role,garamszegi2002coevolving,kiltie2000scaling}
\citation{cronin2005role,clark2012field,hornstein2000sexual,stevens2007predator}
\citation{cronin2005role,clark2012field}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temporal perception, body size and metabolic rate}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CFF}{{\chpname{Chapter}2}{7}{Temporal perception, body size and metabolic rate}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{7}{section.2.1}}
\citation{laughlin2001energy}
\citation{autrum1958electrophysiological}
\citation{land1974chasing,fritsches2005warm}
\citation{gilbert1997visual}
\citation{dessing2010bending}
\citation{bahill2004rising}
\citation{hagura2012ready}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  }}{9}{figure.caption.11}}
\newlabel{fig:Figure 1.}{{2.1}{9}{}{figure.caption.11}{}}
\citation{heglund1988speed,dudley2002mechanisms,biewener2003animal,sato2007stroke,vogel2008modes,hedrick2011damping,watanabe2012slowest}
\citation{li2008optimal,franz2002temperature}
\citation{d1998can,schwartz2010visual}
\citation{ferry1892persistence,porter1902contributions}
\citation{d1998can,rubene2010presence}
\citation{lisney2011behavioural}
\citation{d1998can,schwartz2010visual}
\citation{d1998can}
\citation{froese2012fishbase}
\citation{myers2006animal}
\citation{makarieva2008mean}
\citation{white2006scaling}
\citation{brown2004,sibly2012metabolic}
\citation{freckleton2009seven}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Collection}{11}{subsection.2.3.1}}
\citation{tansley1965vision}
\citation{rubene2010presence}
\citation{ali1985vision,palmer2010art,kreysing2012photonic}
\citation{folkow2004distribution}
\citation{schoch1985preliminary,janossy2011pleistocene,mercer2003effects,hedges2006timetree,wiens2006does,benton2007paleontological,murphy2007using,brown2008strong,li2008optimal,naro2008evolutionary,albert2009effect,lim2010phylogeny,little2010evolutionary,perelman2011molecular}
\citation{alroy2008phanerozoic}
\citation{orme2011caper}
\citation{RCran}
\citation{pagel1999inferring,rohlf2001comparative}
\citation{pagel1999inferring}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  }}{13}{figure.caption.12}}
\newlabel{fig:Figure 2.}{{2.2}{13}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Statistical Analyses}{13}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  }}{14}{table.caption.13}}
\newlabel{tbl:Table 1.}{{2.1}{14}{}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{15}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  }}{15}{table.caption.14}}
\newlabel{tbl:Table 2.}{{2.2}{15}{}{table.caption.14}{}}
\citation{fritsches2005warm}
\citation{frank1999comparative,frank2012light}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  }}{16}{figure.caption.15}}
\newlabel{fig:Figure 3.}{{2.3}{16}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{16}{section.2.5}}
\citation{laughlin2001energy}
\citation{landgren2014visual}
\citation{heglund1988speed,dudley2002mechanisms,biewener2003animal,sato2007stroke,vogel2008modes,hedrick2011damping,watanabe2012slowest}
\citation{laughlin1993fast}
\citation{frank2012light}
\citation{fritsches2005warm}
\citation{fritsches2005warm}
\citation{carey1982brain,block1985warm,Wegner15052015}
\citation{tatler2000temperature}
\citation{land1974chasing}
\citation{jordan2013linking,crognale2008leatherback}
\citation{haddock2005bioluminescent,widder2010bioluminescence}
\citation{inger2014potential}
\citation{pawar2012dimensionality}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lifespan evolution in endotherms}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Longevity}{{\chpname{Chapter}3}{20}{Lifespan evolution in endotherms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{20}{section.3.1}}
\citation{de2009database}
\citation{depczynski2005shortest}
\citation{lindstedt1981body,promislow1993size,de2007analysis,ricklefs2010life}
\citation{ricklefs2010insights,zhang2013comparative}
\citation{stearns1992evolution,Williams1957}
\citation{partridge1993optimality}
\citation{ricklefs2010insights}
\citation{hossie2013species}
\citation{pawar2012dimensionality}
\citation{moller2010up}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{21}{section.3.2}}
\citation{partridge1993optimality,holmes1994fly,pomeroy1990fly}
\citation{wilkinson2002life,austad1991mammalian}
\citation{lindstedt1981body,holmes2003birds}
\citation{shattuck2010arboreality}
\citation{shattuck2010arboreality}
\citation{harvey1991comparative}
\citation{lindstedt1981body}
\citation{holmes1994fly,promislow1990living}
\citation{buffenstein2002naked}
\citation{de2007analysis}
\citation{de2009database,tacutu2012human}
\citation{de2007analysis}
\citation{ricklefs2001comparison}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Methods}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data}{23}{subsection.3.3.1}}
\citation{nowak1999walker}
\citation{hoyo1992handbook}
\citation{cramp1977handbook}
\citation{fry2010kingfishers,parr2010parrots,williams1995penguins}
\citation{wilson2005mammal}
\citation{jetz2012global}
\citation{jetz2012global}
\citation{kuhn2011simple}
\citation{bininda2007delayed}
\citation{reisz2004molecular}
\citation{healy2014ecology}
\citation{RCran}
\citation{hadfield2010mcmc}
\citation{harvey1991comparative}
\citation{plummer2006coda}
\citation{gelman1992inference}
\citation{hadfield2010mcmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyses}{25}{subsection.3.3.2}}
\citation{healy2014ecology}
\citation{williams2015ecology}
\citation{williams2015ecology}
\citation{MulTree}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{27}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  }}{27}{table.caption.17}}
\newlabel{tbl:Table 1.}{{3.1}{27}{}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  }}{28}{figure.caption.18}}
\newlabel{figure:Figure 1.}{{3.1}{28}{}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  }}{29}{table.caption.19}}
\newlabel{tbl:Table 2.}{{3.2}{29}{}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  }}{29}{table.caption.20}}
\newlabel{tbl:Table 3.}{{3.3}{29}{}{table.caption.20}{}}
\citation{williams2015ecology}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  }}{30}{table.caption.21}}
\newlabel{tbl:Table 4.}{{3.4}{30}{}{table.caption.21}{}}
\citation{ricklefs2010life,Williams1957,wilkinson2002life}
\citation{wilkinson2002life,austad1991mammalian}
\citation{shattuck2010arboreality}
\citation{holmes1994fly}
\citation{moller2010up}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{31}{section.3.5}}
\citation{chatterjee2007aerodynamics}
\citation{carwardine1995guinness}
\citation{therrien2007my}
\citation{lindstedt1981body,hulbert2007life}
\citation{jones1994foraging}
\citation{prugh2014does}
\citation{williams2015ecology}
\citation{keller1997extraordinary}
\citation{buffenstein2002naked}
\citation{moorad2010evolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evolution of venom loss in snakes}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Snake}{{\chpname{Chapter}4}{35}{Evolution of venom loss in snakes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{35}{section.4.1}}
\citation{caldwell2015oldest}
\citation{casewell2013complex,fry2012structural}
\citation{greene1997snakes,casewell2013complex}
\citation{greene1997snakes,casewell2013complex}
\citation{hossie2013species}
\citation{casewell2013complex}
\citation{li2005eggs}
\citation{fry2012structural}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{36}{section.4.2}}
\citation{mccue2006cost}
\citation{pintor2010costs}
\citation{young2002snakes}
\citation{currier2012unusual}
\citation{hayes1995venom}
\citation{morgenstern2013venom}
\citation{li2005eggs}
\citation{de2006historical}
\citation{barlow2009coevolution}
\citation{daltry1996diet}
\citation{williams1988variation}
\citation{poran1987resistance}
\citation{voss2013opossums}
\citation{vonk2013king}
\citation{vonk2013king}
\citation{vonk2013king}
\citation{mccue2006cost}
\citation{sasa1999diet,mebs2001toxicity}
\citation{da2001prey}
\citation{lillywhite2002patterns}
\citation{healy2014ecology,moller2010up}
\citation{chippaux1991snake}
\citation{chippaux1991snake}
\citation{barlow2009coevolution}
\citation{chippaux1991snake}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materials and Methods}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data}{39}{subsection.4.3.1}}
\citation{allen2013evolution}
\citation{hedges2006timetree}
\citation{pawar2012dimensionality}
\citation{mirtschin2002influences}
\citation{boback2003empirical}
\citation{pough1980advantages}
\citation{pyron2014early}
\citation{hadfield2010mcmc}
\citation{RCran}
\citation{hadfield2010mcmc}
\citation{hadfield2010mcmc}
\citation{gelman1992inference}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  }}{41}{figure.caption.22}}
\newlabel{fig:Figure 1.}{{4.1}{41}{}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analyses}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{42}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  }}{42}{figure.caption.23}}
\newlabel{fig:Figure 1.}{{4.2}{42}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  }}{43}{figure.caption.24}}
\newlabel{fig:Figure 2b.}{{4.3}{43}{}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  }}{44}{table.caption.25}}
\newlabel{tbl:Table 1.}{{4.1}{44}{}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  }}{45}{table.caption.26}}
\newlabel{tbl:Table 2.}{{4.2}{45}{}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  }}{45}{table.caption.27}}
\newlabel{tbl:Table 3.}{{4.3}{45}{}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  }}{46}{table.caption.28}}
\newlabel{tbl:Table 4.}{{4.4}{46}{}{table.caption.28}{}}
\citation{pintor2010costs}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  }}{47}{table.caption.29}}
\newlabel{tbl:Table 5.}{{4.5}{47}{}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  }}{47}{table.caption.30}}
\newlabel{tbl:Table 6.}{{4.6}{47}{}{table.caption.30}{}}
\citation{pawar2012dimensionality}
\citation{lillywhite2002patterns}
\citation{voris1981size}
\citation{hayes1995venom}
\citation{li2005eggs}
\citation{rodriguez1992venom}
\citation{jansa2011adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{48}{section.4.5}}
\citation{li2005eggs}
\citation{barlow2009coevolution,richards2012venom,daltry1996diet}
\citation{lillywhite2002patterns}
\citation{da2001prey}
\citation{shine1985prey}
\citation{vonk2013king}
\citation{kardong1982evolution}
\citation{kochva1980venom,fry2008evolution}
\citation{brown2004}
\citation{kooijman2009dynamic}
\citation{may1972will,pimm1984complexity}
\citation{donohue2013dimensionality}
\citation{fritsches2005warm,frank2012light,landgren2014visual}
\citation{Wegner15052015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{\chpname{Chapter}5}{51}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considering dimensionality}{51}{section.5.1}}
\citation{healy2013metabolic}
\citation{kalinoski2014spectral,Wegner15052015,landgren2014visual}
\citation{bar2015sensory,inger2014potential}
\citation{uchida2003speed}
\citation{bar2015sensory}
\citation{braam2005touch}
\citation{bar2015sensory}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\uppercase {F}uture directions}{52}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparative methods}{52}{subsection.5.2.1}}
\citation{hadfield2010mcmc}
\citation{jetz2012global,burleigh2015building,pyron2014early}
\citation{arnold201010ktrees,jetz2012global}
\citation{williams2015ecology}
\citation{healy2014ecology,healy2015eusociality}
\citation{pyron2014early}
\citation{tisue2004netlogo}
\citation{floreano2010evolution}
\citation{floreano2010evolution}
\citation{lauder2001aerodynamics}
\citation{faria2010novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Other approaches}{54}{subsection.5.2.2}}
\citation{howland1974optimal}
\citation{domenici1997kinematics}
\citation{couzin2002collective}
\bibstyle{PLoS-Biology}
\bibdata{bibfile}
\bibcite{albert2009effect}{{1}{2009}{{Albert et~al.}}{{Albert, San~Mauro, Garc{\'\i }a-Par{\'\i }s, R{\"u}ber, and Zardoya}}}
\bibcite{ali1985vision}{{2}{1985}{{Ali and Klyne}}{{}}}
\bibcite{allen2013evolution}{{3}{2013}{{Allen et~al.}}{{Allen, Baddeley, Scott-Samuel, and Cuthill}}}
\bibcite{alroy2008phanerozoic}{{4}{2008}{{Alroy et~al.}}{{Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich et~al.}}}
\bibcite{arnold201010ktrees}{{5}{2010}{{Arnold et~al.}}{{Arnold, Matthews, and Nunn}}}
\bibcite{austad1991mammalian}{{6}{1991}{{Austad and Fischer}}{{}}}
\bibcite{autrum1958electrophysiological}{{7}{1958}{{Autrum}}{{}}}
\bibcite{bahill2004rising}{{8}{2004}{{Bahill and Baldwin}}{{}}}
\bibcite{bar2015sensory}{{9}{2015}{{Bar et~al.}}{{Bar, Skogestad, Mar{\c {c}}al, Ulanovsky, and Yovel}}}
\bibcite{barlow2009coevolution}{{10}{2009}{{Barlow et~al.}}{{Barlow, Pook, Harrison, and W{\"u}ster}}}
\bibcite{benton2007paleontological}{{11}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{biewener2003animal}{{12}{2003}{{Biewener}}{{}}}
\bibcite{bininda2007delayed}{{13}{2007}{{Bininda-Emonds et~al.}}{{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck et~al.}}}
\bibcite{block1985warm}{{14}{1985}{{Block and Carey}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{chapter*.31}}
\bibcite{boback2003empirical}{{15}{2003}{{Boback and Guyer}}{{}}}
\bibcite{braam2005touch}{{16}{2005}{{Braam}}{{}}}
\bibcite{brown2004}{{17}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\bibcite{brown2008strong}{{18}{2008}{{Brown et~al.}}{{Brown, Rest, Garc{\'\i }a-Moreno, Sorenson, and Mindell}}}
\bibcite{buffenstein2002naked}{{19}{2002}{{Buffenstein and Jarvis}}{{}}}
\bibcite{burleigh2015building}{{20}{2015}{{Burleigh et~al.}}{{Burleigh, Kimball, and Braun}}}
\bibcite{caldwell2015oldest}{{21}{2015}{{Caldwell et~al.}}{{Caldwell, Nydam, Palci, and Apestegu{\'\i }a}}}
\bibcite{carey1982brain}{{22}{1982}{{Carey}}{{}}}
\bibcite{carwardine1995guinness}{{23}{1995}{{Carwardine}}{{}}}
\bibcite{casewell2013complex}{{24}{2013}{{Casewell et~al.}}{{Casewell, W{\"u}ster, Vonk, Harrison, and Fry}}}
\bibcite{chatterjee2007aerodynamics}{{25}{2007}{{Chatterjee et~al.}}{{Chatterjee, Templin, and Campbell}}}
\bibcite{chippaux1991snake}{{26}{1991}{{Chippaux et~al.}}{{Chippaux, Williams, and White}}}
\bibcite{clark2012field}{{27}{2012}{{Clark et~al.}}{{Clark, Tangco, and Barbour}}}
\bibcite{cohen1995marine}{{28}{1995}{{Cohen}}{{}}}
\bibcite{cohen1990community}{{29}{1990}{{Cohen et~al.}}{{Cohen, Briand, and Newman}}}
\bibcite{couzin2002collective}{{30}{2002}{{Couzin et~al.}}{{Couzin, Krause, James, Ruxton, and Franks}}}
\bibcite{cramp1977handbook}{{31}{1977}{{Cramp}}{{}}}
\bibcite{crognale2008leatherback}{{32}{2008}{{Crognale et~al.}}{{Crognale, Eckert, Levenson, and Harms}}}
\bibcite{cronin2005role}{{33}{2005}{{Cronin}}{{}}}
\bibcite{currier2012unusual}{{34}{2012}{{Currier et~al.}}{{Currier, Calvete, Sanz, Harrison, Rowley et~al.}}}
\bibcite{da2001prey}{{35}{2001}{{da~Silva and Aird}}{{}}}
\bibcite{daltry1996diet}{{36}{1996}{{Daltry et~al.}}{{Daltry, W{\"u}ster, and Thorpe}}}
\bibcite{de2009database}{{37}{2009}{{De~Magalhaes and Costa}}{{}}}
\bibcite{de2007analysis}{{38}{2007}{{De~Magalh{\~a}es et~al.}}{{De~Magalh{\~a}es, Costa, and Church}}}
\bibcite{de2006historical}{{39}{2006}{{de~Queiroz and Rodr{\'\i }guez-Robles}}{{}}}
\bibcite{d1998can}{{40}{1998}{{D'Eath}}{{}}}
\bibcite{depczynski2005shortest}{{41}{2005}{{Depczynski and Bellwood}}{{}}}
\bibcite{dessing2010bending}{{42}{2010}{{Dessing and Craig}}{{}}}
\bibcite{domenici1997kinematics}{{43}{1997}{{Domenici and Blake}}{{}}}
\bibcite{donohue2013dimensionality}{{44}{2013}{{Donohue et~al.}}{{Donohue, Petchey, Montoya, Jackson, McNally et~al.}}}
\bibcite{dudley2002mechanisms}{{45}{2002}{{Dudley}}{{}}}
\bibcite{faria2010novel}{{46}{2010}{{Faria et~al.}}{{Faria, Dyer, Cl{\'e}ment, Couzin, Holt et~al.}}}
\bibcite{ferry1892persistence}{{47}{1892}{{Ferry}}{{}}}
\bibcite{floreano2010evolution}{{48}{2010}{{Floreano and Keller}}{{}}}
\bibcite{folkow2004distribution}{{49}{2004}{{Folkow et~al.}}{{Folkow, Nord{\o }y, and Blix}}}
\bibcite{frank1999comparative}{{50}{1999}{{Frank}}{{}}}
\bibcite{frank2012light}{{51}{2012}{{Frank et~al.}}{{Frank, Johnsen, and Cronin}}}
\bibcite{franz2002temperature}{{52}{2002}{{Franz and Ronacher}}{{}}}
\bibcite{freckleton2009seven}{{53}{2009}{{Freckleton}}{{}}}
\bibcite{fritsches2005warm}{{54}{2005}{{Fritsches et~al.}}{{Fritsches, Brill, and Warrant}}}
\bibcite{froese2012fishbase}{{55}{2012}{{Froese and Pauly}}{{}}}
\bibcite{fry2012structural}{{56}{2012}{{Fry et~al.}}{{Fry, Casewell, W{\"u}ster, Vidal, Young et~al.}}}
\bibcite{fry2008evolution}{{57}{2008}{{Fry et~al.}}{{Fry, Scheib, van~der Weerd, Young, McNaughtan et~al.}}}
\bibcite{fry2010kingfishers}{{58}{2010}{{Fry and Fry}}{{}}}
\bibcite{garamszegi2002coevolving}{{59}{2002}{{Garamszegi et~al.}}{{Garamszegi, M{\o }ller, and Erritz{\o }e}}}
\bibcite{gee1994body}{{60}{1994}{{Gee and Warwick}}{{}}}
\bibcite{gelman1992inference}{{61}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gilbert1997visual}{{62}{1997}{{Gilbert}}{{}}}
\bibcite{greene1997snakes}{{63}{1997}{{Greene}}{{}}}
\bibcite{MulTree}{{64}{2014}{{Guillerme and Healy}}{{}}}
\bibcite{gunnarsson1992fractal}{{65}{1992}{{Gunnarsson}}{{}}}
\bibcite{haddock2005bioluminescent}{{66}{2005}{{Haddock et~al.}}{{Haddock, Dunn, Pugh, and Schnitzler}}}
\bibcite{hadfield2010mcmc}{{67}{2010}{{Hadfield et~al.}}{{}}}
\bibcite{hagura2012ready}{{68}{2012}{{Hagura et~al.}}{{Hagura, Kanai, Orgs, and Haggard}}}
\bibcite{harvey1991comparative}{{69}{1991}{{Harvey and Pagel}}{{}}}
\bibcite{hayes1995venom}{{70}{1995}{{Hayes}}{{}}}
\bibcite{healy2015eusociality}{{71}{2015}{{Healy}}{{}}}
\bibcite{healy2014ecology}{{72}{2014}{{Healy et~al.}}{{Healy, Guillerme, Finlay, Kane, Kelly et~al.}}}
\bibcite{healy2013metabolic}{{73}{2013}{{Healy et~al.}}{{Healy, McNally, Ruxton, Cooper, and Jackson}}}
\bibcite{hedges2006timetree}{{74}{2006}{{Hedges et~al.}}{{Hedges, Dudley, and Kumar}}}
\bibcite{hedrick2011damping}{{75}{2011}{{Hedrick}}{{}}}
\bibcite{heglund1988speed}{{76}{1988}{{Heglund and Taylor}}{{}}}
\bibcite{heim2015cope}{{77}{2015}{{Heim et~al.}}{{Heim, Knope, Schaal, Wang, and Payne}}}
\bibcite{henderson2010linking}{{78}{2010}{{Henderson and Magurran}}{{}}}
\bibcite{holmes2003birds}{{79}{2003}{{Holmes and Ottinger}}{{}}}
\bibcite{holmes1994fly}{{80}{1994}{{Holmes and Austad}}{{}}}
\bibcite{hornstein2000sexual}{{81}{2000}{{Hornstein et~al.}}{{Hornstein, O'Carroll, Anderson, and Laughlin}}}
\bibcite{hossie2013species}{{82}{2013}{{Hossie et~al.}}{{Hossie, Hassall, Knee, and Sherratt}}}
\bibcite{howland1974optimal}{{83}{1974}{{Howland}}{{}}}
\bibcite{howland2004allometry}{{84}{2004}{{Howland et~al.}}{{Howland, Merola, and Basarab}}}
\bibcite{hoyo1992handbook}{{85}{1992}{{Hoyo et~al.}}{{Hoyo, Elliott, and Sargatal}}}
\bibcite{hulbert2007life}{{86}{2007}{{Hulbert et~al.}}{{Hulbert, Pamplona, Buffenstein, and Buttemer}}}
\bibcite{inger2014potential}{{87}{2014}{{Inger et~al.}}{{Inger, Bennie, Davies, and Gaston}}}
\bibcite{isaac2010metabolic}{{88}{2010}{{Isaac and Carbone}}{{}}}
\bibcite{janossy2011pleistocene}{{89}{2011}{{J{\'a}nossy}}{{}}}
\bibcite{jansa2011adaptive}{{90}{2011}{{Jansa and Voss}}{{}}}
\bibcite{jeffries1993invertebrate}{{91}{1993}{{Jeffries}}{{}}}
\bibcite{jetz2012global}{{92}{2012}{{Jetz et~al.}}{{Jetz, Thomas, Joy, Hartmann, and Mooers}}}
\bibcite{jones1994foraging}{{93}{1994}{{Jones and Rydell}}{{}}}
\bibcite{jordan2013linking}{{94}{2013}{{Jordan et~al.}}{{Jordan, Mandelman, McComb, Fordham, Carlson et~al.}}}
\bibcite{kalinoski2014spectral}{{95}{2014}{{Kalinoski et~al.}}{{Kalinoski, Hirons, Horodysky, and Brill}}}
\bibcite{kardong1982evolution}{{96}{1982}{{Kardong}}{{}}}
\bibcite{keller1997extraordinary}{{97}{1997}{{Keller and Genoud}}{{}}}
\bibcite{kenkel1996fractals}{{98}{1996}{{Kenkel and Walker}}{{}}}
\bibcite{kiltie2000scaling}{{99}{2000}{{Kiltie}}{{}}}
\bibcite{kleiber1947body}{{100}{1947}{{Kleiber}}{{}}}
\bibcite{kochva1980venom}{{101}{1980}{{Kochva et~al.}}{{Kochva, Oron, Ovadia, Simon, Bdolah et~al.}}}
\bibcite{kooijman2009dynamic}{{102}{2009}{{Kooijman}}{{}}}
\bibcite{kreysing2012photonic}{{103}{2012}{{Kreysing et~al.}}{{Kreysing, Pusch, Haverkate, Landsberger, Engelmann et~al.}}}
\bibcite{kuhn2011simple}{{104}{2011}{{Kuhn et~al.}}{{Kuhn, Mooers, and Thomas}}}
\bibcite{land1974chasing}{{105}{1974}{{Land and Collett}}{{}}}
\bibcite{landgren2014visual}{{106}{2014}{{Landgren et~al.}}{{Landgren, Fritsches, Brill, and Warrant}}}
\bibcite{lauder2001aerodynamics}{{107}{2001}{{Lauder}}{{}}}
\bibcite{laughlin1993fast}{{108}{1993}{{Laughlin and Weckstr{\"o}m}}{{}}}
\bibcite{laughlin2001energy}{{109}{2001}{{Laughlin}}{{}}}
\bibcite{li2008optimal}{{110}{2008}{{Li et~al.}}{{Li, Lu, and Orti}}}
\bibcite{li2005eggs}{{111}{2005}{{Li et~al.}}{{Li, Fry, and Kini}}}
\bibcite{lillywhite2002patterns}{{112}{2002}{{Lillywhite et~al.}}{{Lillywhite, de~Delva, Noonan, Schuett, H{\"o}ggren et~al.}}}
\bibcite{lim2010phylogeny}{{113}{2010}{{Lim et~al.}}{{Lim, Motta, Mara, and Martin}}}
\bibcite{lindstedt1981body}{{114}{1981}{{Lindstedt and Calder~III}}{{}}}
\bibcite{lisney2011behavioural}{{115}{2011}{{Lisney et~al.}}{{Lisney, Rubene, R{\'o}zsa, L{\o }vlie, H{\r a}stad et~al.}}}
\bibcite{little2010evolutionary}{{116}{2010}{{Little et~al.}}{{Little, Lougheed, and Moyes}}}
\bibcite{makarieva2008mean}{{117}{2008}{{Makarieva et~al.}}{{Makarieva, Gorshkov, Li, Chown, Reich et~al.}}}
\bibcite{may1972will}{{118}{1972}{{May}}{{}}}
\bibcite{mccue2006cost}{{119}{2006}{{McCue}}{{}}}
\bibcite{mcgill2006allometric}{{120}{2006}{{McGill and Mittelbach}}{{}}}
\bibcite{mebs2001toxicity}{{121}{2001}{{Mebs}}{{}}}
\bibcite{mercer2003effects}{{122}{2003}{{Mercer and Roth}}{{}}}
\bibcite{mirtschin2002influences}{{123}{2002}{{Mirtschin et~al.}}{{Mirtschin, Shine, Nias, Dunstan, Hough et~al.}}}
\bibcite{moller2010up}{{124}{2010}{{M{\o }ller}}{{}}}
\bibcite{moorad2010evolution}{{125}{2010}{{Moorad and Promislow}}{{}}}
\bibcite{morgenstern2013venom}{{126}{2013}{{Morgenstern and King}}{{}}}
\bibcite{morse1985fractal}{{127}{1985}{{Morse et~al.}}{{Morse, Lawton, Dodson, Williamson et~al.}}}
\bibcite{murphy2007using}{{128}{2007}{{Murphy et~al.}}{{Murphy, Pringle, Crider, Springer, and Miller}}}
\bibcite{myers2006animal}{{129}{2006}{{Myers et~al.}}{{Myers, Espinosa, Parr, Jones, Hammond et~al.}}}
\bibcite{naro2008evolutionary}{{130}{2008}{{Naro-Maciel et~al.}}{{Naro-Maciel, Le, FitzSimmons, and Amato}}}
\bibcite{nowak1999walker}{{131}{1999}{{Nowak}}{{}}}
\bibcite{orme2011caper}{{132}{2011}{{Orme et~al.}}{{Orme, Freckleton, Thomas, Petzoldt, Fritz et~al.}}}
\bibcite{pagel1999inferring}{{133}{1999}{{Pagel}}{{}}}
\bibcite{palmer2010art}{{134}{2010}{{Palmer and Grant}}{{}}}
\bibcite{parham2011best}{{135}{2011}{{Parham et~al.}}{{Parham, Donoghue, Bell, Calway, Head et~al.}}}
\bibcite{parr2010parrots}{{136}{2010}{{Parr and Juniper}}{{}}}
\bibcite{partridge1993optimality}{{137}{1993}{{Partridge and Barton}}{{}}}
\bibcite{pawar2012dimensionality}{{138}{2012}{{Pawar et~al.}}{{Pawar, Dell, and Savage}}}
\bibcite{perelman2011molecular}{{139}{2011}{{Perelman et~al.}}{{Perelman, Johnson, Roos, Seu{\'a}nez, Horvath et~al.}}}
\bibcite{pimm1984complexity}{{140}{1984}{{Pimm}}{{}}}
\bibcite{pintor2010costs}{{141}{2010}{{Pintor et~al.}}{{Pintor, Krockenberger, and Seymour}}}
\bibcite{plummer2006coda}{{142}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{pomeroy1990fly}{{143}{1990}{{Pomeroy}}{{}}}
\bibcite{poran1987resistance}{{144}{1987}{{Poran et~al.}}{{Poran, Coss, and Benjamini}}}
\bibcite{porter1902contributions}{{145}{1902}{{Porter}}{{}}}
\bibcite{pough1980advantages}{{146}{1980}{{Pough}}{{}}}
\bibcite{promislow1993size}{{147}{1993}{{Promislow}}{{}}}
\bibcite{promislow1990living}{{148}{1990}{{Promislow and Harvey}}{{}}}
\bibcite{prugh2014does}{{149}{2014}{{Prugh and Golden}}{{}}}
\bibcite{pyron2014early}{{150}{2014}{{Pyron and Burbrink}}{{}}}
\bibcite{RCran}{{151}{2014}{{R Core Team}}{{}}}
\bibcite{reisz2004molecular}{{152}{2004}{{Reisz and M{\"u}ller}}{{}}}
\bibcite{richards2012venom}{{153}{2012}{{Richards et~al.}}{{Richards, Barlow, and W{\"u}ster}}}
\bibcite{ricklefs2010insights}{{154}{2010{a}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2010life}{{155}{2010{b}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2001comparison}{{156}{2001}{{Ricklefs and Scheuerlein}}{{}}}
\bibcite{rodriguez1992venom}{{157}{1992}{{Rodr{\'\i }guez-Robles and Thomas}}{{}}}
\bibcite{rohlf2001comparative}{{158}{2001}{{Rohlf}}{{}}}
\bibcite{rubene2010presence}{{159}{2010}{{Rubene et~al.}}{{Rubene, H{\r a}stad, Tauson, Wall, and {\"O}deen}}}
\bibcite{sasa1999diet}{{160}{1999}{{Sasa}}{{}}}
\bibcite{sato2007stroke}{{161}{2007}{{Sato et~al.}}{{Sato, Watanuki, Takahashi, Miller, Tanaka et~al.}}}
\bibcite{schoch1985preliminary}{{162}{1985}{{Schoch}}{{}}}
\bibcite{schwartz2010visual}{{163}{2010}{{Schwartz and Meese}}{{}}}
\bibcite{shattuck2010arboreality}{{164}{2010}{{Shattuck and Williams}}{{}}}
\bibcite{shine1985prey}{{165}{1985}{{Shine and Schwaner}}{{}}}
\bibcite{shorrocks1991fractal}{{166}{1991}{{Shorrocks et~al.}}{{Shorrocks, Marsters, Ward, and Evennett}}}
\bibcite{sibly2012metabolic}{{167}{2012}{{Sibly et~al.}}{{Sibly, Brown, and Kodric-Brown}}}
\bibcite{stearns1992evolution}{{168}{1992}{{Stearns}}{{}}}
\bibcite{stevens2007predator}{{169}{2007}{{Stevens}}{{}}}
\bibcite{tacutu2012human}{{170}{2012}{{Tacutu et~al.}}{{Tacutu, Craig, Budovsky, Wuttke, Lehmann et~al.}}}
\bibcite{tansley1965vision}{{171}{1965}{{Tansley et~al.}}{{}}}
\bibcite{tatler2000temperature}{{172}{2000}{{Tatler et~al.}}{{Tatler, O'Carroll, and Laughlin}}}
\bibcite{therrien2007my}{{173}{2007}{{Therrien and Henderson}}{{}}}
\bibcite{tisue2004netlogo}{{174}{2004}{{Tisue and Wilensky}}{{}}}
\bibcite{tosh2010modelling}{{175}{2010}{{Tosh and Ruxton}}{{}}}
\bibcite{uchida2003speed}{{176}{2003}{{Uchida and Mainen}}{{}}}
\bibcite{vogel2008modes}{{177}{2008}{{Vogel}}{{}}}
\bibcite{vonk2013king}{{178}{2013}{{Vonk et~al.}}{{Vonk, Casewell, Henkel, Heimberg, Jansen et~al.}}}
\bibcite{voris1981size}{{179}{1981}{{Voris and Moffett}}{{}}}
\bibcite{voss2013opossums}{{180}{2013}{{Voss}}{{}}}
\bibcite{watanabe2012slowest}{{181}{2012}{{Watanabe et~al.}}{{Watanabe, Lydersen, Fisk, and Kovacs}}}
\bibcite{Wegner15052015}{{182}{2015}{{Wegner et~al.}}{{Wegner, Snodgrass, Dewar, and Hyde}}}
\bibcite{west1997general}{{183}{1997}{{West et~al.}}{{West, Brown, and Enquist}}}
\bibcite{white2006scaling}{{184}{2006}{{White et~al.}}{{White, Phillips, and Seymour}}}
\bibcite{widder2010bioluminescence}{{185}{2010}{{Widder}}{{}}}
\bibcite{wiens2006does}{{186}{2006}{{Wiens et~al.}}{{Wiens, Brandley, and Reeder}}}
\bibcite{wilkinson2002life}{{187}{2002}{{Wilkinson and South}}{{}}}
\bibcite{Williams1957}{{188}{1957}{{Williams}}{{}}}
\bibcite{williams2015ecology}{{189}{2015}{{Williams and Shattuck}}{{}}}
\bibcite{williams1995penguins}{{190}{1995}{{Williams et~al.}}{{Williams, Wilson, Boersma, and Stokes}}}
\bibcite{williams1988variation}{{191}{1988}{{Williams et~al.}}{{Williams, White, Schwaner, and Sparrow}}}
\bibcite{wilson2005mammal}{{192}{2005}{{Wilson and Reeder}}{{}}}
\bibcite{woodward2005}{{193}{2005}{{Woodward et~al.}}{{Woodward, Ebenman, Emmerson, Montoya, Olesen et~al.}}}
\bibcite{young2002snakes}{{194}{2002}{{Young et~al.}}{{Young, Lee, and Daley}}}
\bibcite{zhang2013comparative}{{195}{2013}{{Zhang et~al.}}{{Zhang, Cowled, Shi, Huang, Bishop-Lilly et~al.}}}
\bibstyle{PLoS-Biology}
\bibdata{bibfile}
\bibcite{albert2009effect}{{1}{2009}{{Albert et~al.}}{{Albert, San~Mauro, Garc{\'\i }a-Par{\'\i }s, R{\"u}ber, and Zardoya}}}
\bibcite{ali1985vision}{{2}{1985}{{Ali and Klyne}}{{}}}
\bibcite{allen2013evolution}{{3}{2013}{{Allen et~al.}}{{Allen, Baddeley, Scott-Samuel, and Cuthill}}}
\bibcite{alroy2008phanerozoic}{{4}{2008}{{Alroy et~al.}}{{Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich et~al.}}}
\bibcite{arnold201010ktrees}{{5}{2010}{{Arnold et~al.}}{{Arnold, Matthews, and Nunn}}}
\bibcite{austad1991mammalian}{{6}{1991}{{Austad and Fischer}}{{}}}
\bibcite{autrum1958electrophysiological}{{7}{1958}{{Autrum}}{{}}}
\bibcite{bahill2004rising}{{8}{2004}{{Bahill and Baldwin}}{{}}}
\bibcite{bar2015sensory}{{9}{2015}{{Bar et~al.}}{{Bar, Skogestad, Mar{\c {c}}al, Ulanovsky, and Yovel}}}
\bibcite{barlow2009coevolution}{{10}{2009}{{Barlow et~al.}}{{Barlow, Pook, Harrison, and W{\"u}ster}}}
\bibcite{benton2007paleontological}{{11}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{biewener2003animal}{{12}{2003}{{Biewener}}{{}}}
\bibcite{bininda2007delayed}{{13}{2007}{{Bininda-Emonds et~al.}}{{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck et~al.}}}
\bibcite{block1985warm}{{14}{1985}{{Block and Carey}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{chapter*.32}}
\bibcite{boback2003empirical}{{15}{2003}{{Boback and Guyer}}{{}}}
\bibcite{braam2005touch}{{16}{2005}{{Braam}}{{}}}
\bibcite{brown2004}{{17}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\bibcite{brown2008strong}{{18}{2008}{{Brown et~al.}}{{Brown, Rest, Garc{\'\i }a-Moreno, Sorenson, and Mindell}}}
\bibcite{buffenstein2002naked}{{19}{2002}{{Buffenstein and Jarvis}}{{}}}
\bibcite{burleigh2015building}{{20}{2015}{{Burleigh et~al.}}{{Burleigh, Kimball, and Braun}}}
\bibcite{caldwell2015oldest}{{21}{2015}{{Caldwell et~al.}}{{Caldwell, Nydam, Palci, and Apestegu{\'\i }a}}}
\bibcite{carey1982brain}{{22}{1982}{{Carey}}{{}}}
\bibcite{carwardine1995guinness}{{23}{1995}{{Carwardine}}{{}}}
\bibcite{casewell2013complex}{{24}{2013}{{Casewell et~al.}}{{Casewell, W{\"u}ster, Vonk, Harrison, and Fry}}}
\bibcite{chatterjee2007aerodynamics}{{25}{2007}{{Chatterjee et~al.}}{{Chatterjee, Templin, and Campbell}}}
\bibcite{chippaux1991snake}{{26}{1991}{{Chippaux et~al.}}{{Chippaux, Williams, and White}}}
\bibcite{clark2012field}{{27}{2012}{{Clark et~al.}}{{Clark, Tangco, and Barbour}}}
\bibcite{cohen1995marine}{{28}{1995}{{Cohen}}{{}}}
\bibcite{cohen1990community}{{29}{1990}{{Cohen et~al.}}{{Cohen, Briand, and Newman}}}
\bibcite{couzin2002collective}{{30}{2002}{{Couzin et~al.}}{{Couzin, Krause, James, Ruxton, and Franks}}}
\bibcite{cramp1977handbook}{{31}{1977}{{Cramp}}{{}}}
\bibcite{crognale2008leatherback}{{32}{2008}{{Crognale et~al.}}{{Crognale, Eckert, Levenson, and Harms}}}
\bibcite{cronin2005role}{{33}{2005}{{Cronin}}{{}}}
\bibcite{currier2012unusual}{{34}{2012}{{Currier et~al.}}{{Currier, Calvete, Sanz, Harrison, Rowley et~al.}}}
\bibcite{da2001prey}{{35}{2001}{{da~Silva and Aird}}{{}}}
\bibcite{daltry1996diet}{{36}{1996}{{Daltry et~al.}}{{Daltry, W{\"u}ster, and Thorpe}}}
\bibcite{de2009database}{{37}{2009}{{De~Magalhaes and Costa}}{{}}}
\bibcite{de2007analysis}{{38}{2007}{{De~Magalh{\~a}es et~al.}}{{De~Magalh{\~a}es, Costa, and Church}}}
\bibcite{de2006historical}{{39}{2006}{{de~Queiroz and Rodr{\'\i }guez-Robles}}{{}}}
\bibcite{d1998can}{{40}{1998}{{D'Eath}}{{}}}
\bibcite{depczynski2005shortest}{{41}{2005}{{Depczynski and Bellwood}}{{}}}
\bibcite{dessing2010bending}{{42}{2010}{{Dessing and Craig}}{{}}}
\bibcite{domenici1997kinematics}{{43}{1997}{{Domenici and Blake}}{{}}}
\bibcite{donohue2013dimensionality}{{44}{2013}{{Donohue et~al.}}{{Donohue, Petchey, Montoya, Jackson, McNally et~al.}}}
\bibcite{dudley2002mechanisms}{{45}{2002}{{Dudley}}{{}}}
\bibcite{faria2010novel}{{46}{2010}{{Faria et~al.}}{{Faria, Dyer, Cl{\'e}ment, Couzin, Holt et~al.}}}
\bibcite{ferry1892persistence}{{47}{1892}{{Ferry}}{{}}}
\bibcite{floreano2010evolution}{{48}{2010}{{Floreano and Keller}}{{}}}
\bibcite{folkow2004distribution}{{49}{2004}{{Folkow et~al.}}{{Folkow, Nord{\o }y, and Blix}}}
\bibcite{frank1999comparative}{{50}{1999}{{Frank}}{{}}}
\bibcite{frank2012light}{{51}{2012}{{Frank et~al.}}{{Frank, Johnsen, and Cronin}}}
\bibcite{franz2002temperature}{{52}{2002}{{Franz and Ronacher}}{{}}}
\bibcite{freckleton2009seven}{{53}{2009}{{Freckleton}}{{}}}
\bibcite{fritsches2005warm}{{54}{2005}{{Fritsches et~al.}}{{Fritsches, Brill, and Warrant}}}
\bibcite{froese2012fishbase}{{55}{2012}{{Froese and Pauly}}{{}}}
\bibcite{fry2012structural}{{56}{2012}{{Fry et~al.}}{{Fry, Casewell, W{\"u}ster, Vidal, Young et~al.}}}
\bibcite{fry2008evolution}{{57}{2008}{{Fry et~al.}}{{Fry, Scheib, van~der Weerd, Young, McNaughtan et~al.}}}
\bibcite{fry2010kingfishers}{{58}{2010}{{Fry and Fry}}{{}}}
\bibcite{garamszegi2002coevolving}{{59}{2002}{{Garamszegi et~al.}}{{Garamszegi, M{\o }ller, and Erritz{\o }e}}}
\bibcite{gee1994body}{{60}{1994}{{Gee and Warwick}}{{}}}
\bibcite{gelman1992inference}{{61}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gilbert1997visual}{{62}{1997}{{Gilbert}}{{}}}
\bibcite{greene1997snakes}{{63}{1997}{{Greene}}{{}}}
\bibcite{MulTree}{{64}{2014}{{Guillerme and Healy}}{{}}}
\bibcite{gunnarsson1992fractal}{{65}{1992}{{Gunnarsson}}{{}}}
\bibcite{haddock2005bioluminescent}{{66}{2005}{{Haddock et~al.}}{{Haddock, Dunn, Pugh, and Schnitzler}}}
\bibcite{hadfield2010mcmc}{{67}{2010}{{Hadfield et~al.}}{{}}}
\bibcite{hagura2012ready}{{68}{2012}{{Hagura et~al.}}{{Hagura, Kanai, Orgs, and Haggard}}}
\bibcite{harvey1991comparative}{{69}{1991}{{Harvey and Pagel}}{{}}}
\bibcite{hayes1995venom}{{70}{1995}{{Hayes}}{{}}}
\bibcite{healy2015eusociality}{{71}{2015}{{Healy}}{{}}}
\bibcite{healy2014ecology}{{72}{2014}{{Healy et~al.}}{{Healy, Guillerme, Finlay, Kane, Kelly et~al.}}}
\bibcite{healy2013metabolic}{{73}{2013}{{Healy et~al.}}{{Healy, McNally, Ruxton, Cooper, and Jackson}}}
\bibcite{hedges2006timetree}{{74}{2006}{{Hedges et~al.}}{{Hedges, Dudley, and Kumar}}}
\bibcite{hedrick2011damping}{{75}{2011}{{Hedrick}}{{}}}
\bibcite{heglund1988speed}{{76}{1988}{{Heglund and Taylor}}{{}}}
\bibcite{heim2015cope}{{77}{2015}{{Heim et~al.}}{{Heim, Knope, Schaal, Wang, and Payne}}}
\bibcite{henderson2010linking}{{78}{2010}{{Henderson and Magurran}}{{}}}
\bibcite{holmes2003birds}{{79}{2003}{{Holmes and Ottinger}}{{}}}
\bibcite{holmes1994fly}{{80}{1994}{{Holmes and Austad}}{{}}}
\bibcite{hornstein2000sexual}{{81}{2000}{{Hornstein et~al.}}{{Hornstein, O'Carroll, Anderson, and Laughlin}}}
\bibcite{hossie2013species}{{82}{2013}{{Hossie et~al.}}{{Hossie, Hassall, Knee, and Sherratt}}}
\bibcite{howland1974optimal}{{83}{1974}{{Howland}}{{}}}
\bibcite{howland2004allometry}{{84}{2004}{{Howland et~al.}}{{Howland, Merola, and Basarab}}}
\bibcite{hoyo1992handbook}{{85}{1992}{{Hoyo et~al.}}{{Hoyo, Elliott, and Sargatal}}}
\bibcite{hulbert2007life}{{86}{2007}{{Hulbert et~al.}}{{Hulbert, Pamplona, Buffenstein, and Buttemer}}}
\bibcite{inger2014potential}{{87}{2014}{{Inger et~al.}}{{Inger, Bennie, Davies, and Gaston}}}
\bibcite{isaac2010metabolic}{{88}{2010}{{Isaac and Carbone}}{{}}}
\bibcite{janossy2011pleistocene}{{89}{2011}{{J{\'a}nossy}}{{}}}
\bibcite{jansa2011adaptive}{{90}{2011}{{Jansa and Voss}}{{}}}
\bibcite{jeffries1993invertebrate}{{91}{1993}{{Jeffries}}{{}}}
\bibcite{jetz2012global}{{92}{2012}{{Jetz et~al.}}{{Jetz, Thomas, Joy, Hartmann, and Mooers}}}
\bibcite{jones1994foraging}{{93}{1994}{{Jones and Rydell}}{{}}}
\bibcite{jordan2013linking}{{94}{2013}{{Jordan et~al.}}{{Jordan, Mandelman, McComb, Fordham, Carlson et~al.}}}
\bibcite{kalinoski2014spectral}{{95}{2014}{{Kalinoski et~al.}}{{Kalinoski, Hirons, Horodysky, and Brill}}}
\bibcite{kardong1982evolution}{{96}{1982}{{Kardong}}{{}}}
\bibcite{keller1997extraordinary}{{97}{1997}{{Keller and Genoud}}{{}}}
\bibcite{kenkel1996fractals}{{98}{1996}{{Kenkel and Walker}}{{}}}
\bibcite{kiltie2000scaling}{{99}{2000}{{Kiltie}}{{}}}
\bibcite{kleiber1947body}{{100}{1947}{{Kleiber}}{{}}}
\bibcite{kochva1980venom}{{101}{1980}{{Kochva et~al.}}{{Kochva, Oron, Ovadia, Simon, Bdolah et~al.}}}
\bibcite{kooijman2009dynamic}{{102}{2009}{{Kooijman}}{{}}}
\bibcite{kreysing2012photonic}{{103}{2012}{{Kreysing et~al.}}{{Kreysing, Pusch, Haverkate, Landsberger, Engelmann et~al.}}}
\bibcite{kuhn2011simple}{{104}{2011}{{Kuhn et~al.}}{{Kuhn, Mooers, and Thomas}}}
\bibcite{land1974chasing}{{105}{1974}{{Land and Collett}}{{}}}
\bibcite{landgren2014visual}{{106}{2014}{{Landgren et~al.}}{{Landgren, Fritsches, Brill, and Warrant}}}
\bibcite{lauder2001aerodynamics}{{107}{2001}{{Lauder}}{{}}}
\bibcite{laughlin1993fast}{{108}{1993}{{Laughlin and Weckstr{\"o}m}}{{}}}
\bibcite{laughlin2001energy}{{109}{2001}{{Laughlin}}{{}}}
\bibcite{li2008optimal}{{110}{2008}{{Li et~al.}}{{Li, Lu, and Orti}}}
\bibcite{li2005eggs}{{111}{2005}{{Li et~al.}}{{Li, Fry, and Kini}}}
\bibcite{lillywhite2002patterns}{{112}{2002}{{Lillywhite et~al.}}{{Lillywhite, de~Delva, Noonan, Schuett, H{\"o}ggren et~al.}}}
\bibcite{lim2010phylogeny}{{113}{2010}{{Lim et~al.}}{{Lim, Motta, Mara, and Martin}}}
\bibcite{lindstedt1981body}{{114}{1981}{{Lindstedt and Calder~III}}{{}}}
\bibcite{lisney2011behavioural}{{115}{2011}{{Lisney et~al.}}{{Lisney, Rubene, R{\'o}zsa, L{\o }vlie, H{\r a}stad et~al.}}}
\bibcite{little2010evolutionary}{{116}{2010}{{Little et~al.}}{{Little, Lougheed, and Moyes}}}
\bibcite{makarieva2008mean}{{117}{2008}{{Makarieva et~al.}}{{Makarieva, Gorshkov, Li, Chown, Reich et~al.}}}
\bibcite{may1972will}{{118}{1972}{{May}}{{}}}
\bibcite{mccue2006cost}{{119}{2006}{{McCue}}{{}}}
\bibcite{mcgill2006allometric}{{120}{2006}{{McGill and Mittelbach}}{{}}}
\bibcite{mebs2001toxicity}{{121}{2001}{{Mebs}}{{}}}
\bibcite{mercer2003effects}{{122}{2003}{{Mercer and Roth}}{{}}}
\bibcite{mirtschin2002influences}{{123}{2002}{{Mirtschin et~al.}}{{Mirtschin, Shine, Nias, Dunstan, Hough et~al.}}}
\bibcite{moller2010up}{{124}{2010}{{M{\o }ller}}{{}}}
\bibcite{moorad2010evolution}{{125}{2010}{{Moorad and Promislow}}{{}}}
\bibcite{morgenstern2013venom}{{126}{2013}{{Morgenstern and King}}{{}}}
\bibcite{morse1985fractal}{{127}{1985}{{Morse et~al.}}{{Morse, Lawton, Dodson, Williamson et~al.}}}
\bibcite{murphy2007using}{{128}{2007}{{Murphy et~al.}}{{Murphy, Pringle, Crider, Springer, and Miller}}}
\bibcite{myers2006animal}{{129}{2006}{{Myers et~al.}}{{Myers, Espinosa, Parr, Jones, Hammond et~al.}}}
\bibcite{naro2008evolutionary}{{130}{2008}{{Naro-Maciel et~al.}}{{Naro-Maciel, Le, FitzSimmons, and Amato}}}
\bibcite{nowak1999walker}{{131}{1999}{{Nowak}}{{}}}
\bibcite{orme2011caper}{{132}{2011}{{Orme et~al.}}{{Orme, Freckleton, Thomas, Petzoldt, Fritz et~al.}}}
\bibcite{pagel1999inferring}{{133}{1999}{{Pagel}}{{}}}
\bibcite{palmer2010art}{{134}{2010}{{Palmer and Grant}}{{}}}
\bibcite{parham2011best}{{135}{2011}{{Parham et~al.}}{{Parham, Donoghue, Bell, Calway, Head et~al.}}}
\bibcite{parr2010parrots}{{136}{2010}{{Parr and Juniper}}{{}}}
\bibcite{partridge1993optimality}{{137}{1993}{{Partridge and Barton}}{{}}}
\bibcite{pawar2012dimensionality}{{138}{2012}{{Pawar et~al.}}{{Pawar, Dell, and Savage}}}
\bibcite{perelman2011molecular}{{139}{2011}{{Perelman et~al.}}{{Perelman, Johnson, Roos, Seu{\'a}nez, Horvath et~al.}}}
\bibcite{pimm1984complexity}{{140}{1984}{{Pimm}}{{}}}
\bibcite{pintor2010costs}{{141}{2010}{{Pintor et~al.}}{{Pintor, Krockenberger, and Seymour}}}
\bibcite{plummer2006coda}{{142}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{pomeroy1990fly}{{143}{1990}{{Pomeroy}}{{}}}
\bibcite{poran1987resistance}{{144}{1987}{{Poran et~al.}}{{Poran, Coss, and Benjamini}}}
\bibcite{porter1902contributions}{{145}{1902}{{Porter}}{{}}}
\bibcite{pough1980advantages}{{146}{1980}{{Pough}}{{}}}
\bibcite{promislow1993size}{{147}{1993}{{Promislow}}{{}}}
\bibcite{promislow1990living}{{148}{1990}{{Promislow and Harvey}}{{}}}
\bibcite{prugh2014does}{{149}{2014}{{Prugh and Golden}}{{}}}
\bibcite{pyron2014early}{{150}{2014}{{Pyron and Burbrink}}{{}}}
\bibcite{RCran}{{151}{2014}{{R Core Team}}{{}}}
\bibcite{reisz2004molecular}{{152}{2004}{{Reisz and M{\"u}ller}}{{}}}
\bibcite{richards2012venom}{{153}{2012}{{Richards et~al.}}{{Richards, Barlow, and W{\"u}ster}}}
\bibcite{ricklefs2010insights}{{154}{2010{a}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2010life}{{155}{2010{b}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2001comparison}{{156}{2001}{{Ricklefs and Scheuerlein}}{{}}}
\bibcite{rodriguez1992venom}{{157}{1992}{{Rodr{\'\i }guez-Robles and Thomas}}{{}}}
\bibcite{rohlf2001comparative}{{158}{2001}{{Rohlf}}{{}}}
\bibcite{rubene2010presence}{{159}{2010}{{Rubene et~al.}}{{Rubene, H{\r a}stad, Tauson, Wall, and {\"O}deen}}}
\bibcite{sasa1999diet}{{160}{1999}{{Sasa}}{{}}}
\bibcite{sato2007stroke}{{161}{2007}{{Sato et~al.}}{{Sato, Watanuki, Takahashi, Miller, Tanaka et~al.}}}
\bibcite{schoch1985preliminary}{{162}{1985}{{Schoch}}{{}}}
\bibcite{schwartz2010visual}{{163}{2010}{{Schwartz and Meese}}{{}}}
\bibcite{shattuck2010arboreality}{{164}{2010}{{Shattuck and Williams}}{{}}}
\bibcite{shine1985prey}{{165}{1985}{{Shine and Schwaner}}{{}}}
\bibcite{shorrocks1991fractal}{{166}{1991}{{Shorrocks et~al.}}{{Shorrocks, Marsters, Ward, and Evennett}}}
\bibcite{sibly2012metabolic}{{167}{2012}{{Sibly et~al.}}{{Sibly, Brown, and Kodric-Brown}}}
\bibcite{stearns1992evolution}{{168}{1992}{{Stearns}}{{}}}
\bibcite{stevens2007predator}{{169}{2007}{{Stevens}}{{}}}
\bibcite{tacutu2012human}{{170}{2012}{{Tacutu et~al.}}{{Tacutu, Craig, Budovsky, Wuttke, Lehmann et~al.}}}
\bibcite{tansley1965vision}{{171}{1965}{{Tansley et~al.}}{{}}}
\bibcite{tatler2000temperature}{{172}{2000}{{Tatler et~al.}}{{Tatler, O'Carroll, and Laughlin}}}
\bibcite{therrien2007my}{{173}{2007}{{Therrien and Henderson}}{{}}}
\bibcite{tisue2004netlogo}{{174}{2004}{{Tisue and Wilensky}}{{}}}
\bibcite{tosh2010modelling}{{175}{2010}{{Tosh and Ruxton}}{{}}}
\bibcite{uchida2003speed}{{176}{2003}{{Uchida and Mainen}}{{}}}
\bibcite{vogel2008modes}{{177}{2008}{{Vogel}}{{}}}
\bibcite{vonk2013king}{{178}{2013}{{Vonk et~al.}}{{Vonk, Casewell, Henkel, Heimberg, Jansen et~al.}}}
\bibcite{voris1981size}{{179}{1981}{{Voris and Moffett}}{{}}}
\bibcite{voss2013opossums}{{180}{2013}{{Voss}}{{}}}
\bibcite{watanabe2012slowest}{{181}{2012}{{Watanabe et~al.}}{{Watanabe, Lydersen, Fisk, and Kovacs}}}
\bibcite{Wegner15052015}{{182}{2015}{{Wegner et~al.}}{{Wegner, Snodgrass, Dewar, and Hyde}}}
\bibcite{west1997general}{{183}{1997}{{West et~al.}}{{West, Brown, and Enquist}}}
\bibcite{white2006scaling}{{184}{2006}{{White et~al.}}{{White, Phillips, and Seymour}}}
\bibcite{widder2010bioluminescence}{{185}{2010}{{Widder}}{{}}}
\bibcite{wiens2006does}{{186}{2006}{{Wiens et~al.}}{{Wiens, Brandley, and Reeder}}}
\bibcite{wilkinson2002life}{{187}{2002}{{Wilkinson and South}}{{}}}
\bibcite{Williams1957}{{188}{1957}{{Williams}}{{}}}
\bibcite{williams2015ecology}{{189}{2015}{{Williams and Shattuck}}{{}}}
\bibcite{williams1995penguins}{{190}{1995}{{Williams et~al.}}{{Williams, Wilson, Boersma, and Stokes}}}
\bibcite{williams1988variation}{{191}{1988}{{Williams et~al.}}{{Williams, White, Schwaner, and Sparrow}}}
\bibcite{wilson2005mammal}{{192}{2005}{{Wilson and Reeder}}{{}}}
\bibcite{woodward2005}{{193}{2005}{{Woodward et~al.}}{{Woodward, Ebenman, Emmerson, Montoya, Olesen et~al.}}}
\bibcite{young2002snakes}{{194}{2002}{{Young et~al.}}{{Young, Lee, and Daley}}}
\bibcite{zhang2013comparative}{{195}{2013}{{Zhang et~al.}}{{Zhang, Cowled, Shi, Huang, Bishop-Lilly et~al.}}}
\citation{alroy2008phanerozoic}
\citation{hedges2006timetree}
\citation{lim2010phylogeny}
\citation{li2008optimal}
\citation{little2010evolutionary}
\citation{benton2007paleontological}
\citation{perelman2011molecular}
\citation{wiens2006does}
\citation{naro2008evolutionary}
\citation{brown2008strong}
\citation{janossy2011pleistocene}
\citation{murphy2007using}
\citation{perelman2011molecular}
\citation{murphy2007using}
\@writefile{toc}{\contentsline {chapter}{Appendices}{86}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textsc  {a}}Supplementary Information to \Chapref  {CFF}}{86}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix A}{{\chpname{Appendix}\textsc  {a}}{86}{Supplementary Information to \Chapref {CFF}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {a}.1}Phylogeny reconstruction}{86}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {a}.2}Sensitivity analyses}{87}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {a}.2.1}Ectotherm temperature sensitivity}{87}{subsection.A.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {a}.1}{\ignorespaces  }}{87}{table.caption.34}}
\newlabel{tbl:Table A1.}{{\textsc  {a}.1}{87}{}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {a}.2.2}Brain Mass analysis}{87}{subsection.A.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {a}.2}{\ignorespaces  }}{88}{table.caption.35}}
\newlabel{tbl:Table A2.}{{\textsc  {a}.2}{88}{}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {a}.3}{\ignorespaces  }}{88}{table.caption.36}}
\newlabel{tbl:Table A3.}{{\textsc  {a}.3}{88}{}{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textsc  {b}}Supplementary Information to \Chapref  {Longevity}}{89}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix B}{{\chpname{Appendix}\textsc  {b}}{89}{Supplementary Information to \Chapref {Longevity}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {b}.1}Additional details of data collection and sources}{89}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.1}Flight capability}{89}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.2}Activity period}{89}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.3}Foraging environment}{90}{subsection.B.1.3}}
\citation{parham2011best}
\citation{reisz2004molecular}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.4}Fossoriality}{91}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.5}Chronogram calibration diagnosis}{91}{subsection.B.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {b}.2}Supplementary tables}{91}{section.B.2}}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.1}{\ignorespaces  }}{92}{table.caption.37}}
\newlabel{tbl:Table B1.}{{\textsc  {b}.1}{92}{}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.2}{\ignorespaces  }}{93}{table.caption.38}}
\newlabel{tbl:Table B2.}{{\textsc  {b}.2}{93}{}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.3}{\ignorespaces  }}{94}{table.caption.39}}
\newlabel{tbl:Table B3.}{{\textsc  {b}.3}{94}{}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.4}{\ignorespaces  }}{95}{table.caption.40}}
\newlabel{tbl:Table B4.}{{\textsc  {b}.4}{95}{}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.5}{\ignorespaces  }}{96}{table.caption.41}}
\newlabel{tbl:Table B5.}{{\textsc  {b}.5}{96}{}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.6}{\ignorespaces  }}{97}{table.caption.42}}
\newlabel{tbl:Table B9.}{{\textsc  {b}.6}{97}{}{table.caption.42}{}}
