\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table 1.}}{11}{table.caption.11}
\contentsline {table}{\numberline {2.2}{\ignorespaces Table 2.}}{12}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table 1.}}{23}{table.caption.15}
\contentsline {table}{\numberline {3.2}{\ignorespaces Table 2.}}{25}{table.caption.17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Table 3.}}{26}{table.caption.18}
\contentsline {table}{\numberline {3.4}{\ignorespaces Table 4.}}{26}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table 1.}}{38}{table.caption.24}
\contentsline {table}{\numberline {4.2}{\ignorespaces Table 2.}}{39}{table.caption.25}
\contentsline {table}{\numberline {4.3}{\ignorespaces Table 3.}}{39}{table.caption.26}
\contentsline {table}{\numberline {4.4}{\ignorespaces Table 4.}}{39}{table.caption.27}
\contentsline {table}{\numberline {4.5}{\ignorespaces Table 5.}}{40}{table.caption.28}
\contentsline {table}{\numberline {4.6}{\ignorespaces Table 6.}}{40}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textsc {a}.1}{\ignorespaces Table 2.}}{84}{table.caption.34}
\contentsline {table}{\numberline {\textsc {a}.2}{\ignorespaces Table 2.}}{85}{table.caption.35}
\contentsline {table}{\numberline {\textsc {a}.3}{\ignorespaces Table 2.}}{85}{table.caption.36}
\addvspace {10\p@ }
\contentsfinish 
\contentsline {table}{\numberline {\textsc {b}.1}{\ignorespaces Table B1.}}{89}{table.caption.37}
\contentsline {table}{\numberline {\textsc {b}.2}{\ignorespaces Table B2.}}{90}{table.caption.38}
\contentsline {table}{\numberline {\textsc {b}.3}{\ignorespaces Table B3.}}{91}{table.caption.39}
\contentsline {table}{\numberline {\textsc {b}.4}{\ignorespaces Table B4.}}{92}{table.caption.40}
\contentsline {table}{\numberline {\textsc {b}.5}{\ignorespaces Table B5.}}{93}{table.caption.41}
\contentsline {table}{\numberline {\textsc {b}.6}{\ignorespaces Table B6.}}{94}{table.caption.42}
