\contentsline {chapter}{Summary}{iii}{chapter*.2}
\contentsline {chapter}{Preface}{iv}{chapter*.3}
\contentsline {chapter}{Table of Contents}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}
\contentsline {chapter}{List of Figures}{vii}{chapter*.6}
\contentsline {chapter}{Acknowledgements}{viii}{chapter*.7}
\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure \& contents of this thesis}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Flicker fusion}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Methods}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data Collection}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Statistical Analyses}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Results}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Discussion}{12}{section.2.5}
\contentsline {chapter}{Bibliography}{15}{chapter*.14}
\contentsline {chapter}{\numberline {3}Longevity}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Materials and Methods}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Analyses}{29}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Results}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}Discussion}{35}{section.3.5}
\contentsline {chapter}{Bibliography}{39}{chapter*.21}
\contentsline {chapter}{\numberline {4}Snake}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}Materials and Methods}{48}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data}{48}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Analyses}{49}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Results}{49}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{49}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Future directions}{50}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Improving my models}{50}{subsection.5.1.1}
\contentsline {chapter}{Bibliography}{51}{chapter*.23}
\contentsline {chapter}{Appendices}{60}{section*.24}
\contentsline {chapter}{\numberline {\textsc {a}}Supplementary Information to \Chapref {labstudy}}{60}{appendix.A}
\contentsline {section}{\numberline {\textsc {a}.1}Additional cool equations}{60}{section.A.1}
\contentsfinish 
