\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Summary}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{\chpname{Chapter}1}{1}{General Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\uppercase {R}esearch outline}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\uppercase {A}dditional work}{3}{section.1.2}}
\citation{brown2004,woodward2005,sibly2012metabolic}
\citation{tosh2010modelling}
\citation{howland2004allometry,cronin2005role,garamszegi2002coevolving}
\citation{cronin2005role,clark2012field,hornstein2000sexual,stevens2007predator}
\citation{cronin2005role,clark2012field}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Flicker fusion}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CFF}{{\chpname{Chapter}2}{4}{Flicker fusion}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{4}{section.2.1}}
\citation{laughlin2001energy}
\citation{autrum1958electrophysiological}
\citation{land1974chasing,fritsches2005warm}
\citation{gilbert1997visual}
\citation{dessing2010bending}
\citation{bahill2004rising}
\citation{hagura2012ready}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{5}{section.2.2}}
\citation{heglund1988speed,dudley2002mechanisms,biewener2003animal,sato2007stroke,vogel2008modes,hedrick2011damping,watanabe2012slowest}
\citation{li2008optimal,franz2002temperature}
\citation{d1998can,schwartz2010visual}
\citation{ferry1892persistence,porter1902contributions}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1.}}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure 1.}{{2.1}{6}{Figure 1}{figure.caption.9}{}}
\citation{d1998can,rubene2010presence}
\citation{lisney2011behavioural}
\citation{d1998can,schwartz2010visual}
\citation{d1998can}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Collection}{7}{subsection.2.3.1}}
\citation{froese2012fishbase}
\citation{myers2006animal}
\citation{makarieva2008mean}
\citation{white2006scaling}
\citation{brown2004,sibly2012metabolic}
\citation{freckleton2009seven}
\citation{tansley1965vision}
\citation{rubene2010presence}
\citation{ali1985vision,palmer2010art,kreysing2012photonic}
\citation{folkow2004distribution}
\citation{schoch1985preliminary,janossy2011pleistocene,mercer2003effects,hedges2006timetree,wiens2006does,benton2007paleontological,murphy2007using,brown2008strong,li2008optimal,naro2008evolutionary,albert2009effect,lim2010phylogeny,little2010evolutionary,perelman2011molecular}
\citation{alroy2008phanerozoic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 2.}}{9}{figure.caption.10}}
\newlabel{fig:Figure 2.}{{2.2}{9}{Figure 2}{figure.caption.10}{}}
\citation{orme2011caper}
\citation{RCran}
\citation{pagel1999inferring,rohlf2001comparative}
\citation{pagel1999inferring}
\citation{burnham2002model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Statistical Analyses}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{10}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table 1.}}{11}{table.caption.11}}
\newlabel{tbl:Table 1.}{{2.1}{11}{Table 1}{table.caption.11}{}}
\citation{fritsches2005warm}
\citation{frank1999comparative,frank2012light}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table 2.}}{12}{table.caption.12}}
\newlabel{tbl:Table 2.}{{2.2}{12}{Table 2}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{12}{section.2.5}}
\citation{laughlin2001energy}
\citation{landgren2014visual}
\citation{heglund1988speed,dudley2002mechanisms,biewener2003animal,sato2007stroke,vogel2008modes,hedrick2011damping,watanabe2012slowest}
\citation{laughlin1993fast}
\citation{frank2012light}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure 3.}}{13}{figure.caption.13}}
\newlabel{fig:Figure 3.}{{2.3}{13}{Figure 3}{figure.caption.13}{}}
\citation{fritsches2005warm}
\citation{fritsches2005warm}
\citation{carey1982brain,block1985warm}
\citation{tatler2000temperature}
\citation{land1974chasing}
\citation{jordan2013linking,crognale2008leatherback}
\citation{haddock2005bioluminescent,widder2010bioluminescence}
\citation{inger2014potential}
\citation{pawar2012dimensionality}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Longevity}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Longevity}{{\chpname{Chapter}3}{16}{Longevity}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{16}{section.3.1}}
\citation{de2009database}
\citation{depczynski2005shortest}
\citation{lindstedt1981body,promislow1993size,de2007analysis,ricklefs2010life}
\citation{ricklefs2010insights,zhang2013comparative}
\citation{stearns1992evolution,Williams1957}
\citation{partridge1993optimality}
\citation{ricklefs2010insights}
\citation{hossie2013species}
\citation{pawar2012dimensionality}
\citation{moller2010up}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{17}{section.3.2}}
\citation{partridge1993optimality,holmes1994fly,pomeroy1990fly}
\citation{wilkinson2002life,austad1991mammalian}
\citation{lindstedt1981body,holmes2003birds}
\citation{shattuck2010arboreality}
\citation{shattuck2010arboreality}
\citation{harvey1991comparative}
\citation{lindstedt1981body}
\citation{holmes1994fly,promislow1990living}
\citation{buffenstein2002naked}
\citation{de2007analysis}
\citation{de2009database,tacutu2012human}
\citation{de2007analysis}
\citation{ricklefs2001comparison}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Methods}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data}{19}{subsection.3.3.1}}
\citation{nowak1999walker}
\citation{hoyo1992handbook}
\citation{cramp1977handbook}
\citation{fry2010kingfishers,parr2010parrots,williams1995penguins}
\citation{wilson2005mammal}
\citation{jetz2012global}
\citation{jetz2012global}
\citation{kuhn2011simple}
\citation{bininda2007delayed}
\citation{reisz2004molecular}
\citation{RCran}
\citation{hadfield2010mcmc}
\citation{harvey1991comparative}
\citation{plummer2006coda}
\citation{gelman1992inference}
\citation{hadfield2010mcmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyses}{21}{subsection.3.3.2}}
\citation{healy2014ecology}
\citation{williams2015ecology}
\citation{williams2015ecology}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{22}{section.3.4}}
\citation{williams2015ecology}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table 1.}}{23}{table.caption.15}}
\newlabel{tbl:Table 1.}{{3.1}{23}{Table 1}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure 1.}}{24}{figure.caption.16}}
\newlabel{figure:Figure 1.}{{3.1}{24}{Figure 1}{figure.caption.16}{}}
\citation{ricklefs2010life,Williams1957,wilkinson2002life}
\citation{shattuck2010arboreality}
\citation{holmes1994fly}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table 2.}}{25}{table.caption.17}}
\newlabel{tbl:Table 2.}{{3.2}{25}{Table 2}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{25}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table 3.}}{26}{table.caption.18}}
\newlabel{tbl:Table 3.}{{3.3}{26}{Table 3}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Table 4.}}{26}{table.caption.19}}
\newlabel{tbl:Table 4.}{{3.4}{26}{Table 4}{table.caption.19}{}}
\citation{moller2010up}
\citation{chatterjee2007aerodynamics}
\citation{carwardine1995guinness}
\citation{therrien2007my}
\citation{lindstedt1981body,hulbert2007life}
\citation{jones1994foraging}
\citation{prugh2014does}
\citation{williams2015ecology}
\citation{keller1997extraordinary}
\citation{buffenstein2002naked}
\citation{moorad2010evolution}
\citation{barlow2009coevolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Snake}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Snake}{{\chpname{Chapter}4}{30}{Snake}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materials and Methods}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data}{30}{subsection.4.3.1}}
\citation{hedges2006timetree}
\citation{allen2013evolution}
\citation{pawar2012dimensionality}
\citation{boback2003empirical}
\citation{boback2003empirical}
\citation{pyron2014early}
\citation{hadfield2010mcmc}
\citation{RCran}
\citation{hadfield2010mcmc}
\citation{gelman1992inference}
\bibstyle{PLoS-Biology}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analyses}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{32}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{32}{section.4.5}}
\bibcite{albert2009effect}{{1}{2009}{{Albert et~al.}}{{Albert, San~Mauro, Garc{\'\i }a-Par{\'\i }s, R{\"u}ber, and Zardoya}}}
\bibcite{ali1985vision}{{2}{1985}{{Ali and Klyne}}{{}}}
\bibcite{allen2013evolution}{{3}{2013}{{Allen et~al.}}{{Allen, Baddeley, Scott-Samuel, and Cuthill}}}
\bibcite{alroy2008phanerozoic}{{4}{2008}{{Alroy et~al.}}{{Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich et~al.}}}
\bibcite{austad1991mammalian}{{5}{1991}{{Austad and Fischer}}{{}}}
\bibcite{autrum1958electrophysiological}{{6}{1958}{{Autrum}}{{}}}
\bibcite{bahill2004rising}{{7}{2004}{{Bahill and Baldwin}}{{}}}
\bibcite{barlow2009coevolution}{{8}{2009}{{Barlow et~al.}}{{Barlow, Pook, Harrison, and W{\"u}ster}}}
\bibcite{benton2007paleontological}{{9}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{biewener2003animal}{{10}{2003}{{Biewener}}{{}}}
\bibcite{bininda2007delayed}{{11}{2007}{{Bininda-Emonds et~al.}}{{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck et~al.}}}
\bibcite{block1985warm}{{12}{1985}{{Block and Carey}}{{}}}
\bibcite{boback2003empirical}{{13}{2003}{{Boback and Guyer}}{{}}}
\bibcite{brown2004}{{14}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.21}}
\bibcite{brown2008strong}{{15}{2008}{{Brown et~al.}}{{Brown, Rest, Garc{\'\i }a-Moreno, Sorenson, and Mindell}}}
\bibcite{buffenstein2002naked}{{16}{2002}{{Buffenstein and Jarvis}}{{}}}
\bibcite{burnham2002model}{{17}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{carey1982brain}{{18}{1982}{{Carey}}{{}}}
\bibcite{carwardine1995guinness}{{19}{1995}{{Carwardine}}{{}}}
\bibcite{chatterjee2007aerodynamics}{{20}{2007}{{Chatterjee et~al.}}{{Chatterjee, Templin, and Campbell}}}
\bibcite{clark2012field}{{21}{2012}{{Clark et~al.}}{{Clark, Tangco, and Barbour}}}
\bibcite{cramp1977handbook}{{22}{1977}{{Cramp}}{{}}}
\bibcite{crognale2008leatherback}{{23}{2008}{{Crognale et~al.}}{{Crognale, Eckert, Levenson, and Harms}}}
\bibcite{cronin2005role}{{24}{2005}{{Cronin}}{{}}}
\bibcite{de2009database}{{25}{2009}{{De~Magalhaes and Costa}}{{}}}
\bibcite{de2007analysis}{{26}{2007}{{De~Magalh{\~a}es et~al.}}{{De~Magalh{\~a}es, Costa, and Church}}}
\bibcite{d1998can}{{27}{1998}{{D'EATH}}{{}}}
\bibcite{depczynski2005shortest}{{28}{2005}{{Depczynski and Bellwood}}{{}}}
\bibcite{dessing2010bending}{{29}{2010}{{Dessing and Craig}}{{}}}
\bibcite{dudley2002mechanisms}{{30}{2002}{{Dudley}}{{}}}
\bibcite{ferry1892persistence}{{31}{1892}{{Ferry}}{{}}}
\bibcite{folkow2004distribution}{{32}{2004}{{Folkow et~al.}}{{Folkow, Nord{\o }y, and Blix}}}
\bibcite{frank1999comparative}{{33}{1999}{{Frank}}{{}}}
\bibcite{frank2012light}{{34}{2012}{{Frank et~al.}}{{Frank, Johnsen, and Cronin}}}
\bibcite{franz2002temperature}{{35}{2002}{{Franz and Ronacher}}{{}}}
\bibcite{freckleton2009seven}{{36}{2009}{{Freckleton}}{{}}}
\bibcite{fritsches2005warm}{{37}{2005}{{Fritsches et~al.}}{{Fritsches, Brill, and Warrant}}}
\bibcite{froese2012fishbase}{{38}{2012}{{Froese and Pauly}}{{}}}
\bibcite{fry2010kingfishers}{{39}{2010}{{Fry and Fry}}{{}}}
\bibcite{garamszegi2002coevolving}{{40}{2002}{{Garamszegi et~al.}}{{Garamszegi, M{\o }ller, and Erritz{\o }e}}}
\bibcite{gelman1992inference}{{41}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gilbert1997visual}{{42}{1997}{{Gilbert}}{{}}}
\bibcite{haddock2005bioluminescent}{{43}{2005}{{Haddock et~al.}}{{Haddock, Dunn, Pugh, and Schnitzler}}}
\bibcite{hadfield2010mcmc}{{44}{2010}{{Hadfield et~al.}}{{}}}
\bibcite{hagura2012ready}{{45}{2012}{{Hagura et~al.}}{{Hagura, Kanai, Orgs, and Haggard}}}
\bibcite{harvey1991comparative}{{46}{1991}{{Harvey and Pagel}}{{}}}
\bibcite{healy2014ecology}{{47}{2014}{{Healy et~al.}}{{Healy, Guillerme, Finlay, Kane, Kelly et~al.}}}
\bibcite{hedges2006timetree}{{48}{2006}{{Hedges et~al.}}{{Hedges, Dudley, and Kumar}}}
\bibcite{hedrick2011damping}{{49}{2011}{{Hedrick}}{{}}}
\bibcite{heglund1988speed}{{50}{1988}{{Heglund and Taylor}}{{}}}
\bibcite{holmes2003birds}{{51}{2003}{{Holmes and Ottinger}}{{}}}
\bibcite{holmes1994fly}{{52}{1994}{{Holmes and Austad}}{{}}}
\bibcite{hornstein2000sexual}{{53}{2000}{{Hornstein et~al.}}{{Hornstein, O'Carroll, Anderson, and Laughlin}}}
\bibcite{hossie2013species}{{54}{2013}{{Hossie et~al.}}{{Hossie, Hassall, Knee, and Sherratt}}}
\bibcite{howland2004allometry}{{55}{2004}{{Howland et~al.}}{{Howland, Merola, and Basarab}}}
\bibcite{hoyo1992handbook}{{56}{1992}{{Hoyo et~al.}}{{Hoyo, Elliott, and Sargatal}}}
\bibcite{hulbert2007life}{{57}{2007}{{Hulbert et~al.}}{{Hulbert, Pamplona, Buffenstein, and Buttemer}}}
\bibcite{inger2014potential}{{58}{2014}{{Inger et~al.}}{{Inger, Bennie, Davies, and Gaston}}}
\bibcite{janossy2011pleistocene}{{59}{2011}{{J{\'a}nossy}}{{}}}
\bibcite{jetz2012global}{{60}{2012}{{Jetz et~al.}}{{Jetz, Thomas, Joy, Hartmann, and Mooers}}}
\bibcite{jones1994foraging}{{61}{1994}{{Jones and Rydell}}{{}}}
\bibcite{jordan2013linking}{{62}{2013}{{Jordan et~al.}}{{Jordan, Mandelman, McComb, Fordham, Carlson et~al.}}}
\bibcite{keller1997extraordinary}{{63}{1997}{{Keller and Genoud}}{{}}}
\bibcite{kreysing2012photonic}{{64}{2012}{{Kreysing et~al.}}{{Kreysing, Pusch, Haverkate, Landsberger, Engelmann et~al.}}}
\bibcite{kuhn2011simple}{{65}{2011}{{Kuhn et~al.}}{{Kuhn, Mooers, and Thomas}}}
\bibcite{land1974chasing}{{66}{1974}{{Land and Collett}}{{}}}
\bibcite{landgren2014visual}{{67}{2014}{{Landgren et~al.}}{{Landgren, Fritsches, Brill, and Warrant}}}
\bibcite{laughlin1993fast}{{68}{1993}{{Laughlin and Weckstr{\"o}m}}{{}}}
\bibcite{laughlin2001energy}{{69}{2001}{{Laughlin}}{{}}}
\bibcite{li2008optimal}{{70}{2008}{{Li et~al.}}{{Li, Lu, and Orti}}}
\bibcite{lim2010phylogeny}{{71}{2010}{{Lim et~al.}}{{Lim, Motta, Mara, and Martin}}}
\bibcite{lindstedt1981body}{{72}{1981}{{Lindstedt and Calder~III}}{{}}}
\bibcite{lisney2011behavioural}{{73}{2011}{{Lisney et~al.}}{{Lisney, Rubene, R{\'o}zsa, L{\o }vlie, H{\r a}stad et~al.}}}
\bibcite{little2010evolutionary}{{74}{2010}{{Little et~al.}}{{Little, Lougheed, and Moyes}}}
\bibcite{makarieva2008mean}{{75}{2008}{{Makarieva et~al.}}{{Makarieva, Gorshkov, Li, Chown, Reich et~al.}}}
\bibcite{mercer2003effects}{{76}{2003}{{Mercer and Roth}}{{}}}
\bibcite{moller2010up}{{77}{2010}{{M{\o }ller}}{{}}}
\bibcite{moorad2010evolution}{{78}{2010}{{Moorad and Promislow}}{{}}}
\bibcite{murphy2007using}{{79}{2007}{{Murphy et~al.}}{{Murphy, Pringle, Crider, Springer, and Miller}}}
\bibcite{myers2006animal}{{80}{2006}{{Myers et~al.}}{{Myers, Espinosa, Parr, Jones, Hammond et~al.}}}
\bibcite{naro2008evolutionary}{{81}{2008}{{Naro-Maciel et~al.}}{{Naro-Maciel, Le, FitzSimmons, and Amato}}}
\bibcite{nowak1999walker}{{82}{1999}{{Nowak}}{{}}}
\bibcite{orme2011caper}{{83}{2011}{{Orme et~al.}}{{Orme, Freckleton, Thomas, Petzoldt, Fritz et~al.}}}
\bibcite{pagel1999inferring}{{84}{1999}{{Pagel}}{{}}}
\bibcite{palmer2010art}{{85}{2010}{{Palmer and Grant}}{{}}}
\bibcite{parham2011best}{{86}{2011}{{Parham et~al.}}{{Parham, Donoghue, Bell, Calway, Head et~al.}}}
\bibcite{parr2010parrots}{{87}{2010}{{Parr and Juniper}}{{}}}
\bibcite{partridge1993optimality}{{88}{1993}{{Partridge and Barton}}{{}}}
\bibcite{pawar2012dimensionality}{{89}{2012}{{Pawar et~al.}}{{Pawar, Dell, and Savage}}}
\bibcite{perelman2011molecular}{{90}{2011}{{Perelman et~al.}}{{Perelman, Johnson, Roos, Seu{\'a}nez, Horvath et~al.}}}
\bibcite{plummer2006coda}{{91}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{pomeroy1990fly}{{92}{1990}{{Pomeroy}}{{}}}
\bibcite{porter1902contributions}{{93}{1902}{{Porter}}{{}}}
\bibcite{promislow1993size}{{94}{1993}{{Promislow}}{{}}}
\bibcite{promislow1990living}{{95}{1990}{{Promislow and Harvey}}{{}}}
\bibcite{prugh2014does}{{96}{2014}{{Prugh and Golden}}{{}}}
\bibcite{pyron2014early}{{97}{2014}{{Pyron and Burbrink}}{{}}}
\bibcite{RCran}{{98}{2014}{{R Core Team}}{{}}}
\bibcite{reisz2004molecular}{{99}{2004}{{Reisz and M{\"u}ller}}{{}}}
\bibcite{ricklefs2010insights}{{100}{2010{a}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2010life}{{101}{2010{b}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2001comparison}{{102}{2001}{{Ricklefs and Scheuerlein}}{{}}}
\bibcite{rohlf2001comparative}{{103}{2001}{{Rohlf}}{{}}}
\bibcite{rubene2010presence}{{104}{2010}{{Rubene et~al.}}{{Rubene, H{\r a}stad, Tauson, Wall, and {\"O}deen}}}
\bibcite{sato2007stroke}{{105}{2007}{{Sato et~al.}}{{Sato, Watanuki, Takahashi, Miller, Tanaka et~al.}}}
\bibcite{schoch1985preliminary}{{106}{1985}{{Schoch}}{{}}}
\bibcite{schwartz2010visual}{{107}{2010}{{Schwartz and Meese}}{{}}}
\bibcite{shattuck2010arboreality}{{108}{2010}{{Shattuck and Williams}}{{}}}
\bibcite{sibly2012metabolic}{{109}{2012}{{Sibly et~al.}}{{Sibly, Brown, and Kodric-Brown}}}
\bibcite{stearns1992evolution}{{110}{1992}{{Stearns}}{{}}}
\bibcite{stevens2007predator}{{111}{2007}{{Stevens}}{{}}}
\bibcite{tacutu2012human}{{112}{2012}{{Tacutu et~al.}}{{Tacutu, Craig, Budovsky, Wuttke, Lehmann et~al.}}}
\bibcite{tansley1965vision}{{113}{1965}{{Tansley et~al.}}{{}}}
\bibcite{tatler2000temperature}{{114}{2000}{{Tatler et~al.}}{{Tatler, O'Carroll, and Laughlin}}}
\bibcite{therrien2007my}{{115}{2007}{{Therrien and Henderson}}{{}}}
\bibcite{tosh2010modelling}{{116}{2010}{{Tosh and Ruxton}}{{}}}
\bibcite{vogel2008modes}{{117}{2008}{{Vogel}}{{}}}
\bibcite{watanabe2012slowest}{{118}{2012}{{Watanabe et~al.}}{{Watanabe, Lydersen, Fisk, and Kovacs}}}
\bibcite{white2006scaling}{{119}{2006}{{White et~al.}}{{White, Phillips, and Seymour}}}
\bibcite{widder2010bioluminescence}{{120}{2010}{{Widder}}{{}}}
\bibcite{wiens2006does}{{121}{2006}{{Wiens et~al.}}{{Wiens, Brandley, and Reeder}}}
\bibcite{wilkinson2002life}{{122}{2002}{{Wilkinson and South}}{{}}}
\bibcite{Williams1957}{{123}{1957}{{Williams}}{{}}}
\bibcite{williams2015ecology}{{124}{2015}{{Williams and Shattuck}}{{}}}
\bibcite{williams1995penguins}{{125}{1995}{{Williams et~al.}}{{Williams, Wilson, Boersma, and Stokes}}}
\bibcite{wilson2005mammal}{{126}{2005}{{Wilson and Reeder}}{{}}}
\bibcite{woodward2005}{{127}{2005}{{Woodward et~al.}}{{Woodward, Ebenman, Emmerson, Montoya, Olesen et~al.}}}
\bibcite{zhang2013comparative}{{128}{2013}{{Zhang et~al.}}{{Zhang, Cowled, Shi, Huang, Bishop-Lilly et~al.}}}
\bibstyle{PLoS-Biology}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{\chpname{Chapter}5}{43}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future directions}{43}{section.5.1}}
\newlabel{sec:future-directions}{{5.1}{43}{Future directions}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Improving my models}{43}{subsection.5.1.1}}
\newlabel{sec:bett-spec-models}{{5.1.1}{43}{Improving my models}{subsection.5.1.1}{}}
\bibcite{albert2009effect}{{1}{2009}{{Albert et~al.}}{{Albert, San~Mauro, Garc{\'\i }a-Par{\'\i }s, R{\"u}ber, and Zardoya}}}
\bibcite{ali1985vision}{{2}{1985}{{Ali and Klyne}}{{}}}
\bibcite{allen2013evolution}{{3}{2013}{{Allen et~al.}}{{Allen, Baddeley, Scott-Samuel, and Cuthill}}}
\bibcite{alroy2008phanerozoic}{{4}{2008}{{Alroy et~al.}}{{Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich et~al.}}}
\bibcite{austad1991mammalian}{{5}{1991}{{Austad and Fischer}}{{}}}
\bibcite{autrum1958electrophysiological}{{6}{1958}{{Autrum}}{{}}}
\bibcite{bahill2004rising}{{7}{2004}{{Bahill and Baldwin}}{{}}}
\bibcite{barlow2009coevolution}{{8}{2009}{{Barlow et~al.}}{{Barlow, Pook, Harrison, and W{\"u}ster}}}
\bibcite{benton2007paleontological}{{9}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{biewener2003animal}{{10}{2003}{{Biewener}}{{}}}
\bibcite{bininda2007delayed}{{11}{2007}{{Bininda-Emonds et~al.}}{{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck et~al.}}}
\bibcite{block1985warm}{{12}{1985}{{Block and Carey}}{{}}}
\bibcite{boback2003empirical}{{13}{2003}{{Boback and Guyer}}{{}}}
\bibcite{brown2004}{{14}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.22}}
\bibcite{brown2008strong}{{15}{2008}{{Brown et~al.}}{{Brown, Rest, Garc{\'\i }a-Moreno, Sorenson, and Mindell}}}
\bibcite{buffenstein2002naked}{{16}{2002}{{Buffenstein and Jarvis}}{{}}}
\bibcite{burnham2002model}{{17}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{carey1982brain}{{18}{1982}{{Carey}}{{}}}
\bibcite{carwardine1995guinness}{{19}{1995}{{Carwardine}}{{}}}
\bibcite{chatterjee2007aerodynamics}{{20}{2007}{{Chatterjee et~al.}}{{Chatterjee, Templin, and Campbell}}}
\bibcite{clark2012field}{{21}{2012}{{Clark et~al.}}{{Clark, Tangco, and Barbour}}}
\bibcite{cramp1977handbook}{{22}{1977}{{Cramp}}{{}}}
\bibcite{crognale2008leatherback}{{23}{2008}{{Crognale et~al.}}{{Crognale, Eckert, Levenson, and Harms}}}
\bibcite{cronin2005role}{{24}{2005}{{Cronin}}{{}}}
\bibcite{de2009database}{{25}{2009}{{De~Magalhaes and Costa}}{{}}}
\bibcite{de2007analysis}{{26}{2007}{{De~Magalh{\~a}es et~al.}}{{De~Magalh{\~a}es, Costa, and Church}}}
\bibcite{d1998can}{{27}{1998}{{D'EATH}}{{}}}
\bibcite{depczynski2005shortest}{{28}{2005}{{Depczynski and Bellwood}}{{}}}
\bibcite{dessing2010bending}{{29}{2010}{{Dessing and Craig}}{{}}}
\bibcite{dudley2002mechanisms}{{30}{2002}{{Dudley}}{{}}}
\bibcite{ferry1892persistence}{{31}{1892}{{Ferry}}{{}}}
\bibcite{folkow2004distribution}{{32}{2004}{{Folkow et~al.}}{{Folkow, Nord{\o }y, and Blix}}}
\bibcite{frank1999comparative}{{33}{1999}{{Frank}}{{}}}
\bibcite{frank2012light}{{34}{2012}{{Frank et~al.}}{{Frank, Johnsen, and Cronin}}}
\bibcite{franz2002temperature}{{35}{2002}{{Franz and Ronacher}}{{}}}
\bibcite{freckleton2009seven}{{36}{2009}{{Freckleton}}{{}}}
\bibcite{fritsches2005warm}{{37}{2005}{{Fritsches et~al.}}{{Fritsches, Brill, and Warrant}}}
\bibcite{froese2012fishbase}{{38}{2012}{{Froese and Pauly}}{{}}}
\bibcite{fry2010kingfishers}{{39}{2010}{{Fry and Fry}}{{}}}
\bibcite{garamszegi2002coevolving}{{40}{2002}{{Garamszegi et~al.}}{{Garamszegi, M{\o }ller, and Erritz{\o }e}}}
\bibcite{gelman1992inference}{{41}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gilbert1997visual}{{42}{1997}{{Gilbert}}{{}}}
\bibcite{haddock2005bioluminescent}{{43}{2005}{{Haddock et~al.}}{{Haddock, Dunn, Pugh, and Schnitzler}}}
\bibcite{hadfield2010mcmc}{{44}{2010}{{Hadfield et~al.}}{{}}}
\bibcite{hagura2012ready}{{45}{2012}{{Hagura et~al.}}{{Hagura, Kanai, Orgs, and Haggard}}}
\bibcite{harvey1991comparative}{{46}{1991}{{Harvey and Pagel}}{{}}}
\bibcite{healy2014ecology}{{47}{2014}{{Healy et~al.}}{{Healy, Guillerme, Finlay, Kane, Kelly et~al.}}}
\bibcite{hedges2006timetree}{{48}{2006}{{Hedges et~al.}}{{Hedges, Dudley, and Kumar}}}
\bibcite{hedrick2011damping}{{49}{2011}{{Hedrick}}{{}}}
\bibcite{heglund1988speed}{{50}{1988}{{Heglund and Taylor}}{{}}}
\bibcite{holmes2003birds}{{51}{2003}{{Holmes and Ottinger}}{{}}}
\bibcite{holmes1994fly}{{52}{1994}{{Holmes and Austad}}{{}}}
\bibcite{hornstein2000sexual}{{53}{2000}{{Hornstein et~al.}}{{Hornstein, O'Carroll, Anderson, and Laughlin}}}
\bibcite{hossie2013species}{{54}{2013}{{Hossie et~al.}}{{Hossie, Hassall, Knee, and Sherratt}}}
\bibcite{howland2004allometry}{{55}{2004}{{Howland et~al.}}{{Howland, Merola, and Basarab}}}
\bibcite{hoyo1992handbook}{{56}{1992}{{Hoyo et~al.}}{{Hoyo, Elliott, and Sargatal}}}
\bibcite{hulbert2007life}{{57}{2007}{{Hulbert et~al.}}{{Hulbert, Pamplona, Buffenstein, and Buttemer}}}
\bibcite{inger2014potential}{{58}{2014}{{Inger et~al.}}{{Inger, Bennie, Davies, and Gaston}}}
\bibcite{janossy2011pleistocene}{{59}{2011}{{J{\'a}nossy}}{{}}}
\bibcite{jetz2012global}{{60}{2012}{{Jetz et~al.}}{{Jetz, Thomas, Joy, Hartmann, and Mooers}}}
\bibcite{jones1994foraging}{{61}{1994}{{Jones and Rydell}}{{}}}
\bibcite{jordan2013linking}{{62}{2013}{{Jordan et~al.}}{{Jordan, Mandelman, McComb, Fordham, Carlson et~al.}}}
\bibcite{keller1997extraordinary}{{63}{1997}{{Keller and Genoud}}{{}}}
\bibcite{kreysing2012photonic}{{64}{2012}{{Kreysing et~al.}}{{Kreysing, Pusch, Haverkate, Landsberger, Engelmann et~al.}}}
\bibcite{kuhn2011simple}{{65}{2011}{{Kuhn et~al.}}{{Kuhn, Mooers, and Thomas}}}
\bibcite{land1974chasing}{{66}{1974}{{Land and Collett}}{{}}}
\bibcite{landgren2014visual}{{67}{2014}{{Landgren et~al.}}{{Landgren, Fritsches, Brill, and Warrant}}}
\bibcite{laughlin1993fast}{{68}{1993}{{Laughlin and Weckstr{\"o}m}}{{}}}
\bibcite{laughlin2001energy}{{69}{2001}{{Laughlin}}{{}}}
\bibcite{li2008optimal}{{70}{2008}{{Li et~al.}}{{Li, Lu, and Orti}}}
\bibcite{lim2010phylogeny}{{71}{2010}{{Lim et~al.}}{{Lim, Motta, Mara, and Martin}}}
\bibcite{lindstedt1981body}{{72}{1981}{{Lindstedt and Calder~III}}{{}}}
\bibcite{lisney2011behavioural}{{73}{2011}{{Lisney et~al.}}{{Lisney, Rubene, R{\'o}zsa, L{\o }vlie, H{\r a}stad et~al.}}}
\bibcite{little2010evolutionary}{{74}{2010}{{Little et~al.}}{{Little, Lougheed, and Moyes}}}
\bibcite{makarieva2008mean}{{75}{2008}{{Makarieva et~al.}}{{Makarieva, Gorshkov, Li, Chown, Reich et~al.}}}
\bibcite{mercer2003effects}{{76}{2003}{{Mercer and Roth}}{{}}}
\bibcite{moller2010up}{{77}{2010}{{M{\o }ller}}{{}}}
\bibcite{moorad2010evolution}{{78}{2010}{{Moorad and Promislow}}{{}}}
\bibcite{murphy2007using}{{79}{2007}{{Murphy et~al.}}{{Murphy, Pringle, Crider, Springer, and Miller}}}
\bibcite{myers2006animal}{{80}{2006}{{Myers et~al.}}{{Myers, Espinosa, Parr, Jones, Hammond et~al.}}}
\bibcite{naro2008evolutionary}{{81}{2008}{{Naro-Maciel et~al.}}{{Naro-Maciel, Le, FitzSimmons, and Amato}}}
\bibcite{nowak1999walker}{{82}{1999}{{Nowak}}{{}}}
\bibcite{orme2011caper}{{83}{2011}{{Orme et~al.}}{{Orme, Freckleton, Thomas, Petzoldt, Fritz et~al.}}}
\bibcite{pagel1999inferring}{{84}{1999}{{Pagel}}{{}}}
\bibcite{palmer2010art}{{85}{2010}{{Palmer and Grant}}{{}}}
\bibcite{parham2011best}{{86}{2011}{{Parham et~al.}}{{Parham, Donoghue, Bell, Calway, Head et~al.}}}
\bibcite{parr2010parrots}{{87}{2010}{{Parr and Juniper}}{{}}}
\bibcite{partridge1993optimality}{{88}{1993}{{Partridge and Barton}}{{}}}
\bibcite{pawar2012dimensionality}{{89}{2012}{{Pawar et~al.}}{{Pawar, Dell, and Savage}}}
\bibcite{perelman2011molecular}{{90}{2011}{{Perelman et~al.}}{{Perelman, Johnson, Roos, Seu{\'a}nez, Horvath et~al.}}}
\bibcite{plummer2006coda}{{91}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{pomeroy1990fly}{{92}{1990}{{Pomeroy}}{{}}}
\bibcite{porter1902contributions}{{93}{1902}{{Porter}}{{}}}
\bibcite{promislow1993size}{{94}{1993}{{Promislow}}{{}}}
\bibcite{promislow1990living}{{95}{1990}{{Promislow and Harvey}}{{}}}
\bibcite{prugh2014does}{{96}{2014}{{Prugh and Golden}}{{}}}
\bibcite{pyron2014early}{{97}{2014}{{Pyron and Burbrink}}{{}}}
\bibcite{RCran}{{98}{2014}{{R Core Team}}{{}}}
\bibcite{reisz2004molecular}{{99}{2004}{{Reisz and M{\"u}ller}}{{}}}
\bibcite{ricklefs2010insights}{{100}{2010{a}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2010life}{{101}{2010{b}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2001comparison}{{102}{2001}{{Ricklefs and Scheuerlein}}{{}}}
\bibcite{rohlf2001comparative}{{103}{2001}{{Rohlf}}{{}}}
\bibcite{rubene2010presence}{{104}{2010}{{Rubene et~al.}}{{Rubene, H{\r a}stad, Tauson, Wall, and {\"O}deen}}}
\bibcite{sato2007stroke}{{105}{2007}{{Sato et~al.}}{{Sato, Watanuki, Takahashi, Miller, Tanaka et~al.}}}
\bibcite{schoch1985preliminary}{{106}{1985}{{Schoch}}{{}}}
\bibcite{schwartz2010visual}{{107}{2010}{{Schwartz and Meese}}{{}}}
\bibcite{shattuck2010arboreality}{{108}{2010}{{Shattuck and Williams}}{{}}}
\bibcite{sibly2012metabolic}{{109}{2012}{{Sibly et~al.}}{{Sibly, Brown, and Kodric-Brown}}}
\bibcite{stearns1992evolution}{{110}{1992}{{Stearns}}{{}}}
\bibcite{stevens2007predator}{{111}{2007}{{Stevens}}{{}}}
\bibcite{tacutu2012human}{{112}{2012}{{Tacutu et~al.}}{{Tacutu, Craig, Budovsky, Wuttke, Lehmann et~al.}}}
\bibcite{tansley1965vision}{{113}{1965}{{Tansley et~al.}}{{}}}
\bibcite{tatler2000temperature}{{114}{2000}{{Tatler et~al.}}{{Tatler, O'Carroll, and Laughlin}}}
\bibcite{therrien2007my}{{115}{2007}{{Therrien and Henderson}}{{}}}
\bibcite{tosh2010modelling}{{116}{2010}{{Tosh and Ruxton}}{{}}}
\bibcite{vogel2008modes}{{117}{2008}{{Vogel}}{{}}}
\bibcite{watanabe2012slowest}{{118}{2012}{{Watanabe et~al.}}{{Watanabe, Lydersen, Fisk, and Kovacs}}}
\bibcite{white2006scaling}{{119}{2006}{{White et~al.}}{{White, Phillips, and Seymour}}}
\bibcite{widder2010bioluminescence}{{120}{2010}{{Widder}}{{}}}
\bibcite{wiens2006does}{{121}{2006}{{Wiens et~al.}}{{Wiens, Brandley, and Reeder}}}
\bibcite{wilkinson2002life}{{122}{2002}{{Wilkinson and South}}{{}}}
\bibcite{Williams1957}{{123}{1957}{{Williams}}{{}}}
\bibcite{williams2015ecology}{{124}{2015}{{Williams and Shattuck}}{{}}}
\bibcite{williams1995penguins}{{125}{1995}{{Williams et~al.}}{{Williams, Wilson, Boersma, and Stokes}}}
\bibcite{wilson2005mammal}{{126}{2005}{{Wilson and Reeder}}{{}}}
\bibcite{woodward2005}{{127}{2005}{{Woodward et~al.}}{{Woodward, Ebenman, Emmerson, Montoya, Olesen et~al.}}}
\bibcite{zhang2013comparative}{{128}{2013}{{Zhang et~al.}}{{Zhang, Cowled, Shi, Huang, Bishop-Lilly et~al.}}}
\citation{alroy2008phanerozoic}
\citation{hedges2006timetree}
\citation{lim2010phylogeny}
\citation{li2008optimal}
\citation{little2010evolutionary}
\citation{benton2007paleontological}
\citation{perelman2011molecular}
\citation{wiens2006does}
\citation{naro2008evolutionary}
\citation{brown2008strong}
\citation{janossy2011pleistocene}
\citation{murphy2007using}
\citation{perelman2011molecular}
\citation{murphy2007using}
\@writefile{toc}{\contentsline {chapter}{Appendices}{54}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textsc  {a}}Supplementary Information to \Chapref  {CFF}}{54}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix A}{{\chpname{Appendix}\textsc  {a}}{54}{Supplementary Information to \Chapref {CFF}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {a}.1}Phylogeny reconstruction}{54}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {a}.2}Sensitivity analyses}{55}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {a}.2.1}Ectotherm temperature sensitivity}{55}{subsection.A.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {a}.1}{\ignorespaces Table 2.}}{55}{table.caption.24}}
\newlabel{tbl:Table 2.}{{\textsc  {a}.1}{55}{Table 2}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {a}.2.2}Brain Mass analysis}{55}{subsection.A.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {a}.2}{\ignorespaces Table 2.}}{56}{table.caption.25}}
\newlabel{tbl:Table 2.}{{\textsc  {a}.2}{56}{Table 2}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {a}.3}{\ignorespaces Table 2.}}{56}{table.caption.26}}
\newlabel{tbl:Table 2.}{{\textsc  {a}.3}{56}{Table 2}{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textsc  {b}}Supplementary Information to \Chapref  {Longevity}}{57}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix B}{{\chpname{Appendix}\textsc  {b}}{57}{Supplementary Information to \Chapref {Longevity}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {b}.1}Additional details of data collection and sources}{57}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.1}Flight capability}{57}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.2}Activity period}{57}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.3}Foraging environment}{58}{subsection.B.1.3}}
\citation{parham2011best}
\citation{reisz2004molecular}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.4}Fossoriality}{59}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.5}Chronogram calibration diagnosis}{59}{subsection.B.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {b}.2}Supplementary tables}{59}{section.B.2}}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.1}{\ignorespaces Table B1.}}{60}{table.caption.27}}
\newlabel{tbl:Table B1.}{{\textsc  {b}.1}{60}{Table B1}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.2}{\ignorespaces Table B2.}}{61}{table.caption.28}}
\newlabel{tbl:Table B2.}{{\textsc  {b}.2}{61}{Table B2}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.3}{\ignorespaces Table B3.}}{62}{table.caption.29}}
\newlabel{tbl:Table B3.}{{\textsc  {b}.3}{62}{Table B3}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.4}{\ignorespaces Table B4.}}{63}{table.caption.30}}
\newlabel{tbl:Table B4.}{{\textsc  {b}.4}{63}{Table B4}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.5}{\ignorespaces Table B5.}}{64}{table.caption.31}}
\newlabel{tbl:Table B5.}{{\textsc  {b}.5}{64}{Table B5}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.6}{\ignorespaces Table B6.}}{65}{table.caption.32}}
\newlabel{tbl:Table B9.}{{\textsc  {b}.6}{65}{Table B6}{table.caption.32}{}}
