This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: PLoS-Biology.bst
Illegal, another \bibstyle command---line 337 of file thesis.aux
 : \bibstyle
 :          {PLoS-Biology}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 338 of file thesis.aux
 : \bibdata
 :         {bibfile}
I'm skipping whatever remains of this command
Database file #1: bibfile.bib
Repeated entry---line 682 of file bibfile.bib
 : @article{folkow2004distribution
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 694 of file bibfile.bib
 : @article{frank1999comparative
 :                              ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 128 entries,
            3003 wiz_defined-function locations,
            1372 strings with 27274 characters,
and the built_in function-call counts, 136431 in all, are:
= -- 13433
> -- 3813
< -- 87
+ -- 1901
- -- 1053
* -- 11650
:= -- 18738
add.period$ -- 256
call.type$ -- 128
change.case$ -- 848
chr.to.int$ -- 127
cite$ -- 128
duplicate$ -- 11248
empty$ -- 11968
format.name$ -- 1459
if$ -- 28930
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1128
newline$ -- 391
num.names$ -- 512
pop$ -- 2659
preamble$ -- 1
purify$ -- 846
quote$ -- 0
skip$ -- 2647
stack$ -- 0
substring$ -- 16436
swap$ -- 2487
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1098
warning$ -- 0
while$ -- 1042
width$ -- 0
write$ -- 1401
(There were 4 error messages)
