\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dall2005information}
\@writefile{toc}{\contentsline {chapter}{Summary}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{\chpname{Chapter}1}{1}{General Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure \& contents of this thesis}{1}{section.1.1}}
\citation{brown2004,woodward2005,sibly2012metabolic}
\citation{howland2004allometry,cronin2005role,garamszegi2002coevolving}
\citation{cronin2005role,clark2012field,hornstein2000sexual,stevens2007predator}
\citation{cronin2005role,clark2012field}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Flicker fusion}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CFF}{{\chpname{Chapter}2}{2}{Flicker fusion}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{2}{section.2.1}}
\citation{hagura2012ready}
\citation{laughlin2001energy}
\citation{land1974chasing,fritsches2005warm}
\citation{gilbert1997visual}
\citation{dessing2010bending}
\citation{bahill2004rising}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{3}{section.2.2}}
\citation{heglund1988speed,dudley2002mechanisms,biewener2003animal,sato2007stroke,vogel2008modes,hedrick2011damping,watanabe2012slowest}
\citation{li2008optimal,franz2002temperature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1.}}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure 1.}{{2.1}{4}{Figure 1}{figure.caption.9}{}}
\citation{d1998can,schwartz2010visual}
\citation{ferry1892persistence,porter1902contributions}
\citation{d1998can,rubene2010presence}
\citation{lisney2011behavioural}
\citation{d1998can,schwartz2010visual}
\citation{d1998can}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Collection}{5}{subsection.2.3.1}}
\citation{froese2012fishbase}
\citation{myers2006animal}
\citation{makarieva2008mean}
\citation{white2006scaling}
\citation{brown2004,sibly2012metabolic}
\citation{freckleton2009seven}
\citation{tansley1965vision}
\citation{rubene2010presence}
\citation{ali1985vision,palmer2010art,kreysing2012photonic}
\citation{folkow2004distribution}
\citation{schoch1985preliminary,janossy2011pleistocene,mercer2003effects,hedges2006timetree,wiens2006does,benton2007paleontological,murphy2007using,brown2008strong,li2008optimal,naro2008evolutionary,albert2009effect,lim2010phylogeny,little2010evolutionary,perelman2011molecular}
\citation{alroy2008phanerozoic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 2.}}{7}{figure.caption.10}}
\newlabel{fig:Figure 2.}{{2.2}{7}{Figure 2}{figure.caption.10}{}}
\citation{orme2011caper}
\citation{RCran}
\citation{pagel1999inferring,rohlf2001comparative}
\citation{pagel1999inferring}
\citation{burnham2002model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Statistical Analyses}{8}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table 1.}}{9}{table.caption.11}}
\newlabel{tbl:Table 1.}{{2.1}{9}{Table 1}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{10}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table 2.}}{10}{table.caption.12}}
\newlabel{tbl:Table 2.}{{2.2}{10}{Table 2}{table.caption.12}{}}
\citation{fritsches2005warm}
\citation{frank1999comparative,frank2012light}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure 3.}}{11}{figure.caption.13}}
\newlabel{fig:Figure 3.}{{2.3}{11}{Figure 3}{figure.caption.13}{}}
\citation{autrum1958electrophysiological}
\citation{laughlin2001energy}
\citation{tatler2000temperature}
\citation{fritsches2005warm}
\citation{carey1982brain}
\citation{block1985warm}
\citation{land1974chasing}
\citation{dudley2002mechanisms,sato2007stroke,vogel2008modes,hedrick2011damping,watanabe2012slowest}
\citation{heglund1988speed,biewener2003animal}
\citation{laughlin1993fast}
\citation{frank2012light}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{12}{section.2.5}}
\citation{haddock2005bioluminescent,widder2010bioluminescence}
\citation{pawar2012dimensionality}
\bibstyle{PLoS-Biology}
\bibdata{bibfile}
\bibcite{albert2009effect}{{1}{2009}{{Albert et~al.}}{{Albert, San~Mauro, Garc{\'\i }a-Par{\'\i }s, R{\"u}ber, and Zardoya}}}
\bibcite{ali1985vision}{{2}{1985}{{Ali and Klyne}}{{}}}
\bibcite{alroy2008phanerozoic}{{3}{2008}{{Alroy et~al.}}{{Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich et~al.}}}
\bibcite{austad1991mammalian}{{4}{1991}{{Austad and Fischer}}{{}}}
\bibcite{autrum1958electrophysiological}{{5}{1958}{{Autrum}}{{}}}
\bibcite{bahill2004rising}{{6}{2004}{{Bahill and Baldwin}}{{}}}
\bibcite{benton2007paleontological}{{7}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{biewener2003animal}{{8}{2003}{{Biewener}}{{}}}
\bibcite{bininda2007delayed}{{9}{2007}{{Bininda-Emonds et~al.}}{{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck et~al.}}}
\bibcite{block1985warm}{{10}{1985}{{Block and Carey}}{{}}}
\bibcite{brown2004}{{11}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\bibcite{brown2008strong}{{12}{2008}{{Brown et~al.}}{{Brown, Rest, Garc{\'\i }a-Moreno, Sorenson, and Mindell}}}
\bibcite{buffenstein2002naked}{{13}{2002}{{Buffenstein and Jarvis}}{{}}}
\bibcite{burnham2002model}{{14}{2002}{{Burnham and Anderson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.14}}
\bibcite{carey1982brain}{{15}{1982}{{Carey}}{{}}}
\bibcite{carwardine1995guinness}{{16}{1995}{{Carwardine}}{{}}}
\bibcite{chatterjee2007aerodynamics}{{17}{2007}{{Chatterjee et~al.}}{{Chatterjee, Templin, and Campbell}}}
\bibcite{clark2012field}{{18}{2012}{{Clark et~al.}}{{Clark, Tangco, and Barbour}}}
\bibcite{cramp1977handbook}{{19}{1977}{{Cramp}}{{}}}
\bibcite{cronin2005role}{{20}{2005}{{Cronin}}{{}}}
\bibcite{dall2005information}{{21}{2005}{{Dall et~al.}}{{Dall, Giraldeau, Olsson, McNamara, and Stephens}}}
\bibcite{de2009database}{{22}{2009}{{De~Magalhaes and Costa}}{{}}}
\bibcite{de2007analysis}{{23}{2007}{{De~Magalh{\~a}es et~al.}}{{De~Magalh{\~a}es, Costa, and Church}}}
\bibcite{d1998can}{{24}{1998}{{D'EATH}}{{}}}
\bibcite{depczynski2005shortest}{{25}{2005}{{Depczynski and Bellwood}}{{}}}
\bibcite{dessing2010bending}{{26}{2010}{{Dessing and Craig}}{{}}}
\bibcite{dudley2002mechanisms}{{27}{2002}{{Dudley}}{{}}}
\bibcite{ferry1892persistence}{{28}{1892}{{Ferry}}{{}}}
\bibcite{folkow2004distribution}{{29}{2004}{{Folkow et~al.}}{{Folkow, Nord{\o }y, and Blix}}}
\bibcite{frank1999comparative}{{30}{1999}{{Frank}}{{}}}
\bibcite{frank2012light}{{31}{2012}{{Frank et~al.}}{{Frank, Johnsen, and Cronin}}}
\bibcite{franz2002temperature}{{32}{2002}{{Franz and Ronacher}}{{}}}
\bibcite{freckleton2009seven}{{33}{2009}{{Freckleton}}{{}}}
\bibcite{fritsches2005warm}{{34}{2005}{{Fritsches et~al.}}{{Fritsches, Brill, and Warrant}}}
\bibcite{froese2012fishbase}{{35}{2012}{{Froese and Pauly}}{{}}}
\bibcite{fry2010kingfishers}{{36}{2010}{{Fry and Fry}}{{}}}
\bibcite{garamszegi2002coevolving}{{37}{2002}{{Garamszegi et~al.}}{{Garamszegi, M{\o }ller, and Erritz{\o }e}}}
\bibcite{gelman1992inference}{{38}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gilbert1997visual}{{39}{1997}{{Gilbert}}{{}}}
\bibcite{haddock2005bioluminescent}{{40}{2005}{{Haddock et~al.}}{{Haddock, Dunn, Pugh, and Schnitzler}}}
\bibcite{hadfield2010mcmc}{{41}{2010}{{Hadfield et~al.}}{{}}}
\bibcite{hagura2012ready}{{42}{2012}{{Hagura et~al.}}{{Hagura, Kanai, Orgs, and Haggard}}}
\bibcite{harvey1991comparative}{{43}{1991}{{Harvey and Pagel}}{{}}}
\bibcite{healy2014ecology}{{44}{2014}{{Healy et~al.}}{{Healy, Guillerme, Finlay, Kane, Kelly et~al.}}}
\bibcite{hedges2006timetree}{{45}{2006}{{Hedges et~al.}}{{Hedges, Dudley, and Kumar}}}
\bibcite{hedrick2011damping}{{46}{2011}{{Hedrick}}{{}}}
\bibcite{heglund1988speed}{{47}{1988}{{Heglund and Taylor}}{{}}}
\bibcite{holmes2003birds}{{48}{2003}{{Holmes and Ottinger}}{{}}}
\bibcite{holmes1994fly}{{49}{1994}{{Holmes and Austad}}{{}}}
\bibcite{hornstein2000sexual}{{50}{2000}{{Hornstein et~al.}}{{Hornstein, O'Carroll, Anderson, and Laughlin}}}
\bibcite{howland2004allometry}{{51}{2004}{{Howland et~al.}}{{Howland, Merola, and Basarab}}}
\bibcite{hoyo1992handbook}{{52}{1992}{{Hoyo et~al.}}{{Hoyo, Elliott, and Sargatal}}}
\bibcite{hulbert2007life}{{53}{2007}{{Hulbert et~al.}}{{Hulbert, Pamplona, Buffenstein, and Buttemer}}}
\bibcite{janossy2011pleistocene}{{54}{2011}{{J{\'a}nossy}}{{}}}
\bibcite{jetz2012global}{{55}{2012}{{Jetz et~al.}}{{Jetz, Thomas, Joy, Hartmann, and Mooers}}}
\bibcite{jones1994foraging}{{56}{1994}{{Jones and Rydell}}{{}}}
\bibcite{keller1997extraordinary}{{57}{1997}{{Keller and Genoud}}{{}}}
\bibcite{kreysing2012photonic}{{58}{2012}{{Kreysing et~al.}}{{Kreysing, Pusch, Haverkate, Landsberger, Engelmann et~al.}}}
\bibcite{kuhn2011simple}{{59}{2011}{{Kuhn et~al.}}{{Kuhn, Mooers, and Thomas}}}
\bibcite{land1974chasing}{{60}{1974}{{Land and Collett}}{{}}}
\bibcite{laughlin1993fast}{{61}{1993}{{Laughlin and Weckstr{\"o}m}}{{}}}
\bibcite{laughlin2001energy}{{62}{2001}{{Laughlin}}{{}}}
\bibcite{li2008optimal}{{63}{2008}{{Li et~al.}}{{Li, Lu, and Orti}}}
\bibcite{lim2010phylogeny}{{64}{2010}{{Lim et~al.}}{{Lim, Motta, Mara, and Martin}}}
\bibcite{lindstedt1981body}{{65}{1981}{{Lindstedt and Calder~III}}{{}}}
\bibcite{lisney2011behavioural}{{66}{2011}{{Lisney et~al.}}{{Lisney, Rubene, R{\'o}zsa, L{\o }vlie, H{\r a}stad et~al.}}}
\bibcite{little2010evolutionary}{{67}{2010}{{Little et~al.}}{{Little, Lougheed, and Moyes}}}
\bibcite{makarieva2008mean}{{68}{2008}{{Makarieva et~al.}}{{Makarieva, Gorshkov, Li, Chown, Reich et~al.}}}
\bibcite{mercer2003effects}{{69}{2003}{{Mercer and Roth}}{{}}}
\bibcite{moller2010up}{{70}{2010}{{M{\o }ller}}{{}}}
\bibcite{murphy2007using}{{71}{2007}{{Murphy et~al.}}{{Murphy, Pringle, Crider, Springer, and Miller}}}
\bibcite{myers2006animal}{{72}{2006}{{Myers et~al.}}{{Myers, Espinosa, Parr, Jones, Hammond et~al.}}}
\bibcite{naro2008evolutionary}{{73}{2008}{{Naro-Maciel et~al.}}{{Naro-Maciel, Le, FitzSimmons, and Amato}}}
\bibcite{nowak1999walker}{{74}{1999}{{Nowak}}{{}}}
\bibcite{orme2011caper}{{75}{2011}{{Orme et~al.}}{{Orme, Freckleton, Thomas, Petzoldt, Fritz et~al.}}}
\bibcite{pagel1999inferring}{{76}{1999}{{Pagel}}{{}}}
\bibcite{palmer2010art}{{77}{2010}{{Palmer and Grant}}{{}}}
\bibcite{parr2010parrots}{{78}{2010}{{Parr and Juniper}}{{}}}
\bibcite{partridge1993optimality}{{79}{1993}{{Partridge and Barton}}{{}}}
\bibcite{pawar2012dimensionality}{{80}{2012}{{Pawar et~al.}}{{Pawar, Dell, and Savage}}}
\bibcite{perelman2011molecular}{{81}{2011}{{Perelman et~al.}}{{Perelman, Johnson, Roos, Seu{\'a}nez, Horvath et~al.}}}
\bibcite{plummer2006coda}{{82}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{pomeroy1990fly}{{83}{1990}{{Pomeroy}}{{}}}
\bibcite{porter1902contributions}{{84}{1902}{{Porter}}{{}}}
\bibcite{promislow1993size}{{85}{1993}{{Promislow}}{{}}}
\bibcite{promislow1990living}{{86}{1990}{{Promislow and Harvey}}{{}}}
\bibcite{RCran}{{87}{2014}{{R Core Team}}{{}}}
\bibcite{reisz2004molecular}{{88}{2004}{{Reisz and M{\"u}ller}}{{}}}
\bibcite{ricklefs2010insights}{{89}{2010{a}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2010life}{{90}{2010{b}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2001comparison}{{91}{2001}{{Ricklefs and Scheuerlein}}{{}}}
\bibcite{rohlf2001comparative}{{92}{2001}{{Rohlf}}{{}}}
\bibcite{rubene2010presence}{{93}{2010}{{Rubene et~al.}}{{Rubene, H{\r a}stad, Tauson, Wall, and {\"O}deen}}}
\bibcite{sato2007stroke}{{94}{2007}{{Sato et~al.}}{{Sato, Watanuki, Takahashi, Miller, Tanaka et~al.}}}
\bibcite{schoch1985preliminary}{{95}{1985}{{Schoch}}{{}}}
\bibcite{schwartz2010visual}{{96}{2010}{{Schwartz and Meese}}{{}}}
\bibcite{shattuck2010arboreality}{{97}{2010}{{Shattuck and Williams}}{{}}}
\bibcite{sibly2012metabolic}{{98}{2012}{{Sibly et~al.}}{{Sibly, Brown, and Kodric-Brown}}}
\bibcite{stearns1992evolution}{{99}{1992}{{Stearns}}{{}}}
\bibcite{stevens2007predator}{{100}{2007}{{Stevens}}{{}}}
\bibcite{tacutu2012human}{{101}{2012}{{Tacutu et~al.}}{{Tacutu, Craig, Budovsky, Wuttke, Lehmann et~al.}}}
\bibcite{tansley1965vision}{{102}{1965}{{Tansley et~al.}}{{}}}
\bibcite{tatler2000temperature}{{103}{2000}{{Tatler et~al.}}{{Tatler, O'Carroll, and Laughlin}}}
\bibcite{therrien2007my}{{104}{2007}{{Therrien and Henderson}}{{}}}
\bibcite{vogel2008modes}{{105}{2008}{{Vogel}}{{}}}
\bibcite{watanabe2012slowest}{{106}{2012}{{Watanabe et~al.}}{{Watanabe, Lydersen, Fisk, and Kovacs}}}
\bibcite{white2006scaling}{{107}{2006}{{White et~al.}}{{White, Phillips, and Seymour}}}
\bibcite{widder2010bioluminescence}{{108}{2010}{{Widder}}{{}}}
\bibcite{wiens2006does}{{109}{2006}{{Wiens et~al.}}{{Wiens, Brandley, and Reeder}}}
\bibcite{wilkinson2002life}{{110}{2002}{{Wilkinson and South}}{{}}}
\bibcite{Williams1957}{{111}{1957}{{Williams}}{{}}}
\bibcite{williams2015ecology}{{112}{2015}{{Williams and Shattuck}}{{}}}
\bibcite{williams1995penguins}{{113}{1995}{{Williams et~al.}}{{Williams, Wilson, Boersma, and Stokes}}}
\bibcite{wilson2005mammal}{{114}{2005}{{Wilson and Reeder}}{{}}}
\bibcite{woodward2005}{{115}{2005}{{Woodward et~al.}}{{Woodward, Ebenman, Emmerson, Montoya, Olesen et~al.}}}
\bibcite{zhang2013comparative}{{116}{2013}{{Zhang et~al.}}{{Zhang, Cowled, Shi, Huang, Bishop-Lilly et~al.}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Longevity}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Longevity}{{\chpname{Chapter}3}{24}{Longevity}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{24}{section.3.1}}
\citation{de2009database}
\citation{depczynski2005shortest}
\citation{lindstedt1981body,promislow1993size,de2007analysis,ricklefs2010life}
\citation{ricklefs2010insights,zhang2013comparative}
\citation{stearns1992evolution,Williams1957}
\citation{partridge1993optimality}
\citation{ricklefs2010insights}
\citation{pawar2012dimensionality}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{25}{section.3.2}}
\citation{partridge1993optimality,holmes1994fly,pomeroy1990fly}
\citation{wilkinson2002life,austad1991mammalian}
\citation{lindstedt1981body,holmes2003birds}
\citation{shattuck2010arboreality}
\citation{shattuck2010arboreality}
\citation{harvey1991comparative}
\citation{lindstedt1981body}
\citation{holmes1994fly,promislow1990living}
\citation{buffenstein2002naked}
\citation{de2007analysis}
\citation{de2009database,tacutu2012human}
\citation{de2007analysis}
\citation{ricklefs2001comparison}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Methods}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data}{27}{subsection.3.3.1}}
\citation{nowak1999walker}
\citation{hoyo1992handbook}
\citation{cramp1977handbook}
\citation{fry2010kingfishers,parr2010parrots,williams1995penguins}
\citation{wilson2005mammal}
\citation{jetz2012global}
\citation{jetz2012global}
\citation{kuhn2011simple}
\citation{bininda2007delayed}
\citation{reisz2004molecular}
\citation{ricklefs2010insights}
\citation{RCran}
\citation{hadfield2010mcmc}
\citation{harvey1991comparative}
\citation{plummer2006coda}
\citation{gelman1992inference}
\citation{hadfield2010mcmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyses}{29}{subsection.3.3.2}}
\citation{healy2014ecology}
\citation{williams2015ecology}
\citation{williams2015ecology}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{31}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table 1.}}{31}{table.caption.16}}
\newlabel{tbl:Table 1.}{{3.1}{31}{Table 1}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure 1.}}{32}{figure.caption.17}}
\newlabel{figure:Figure 1.}{{3.1}{32}{Figure 1}{figure.caption.17}{}}
\citation{williams2015ecology}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table 2.}}{33}{table.caption.18}}
\newlabel{tbl:Table 2.}{{3.2}{33}{Table 2}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table 3.}}{34}{table.caption.19}}
\newlabel{tbl:Table 3.}{{3.3}{34}{Table 3}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Table 4.}}{34}{table.caption.20}}
\newlabel{tbl:Table 4.}{{3.4}{34}{Table 4}{table.caption.20}{}}
\citation{ricklefs2010life,Williams1957,wilkinson2002life}
\citation{shattuck2010arboreality}
\citation{holmes1994fly}
\citation{moller2010up}
\citation{pawar2012dimensionality}
\citation{chatterjee2007aerodynamics}
\citation{carwardine1995guinness}
\citation{therrien2007my}
\citation{lindstedt1981body,hulbert2007life}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{35}{section.3.5}}
\citation{jones1994foraging}
\citation{williams2015ecology}
\citation{keller1997extraordinary}
\citation{buffenstein2002naked}
\bibstyle{PLoS-Biology}
\bibdata{bibfile}
\bibcite{albert2009effect}{{1}{2009}{{Albert et~al.}}{{Albert, San~Mauro, Garc{\'\i }a-Par{\'\i }s, R{\"u}ber, and Zardoya}}}
\bibcite{ali1985vision}{{2}{1985}{{Ali and Klyne}}{{}}}
\bibcite{alroy2008phanerozoic}{{3}{2008}{{Alroy et~al.}}{{Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich et~al.}}}
\bibcite{austad1991mammalian}{{4}{1991}{{Austad and Fischer}}{{}}}
\bibcite{autrum1958electrophysiological}{{5}{1958}{{Autrum}}{{}}}
\bibcite{bahill2004rising}{{6}{2004}{{Bahill and Baldwin}}{{}}}
\bibcite{benton2007paleontological}{{7}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{biewener2003animal}{{8}{2003}{{Biewener}}{{}}}
\bibcite{bininda2007delayed}{{9}{2007}{{Bininda-Emonds et~al.}}{{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck et~al.}}}
\bibcite{block1985warm}{{10}{1985}{{Block and Carey}}{{}}}
\bibcite{brown2004}{{11}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\bibcite{brown2008strong}{{12}{2008}{{Brown et~al.}}{{Brown, Rest, Garc{\'\i }a-Moreno, Sorenson, and Mindell}}}
\bibcite{buffenstein2002naked}{{13}{2002}{{Buffenstein and Jarvis}}{{}}}
\bibcite{burnham2002model}{{14}{2002}{{Burnham and Anderson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.21}}
\bibcite{carey1982brain}{{15}{1982}{{Carey}}{{}}}
\bibcite{carwardine1995guinness}{{16}{1995}{{Carwardine}}{{}}}
\bibcite{chatterjee2007aerodynamics}{{17}{2007}{{Chatterjee et~al.}}{{Chatterjee, Templin, and Campbell}}}
\bibcite{clark2012field}{{18}{2012}{{Clark et~al.}}{{Clark, Tangco, and Barbour}}}
\bibcite{cramp1977handbook}{{19}{1977}{{Cramp}}{{}}}
\bibcite{cronin2005role}{{20}{2005}{{Cronin}}{{}}}
\bibcite{dall2005information}{{21}{2005}{{Dall et~al.}}{{Dall, Giraldeau, Olsson, McNamara, and Stephens}}}
\bibcite{de2009database}{{22}{2009}{{De~Magalhaes and Costa}}{{}}}
\bibcite{de2007analysis}{{23}{2007}{{De~Magalh{\~a}es et~al.}}{{De~Magalh{\~a}es, Costa, and Church}}}
\bibcite{d1998can}{{24}{1998}{{D'EATH}}{{}}}
\bibcite{depczynski2005shortest}{{25}{2005}{{Depczynski and Bellwood}}{{}}}
\bibcite{dessing2010bending}{{26}{2010}{{Dessing and Craig}}{{}}}
\bibcite{dudley2002mechanisms}{{27}{2002}{{Dudley}}{{}}}
\bibcite{ferry1892persistence}{{28}{1892}{{Ferry}}{{}}}
\bibcite{folkow2004distribution}{{29}{2004}{{Folkow et~al.}}{{Folkow, Nord{\o }y, and Blix}}}
\bibcite{frank1999comparative}{{30}{1999}{{Frank}}{{}}}
\bibcite{frank2012light}{{31}{2012}{{Frank et~al.}}{{Frank, Johnsen, and Cronin}}}
\bibcite{franz2002temperature}{{32}{2002}{{Franz and Ronacher}}{{}}}
\bibcite{freckleton2009seven}{{33}{2009}{{Freckleton}}{{}}}
\bibcite{fritsches2005warm}{{34}{2005}{{Fritsches et~al.}}{{Fritsches, Brill, and Warrant}}}
\bibcite{froese2012fishbase}{{35}{2012}{{Froese and Pauly}}{{}}}
\bibcite{fry2010kingfishers}{{36}{2010}{{Fry and Fry}}{{}}}
\bibcite{garamszegi2002coevolving}{{37}{2002}{{Garamszegi et~al.}}{{Garamszegi, M{\o }ller, and Erritz{\o }e}}}
\bibcite{gelman1992inference}{{38}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gilbert1997visual}{{39}{1997}{{Gilbert}}{{}}}
\bibcite{haddock2005bioluminescent}{{40}{2005}{{Haddock et~al.}}{{Haddock, Dunn, Pugh, and Schnitzler}}}
\bibcite{hadfield2010mcmc}{{41}{2010}{{Hadfield et~al.}}{{}}}
\bibcite{hagura2012ready}{{42}{2012}{{Hagura et~al.}}{{Hagura, Kanai, Orgs, and Haggard}}}
\bibcite{harvey1991comparative}{{43}{1991}{{Harvey and Pagel}}{{}}}
\bibcite{healy2014ecology}{{44}{2014}{{Healy et~al.}}{{Healy, Guillerme, Finlay, Kane, Kelly et~al.}}}
\bibcite{hedges2006timetree}{{45}{2006}{{Hedges et~al.}}{{Hedges, Dudley, and Kumar}}}
\bibcite{hedrick2011damping}{{46}{2011}{{Hedrick}}{{}}}
\bibcite{heglund1988speed}{{47}{1988}{{Heglund and Taylor}}{{}}}
\bibcite{holmes2003birds}{{48}{2003}{{Holmes and Ottinger}}{{}}}
\bibcite{holmes1994fly}{{49}{1994}{{Holmes and Austad}}{{}}}
\bibcite{hornstein2000sexual}{{50}{2000}{{Hornstein et~al.}}{{Hornstein, O'Carroll, Anderson, and Laughlin}}}
\bibcite{howland2004allometry}{{51}{2004}{{Howland et~al.}}{{Howland, Merola, and Basarab}}}
\bibcite{hoyo1992handbook}{{52}{1992}{{Hoyo et~al.}}{{Hoyo, Elliott, and Sargatal}}}
\bibcite{hulbert2007life}{{53}{2007}{{Hulbert et~al.}}{{Hulbert, Pamplona, Buffenstein, and Buttemer}}}
\bibcite{janossy2011pleistocene}{{54}{2011}{{J{\'a}nossy}}{{}}}
\bibcite{jetz2012global}{{55}{2012}{{Jetz et~al.}}{{Jetz, Thomas, Joy, Hartmann, and Mooers}}}
\bibcite{jones1994foraging}{{56}{1994}{{Jones and Rydell}}{{}}}
\bibcite{keller1997extraordinary}{{57}{1997}{{Keller and Genoud}}{{}}}
\bibcite{kreysing2012photonic}{{58}{2012}{{Kreysing et~al.}}{{Kreysing, Pusch, Haverkate, Landsberger, Engelmann et~al.}}}
\bibcite{kuhn2011simple}{{59}{2011}{{Kuhn et~al.}}{{Kuhn, Mooers, and Thomas}}}
\bibcite{land1974chasing}{{60}{1974}{{Land and Collett}}{{}}}
\bibcite{laughlin1993fast}{{61}{1993}{{Laughlin and Weckstr{\"o}m}}{{}}}
\bibcite{laughlin2001energy}{{62}{2001}{{Laughlin}}{{}}}
\bibcite{li2008optimal}{{63}{2008}{{Li et~al.}}{{Li, Lu, and Orti}}}
\bibcite{lim2010phylogeny}{{64}{2010}{{Lim et~al.}}{{Lim, Motta, Mara, and Martin}}}
\bibcite{lindstedt1981body}{{65}{1981}{{Lindstedt and Calder~III}}{{}}}
\bibcite{lisney2011behavioural}{{66}{2011}{{Lisney et~al.}}{{Lisney, Rubene, R{\'o}zsa, L{\o }vlie, H{\r a}stad et~al.}}}
\bibcite{little2010evolutionary}{{67}{2010}{{Little et~al.}}{{Little, Lougheed, and Moyes}}}
\bibcite{makarieva2008mean}{{68}{2008}{{Makarieva et~al.}}{{Makarieva, Gorshkov, Li, Chown, Reich et~al.}}}
\bibcite{mercer2003effects}{{69}{2003}{{Mercer and Roth}}{{}}}
\bibcite{moller2010up}{{70}{2010}{{M{\o }ller}}{{}}}
\bibcite{murphy2007using}{{71}{2007}{{Murphy et~al.}}{{Murphy, Pringle, Crider, Springer, and Miller}}}
\bibcite{myers2006animal}{{72}{2006}{{Myers et~al.}}{{Myers, Espinosa, Parr, Jones, Hammond et~al.}}}
\bibcite{naro2008evolutionary}{{73}{2008}{{Naro-Maciel et~al.}}{{Naro-Maciel, Le, FitzSimmons, and Amato}}}
\bibcite{nowak1999walker}{{74}{1999}{{Nowak}}{{}}}
\bibcite{orme2011caper}{{75}{2011}{{Orme et~al.}}{{Orme, Freckleton, Thomas, Petzoldt, Fritz et~al.}}}
\bibcite{pagel1999inferring}{{76}{1999}{{Pagel}}{{}}}
\bibcite{palmer2010art}{{77}{2010}{{Palmer and Grant}}{{}}}
\bibcite{parr2010parrots}{{78}{2010}{{Parr and Juniper}}{{}}}
\bibcite{partridge1993optimality}{{79}{1993}{{Partridge and Barton}}{{}}}
\bibcite{pawar2012dimensionality}{{80}{2012}{{Pawar et~al.}}{{Pawar, Dell, and Savage}}}
\bibcite{perelman2011molecular}{{81}{2011}{{Perelman et~al.}}{{Perelman, Johnson, Roos, Seu{\'a}nez, Horvath et~al.}}}
\bibcite{plummer2006coda}{{82}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{pomeroy1990fly}{{83}{1990}{{Pomeroy}}{{}}}
\bibcite{porter1902contributions}{{84}{1902}{{Porter}}{{}}}
\bibcite{promislow1993size}{{85}{1993}{{Promislow}}{{}}}
\bibcite{promislow1990living}{{86}{1990}{{Promislow and Harvey}}{{}}}
\bibcite{RCran}{{87}{2014}{{R Core Team}}{{}}}
\bibcite{reisz2004molecular}{{88}{2004}{{Reisz and M{\"u}ller}}{{}}}
\bibcite{ricklefs2010insights}{{89}{2010{a}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2010life}{{90}{2010{b}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2001comparison}{{91}{2001}{{Ricklefs and Scheuerlein}}{{}}}
\bibcite{rohlf2001comparative}{{92}{2001}{{Rohlf}}{{}}}
\bibcite{rubene2010presence}{{93}{2010}{{Rubene et~al.}}{{Rubene, H{\r a}stad, Tauson, Wall, and {\"O}deen}}}
\bibcite{sato2007stroke}{{94}{2007}{{Sato et~al.}}{{Sato, Watanuki, Takahashi, Miller, Tanaka et~al.}}}
\bibcite{schoch1985preliminary}{{95}{1985}{{Schoch}}{{}}}
\bibcite{schwartz2010visual}{{96}{2010}{{Schwartz and Meese}}{{}}}
\bibcite{shattuck2010arboreality}{{97}{2010}{{Shattuck and Williams}}{{}}}
\bibcite{sibly2012metabolic}{{98}{2012}{{Sibly et~al.}}{{Sibly, Brown, and Kodric-Brown}}}
\bibcite{stearns1992evolution}{{99}{1992}{{Stearns}}{{}}}
\bibcite{stevens2007predator}{{100}{2007}{{Stevens}}{{}}}
\bibcite{tacutu2012human}{{101}{2012}{{Tacutu et~al.}}{{Tacutu, Craig, Budovsky, Wuttke, Lehmann et~al.}}}
\bibcite{tansley1965vision}{{102}{1965}{{Tansley et~al.}}{{}}}
\bibcite{tatler2000temperature}{{103}{2000}{{Tatler et~al.}}{{Tatler, O'Carroll, and Laughlin}}}
\bibcite{therrien2007my}{{104}{2007}{{Therrien and Henderson}}{{}}}
\bibcite{vogel2008modes}{{105}{2008}{{Vogel}}{{}}}
\bibcite{watanabe2012slowest}{{106}{2012}{{Watanabe et~al.}}{{Watanabe, Lydersen, Fisk, and Kovacs}}}
\bibcite{white2006scaling}{{107}{2006}{{White et~al.}}{{White, Phillips, and Seymour}}}
\bibcite{widder2010bioluminescence}{{108}{2010}{{Widder}}{{}}}
\bibcite{wiens2006does}{{109}{2006}{{Wiens et~al.}}{{Wiens, Brandley, and Reeder}}}
\bibcite{wilkinson2002life}{{110}{2002}{{Wilkinson and South}}{{}}}
\bibcite{Williams1957}{{111}{1957}{{Williams}}{{}}}
\bibcite{williams2015ecology}{{112}{2015}{{Williams and Shattuck}}{{}}}
\bibcite{williams1995penguins}{{113}{1995}{{Williams et~al.}}{{Williams, Wilson, Boersma, and Stokes}}}
\bibcite{wilson2005mammal}{{114}{2005}{{Wilson and Reeder}}{{}}}
\bibcite{woodward2005}{{115}{2005}{{Woodward et~al.}}{{Woodward, Ebenman, Emmerson, Montoya, Olesen et~al.}}}
\bibcite{zhang2013comparative}{{116}{2013}{{Zhang et~al.}}{{Zhang, Cowled, Shi, Huang, Bishop-Lilly et~al.}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Snake}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Snake}{{\chpname{Chapter}4}{48}{Snake}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{48}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{48}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materials and Methods}{48}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data}{48}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analyses}{49}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{49}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{49}{section.4.5}}
\bibstyle{PLoS-Biology}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{\chpname{Chapter}5}{50}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future directions}{50}{section.5.1}}
\newlabel{sec:future-directions}{{5.1}{50}{Future directions}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Improving my models}{50}{subsection.5.1.1}}
\newlabel{sec:bett-spec-models}{{5.1.1}{50}{Improving my models}{subsection.5.1.1}{}}
\bibcite{albert2009effect}{{1}{2009}{{Albert et~al.}}{{Albert, San~Mauro, Garc{\'\i }a-Par{\'\i }s, R{\"u}ber, and Zardoya}}}
\bibcite{ali1985vision}{{2}{1985}{{Ali and Klyne}}{{}}}
\bibcite{alroy2008phanerozoic}{{3}{2008}{{Alroy et~al.}}{{Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich et~al.}}}
\bibcite{austad1991mammalian}{{4}{1991}{{Austad and Fischer}}{{}}}
\bibcite{autrum1958electrophysiological}{{5}{1958}{{Autrum}}{{}}}
\bibcite{bahill2004rising}{{6}{2004}{{Bahill and Baldwin}}{{}}}
\bibcite{benton2007paleontological}{{7}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{biewener2003animal}{{8}{2003}{{Biewener}}{{}}}
\bibcite{bininda2007delayed}{{9}{2007}{{Bininda-Emonds et~al.}}{{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck et~al.}}}
\bibcite{block1985warm}{{10}{1985}{{Block and Carey}}{{}}}
\bibcite{brown2004}{{11}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\bibcite{brown2008strong}{{12}{2008}{{Brown et~al.}}{{Brown, Rest, Garc{\'\i }a-Moreno, Sorenson, and Mindell}}}
\bibcite{buffenstein2002naked}{{13}{2002}{{Buffenstein and Jarvis}}{{}}}
\bibcite{burnham2002model}{{14}{2002}{{Burnham and Anderson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.23}}
\bibcite{carey1982brain}{{15}{1982}{{Carey}}{{}}}
\bibcite{carwardine1995guinness}{{16}{1995}{{Carwardine}}{{}}}
\bibcite{chatterjee2007aerodynamics}{{17}{2007}{{Chatterjee et~al.}}{{Chatterjee, Templin, and Campbell}}}
\bibcite{clark2012field}{{18}{2012}{{Clark et~al.}}{{Clark, Tangco, and Barbour}}}
\bibcite{cramp1977handbook}{{19}{1977}{{Cramp}}{{}}}
\bibcite{cronin2005role}{{20}{2005}{{Cronin}}{{}}}
\bibcite{dall2005information}{{21}{2005}{{Dall et~al.}}{{Dall, Giraldeau, Olsson, McNamara, and Stephens}}}
\bibcite{de2009database}{{22}{2009}{{De~Magalhaes and Costa}}{{}}}
\bibcite{de2007analysis}{{23}{2007}{{De~Magalh{\~a}es et~al.}}{{De~Magalh{\~a}es, Costa, and Church}}}
\bibcite{d1998can}{{24}{1998}{{D'EATH}}{{}}}
\bibcite{depczynski2005shortest}{{25}{2005}{{Depczynski and Bellwood}}{{}}}
\bibcite{dessing2010bending}{{26}{2010}{{Dessing and Craig}}{{}}}
\bibcite{dudley2002mechanisms}{{27}{2002}{{Dudley}}{{}}}
\bibcite{ferry1892persistence}{{28}{1892}{{Ferry}}{{}}}
\bibcite{folkow2004distribution}{{29}{2004}{{Folkow et~al.}}{{Folkow, Nord{\o }y, and Blix}}}
\bibcite{frank1999comparative}{{30}{1999}{{Frank}}{{}}}
\bibcite{frank2012light}{{31}{2012}{{Frank et~al.}}{{Frank, Johnsen, and Cronin}}}
\bibcite{franz2002temperature}{{32}{2002}{{Franz and Ronacher}}{{}}}
\bibcite{freckleton2009seven}{{33}{2009}{{Freckleton}}{{}}}
\bibcite{fritsches2005warm}{{34}{2005}{{Fritsches et~al.}}{{Fritsches, Brill, and Warrant}}}
\bibcite{froese2012fishbase}{{35}{2012}{{Froese and Pauly}}{{}}}
\bibcite{fry2010kingfishers}{{36}{2010}{{Fry and Fry}}{{}}}
\bibcite{garamszegi2002coevolving}{{37}{2002}{{Garamszegi et~al.}}{{Garamszegi, M{\o }ller, and Erritz{\o }e}}}
\bibcite{gelman1992inference}{{38}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gilbert1997visual}{{39}{1997}{{Gilbert}}{{}}}
\bibcite{haddock2005bioluminescent}{{40}{2005}{{Haddock et~al.}}{{Haddock, Dunn, Pugh, and Schnitzler}}}
\bibcite{hadfield2010mcmc}{{41}{2010}{{Hadfield et~al.}}{{}}}
\bibcite{hagura2012ready}{{42}{2012}{{Hagura et~al.}}{{Hagura, Kanai, Orgs, and Haggard}}}
\bibcite{harvey1991comparative}{{43}{1991}{{Harvey and Pagel}}{{}}}
\bibcite{healy2014ecology}{{44}{2014}{{Healy et~al.}}{{Healy, Guillerme, Finlay, Kane, Kelly et~al.}}}
\bibcite{hedges2006timetree}{{45}{2006}{{Hedges et~al.}}{{Hedges, Dudley, and Kumar}}}
\bibcite{hedrick2011damping}{{46}{2011}{{Hedrick}}{{}}}
\bibcite{heglund1988speed}{{47}{1988}{{Heglund and Taylor}}{{}}}
\bibcite{holmes2003birds}{{48}{2003}{{Holmes and Ottinger}}{{}}}
\bibcite{holmes1994fly}{{49}{1994}{{Holmes and Austad}}{{}}}
\bibcite{hornstein2000sexual}{{50}{2000}{{Hornstein et~al.}}{{Hornstein, O'Carroll, Anderson, and Laughlin}}}
\bibcite{howland2004allometry}{{51}{2004}{{Howland et~al.}}{{Howland, Merola, and Basarab}}}
\bibcite{hoyo1992handbook}{{52}{1992}{{Hoyo et~al.}}{{Hoyo, Elliott, and Sargatal}}}
\bibcite{hulbert2007life}{{53}{2007}{{Hulbert et~al.}}{{Hulbert, Pamplona, Buffenstein, and Buttemer}}}
\bibcite{janossy2011pleistocene}{{54}{2011}{{J{\'a}nossy}}{{}}}
\bibcite{jetz2012global}{{55}{2012}{{Jetz et~al.}}{{Jetz, Thomas, Joy, Hartmann, and Mooers}}}
\bibcite{jones1994foraging}{{56}{1994}{{Jones and Rydell}}{{}}}
\bibcite{keller1997extraordinary}{{57}{1997}{{Keller and Genoud}}{{}}}
\bibcite{kreysing2012photonic}{{58}{2012}{{Kreysing et~al.}}{{Kreysing, Pusch, Haverkate, Landsberger, Engelmann et~al.}}}
\bibcite{kuhn2011simple}{{59}{2011}{{Kuhn et~al.}}{{Kuhn, Mooers, and Thomas}}}
\bibcite{land1974chasing}{{60}{1974}{{Land and Collett}}{{}}}
\bibcite{laughlin1993fast}{{61}{1993}{{Laughlin and Weckstr{\"o}m}}{{}}}
\bibcite{laughlin2001energy}{{62}{2001}{{Laughlin}}{{}}}
\bibcite{li2008optimal}{{63}{2008}{{Li et~al.}}{{Li, Lu, and Orti}}}
\bibcite{lim2010phylogeny}{{64}{2010}{{Lim et~al.}}{{Lim, Motta, Mara, and Martin}}}
\bibcite{lindstedt1981body}{{65}{1981}{{Lindstedt and Calder~III}}{{}}}
\bibcite{lisney2011behavioural}{{66}{2011}{{Lisney et~al.}}{{Lisney, Rubene, R{\'o}zsa, L{\o }vlie, H{\r a}stad et~al.}}}
\bibcite{little2010evolutionary}{{67}{2010}{{Little et~al.}}{{Little, Lougheed, and Moyes}}}
\bibcite{makarieva2008mean}{{68}{2008}{{Makarieva et~al.}}{{Makarieva, Gorshkov, Li, Chown, Reich et~al.}}}
\bibcite{mercer2003effects}{{69}{2003}{{Mercer and Roth}}{{}}}
\bibcite{moller2010up}{{70}{2010}{{M{\o }ller}}{{}}}
\bibcite{murphy2007using}{{71}{2007}{{Murphy et~al.}}{{Murphy, Pringle, Crider, Springer, and Miller}}}
\bibcite{myers2006animal}{{72}{2006}{{Myers et~al.}}{{Myers, Espinosa, Parr, Jones, Hammond et~al.}}}
\bibcite{naro2008evolutionary}{{73}{2008}{{Naro-Maciel et~al.}}{{Naro-Maciel, Le, FitzSimmons, and Amato}}}
\bibcite{nowak1999walker}{{74}{1999}{{Nowak}}{{}}}
\bibcite{orme2011caper}{{75}{2011}{{Orme et~al.}}{{Orme, Freckleton, Thomas, Petzoldt, Fritz et~al.}}}
\bibcite{pagel1999inferring}{{76}{1999}{{Pagel}}{{}}}
\bibcite{palmer2010art}{{77}{2010}{{Palmer and Grant}}{{}}}
\bibcite{parr2010parrots}{{78}{2010}{{Parr and Juniper}}{{}}}
\bibcite{partridge1993optimality}{{79}{1993}{{Partridge and Barton}}{{}}}
\bibcite{pawar2012dimensionality}{{80}{2012}{{Pawar et~al.}}{{Pawar, Dell, and Savage}}}
\bibcite{perelman2011molecular}{{81}{2011}{{Perelman et~al.}}{{Perelman, Johnson, Roos, Seu{\'a}nez, Horvath et~al.}}}
\bibcite{plummer2006coda}{{82}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{pomeroy1990fly}{{83}{1990}{{Pomeroy}}{{}}}
\bibcite{porter1902contributions}{{84}{1902}{{Porter}}{{}}}
\bibcite{promislow1993size}{{85}{1993}{{Promislow}}{{}}}
\bibcite{promislow1990living}{{86}{1990}{{Promislow and Harvey}}{{}}}
\bibcite{RCran}{{87}{2014}{{R Core Team}}{{}}}
\bibcite{reisz2004molecular}{{88}{2004}{{Reisz and M{\"u}ller}}{{}}}
\bibcite{ricklefs2010insights}{{89}{2010{a}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2010life}{{90}{2010{b}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2001comparison}{{91}{2001}{{Ricklefs and Scheuerlein}}{{}}}
\bibcite{rohlf2001comparative}{{92}{2001}{{Rohlf}}{{}}}
\bibcite{rubene2010presence}{{93}{2010}{{Rubene et~al.}}{{Rubene, H{\r a}stad, Tauson, Wall, and {\"O}deen}}}
\bibcite{sato2007stroke}{{94}{2007}{{Sato et~al.}}{{Sato, Watanuki, Takahashi, Miller, Tanaka et~al.}}}
\bibcite{schoch1985preliminary}{{95}{1985}{{Schoch}}{{}}}
\bibcite{schwartz2010visual}{{96}{2010}{{Schwartz and Meese}}{{}}}
\bibcite{shattuck2010arboreality}{{97}{2010}{{Shattuck and Williams}}{{}}}
\bibcite{sibly2012metabolic}{{98}{2012}{{Sibly et~al.}}{{Sibly, Brown, and Kodric-Brown}}}
\bibcite{stearns1992evolution}{{99}{1992}{{Stearns}}{{}}}
\bibcite{stevens2007predator}{{100}{2007}{{Stevens}}{{}}}
\bibcite{tacutu2012human}{{101}{2012}{{Tacutu et~al.}}{{Tacutu, Craig, Budovsky, Wuttke, Lehmann et~al.}}}
\bibcite{tansley1965vision}{{102}{1965}{{Tansley et~al.}}{{}}}
\bibcite{tatler2000temperature}{{103}{2000}{{Tatler et~al.}}{{Tatler, O'Carroll, and Laughlin}}}
\bibcite{therrien2007my}{{104}{2007}{{Therrien and Henderson}}{{}}}
\bibcite{vogel2008modes}{{105}{2008}{{Vogel}}{{}}}
\bibcite{watanabe2012slowest}{{106}{2012}{{Watanabe et~al.}}{{Watanabe, Lydersen, Fisk, and Kovacs}}}
\bibcite{white2006scaling}{{107}{2006}{{White et~al.}}{{White, Phillips, and Seymour}}}
\bibcite{widder2010bioluminescence}{{108}{2010}{{Widder}}{{}}}
\bibcite{wiens2006does}{{109}{2006}{{Wiens et~al.}}{{Wiens, Brandley, and Reeder}}}
\bibcite{wilkinson2002life}{{110}{2002}{{Wilkinson and South}}{{}}}
\bibcite{Williams1957}{{111}{1957}{{Williams}}{{}}}
\bibcite{williams2015ecology}{{112}{2015}{{Williams and Shattuck}}{{}}}
\bibcite{williams1995penguins}{{113}{1995}{{Williams et~al.}}{{Williams, Wilson, Boersma, and Stokes}}}
\bibcite{wilson2005mammal}{{114}{2005}{{Wilson and Reeder}}{{}}}
\bibcite{woodward2005}{{115}{2005}{{Woodward et~al.}}{{Woodward, Ebenman, Emmerson, Montoya, Olesen et~al.}}}
\bibcite{zhang2013comparative}{{116}{2013}{{Zhang et~al.}}{{Zhang, Cowled, Shi, Huang, Bishop-Lilly et~al.}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{60}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textsc  {a}}Supplementary Information to \Chapref  {labstudy}}{60}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {a}.1}Additional cool equations}{60}{section.A.1}}
\newlabel{sec:root-state-calc}{{\textsc  {a}.1}{60}{Additional cool equations}{section.A.1}{}}
\newlabel{eq:root}{{\textsc  {a}.1}{60}{Additional cool equations}{equation.A.1.1}{}}
\ttl@finishall
