\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table 1.}}{11}{table.caption.11}
\contentsline {table}{\numberline {2.2}{\ignorespaces Table 2.}}{12}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table 1.}}{33}{table.caption.16}
\contentsline {table}{\numberline {3.2}{\ignorespaces Table 2.}}{35}{table.caption.18}
\contentsline {table}{\numberline {3.3}{\ignorespaces Table 3.}}{36}{table.caption.19}
\contentsline {table}{\numberline {3.4}{\ignorespaces Table 4.}}{36}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textsc {a}.1}{\ignorespaces Table 2.}}{75}{table.caption.26}
\contentsline {table}{\numberline {\textsc {a}.2}{\ignorespaces Table 2.}}{76}{table.caption.27}
\contentsline {table}{\numberline {\textsc {a}.3}{\ignorespaces Table 2.}}{76}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textsc {b}.1}{\ignorespaces Table B1.}}{80}{table.caption.29}
\contentsline {table}{\numberline {\textsc {b}.2}{\ignorespaces Table B2.}}{81}{table.caption.30}
\contentsline {table}{\numberline {\textsc {b}.3}{\ignorespaces Table B3.}}{82}{table.caption.31}
\contentsline {table}{\numberline {\textsc {b}.4}{\ignorespaces Table B4.}}{83}{table.caption.32}
\contentsline {table}{\numberline {\textsc {b}.5}{\ignorespaces Table B5.}}{84}{table.caption.33}
\contentsline {table}{\numberline {\textsc {b}.6}{\ignorespaces Table B6.}}{85}{table.caption.34}
\contentsfinish 
