This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: PLoS-Biology.bst
Illegal, another \bibstyle command---line 440 of file thesis.aux
 : \bibstyle
 :          {PLoS-Biology}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 441 of file thesis.aux
 : \bibdata
 :         {bibfile}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 599 of file thesis.aux
 : \bibstyle
 :          {PLoS-Biology}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 600 of file thesis.aux
 : \bibdata
 :         {bibfile}
I'm skipping whatever remains of this command
Database file #1: bibfile.bib
Repeated entry---line 739 of file bibfile.bib
 : @article{folkow2004distribution
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 751 of file bibfile.bib
 : @article{frank1999comparative
 :                              ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 156 entries,
            3003 wiz_defined-function locations,
            1512 strings with 32747 characters,
and the built_in function-call counts, 166856 in all, are:
= -- 16402
> -- 4827
< -- 101
+ -- 2413
- -- 1332
* -- 14215
:= -- 22935
add.period$ -- 312
call.type$ -- 156
change.case$ -- 1049
chr.to.int$ -- 155
cite$ -- 156
duplicate$ -- 13641
empty$ -- 14521
format.name$ -- 1822
if$ -- 35375
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1385
newline$ -- 475
num.names$ -- 624
pop$ -- 3297
preamble$ -- 1
purify$ -- 1047
quote$ -- 0
skip$ -- 3293
stack$ -- 0
substring$ -- 19885
swap$ -- 3071
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 1344
warning$ -- 0
while$ -- 1294
width$ -- 0
write$ -- 1708
(There were 6 error messages)
