\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1.}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 2.}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure 3.}}{13}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure 1.}}{24}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure 1.}}{36}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure 2a.}}{37}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Figure 2b.}}{38}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
