\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dall2005information}
\@writefile{toc}{\contentsline {chapter}{Summary}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{\chpname{Chapter}1}{1}{General Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\uppercase {R}esearch outline}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\uppercase {A}dditional work}{3}{section.1.2}}
\citation{brown2004,woodward2005,sibly2012metabolic}
\citation{tosh2010modelling}
\citation{howland2004allometry,cronin2005role,garamszegi2002coevolving}
\citation{cronin2005role,clark2012field,hornstein2000sexual,stevens2007predator}
\citation{cronin2005role,clark2012field}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Flicker fusion}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CFF}{{\chpname{Chapter}2}{4}{Flicker fusion}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{4}{section.2.1}}
\citation{laughlin2001energy}
\citation{autrum1958electrophysiological}
\citation{land1974chasing,fritsches2005warm}
\citation{gilbert1997visual}
\citation{dessing2010bending}
\citation{bahill2004rising}
\citation{hagura2012ready}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{5}{section.2.2}}
\citation{heglund1988speed,dudley2002mechanisms,biewener2003animal,sato2007stroke,vogel2008modes,hedrick2011damping,watanabe2012slowest}
\citation{li2008optimal,franz2002temperature}
\citation{d1998can,schwartz2010visual}
\citation{ferry1892persistence,porter1902contributions}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1.}}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure 1.}{{2.1}{6}{Figure 1}{figure.caption.9}{}}
\citation{d1998can,rubene2010presence}
\citation{lisney2011behavioural}
\citation{d1998can,schwartz2010visual}
\citation{d1998can}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Collection}{7}{subsection.2.3.1}}
\citation{froese2012fishbase}
\citation{myers2006animal}
\citation{makarieva2008mean}
\citation{white2006scaling}
\citation{brown2004,sibly2012metabolic}
\citation{freckleton2009seven}
\citation{tansley1965vision}
\citation{rubene2010presence}
\citation{ali1985vision,palmer2010art,kreysing2012photonic}
\citation{folkow2004distribution}
\citation{schoch1985preliminary,janossy2011pleistocene,mercer2003effects,hedges2006timetree,wiens2006does,benton2007paleontological,murphy2007using,brown2008strong,li2008optimal,naro2008evolutionary,albert2009effect,lim2010phylogeny,little2010evolutionary,perelman2011molecular}
\citation{alroy2008phanerozoic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 2.}}{9}{figure.caption.10}}
\newlabel{fig:Figure 2.}{{2.2}{9}{Figure 2}{figure.caption.10}{}}
\citation{orme2011caper}
\citation{RCran}
\citation{pagel1999inferring,rohlf2001comparative}
\citation{pagel1999inferring}
\citation{burnham2002model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Statistical Analyses}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{10}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table 1.}}{11}{table.caption.11}}
\newlabel{tbl:Table 1.}{{2.1}{11}{Table 1}{table.caption.11}{}}
\citation{fritsches2005warm}
\citation{frank1999comparative,frank2012light}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table 2.}}{12}{table.caption.12}}
\newlabel{tbl:Table 2.}{{2.2}{12}{Table 2}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{12}{section.2.5}}
\citation{laughlin2001energy}
\citation{landgren2014visual}
\citation{heglund1988speed,dudley2002mechanisms,biewener2003animal,sato2007stroke,vogel2008modes,hedrick2011damping,watanabe2012slowest}
\citation{laughlin1993fast}
\citation{frank2012light}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure 3.}}{13}{figure.caption.13}}
\newlabel{fig:Figure 3.}{{2.3}{13}{Figure 3}{figure.caption.13}{}}
\citation{fritsches2005warm}
\citation{fritsches2005warm}
\citation{carey1982brain,block1985warm}
\citation{tatler2000temperature}
\citation{land1974chasing}
\citation{jordan2013linking,crognale2008leatherback}
\citation{haddock2005bioluminescent,widder2010bioluminescence}
\citation{inger2014potential}
\citation{pawar2012dimensionality}
\bibstyle{PLoS-Biology}
\bibdata{bibfile}
\bibcite{albert2009effect}{{1}{2009}{{Albert et~al.}}{{Albert, San~Mauro, Garc{\'\i }a-Par{\'\i }s, R{\"u}ber, and Zardoya}}}
\bibcite{ali1985vision}{{2}{1985}{{Ali and Klyne}}{{}}}
\bibcite{allen2013evolution}{{3}{2013}{{Allen et~al.}}{{Allen, Baddeley, Scott-Samuel, and Cuthill}}}
\bibcite{alroy2008phanerozoic}{{4}{2008}{{Alroy et~al.}}{{Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich et~al.}}}
\bibcite{austad1991mammalian}{{5}{1991}{{Austad and Fischer}}{{}}}
\bibcite{autrum1958electrophysiological}{{6}{1958}{{Autrum}}{{}}}
\bibcite{bahill2004rising}{{7}{2004}{{Bahill and Baldwin}}{{}}}
\bibcite{barlow2009coevolution}{{8}{2009}{{Barlow et~al.}}{{Barlow, Pook, Harrison, and W{\"u}ster}}}
\bibcite{benton2007paleontological}{{9}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{biewener2003animal}{{10}{2003}{{Biewener}}{{}}}
\bibcite{bininda2007delayed}{{11}{2007}{{Bininda-Emonds et~al.}}{{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck et~al.}}}
\bibcite{block1985warm}{{12}{1985}{{Block and Carey}}{{}}}
\bibcite{boback2003empirical}{{13}{2003}{{Boback and Guyer}}{{}}}
\bibcite{brown2004}{{14}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.14}}
\bibcite{brown2008strong}{{15}{2008}{{Brown et~al.}}{{Brown, Rest, Garc{\'\i }a-Moreno, Sorenson, and Mindell}}}
\bibcite{buffenstein2002naked}{{16}{2002}{{Buffenstein and Jarvis}}{{}}}
\bibcite{burnham2002model}{{17}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{carey1982brain}{{18}{1982}{{Carey}}{{}}}
\bibcite{carwardine1995guinness}{{19}{1995}{{Carwardine}}{{}}}
\bibcite{chatterjee2007aerodynamics}{{20}{2007}{{Chatterjee et~al.}}{{Chatterjee, Templin, and Campbell}}}
\bibcite{clark2012field}{{21}{2012}{{Clark et~al.}}{{Clark, Tangco, and Barbour}}}
\bibcite{cramp1977handbook}{{22}{1977}{{Cramp}}{{}}}
\bibcite{crognale2008leatherback}{{23}{2008}{{Crognale et~al.}}{{Crognale, Eckert, Levenson, and Harms}}}
\bibcite{cronin2005role}{{24}{2005}{{Cronin}}{{}}}
\bibcite{dall2005information}{{25}{2005}{{Dall et~al.}}{{Dall, Giraldeau, Olsson, McNamara, and Stephens}}}
\bibcite{de2009database}{{26}{2009}{{De~Magalhaes and Costa}}{{}}}
\bibcite{de2007analysis}{{27}{2007}{{De~Magalh{\~a}es et~al.}}{{De~Magalh{\~a}es, Costa, and Church}}}
\bibcite{d1998can}{{28}{1998}{{D'EATH}}{{}}}
\bibcite{depczynski2005shortest}{{29}{2005}{{Depczynski and Bellwood}}{{}}}
\bibcite{dessing2010bending}{{30}{2010}{{Dessing and Craig}}{{}}}
\bibcite{dudley2002mechanisms}{{31}{2002}{{Dudley}}{{}}}
\bibcite{ferry1892persistence}{{32}{1892}{{Ferry}}{{}}}
\bibcite{folkow2004distribution}{{33}{2004}{{Folkow et~al.}}{{Folkow, Nord{\o }y, and Blix}}}
\bibcite{frank1999comparative}{{34}{1999}{{Frank}}{{}}}
\bibcite{frank2012light}{{35}{2012}{{Frank et~al.}}{{Frank, Johnsen, and Cronin}}}
\bibcite{franz2002temperature}{{36}{2002}{{Franz and Ronacher}}{{}}}
\bibcite{freckleton2009seven}{{37}{2009}{{Freckleton}}{{}}}
\bibcite{fritsches2005warm}{{38}{2005}{{Fritsches et~al.}}{{Fritsches, Brill, and Warrant}}}
\bibcite{froese2012fishbase}{{39}{2012}{{Froese and Pauly}}{{}}}
\bibcite{fry2010kingfishers}{{40}{2010}{{Fry and Fry}}{{}}}
\bibcite{garamszegi2002coevolving}{{41}{2002}{{Garamszegi et~al.}}{{Garamszegi, M{\o }ller, and Erritz{\o }e}}}
\bibcite{gelman1992inference}{{42}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gilbert1997visual}{{43}{1997}{{Gilbert}}{{}}}
\bibcite{haddock2005bioluminescent}{{44}{2005}{{Haddock et~al.}}{{Haddock, Dunn, Pugh, and Schnitzler}}}
\bibcite{hadfield2010mcmc}{{45}{2010}{{Hadfield et~al.}}{{}}}
\bibcite{hagura2012ready}{{46}{2012}{{Hagura et~al.}}{{Hagura, Kanai, Orgs, and Haggard}}}
\bibcite{harvey1991comparative}{{47}{1991}{{Harvey and Pagel}}{{}}}
\bibcite{healy2014ecology}{{48}{2014}{{Healy et~al.}}{{Healy, Guillerme, Finlay, Kane, Kelly et~al.}}}
\bibcite{hedges2006timetree}{{49}{2006}{{Hedges et~al.}}{{Hedges, Dudley, and Kumar}}}
\bibcite{hedrick2011damping}{{50}{2011}{{Hedrick}}{{}}}
\bibcite{heglund1988speed}{{51}{1988}{{Heglund and Taylor}}{{}}}
\bibcite{holmes2003birds}{{52}{2003}{{Holmes and Ottinger}}{{}}}
\bibcite{holmes1994fly}{{53}{1994}{{Holmes and Austad}}{{}}}
\bibcite{hornstein2000sexual}{{54}{2000}{{Hornstein et~al.}}{{Hornstein, O'Carroll, Anderson, and Laughlin}}}
\bibcite{hossie2013species}{{55}{2013}{{Hossie et~al.}}{{Hossie, Hassall, Knee, and Sherratt}}}
\bibcite{howland2004allometry}{{56}{2004}{{Howland et~al.}}{{Howland, Merola, and Basarab}}}
\bibcite{hoyo1992handbook}{{57}{1992}{{Hoyo et~al.}}{{Hoyo, Elliott, and Sargatal}}}
\bibcite{hulbert2007life}{{58}{2007}{{Hulbert et~al.}}{{Hulbert, Pamplona, Buffenstein, and Buttemer}}}
\bibcite{inger2014potential}{{59}{2014}{{Inger et~al.}}{{Inger, Bennie, Davies, and Gaston}}}
\bibcite{janossy2011pleistocene}{{60}{2011}{{J{\'a}nossy}}{{}}}
\bibcite{jetz2012global}{{61}{2012}{{Jetz et~al.}}{{Jetz, Thomas, Joy, Hartmann, and Mooers}}}
\bibcite{jones1994foraging}{{62}{1994}{{Jones and Rydell}}{{}}}
\bibcite{jordan2013linking}{{63}{2013}{{Jordan et~al.}}{{Jordan, Mandelman, McComb, Fordham, Carlson et~al.}}}
\bibcite{keller1997extraordinary}{{64}{1997}{{Keller and Genoud}}{{}}}
\bibcite{kreysing2012photonic}{{65}{2012}{{Kreysing et~al.}}{{Kreysing, Pusch, Haverkate, Landsberger, Engelmann et~al.}}}
\bibcite{kuhn2011simple}{{66}{2011}{{Kuhn et~al.}}{{Kuhn, Mooers, and Thomas}}}
\bibcite{land1974chasing}{{67}{1974}{{Land and Collett}}{{}}}
\bibcite{landgren2014visual}{{68}{2014}{{Landgren et~al.}}{{Landgren, Fritsches, Brill, and Warrant}}}
\bibcite{laughlin1993fast}{{69}{1993}{{Laughlin and Weckstr{\"o}m}}{{}}}
\bibcite{laughlin2001energy}{{70}{2001}{{Laughlin}}{{}}}
\bibcite{li2008optimal}{{71}{2008}{{Li et~al.}}{{Li, Lu, and Orti}}}
\bibcite{lim2010phylogeny}{{72}{2010}{{Lim et~al.}}{{Lim, Motta, Mara, and Martin}}}
\bibcite{lindstedt1981body}{{73}{1981}{{Lindstedt and Calder~III}}{{}}}
\bibcite{lisney2011behavioural}{{74}{2011}{{Lisney et~al.}}{{Lisney, Rubene, R{\'o}zsa, L{\o }vlie, H{\r a}stad et~al.}}}
\bibcite{little2010evolutionary}{{75}{2010}{{Little et~al.}}{{Little, Lougheed, and Moyes}}}
\bibcite{makarieva2008mean}{{76}{2008}{{Makarieva et~al.}}{{Makarieva, Gorshkov, Li, Chown, Reich et~al.}}}
\bibcite{mercer2003effects}{{77}{2003}{{Mercer and Roth}}{{}}}
\bibcite{moller2010up}{{78}{2010}{{M{\o }ller}}{{}}}
\bibcite{moorad2010evolution}{{79}{2010}{{Moorad and Promislow}}{{}}}
\bibcite{murphy2007using}{{80}{2007}{{Murphy et~al.}}{{Murphy, Pringle, Crider, Springer, and Miller}}}
\bibcite{myers2006animal}{{81}{2006}{{Myers et~al.}}{{Myers, Espinosa, Parr, Jones, Hammond et~al.}}}
\bibcite{naro2008evolutionary}{{82}{2008}{{Naro-Maciel et~al.}}{{Naro-Maciel, Le, FitzSimmons, and Amato}}}
\bibcite{nowak1999walker}{{83}{1999}{{Nowak}}{{}}}
\bibcite{orme2011caper}{{84}{2011}{{Orme et~al.}}{{Orme, Freckleton, Thomas, Petzoldt, Fritz et~al.}}}
\bibcite{pagel1999inferring}{{85}{1999}{{Pagel}}{{}}}
\bibcite{palmer2010art}{{86}{2010}{{Palmer and Grant}}{{}}}
\bibcite{parham2011best}{{87}{2011}{{Parham et~al.}}{{Parham, Donoghue, Bell, Calway, Head et~al.}}}
\bibcite{parr2010parrots}{{88}{2010}{{Parr and Juniper}}{{}}}
\bibcite{partridge1993optimality}{{89}{1993}{{Partridge and Barton}}{{}}}
\bibcite{pawar2012dimensionality}{{90}{2012}{{Pawar et~al.}}{{Pawar, Dell, and Savage}}}
\bibcite{perelman2011molecular}{{91}{2011}{{Perelman et~al.}}{{Perelman, Johnson, Roos, Seu{\'a}nez, Horvath et~al.}}}
\bibcite{plummer2006coda}{{92}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{pomeroy1990fly}{{93}{1990}{{Pomeroy}}{{}}}
\bibcite{porter1902contributions}{{94}{1902}{{Porter}}{{}}}
\bibcite{promislow1993size}{{95}{1993}{{Promislow}}{{}}}
\bibcite{promislow1990living}{{96}{1990}{{Promislow and Harvey}}{{}}}
\bibcite{prugh2014does}{{97}{2014}{{Prugh and Golden}}{{}}}
\bibcite{pyron2014early}{{98}{2014}{{Pyron and Burbrink}}{{}}}
\bibcite{RCran}{{99}{2014}{{R Core Team}}{{}}}
\bibcite{reisz2004molecular}{{100}{2004}{{Reisz and M{\"u}ller}}{{}}}
\bibcite{ricklefs2010insights}{{101}{2010{a}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2010life}{{102}{2010{b}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2001comparison}{{103}{2001}{{Ricklefs and Scheuerlein}}{{}}}
\bibcite{rohlf2001comparative}{{104}{2001}{{Rohlf}}{{}}}
\bibcite{rubene2010presence}{{105}{2010}{{Rubene et~al.}}{{Rubene, H{\r a}stad, Tauson, Wall, and {\"O}deen}}}
\bibcite{sato2007stroke}{{106}{2007}{{Sato et~al.}}{{Sato, Watanuki, Takahashi, Miller, Tanaka et~al.}}}
\bibcite{schoch1985preliminary}{{107}{1985}{{Schoch}}{{}}}
\bibcite{schwartz2010visual}{{108}{2010}{{Schwartz and Meese}}{{}}}
\bibcite{shattuck2010arboreality}{{109}{2010}{{Shattuck and Williams}}{{}}}
\bibcite{sibly2012metabolic}{{110}{2012}{{Sibly et~al.}}{{Sibly, Brown, and Kodric-Brown}}}
\bibcite{stearns1992evolution}{{111}{1992}{{Stearns}}{{}}}
\bibcite{stevens2007predator}{{112}{2007}{{Stevens}}{{}}}
\bibcite{tacutu2012human}{{113}{2012}{{Tacutu et~al.}}{{Tacutu, Craig, Budovsky, Wuttke, Lehmann et~al.}}}
\bibcite{tansley1965vision}{{114}{1965}{{Tansley et~al.}}{{}}}
\bibcite{tatler2000temperature}{{115}{2000}{{Tatler et~al.}}{{Tatler, O'Carroll, and Laughlin}}}
\bibcite{therrien2007my}{{116}{2007}{{Therrien and Henderson}}{{}}}
\bibcite{tosh2010modelling}{{117}{2010}{{Tosh and Ruxton}}{{}}}
\bibcite{vogel2008modes}{{118}{2008}{{Vogel}}{{}}}
\bibcite{watanabe2012slowest}{{119}{2012}{{Watanabe et~al.}}{{Watanabe, Lydersen, Fisk, and Kovacs}}}
\bibcite{white2006scaling}{{120}{2006}{{White et~al.}}{{White, Phillips, and Seymour}}}
\bibcite{widder2010bioluminescence}{{121}{2010}{{Widder}}{{}}}
\bibcite{wiens2006does}{{122}{2006}{{Wiens et~al.}}{{Wiens, Brandley, and Reeder}}}
\bibcite{wilkinson2002life}{{123}{2002}{{Wilkinson and South}}{{}}}
\bibcite{Williams1957}{{124}{1957}{{Williams}}{{}}}
\bibcite{williams2015ecology}{{125}{2015}{{Williams and Shattuck}}{{}}}
\bibcite{williams1995penguins}{{126}{1995}{{Williams et~al.}}{{Williams, Wilson, Boersma, and Stokes}}}
\bibcite{wilson2005mammal}{{127}{2005}{{Wilson and Reeder}}{{}}}
\bibcite{woodward2005}{{128}{2005}{{Woodward et~al.}}{{Woodward, Ebenman, Emmerson, Montoya, Olesen et~al.}}}
\bibcite{zhang2013comparative}{{129}{2013}{{Zhang et~al.}}{{Zhang, Cowled, Shi, Huang, Bishop-Lilly et~al.}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Longevity}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Longevity}{{\chpname{Chapter}3}{26}{Longevity}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{26}{section.3.1}}
\citation{de2009database}
\citation{depczynski2005shortest}
\citation{lindstedt1981body,promislow1993size,de2007analysis,ricklefs2010life}
\citation{ricklefs2010insights,zhang2013comparative}
\citation{stearns1992evolution,Williams1957}
\citation{partridge1993optimality}
\citation{ricklefs2010insights}
\citation{hossie2013species}
\citation{pawar2012dimensionality}
\citation{moller2010up}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{27}{section.3.2}}
\citation{partridge1993optimality,holmes1994fly,pomeroy1990fly}
\citation{wilkinson2002life,austad1991mammalian}
\citation{lindstedt1981body,holmes2003birds}
\citation{shattuck2010arboreality}
\citation{shattuck2010arboreality}
\citation{harvey1991comparative}
\citation{lindstedt1981body}
\citation{holmes1994fly,promislow1990living}
\citation{buffenstein2002naked}
\citation{de2007analysis}
\citation{de2009database,tacutu2012human}
\citation{de2007analysis}
\citation{ricklefs2001comparison}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Methods}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data}{29}{subsection.3.3.1}}
\citation{nowak1999walker}
\citation{hoyo1992handbook}
\citation{cramp1977handbook}
\citation{fry2010kingfishers,parr2010parrots,williams1995penguins}
\citation{wilson2005mammal}
\citation{jetz2012global}
\citation{jetz2012global}
\citation{kuhn2011simple}
\citation{bininda2007delayed}
\citation{reisz2004molecular}
\citation{RCran}
\citation{hadfield2010mcmc}
\citation{harvey1991comparative}
\citation{plummer2006coda}
\citation{gelman1992inference}
\citation{hadfield2010mcmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyses}{31}{subsection.3.3.2}}
\citation{healy2014ecology}
\citation{williams2015ecology}
\citation{williams2015ecology}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{32}{section.3.4}}
\citation{williams2015ecology}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table 1.}}{33}{table.caption.16}}
\newlabel{tbl:Table 1.}{{3.1}{33}{Table 1}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure 1.}}{34}{figure.caption.17}}
\newlabel{figure:Figure 1.}{{3.1}{34}{Figure 1}{figure.caption.17}{}}
\citation{ricklefs2010life,Williams1957,wilkinson2002life}
\citation{shattuck2010arboreality}
\citation{holmes1994fly}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table 2.}}{35}{table.caption.18}}
\newlabel{tbl:Table 2.}{{3.2}{35}{Table 2}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{35}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table 3.}}{36}{table.caption.19}}
\newlabel{tbl:Table 3.}{{3.3}{36}{Table 3}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Table 4.}}{36}{table.caption.20}}
\newlabel{tbl:Table 4.}{{3.4}{36}{Table 4}{table.caption.20}{}}
\citation{moller2010up}
\citation{chatterjee2007aerodynamics}
\citation{carwardine1995guinness}
\citation{therrien2007my}
\citation{lindstedt1981body,hulbert2007life}
\citation{jones1994foraging}
\citation{prugh2014does}
\citation{williams2015ecology}
\citation{keller1997extraordinary}
\citation{buffenstein2002naked}
\citation{moorad2010evolution}
\bibstyle{PLoS-Biology}
\bibdata{bibfile}
\bibcite{albert2009effect}{{1}{2009}{{Albert et~al.}}{{Albert, San~Mauro, Garc{\'\i }a-Par{\'\i }s, R{\"u}ber, and Zardoya}}}
\bibcite{ali1985vision}{{2}{1985}{{Ali and Klyne}}{{}}}
\bibcite{allen2013evolution}{{3}{2013}{{Allen et~al.}}{{Allen, Baddeley, Scott-Samuel, and Cuthill}}}
\bibcite{alroy2008phanerozoic}{{4}{2008}{{Alroy et~al.}}{{Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich et~al.}}}
\bibcite{austad1991mammalian}{{5}{1991}{{Austad and Fischer}}{{}}}
\bibcite{autrum1958electrophysiological}{{6}{1958}{{Autrum}}{{}}}
\bibcite{bahill2004rising}{{7}{2004}{{Bahill and Baldwin}}{{}}}
\bibcite{barlow2009coevolution}{{8}{2009}{{Barlow et~al.}}{{Barlow, Pook, Harrison, and W{\"u}ster}}}
\bibcite{benton2007paleontological}{{9}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{biewener2003animal}{{10}{2003}{{Biewener}}{{}}}
\bibcite{bininda2007delayed}{{11}{2007}{{Bininda-Emonds et~al.}}{{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck et~al.}}}
\bibcite{block1985warm}{{12}{1985}{{Block and Carey}}{{}}}
\bibcite{boback2003empirical}{{13}{2003}{{Boback and Guyer}}{{}}}
\bibcite{brown2004}{{14}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.21}}
\bibcite{brown2008strong}{{15}{2008}{{Brown et~al.}}{{Brown, Rest, Garc{\'\i }a-Moreno, Sorenson, and Mindell}}}
\bibcite{buffenstein2002naked}{{16}{2002}{{Buffenstein and Jarvis}}{{}}}
\bibcite{burnham2002model}{{17}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{carey1982brain}{{18}{1982}{{Carey}}{{}}}
\bibcite{carwardine1995guinness}{{19}{1995}{{Carwardine}}{{}}}
\bibcite{chatterjee2007aerodynamics}{{20}{2007}{{Chatterjee et~al.}}{{Chatterjee, Templin, and Campbell}}}
\bibcite{clark2012field}{{21}{2012}{{Clark et~al.}}{{Clark, Tangco, and Barbour}}}
\bibcite{cramp1977handbook}{{22}{1977}{{Cramp}}{{}}}
\bibcite{crognale2008leatherback}{{23}{2008}{{Crognale et~al.}}{{Crognale, Eckert, Levenson, and Harms}}}
\bibcite{cronin2005role}{{24}{2005}{{Cronin}}{{}}}
\bibcite{dall2005information}{{25}{2005}{{Dall et~al.}}{{Dall, Giraldeau, Olsson, McNamara, and Stephens}}}
\bibcite{de2009database}{{26}{2009}{{De~Magalhaes and Costa}}{{}}}
\bibcite{de2007analysis}{{27}{2007}{{De~Magalh{\~a}es et~al.}}{{De~Magalh{\~a}es, Costa, and Church}}}
\bibcite{d1998can}{{28}{1998}{{D'EATH}}{{}}}
\bibcite{depczynski2005shortest}{{29}{2005}{{Depczynski and Bellwood}}{{}}}
\bibcite{dessing2010bending}{{30}{2010}{{Dessing and Craig}}{{}}}
\bibcite{dudley2002mechanisms}{{31}{2002}{{Dudley}}{{}}}
\bibcite{ferry1892persistence}{{32}{1892}{{Ferry}}{{}}}
\bibcite{folkow2004distribution}{{33}{2004}{{Folkow et~al.}}{{Folkow, Nord{\o }y, and Blix}}}
\bibcite{frank1999comparative}{{34}{1999}{{Frank}}{{}}}
\bibcite{frank2012light}{{35}{2012}{{Frank et~al.}}{{Frank, Johnsen, and Cronin}}}
\bibcite{franz2002temperature}{{36}{2002}{{Franz and Ronacher}}{{}}}
\bibcite{freckleton2009seven}{{37}{2009}{{Freckleton}}{{}}}
\bibcite{fritsches2005warm}{{38}{2005}{{Fritsches et~al.}}{{Fritsches, Brill, and Warrant}}}
\bibcite{froese2012fishbase}{{39}{2012}{{Froese and Pauly}}{{}}}
\bibcite{fry2010kingfishers}{{40}{2010}{{Fry and Fry}}{{}}}
\bibcite{garamszegi2002coevolving}{{41}{2002}{{Garamszegi et~al.}}{{Garamszegi, M{\o }ller, and Erritz{\o }e}}}
\bibcite{gelman1992inference}{{42}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gilbert1997visual}{{43}{1997}{{Gilbert}}{{}}}
\bibcite{haddock2005bioluminescent}{{44}{2005}{{Haddock et~al.}}{{Haddock, Dunn, Pugh, and Schnitzler}}}
\bibcite{hadfield2010mcmc}{{45}{2010}{{Hadfield et~al.}}{{}}}
\bibcite{hagura2012ready}{{46}{2012}{{Hagura et~al.}}{{Hagura, Kanai, Orgs, and Haggard}}}
\bibcite{harvey1991comparative}{{47}{1991}{{Harvey and Pagel}}{{}}}
\bibcite{healy2014ecology}{{48}{2014}{{Healy et~al.}}{{Healy, Guillerme, Finlay, Kane, Kelly et~al.}}}
\bibcite{hedges2006timetree}{{49}{2006}{{Hedges et~al.}}{{Hedges, Dudley, and Kumar}}}
\bibcite{hedrick2011damping}{{50}{2011}{{Hedrick}}{{}}}
\bibcite{heglund1988speed}{{51}{1988}{{Heglund and Taylor}}{{}}}
\bibcite{holmes2003birds}{{52}{2003}{{Holmes and Ottinger}}{{}}}
\bibcite{holmes1994fly}{{53}{1994}{{Holmes and Austad}}{{}}}
\bibcite{hornstein2000sexual}{{54}{2000}{{Hornstein et~al.}}{{Hornstein, O'Carroll, Anderson, and Laughlin}}}
\bibcite{hossie2013species}{{55}{2013}{{Hossie et~al.}}{{Hossie, Hassall, Knee, and Sherratt}}}
\bibcite{howland2004allometry}{{56}{2004}{{Howland et~al.}}{{Howland, Merola, and Basarab}}}
\bibcite{hoyo1992handbook}{{57}{1992}{{Hoyo et~al.}}{{Hoyo, Elliott, and Sargatal}}}
\bibcite{hulbert2007life}{{58}{2007}{{Hulbert et~al.}}{{Hulbert, Pamplona, Buffenstein, and Buttemer}}}
\bibcite{inger2014potential}{{59}{2014}{{Inger et~al.}}{{Inger, Bennie, Davies, and Gaston}}}
\bibcite{janossy2011pleistocene}{{60}{2011}{{J{\'a}nossy}}{{}}}
\bibcite{jetz2012global}{{61}{2012}{{Jetz et~al.}}{{Jetz, Thomas, Joy, Hartmann, and Mooers}}}
\bibcite{jones1994foraging}{{62}{1994}{{Jones and Rydell}}{{}}}
\bibcite{jordan2013linking}{{63}{2013}{{Jordan et~al.}}{{Jordan, Mandelman, McComb, Fordham, Carlson et~al.}}}
\bibcite{keller1997extraordinary}{{64}{1997}{{Keller and Genoud}}{{}}}
\bibcite{kreysing2012photonic}{{65}{2012}{{Kreysing et~al.}}{{Kreysing, Pusch, Haverkate, Landsberger, Engelmann et~al.}}}
\bibcite{kuhn2011simple}{{66}{2011}{{Kuhn et~al.}}{{Kuhn, Mooers, and Thomas}}}
\bibcite{land1974chasing}{{67}{1974}{{Land and Collett}}{{}}}
\bibcite{landgren2014visual}{{68}{2014}{{Landgren et~al.}}{{Landgren, Fritsches, Brill, and Warrant}}}
\bibcite{laughlin1993fast}{{69}{1993}{{Laughlin and Weckstr{\"o}m}}{{}}}
\bibcite{laughlin2001energy}{{70}{2001}{{Laughlin}}{{}}}
\bibcite{li2008optimal}{{71}{2008}{{Li et~al.}}{{Li, Lu, and Orti}}}
\bibcite{lim2010phylogeny}{{72}{2010}{{Lim et~al.}}{{Lim, Motta, Mara, and Martin}}}
\bibcite{lindstedt1981body}{{73}{1981}{{Lindstedt and Calder~III}}{{}}}
\bibcite{lisney2011behavioural}{{74}{2011}{{Lisney et~al.}}{{Lisney, Rubene, R{\'o}zsa, L{\o }vlie, H{\r a}stad et~al.}}}
\bibcite{little2010evolutionary}{{75}{2010}{{Little et~al.}}{{Little, Lougheed, and Moyes}}}
\bibcite{makarieva2008mean}{{76}{2008}{{Makarieva et~al.}}{{Makarieva, Gorshkov, Li, Chown, Reich et~al.}}}
\bibcite{mercer2003effects}{{77}{2003}{{Mercer and Roth}}{{}}}
\bibcite{moller2010up}{{78}{2010}{{M{\o }ller}}{{}}}
\bibcite{moorad2010evolution}{{79}{2010}{{Moorad and Promislow}}{{}}}
\bibcite{murphy2007using}{{80}{2007}{{Murphy et~al.}}{{Murphy, Pringle, Crider, Springer, and Miller}}}
\bibcite{myers2006animal}{{81}{2006}{{Myers et~al.}}{{Myers, Espinosa, Parr, Jones, Hammond et~al.}}}
\bibcite{naro2008evolutionary}{{82}{2008}{{Naro-Maciel et~al.}}{{Naro-Maciel, Le, FitzSimmons, and Amato}}}
\bibcite{nowak1999walker}{{83}{1999}{{Nowak}}{{}}}
\bibcite{orme2011caper}{{84}{2011}{{Orme et~al.}}{{Orme, Freckleton, Thomas, Petzoldt, Fritz et~al.}}}
\bibcite{pagel1999inferring}{{85}{1999}{{Pagel}}{{}}}
\bibcite{palmer2010art}{{86}{2010}{{Palmer and Grant}}{{}}}
\bibcite{parham2011best}{{87}{2011}{{Parham et~al.}}{{Parham, Donoghue, Bell, Calway, Head et~al.}}}
\bibcite{parr2010parrots}{{88}{2010}{{Parr and Juniper}}{{}}}
\bibcite{partridge1993optimality}{{89}{1993}{{Partridge and Barton}}{{}}}
\bibcite{pawar2012dimensionality}{{90}{2012}{{Pawar et~al.}}{{Pawar, Dell, and Savage}}}
\bibcite{perelman2011molecular}{{91}{2011}{{Perelman et~al.}}{{Perelman, Johnson, Roos, Seu{\'a}nez, Horvath et~al.}}}
\bibcite{plummer2006coda}{{92}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{pomeroy1990fly}{{93}{1990}{{Pomeroy}}{{}}}
\bibcite{porter1902contributions}{{94}{1902}{{Porter}}{{}}}
\bibcite{promislow1993size}{{95}{1993}{{Promislow}}{{}}}
\bibcite{promislow1990living}{{96}{1990}{{Promislow and Harvey}}{{}}}
\bibcite{prugh2014does}{{97}{2014}{{Prugh and Golden}}{{}}}
\bibcite{pyron2014early}{{98}{2014}{{Pyron and Burbrink}}{{}}}
\bibcite{RCran}{{99}{2014}{{R Core Team}}{{}}}
\bibcite{reisz2004molecular}{{100}{2004}{{Reisz and M{\"u}ller}}{{}}}
\bibcite{ricklefs2010insights}{{101}{2010{a}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2010life}{{102}{2010{b}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2001comparison}{{103}{2001}{{Ricklefs and Scheuerlein}}{{}}}
\bibcite{rohlf2001comparative}{{104}{2001}{{Rohlf}}{{}}}
\bibcite{rubene2010presence}{{105}{2010}{{Rubene et~al.}}{{Rubene, H{\r a}stad, Tauson, Wall, and {\"O}deen}}}
\bibcite{sato2007stroke}{{106}{2007}{{Sato et~al.}}{{Sato, Watanuki, Takahashi, Miller, Tanaka et~al.}}}
\bibcite{schoch1985preliminary}{{107}{1985}{{Schoch}}{{}}}
\bibcite{schwartz2010visual}{{108}{2010}{{Schwartz and Meese}}{{}}}
\bibcite{shattuck2010arboreality}{{109}{2010}{{Shattuck and Williams}}{{}}}
\bibcite{sibly2012metabolic}{{110}{2012}{{Sibly et~al.}}{{Sibly, Brown, and Kodric-Brown}}}
\bibcite{stearns1992evolution}{{111}{1992}{{Stearns}}{{}}}
\bibcite{stevens2007predator}{{112}{2007}{{Stevens}}{{}}}
\bibcite{tacutu2012human}{{113}{2012}{{Tacutu et~al.}}{{Tacutu, Craig, Budovsky, Wuttke, Lehmann et~al.}}}
\bibcite{tansley1965vision}{{114}{1965}{{Tansley et~al.}}{{}}}
\bibcite{tatler2000temperature}{{115}{2000}{{Tatler et~al.}}{{Tatler, O'Carroll, and Laughlin}}}
\bibcite{therrien2007my}{{116}{2007}{{Therrien and Henderson}}{{}}}
\bibcite{tosh2010modelling}{{117}{2010}{{Tosh and Ruxton}}{{}}}
\bibcite{vogel2008modes}{{118}{2008}{{Vogel}}{{}}}
\bibcite{watanabe2012slowest}{{119}{2012}{{Watanabe et~al.}}{{Watanabe, Lydersen, Fisk, and Kovacs}}}
\bibcite{white2006scaling}{{120}{2006}{{White et~al.}}{{White, Phillips, and Seymour}}}
\bibcite{widder2010bioluminescence}{{121}{2010}{{Widder}}{{}}}
\bibcite{wiens2006does}{{122}{2006}{{Wiens et~al.}}{{Wiens, Brandley, and Reeder}}}
\bibcite{wilkinson2002life}{{123}{2002}{{Wilkinson and South}}{{}}}
\bibcite{Williams1957}{{124}{1957}{{Williams}}{{}}}
\bibcite{williams2015ecology}{{125}{2015}{{Williams and Shattuck}}{{}}}
\bibcite{williams1995penguins}{{126}{1995}{{Williams et~al.}}{{Williams, Wilson, Boersma, and Stokes}}}
\bibcite{wilson2005mammal}{{127}{2005}{{Wilson and Reeder}}{{}}}
\bibcite{woodward2005}{{128}{2005}{{Woodward et~al.}}{{Woodward, Ebenman, Emmerson, Montoya, Olesen et~al.}}}
\bibcite{zhang2013comparative}{{129}{2013}{{Zhang et~al.}}{{Zhang, Cowled, Shi, Huang, Bishop-Lilly et~al.}}}
\citation{barlow2009coevolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Snake}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Snake}{{\chpname{Chapter}4}{50}{Snake}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{50}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{50}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materials and Methods}{50}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data}{50}{subsection.4.3.1}}
\citation{hedges2006timetree}
\citation{allen2013evolution}
\citation{pawar2012dimensionality}
\citation{boback2003empirical}
\citation{boback2003empirical}
\citation{pyron2014early}
\citation{hadfield2010mcmc}
\citation{RCran}
\citation{hadfield2010mcmc}
\citation{gelman1992inference}
\bibstyle{PLoS-Biology}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analyses}{52}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{52}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{52}{section.4.5}}
\bibcite{albert2009effect}{{1}{2009}{{Albert et~al.}}{{Albert, San~Mauro, Garc{\'\i }a-Par{\'\i }s, R{\"u}ber, and Zardoya}}}
\bibcite{ali1985vision}{{2}{1985}{{Ali and Klyne}}{{}}}
\bibcite{allen2013evolution}{{3}{2013}{{Allen et~al.}}{{Allen, Baddeley, Scott-Samuel, and Cuthill}}}
\bibcite{alroy2008phanerozoic}{{4}{2008}{{Alroy et~al.}}{{Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich et~al.}}}
\bibcite{austad1991mammalian}{{5}{1991}{{Austad and Fischer}}{{}}}
\bibcite{autrum1958electrophysiological}{{6}{1958}{{Autrum}}{{}}}
\bibcite{bahill2004rising}{{7}{2004}{{Bahill and Baldwin}}{{}}}
\bibcite{barlow2009coevolution}{{8}{2009}{{Barlow et~al.}}{{Barlow, Pook, Harrison, and W{\"u}ster}}}
\bibcite{benton2007paleontological}{{9}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{biewener2003animal}{{10}{2003}{{Biewener}}{{}}}
\bibcite{bininda2007delayed}{{11}{2007}{{Bininda-Emonds et~al.}}{{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck et~al.}}}
\bibcite{block1985warm}{{12}{1985}{{Block and Carey}}{{}}}
\bibcite{boback2003empirical}{{13}{2003}{{Boback and Guyer}}{{}}}
\bibcite{brown2004}{{14}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.23}}
\bibcite{brown2008strong}{{15}{2008}{{Brown et~al.}}{{Brown, Rest, Garc{\'\i }a-Moreno, Sorenson, and Mindell}}}
\bibcite{buffenstein2002naked}{{16}{2002}{{Buffenstein and Jarvis}}{{}}}
\bibcite{burnham2002model}{{17}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{carey1982brain}{{18}{1982}{{Carey}}{{}}}
\bibcite{carwardine1995guinness}{{19}{1995}{{Carwardine}}{{}}}
\bibcite{chatterjee2007aerodynamics}{{20}{2007}{{Chatterjee et~al.}}{{Chatterjee, Templin, and Campbell}}}
\bibcite{clark2012field}{{21}{2012}{{Clark et~al.}}{{Clark, Tangco, and Barbour}}}
\bibcite{cramp1977handbook}{{22}{1977}{{Cramp}}{{}}}
\bibcite{crognale2008leatherback}{{23}{2008}{{Crognale et~al.}}{{Crognale, Eckert, Levenson, and Harms}}}
\bibcite{cronin2005role}{{24}{2005}{{Cronin}}{{}}}
\bibcite{dall2005information}{{25}{2005}{{Dall et~al.}}{{Dall, Giraldeau, Olsson, McNamara, and Stephens}}}
\bibcite{de2009database}{{26}{2009}{{De~Magalhaes and Costa}}{{}}}
\bibcite{de2007analysis}{{27}{2007}{{De~Magalh{\~a}es et~al.}}{{De~Magalh{\~a}es, Costa, and Church}}}
\bibcite{d1998can}{{28}{1998}{{D'EATH}}{{}}}
\bibcite{depczynski2005shortest}{{29}{2005}{{Depczynski and Bellwood}}{{}}}
\bibcite{dessing2010bending}{{30}{2010}{{Dessing and Craig}}{{}}}
\bibcite{dudley2002mechanisms}{{31}{2002}{{Dudley}}{{}}}
\bibcite{ferry1892persistence}{{32}{1892}{{Ferry}}{{}}}
\bibcite{folkow2004distribution}{{33}{2004}{{Folkow et~al.}}{{Folkow, Nord{\o }y, and Blix}}}
\bibcite{frank1999comparative}{{34}{1999}{{Frank}}{{}}}
\bibcite{frank2012light}{{35}{2012}{{Frank et~al.}}{{Frank, Johnsen, and Cronin}}}
\bibcite{franz2002temperature}{{36}{2002}{{Franz and Ronacher}}{{}}}
\bibcite{freckleton2009seven}{{37}{2009}{{Freckleton}}{{}}}
\bibcite{fritsches2005warm}{{38}{2005}{{Fritsches et~al.}}{{Fritsches, Brill, and Warrant}}}
\bibcite{froese2012fishbase}{{39}{2012}{{Froese and Pauly}}{{}}}
\bibcite{fry2010kingfishers}{{40}{2010}{{Fry and Fry}}{{}}}
\bibcite{garamszegi2002coevolving}{{41}{2002}{{Garamszegi et~al.}}{{Garamszegi, M{\o }ller, and Erritz{\o }e}}}
\bibcite{gelman1992inference}{{42}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gilbert1997visual}{{43}{1997}{{Gilbert}}{{}}}
\bibcite{haddock2005bioluminescent}{{44}{2005}{{Haddock et~al.}}{{Haddock, Dunn, Pugh, and Schnitzler}}}
\bibcite{hadfield2010mcmc}{{45}{2010}{{Hadfield et~al.}}{{}}}
\bibcite{hagura2012ready}{{46}{2012}{{Hagura et~al.}}{{Hagura, Kanai, Orgs, and Haggard}}}
\bibcite{harvey1991comparative}{{47}{1991}{{Harvey and Pagel}}{{}}}
\bibcite{healy2014ecology}{{48}{2014}{{Healy et~al.}}{{Healy, Guillerme, Finlay, Kane, Kelly et~al.}}}
\bibcite{hedges2006timetree}{{49}{2006}{{Hedges et~al.}}{{Hedges, Dudley, and Kumar}}}
\bibcite{hedrick2011damping}{{50}{2011}{{Hedrick}}{{}}}
\bibcite{heglund1988speed}{{51}{1988}{{Heglund and Taylor}}{{}}}
\bibcite{holmes2003birds}{{52}{2003}{{Holmes and Ottinger}}{{}}}
\bibcite{holmes1994fly}{{53}{1994}{{Holmes and Austad}}{{}}}
\bibcite{hornstein2000sexual}{{54}{2000}{{Hornstein et~al.}}{{Hornstein, O'Carroll, Anderson, and Laughlin}}}
\bibcite{hossie2013species}{{55}{2013}{{Hossie et~al.}}{{Hossie, Hassall, Knee, and Sherratt}}}
\bibcite{howland2004allometry}{{56}{2004}{{Howland et~al.}}{{Howland, Merola, and Basarab}}}
\bibcite{hoyo1992handbook}{{57}{1992}{{Hoyo et~al.}}{{Hoyo, Elliott, and Sargatal}}}
\bibcite{hulbert2007life}{{58}{2007}{{Hulbert et~al.}}{{Hulbert, Pamplona, Buffenstein, and Buttemer}}}
\bibcite{inger2014potential}{{59}{2014}{{Inger et~al.}}{{Inger, Bennie, Davies, and Gaston}}}
\bibcite{janossy2011pleistocene}{{60}{2011}{{J{\'a}nossy}}{{}}}
\bibcite{jetz2012global}{{61}{2012}{{Jetz et~al.}}{{Jetz, Thomas, Joy, Hartmann, and Mooers}}}
\bibcite{jones1994foraging}{{62}{1994}{{Jones and Rydell}}{{}}}
\bibcite{jordan2013linking}{{63}{2013}{{Jordan et~al.}}{{Jordan, Mandelman, McComb, Fordham, Carlson et~al.}}}
\bibcite{keller1997extraordinary}{{64}{1997}{{Keller and Genoud}}{{}}}
\bibcite{kreysing2012photonic}{{65}{2012}{{Kreysing et~al.}}{{Kreysing, Pusch, Haverkate, Landsberger, Engelmann et~al.}}}
\bibcite{kuhn2011simple}{{66}{2011}{{Kuhn et~al.}}{{Kuhn, Mooers, and Thomas}}}
\bibcite{land1974chasing}{{67}{1974}{{Land and Collett}}{{}}}
\bibcite{landgren2014visual}{{68}{2014}{{Landgren et~al.}}{{Landgren, Fritsches, Brill, and Warrant}}}
\bibcite{laughlin1993fast}{{69}{1993}{{Laughlin and Weckstr{\"o}m}}{{}}}
\bibcite{laughlin2001energy}{{70}{2001}{{Laughlin}}{{}}}
\bibcite{li2008optimal}{{71}{2008}{{Li et~al.}}{{Li, Lu, and Orti}}}
\bibcite{lim2010phylogeny}{{72}{2010}{{Lim et~al.}}{{Lim, Motta, Mara, and Martin}}}
\bibcite{lindstedt1981body}{{73}{1981}{{Lindstedt and Calder~III}}{{}}}
\bibcite{lisney2011behavioural}{{74}{2011}{{Lisney et~al.}}{{Lisney, Rubene, R{\'o}zsa, L{\o }vlie, H{\r a}stad et~al.}}}
\bibcite{little2010evolutionary}{{75}{2010}{{Little et~al.}}{{Little, Lougheed, and Moyes}}}
\bibcite{makarieva2008mean}{{76}{2008}{{Makarieva et~al.}}{{Makarieva, Gorshkov, Li, Chown, Reich et~al.}}}
\bibcite{mercer2003effects}{{77}{2003}{{Mercer and Roth}}{{}}}
\bibcite{moller2010up}{{78}{2010}{{M{\o }ller}}{{}}}
\bibcite{moorad2010evolution}{{79}{2010}{{Moorad and Promislow}}{{}}}
\bibcite{murphy2007using}{{80}{2007}{{Murphy et~al.}}{{Murphy, Pringle, Crider, Springer, and Miller}}}
\bibcite{myers2006animal}{{81}{2006}{{Myers et~al.}}{{Myers, Espinosa, Parr, Jones, Hammond et~al.}}}
\bibcite{naro2008evolutionary}{{82}{2008}{{Naro-Maciel et~al.}}{{Naro-Maciel, Le, FitzSimmons, and Amato}}}
\bibcite{nowak1999walker}{{83}{1999}{{Nowak}}{{}}}
\bibcite{orme2011caper}{{84}{2011}{{Orme et~al.}}{{Orme, Freckleton, Thomas, Petzoldt, Fritz et~al.}}}
\bibcite{pagel1999inferring}{{85}{1999}{{Pagel}}{{}}}
\bibcite{palmer2010art}{{86}{2010}{{Palmer and Grant}}{{}}}
\bibcite{parham2011best}{{87}{2011}{{Parham et~al.}}{{Parham, Donoghue, Bell, Calway, Head et~al.}}}
\bibcite{parr2010parrots}{{88}{2010}{{Parr and Juniper}}{{}}}
\bibcite{partridge1993optimality}{{89}{1993}{{Partridge and Barton}}{{}}}
\bibcite{pawar2012dimensionality}{{90}{2012}{{Pawar et~al.}}{{Pawar, Dell, and Savage}}}
\bibcite{perelman2011molecular}{{91}{2011}{{Perelman et~al.}}{{Perelman, Johnson, Roos, Seu{\'a}nez, Horvath et~al.}}}
\bibcite{plummer2006coda}{{92}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{pomeroy1990fly}{{93}{1990}{{Pomeroy}}{{}}}
\bibcite{porter1902contributions}{{94}{1902}{{Porter}}{{}}}
\bibcite{promislow1993size}{{95}{1993}{{Promislow}}{{}}}
\bibcite{promislow1990living}{{96}{1990}{{Promislow and Harvey}}{{}}}
\bibcite{prugh2014does}{{97}{2014}{{Prugh and Golden}}{{}}}
\bibcite{pyron2014early}{{98}{2014}{{Pyron and Burbrink}}{{}}}
\bibcite{RCran}{{99}{2014}{{R Core Team}}{{}}}
\bibcite{reisz2004molecular}{{100}{2004}{{Reisz and M{\"u}ller}}{{}}}
\bibcite{ricklefs2010insights}{{101}{2010{a}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2010life}{{102}{2010{b}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2001comparison}{{103}{2001}{{Ricklefs and Scheuerlein}}{{}}}
\bibcite{rohlf2001comparative}{{104}{2001}{{Rohlf}}{{}}}
\bibcite{rubene2010presence}{{105}{2010}{{Rubene et~al.}}{{Rubene, H{\r a}stad, Tauson, Wall, and {\"O}deen}}}
\bibcite{sato2007stroke}{{106}{2007}{{Sato et~al.}}{{Sato, Watanuki, Takahashi, Miller, Tanaka et~al.}}}
\bibcite{schoch1985preliminary}{{107}{1985}{{Schoch}}{{}}}
\bibcite{schwartz2010visual}{{108}{2010}{{Schwartz and Meese}}{{}}}
\bibcite{shattuck2010arboreality}{{109}{2010}{{Shattuck and Williams}}{{}}}
\bibcite{sibly2012metabolic}{{110}{2012}{{Sibly et~al.}}{{Sibly, Brown, and Kodric-Brown}}}
\bibcite{stearns1992evolution}{{111}{1992}{{Stearns}}{{}}}
\bibcite{stevens2007predator}{{112}{2007}{{Stevens}}{{}}}
\bibcite{tacutu2012human}{{113}{2012}{{Tacutu et~al.}}{{Tacutu, Craig, Budovsky, Wuttke, Lehmann et~al.}}}
\bibcite{tansley1965vision}{{114}{1965}{{Tansley et~al.}}{{}}}
\bibcite{tatler2000temperature}{{115}{2000}{{Tatler et~al.}}{{Tatler, O'Carroll, and Laughlin}}}
\bibcite{therrien2007my}{{116}{2007}{{Therrien and Henderson}}{{}}}
\bibcite{tosh2010modelling}{{117}{2010}{{Tosh and Ruxton}}{{}}}
\bibcite{vogel2008modes}{{118}{2008}{{Vogel}}{{}}}
\bibcite{watanabe2012slowest}{{119}{2012}{{Watanabe et~al.}}{{Watanabe, Lydersen, Fisk, and Kovacs}}}
\bibcite{white2006scaling}{{120}{2006}{{White et~al.}}{{White, Phillips, and Seymour}}}
\bibcite{widder2010bioluminescence}{{121}{2010}{{Widder}}{{}}}
\bibcite{wiens2006does}{{122}{2006}{{Wiens et~al.}}{{Wiens, Brandley, and Reeder}}}
\bibcite{wilkinson2002life}{{123}{2002}{{Wilkinson and South}}{{}}}
\bibcite{Williams1957}{{124}{1957}{{Williams}}{{}}}
\bibcite{williams2015ecology}{{125}{2015}{{Williams and Shattuck}}{{}}}
\bibcite{williams1995penguins}{{126}{1995}{{Williams et~al.}}{{Williams, Wilson, Boersma, and Stokes}}}
\bibcite{wilson2005mammal}{{127}{2005}{{Wilson and Reeder}}{{}}}
\bibcite{woodward2005}{{128}{2005}{{Woodward et~al.}}{{Woodward, Ebenman, Emmerson, Montoya, Olesen et~al.}}}
\bibcite{zhang2013comparative}{{129}{2013}{{Zhang et~al.}}{{Zhang, Cowled, Shi, Huang, Bishop-Lilly et~al.}}}
\bibstyle{PLoS-Biology}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{\chpname{Chapter}5}{63}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future directions}{63}{section.5.1}}
\newlabel{sec:future-directions}{{5.1}{63}{Future directions}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Improving my models}{63}{subsection.5.1.1}}
\newlabel{sec:bett-spec-models}{{5.1.1}{63}{Improving my models}{subsection.5.1.1}{}}
\bibcite{albert2009effect}{{1}{2009}{{Albert et~al.}}{{Albert, San~Mauro, Garc{\'\i }a-Par{\'\i }s, R{\"u}ber, and Zardoya}}}
\bibcite{ali1985vision}{{2}{1985}{{Ali and Klyne}}{{}}}
\bibcite{allen2013evolution}{{3}{2013}{{Allen et~al.}}{{Allen, Baddeley, Scott-Samuel, and Cuthill}}}
\bibcite{alroy2008phanerozoic}{{4}{2008}{{Alroy et~al.}}{{Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich et~al.}}}
\bibcite{austad1991mammalian}{{5}{1991}{{Austad and Fischer}}{{}}}
\bibcite{autrum1958electrophysiological}{{6}{1958}{{Autrum}}{{}}}
\bibcite{bahill2004rising}{{7}{2004}{{Bahill and Baldwin}}{{}}}
\bibcite{barlow2009coevolution}{{8}{2009}{{Barlow et~al.}}{{Barlow, Pook, Harrison, and W{\"u}ster}}}
\bibcite{benton2007paleontological}{{9}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{biewener2003animal}{{10}{2003}{{Biewener}}{{}}}
\bibcite{bininda2007delayed}{{11}{2007}{{Bininda-Emonds et~al.}}{{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck et~al.}}}
\bibcite{block1985warm}{{12}{1985}{{Block and Carey}}{{}}}
\bibcite{boback2003empirical}{{13}{2003}{{Boback and Guyer}}{{}}}
\bibcite{brown2004}{{14}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{chapter*.24}}
\bibcite{brown2008strong}{{15}{2008}{{Brown et~al.}}{{Brown, Rest, Garc{\'\i }a-Moreno, Sorenson, and Mindell}}}
\bibcite{buffenstein2002naked}{{16}{2002}{{Buffenstein and Jarvis}}{{}}}
\bibcite{burnham2002model}{{17}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{carey1982brain}{{18}{1982}{{Carey}}{{}}}
\bibcite{carwardine1995guinness}{{19}{1995}{{Carwardine}}{{}}}
\bibcite{chatterjee2007aerodynamics}{{20}{2007}{{Chatterjee et~al.}}{{Chatterjee, Templin, and Campbell}}}
\bibcite{clark2012field}{{21}{2012}{{Clark et~al.}}{{Clark, Tangco, and Barbour}}}
\bibcite{cramp1977handbook}{{22}{1977}{{Cramp}}{{}}}
\bibcite{crognale2008leatherback}{{23}{2008}{{Crognale et~al.}}{{Crognale, Eckert, Levenson, and Harms}}}
\bibcite{cronin2005role}{{24}{2005}{{Cronin}}{{}}}
\bibcite{dall2005information}{{25}{2005}{{Dall et~al.}}{{Dall, Giraldeau, Olsson, McNamara, and Stephens}}}
\bibcite{de2009database}{{26}{2009}{{De~Magalhaes and Costa}}{{}}}
\bibcite{de2007analysis}{{27}{2007}{{De~Magalh{\~a}es et~al.}}{{De~Magalh{\~a}es, Costa, and Church}}}
\bibcite{d1998can}{{28}{1998}{{D'EATH}}{{}}}
\bibcite{depczynski2005shortest}{{29}{2005}{{Depczynski and Bellwood}}{{}}}
\bibcite{dessing2010bending}{{30}{2010}{{Dessing and Craig}}{{}}}
\bibcite{dudley2002mechanisms}{{31}{2002}{{Dudley}}{{}}}
\bibcite{ferry1892persistence}{{32}{1892}{{Ferry}}{{}}}
\bibcite{folkow2004distribution}{{33}{2004}{{Folkow et~al.}}{{Folkow, Nord{\o }y, and Blix}}}
\bibcite{frank1999comparative}{{34}{1999}{{Frank}}{{}}}
\bibcite{frank2012light}{{35}{2012}{{Frank et~al.}}{{Frank, Johnsen, and Cronin}}}
\bibcite{franz2002temperature}{{36}{2002}{{Franz and Ronacher}}{{}}}
\bibcite{freckleton2009seven}{{37}{2009}{{Freckleton}}{{}}}
\bibcite{fritsches2005warm}{{38}{2005}{{Fritsches et~al.}}{{Fritsches, Brill, and Warrant}}}
\bibcite{froese2012fishbase}{{39}{2012}{{Froese and Pauly}}{{}}}
\bibcite{fry2010kingfishers}{{40}{2010}{{Fry and Fry}}{{}}}
\bibcite{garamszegi2002coevolving}{{41}{2002}{{Garamszegi et~al.}}{{Garamszegi, M{\o }ller, and Erritz{\o }e}}}
\bibcite{gelman1992inference}{{42}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gilbert1997visual}{{43}{1997}{{Gilbert}}{{}}}
\bibcite{haddock2005bioluminescent}{{44}{2005}{{Haddock et~al.}}{{Haddock, Dunn, Pugh, and Schnitzler}}}
\bibcite{hadfield2010mcmc}{{45}{2010}{{Hadfield et~al.}}{{}}}
\bibcite{hagura2012ready}{{46}{2012}{{Hagura et~al.}}{{Hagura, Kanai, Orgs, and Haggard}}}
\bibcite{harvey1991comparative}{{47}{1991}{{Harvey and Pagel}}{{}}}
\bibcite{healy2014ecology}{{48}{2014}{{Healy et~al.}}{{Healy, Guillerme, Finlay, Kane, Kelly et~al.}}}
\bibcite{hedges2006timetree}{{49}{2006}{{Hedges et~al.}}{{Hedges, Dudley, and Kumar}}}
\bibcite{hedrick2011damping}{{50}{2011}{{Hedrick}}{{}}}
\bibcite{heglund1988speed}{{51}{1988}{{Heglund and Taylor}}{{}}}
\bibcite{holmes2003birds}{{52}{2003}{{Holmes and Ottinger}}{{}}}
\bibcite{holmes1994fly}{{53}{1994}{{Holmes and Austad}}{{}}}
\bibcite{hornstein2000sexual}{{54}{2000}{{Hornstein et~al.}}{{Hornstein, O'Carroll, Anderson, and Laughlin}}}
\bibcite{hossie2013species}{{55}{2013}{{Hossie et~al.}}{{Hossie, Hassall, Knee, and Sherratt}}}
\bibcite{howland2004allometry}{{56}{2004}{{Howland et~al.}}{{Howland, Merola, and Basarab}}}
\bibcite{hoyo1992handbook}{{57}{1992}{{Hoyo et~al.}}{{Hoyo, Elliott, and Sargatal}}}
\bibcite{hulbert2007life}{{58}{2007}{{Hulbert et~al.}}{{Hulbert, Pamplona, Buffenstein, and Buttemer}}}
\bibcite{inger2014potential}{{59}{2014}{{Inger et~al.}}{{Inger, Bennie, Davies, and Gaston}}}
\bibcite{janossy2011pleistocene}{{60}{2011}{{J{\'a}nossy}}{{}}}
\bibcite{jetz2012global}{{61}{2012}{{Jetz et~al.}}{{Jetz, Thomas, Joy, Hartmann, and Mooers}}}
\bibcite{jones1994foraging}{{62}{1994}{{Jones and Rydell}}{{}}}
\bibcite{jordan2013linking}{{63}{2013}{{Jordan et~al.}}{{Jordan, Mandelman, McComb, Fordham, Carlson et~al.}}}
\bibcite{keller1997extraordinary}{{64}{1997}{{Keller and Genoud}}{{}}}
\bibcite{kreysing2012photonic}{{65}{2012}{{Kreysing et~al.}}{{Kreysing, Pusch, Haverkate, Landsberger, Engelmann et~al.}}}
\bibcite{kuhn2011simple}{{66}{2011}{{Kuhn et~al.}}{{Kuhn, Mooers, and Thomas}}}
\bibcite{land1974chasing}{{67}{1974}{{Land and Collett}}{{}}}
\bibcite{landgren2014visual}{{68}{2014}{{Landgren et~al.}}{{Landgren, Fritsches, Brill, and Warrant}}}
\bibcite{laughlin1993fast}{{69}{1993}{{Laughlin and Weckstr{\"o}m}}{{}}}
\bibcite{laughlin2001energy}{{70}{2001}{{Laughlin}}{{}}}
\bibcite{li2008optimal}{{71}{2008}{{Li et~al.}}{{Li, Lu, and Orti}}}
\bibcite{lim2010phylogeny}{{72}{2010}{{Lim et~al.}}{{Lim, Motta, Mara, and Martin}}}
\bibcite{lindstedt1981body}{{73}{1981}{{Lindstedt and Calder~III}}{{}}}
\bibcite{lisney2011behavioural}{{74}{2011}{{Lisney et~al.}}{{Lisney, Rubene, R{\'o}zsa, L{\o }vlie, H{\r a}stad et~al.}}}
\bibcite{little2010evolutionary}{{75}{2010}{{Little et~al.}}{{Little, Lougheed, and Moyes}}}
\bibcite{makarieva2008mean}{{76}{2008}{{Makarieva et~al.}}{{Makarieva, Gorshkov, Li, Chown, Reich et~al.}}}
\bibcite{mercer2003effects}{{77}{2003}{{Mercer and Roth}}{{}}}
\bibcite{moller2010up}{{78}{2010}{{M{\o }ller}}{{}}}
\bibcite{moorad2010evolution}{{79}{2010}{{Moorad and Promislow}}{{}}}
\bibcite{murphy2007using}{{80}{2007}{{Murphy et~al.}}{{Murphy, Pringle, Crider, Springer, and Miller}}}
\bibcite{myers2006animal}{{81}{2006}{{Myers et~al.}}{{Myers, Espinosa, Parr, Jones, Hammond et~al.}}}
\bibcite{naro2008evolutionary}{{82}{2008}{{Naro-Maciel et~al.}}{{Naro-Maciel, Le, FitzSimmons, and Amato}}}
\bibcite{nowak1999walker}{{83}{1999}{{Nowak}}{{}}}
\bibcite{orme2011caper}{{84}{2011}{{Orme et~al.}}{{Orme, Freckleton, Thomas, Petzoldt, Fritz et~al.}}}
\bibcite{pagel1999inferring}{{85}{1999}{{Pagel}}{{}}}
\bibcite{palmer2010art}{{86}{2010}{{Palmer and Grant}}{{}}}
\bibcite{parham2011best}{{87}{2011}{{Parham et~al.}}{{Parham, Donoghue, Bell, Calway, Head et~al.}}}
\bibcite{parr2010parrots}{{88}{2010}{{Parr and Juniper}}{{}}}
\bibcite{partridge1993optimality}{{89}{1993}{{Partridge and Barton}}{{}}}
\bibcite{pawar2012dimensionality}{{90}{2012}{{Pawar et~al.}}{{Pawar, Dell, and Savage}}}
\bibcite{perelman2011molecular}{{91}{2011}{{Perelman et~al.}}{{Perelman, Johnson, Roos, Seu{\'a}nez, Horvath et~al.}}}
\bibcite{plummer2006coda}{{92}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{pomeroy1990fly}{{93}{1990}{{Pomeroy}}{{}}}
\bibcite{porter1902contributions}{{94}{1902}{{Porter}}{{}}}
\bibcite{promislow1993size}{{95}{1993}{{Promislow}}{{}}}
\bibcite{promislow1990living}{{96}{1990}{{Promislow and Harvey}}{{}}}
\bibcite{prugh2014does}{{97}{2014}{{Prugh and Golden}}{{}}}
\bibcite{pyron2014early}{{98}{2014}{{Pyron and Burbrink}}{{}}}
\bibcite{RCran}{{99}{2014}{{R Core Team}}{{}}}
\bibcite{reisz2004molecular}{{100}{2004}{{Reisz and M{\"u}ller}}{{}}}
\bibcite{ricklefs2010insights}{{101}{2010{a}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2010life}{{102}{2010{b}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2001comparison}{{103}{2001}{{Ricklefs and Scheuerlein}}{{}}}
\bibcite{rohlf2001comparative}{{104}{2001}{{Rohlf}}{{}}}
\bibcite{rubene2010presence}{{105}{2010}{{Rubene et~al.}}{{Rubene, H{\r a}stad, Tauson, Wall, and {\"O}deen}}}
\bibcite{sato2007stroke}{{106}{2007}{{Sato et~al.}}{{Sato, Watanuki, Takahashi, Miller, Tanaka et~al.}}}
\bibcite{schoch1985preliminary}{{107}{1985}{{Schoch}}{{}}}
\bibcite{schwartz2010visual}{{108}{2010}{{Schwartz and Meese}}{{}}}
\bibcite{shattuck2010arboreality}{{109}{2010}{{Shattuck and Williams}}{{}}}
\bibcite{sibly2012metabolic}{{110}{2012}{{Sibly et~al.}}{{Sibly, Brown, and Kodric-Brown}}}
\bibcite{stearns1992evolution}{{111}{1992}{{Stearns}}{{}}}
\bibcite{stevens2007predator}{{112}{2007}{{Stevens}}{{}}}
\bibcite{tacutu2012human}{{113}{2012}{{Tacutu et~al.}}{{Tacutu, Craig, Budovsky, Wuttke, Lehmann et~al.}}}
\bibcite{tansley1965vision}{{114}{1965}{{Tansley et~al.}}{{}}}
\bibcite{tatler2000temperature}{{115}{2000}{{Tatler et~al.}}{{Tatler, O'Carroll, and Laughlin}}}
\bibcite{therrien2007my}{{116}{2007}{{Therrien and Henderson}}{{}}}
\bibcite{tosh2010modelling}{{117}{2010}{{Tosh and Ruxton}}{{}}}
\bibcite{vogel2008modes}{{118}{2008}{{Vogel}}{{}}}
\bibcite{watanabe2012slowest}{{119}{2012}{{Watanabe et~al.}}{{Watanabe, Lydersen, Fisk, and Kovacs}}}
\bibcite{white2006scaling}{{120}{2006}{{White et~al.}}{{White, Phillips, and Seymour}}}
\bibcite{widder2010bioluminescence}{{121}{2010}{{Widder}}{{}}}
\bibcite{wiens2006does}{{122}{2006}{{Wiens et~al.}}{{Wiens, Brandley, and Reeder}}}
\bibcite{wilkinson2002life}{{123}{2002}{{Wilkinson and South}}{{}}}
\bibcite{Williams1957}{{124}{1957}{{Williams}}{{}}}
\bibcite{williams2015ecology}{{125}{2015}{{Williams and Shattuck}}{{}}}
\bibcite{williams1995penguins}{{126}{1995}{{Williams et~al.}}{{Williams, Wilson, Boersma, and Stokes}}}
\bibcite{wilson2005mammal}{{127}{2005}{{Wilson and Reeder}}{{}}}
\bibcite{woodward2005}{{128}{2005}{{Woodward et~al.}}{{Woodward, Ebenman, Emmerson, Montoya, Olesen et~al.}}}
\bibcite{zhang2013comparative}{{129}{2013}{{Zhang et~al.}}{{Zhang, Cowled, Shi, Huang, Bishop-Lilly et~al.}}}
\citation{alroy2008phanerozoic}
\citation{hedges2006timetree}
\citation{lim2010phylogeny}
\citation{li2008optimal}
\citation{little2010evolutionary}
\citation{benton2007paleontological}
\citation{perelman2011molecular}
\citation{wiens2006does}
\citation{naro2008evolutionary}
\citation{brown2008strong}
\citation{janossy2011pleistocene}
\citation{murphy2007using}
\citation{perelman2011molecular}
\citation{murphy2007using}
\@writefile{toc}{\contentsline {chapter}{Appendices}{74}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textsc  {a}}Supplementary Information to \Chapref  {CFF}}{74}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix A}{{\chpname{Appendix}\textsc  {a}}{74}{Supplementary Information to \Chapref {CFF}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {a}.1}Phylogeny reconstruction}{74}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {a}.2}Sensitivity analyses}{75}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {a}.2.1}Ectotherm temperature sensitivity}{75}{subsection.A.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {a}.1}{\ignorespaces Table 2.}}{75}{table.caption.26}}
\newlabel{tbl:Table 2.}{{\textsc  {a}.1}{75}{Table 2}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {a}.2.2}Brain Mass analysis}{75}{subsection.A.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {a}.2}{\ignorespaces Table 2.}}{76}{table.caption.27}}
\newlabel{tbl:Table 2.}{{\textsc  {a}.2}{76}{Table 2}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {a}.3}{\ignorespaces Table 2.}}{76}{table.caption.28}}
\newlabel{tbl:Table 2.}{{\textsc  {a}.3}{76}{Table 2}{table.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textsc  {b}}Supplementary Information to \Chapref  {Longevity}}{77}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix B}{{\chpname{Appendix}\textsc  {b}}{77}{Supplementary Information to \Chapref {Longevity}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {b}.1}Additional details of data collection and sources}{77}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.1}Flight capability}{77}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.2}Activity period}{77}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.3}Foraging environment}{78}{subsection.B.1.3}}
\citation{parham2011best}
\citation{reisz2004molecular}
\bibstyle{PLoS-Biology}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.4}Fossoriality}{79}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textsc  {b}.1.5}Chronogram calibration diagnosis}{79}{subsection.B.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\textsc  {b}.2}Supplementary tables}{79}{section.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.1}{\ignorespaces Table B1.}}{80}{table.caption.29}}
\newlabel{tbl:Table B1.}{{\textsc  {b}.1}{80}{Table B1}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.2}{\ignorespaces Table B2.}}{81}{table.caption.30}}
\newlabel{tbl:Table B2.}{{\textsc  {b}.2}{81}{Table B2}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.3}{\ignorespaces Table B3.}}{82}{table.caption.31}}
\newlabel{tbl:Table B3.}{{\textsc  {b}.3}{82}{Table B3}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.4}{\ignorespaces Table B4.}}{83}{table.caption.32}}
\newlabel{tbl:Table B4.}{{\textsc  {b}.4}{83}{Table B4}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.5}{\ignorespaces Table B5.}}{84}{table.caption.33}}
\newlabel{tbl:Table B5.}{{\textsc  {b}.5}{84}{Table B5}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {b}.6}{\ignorespaces Table B6.}}{85}{table.caption.34}}
\newlabel{tbl:Table B9.}{{\textsc  {b}.6}{85}{Table B6}{table.caption.34}{}}
\bibcite{albert2009effect}{{1}{2009}{{Albert et~al.}}{{Albert, San~Mauro, Garc{\'\i }a-Par{\'\i }s, R{\"u}ber, and Zardoya}}}
\bibcite{ali1985vision}{{2}{1985}{{Ali and Klyne}}{{}}}
\bibcite{allen2013evolution}{{3}{2013}{{Allen et~al.}}{{Allen, Baddeley, Scott-Samuel, and Cuthill}}}
\bibcite{alroy2008phanerozoic}{{4}{2008}{{Alroy et~al.}}{{Alroy, Aberhan, Bottjer, Foote, F{\"u}rsich et~al.}}}
\bibcite{austad1991mammalian}{{5}{1991}{{Austad and Fischer}}{{}}}
\bibcite{autrum1958electrophysiological}{{6}{1958}{{Autrum}}{{}}}
\bibcite{bahill2004rising}{{7}{2004}{{Bahill and Baldwin}}{{}}}
\bibcite{barlow2009coevolution}{{8}{2009}{{Barlow et~al.}}{{Barlow, Pook, Harrison, and W{\"u}ster}}}
\bibcite{benton2007paleontological}{{9}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{biewener2003animal}{{10}{2003}{{Biewener}}{{}}}
\bibcite{bininda2007delayed}{{11}{2007}{{Bininda-Emonds et~al.}}{{Bininda-Emonds, Cardillo, Jones, MacPhee, Beck et~al.}}}
\bibcite{block1985warm}{{12}{1985}{{Block and Carey}}{{}}}
\bibcite{boback2003empirical}{{13}{2003}{{Boback and Guyer}}{{}}}
\bibcite{brown2004}{{14}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{86}{appendix*.35}}
\bibcite{brown2008strong}{{15}{2008}{{Brown et~al.}}{{Brown, Rest, Garc{\'\i }a-Moreno, Sorenson, and Mindell}}}
\bibcite{buffenstein2002naked}{{16}{2002}{{Buffenstein and Jarvis}}{{}}}
\bibcite{burnham2002model}{{17}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{carey1982brain}{{18}{1982}{{Carey}}{{}}}
\bibcite{carwardine1995guinness}{{19}{1995}{{Carwardine}}{{}}}
\bibcite{chatterjee2007aerodynamics}{{20}{2007}{{Chatterjee et~al.}}{{Chatterjee, Templin, and Campbell}}}
\bibcite{clark2012field}{{21}{2012}{{Clark et~al.}}{{Clark, Tangco, and Barbour}}}
\bibcite{cramp1977handbook}{{22}{1977}{{Cramp}}{{}}}
\bibcite{crognale2008leatherback}{{23}{2008}{{Crognale et~al.}}{{Crognale, Eckert, Levenson, and Harms}}}
\bibcite{cronin2005role}{{24}{2005}{{Cronin}}{{}}}
\bibcite{dall2005information}{{25}{2005}{{Dall et~al.}}{{Dall, Giraldeau, Olsson, McNamara, and Stephens}}}
\bibcite{de2009database}{{26}{2009}{{De~Magalhaes and Costa}}{{}}}
\bibcite{de2007analysis}{{27}{2007}{{De~Magalh{\~a}es et~al.}}{{De~Magalh{\~a}es, Costa, and Church}}}
\bibcite{d1998can}{{28}{1998}{{D'EATH}}{{}}}
\bibcite{depczynski2005shortest}{{29}{2005}{{Depczynski and Bellwood}}{{}}}
\bibcite{dessing2010bending}{{30}{2010}{{Dessing and Craig}}{{}}}
\bibcite{dudley2002mechanisms}{{31}{2002}{{Dudley}}{{}}}
\bibcite{ferry1892persistence}{{32}{1892}{{Ferry}}{{}}}
\bibcite{folkow2004distribution}{{33}{2004}{{Folkow et~al.}}{{Folkow, Nord{\o }y, and Blix}}}
\bibcite{frank1999comparative}{{34}{1999}{{Frank}}{{}}}
\bibcite{frank2012light}{{35}{2012}{{Frank et~al.}}{{Frank, Johnsen, and Cronin}}}
\bibcite{franz2002temperature}{{36}{2002}{{Franz and Ronacher}}{{}}}
\bibcite{freckleton2009seven}{{37}{2009}{{Freckleton}}{{}}}
\bibcite{fritsches2005warm}{{38}{2005}{{Fritsches et~al.}}{{Fritsches, Brill, and Warrant}}}
\bibcite{froese2012fishbase}{{39}{2012}{{Froese and Pauly}}{{}}}
\bibcite{fry2010kingfishers}{{40}{2010}{{Fry and Fry}}{{}}}
\bibcite{garamszegi2002coevolving}{{41}{2002}{{Garamszegi et~al.}}{{Garamszegi, M{\o }ller, and Erritz{\o }e}}}
\bibcite{gelman1992inference}{{42}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{gilbert1997visual}{{43}{1997}{{Gilbert}}{{}}}
\bibcite{haddock2005bioluminescent}{{44}{2005}{{Haddock et~al.}}{{Haddock, Dunn, Pugh, and Schnitzler}}}
\bibcite{hadfield2010mcmc}{{45}{2010}{{Hadfield et~al.}}{{}}}
\bibcite{hagura2012ready}{{46}{2012}{{Hagura et~al.}}{{Hagura, Kanai, Orgs, and Haggard}}}
\bibcite{harvey1991comparative}{{47}{1991}{{Harvey and Pagel}}{{}}}
\bibcite{healy2014ecology}{{48}{2014}{{Healy et~al.}}{{Healy, Guillerme, Finlay, Kane, Kelly et~al.}}}
\bibcite{hedges2006timetree}{{49}{2006}{{Hedges et~al.}}{{Hedges, Dudley, and Kumar}}}
\bibcite{hedrick2011damping}{{50}{2011}{{Hedrick}}{{}}}
\bibcite{heglund1988speed}{{51}{1988}{{Heglund and Taylor}}{{}}}
\bibcite{holmes2003birds}{{52}{2003}{{Holmes and Ottinger}}{{}}}
\bibcite{holmes1994fly}{{53}{1994}{{Holmes and Austad}}{{}}}
\bibcite{hornstein2000sexual}{{54}{2000}{{Hornstein et~al.}}{{Hornstein, O'Carroll, Anderson, and Laughlin}}}
\bibcite{hossie2013species}{{55}{2013}{{Hossie et~al.}}{{Hossie, Hassall, Knee, and Sherratt}}}
\bibcite{howland2004allometry}{{56}{2004}{{Howland et~al.}}{{Howland, Merola, and Basarab}}}
\bibcite{hoyo1992handbook}{{57}{1992}{{Hoyo et~al.}}{{Hoyo, Elliott, and Sargatal}}}
\bibcite{hulbert2007life}{{58}{2007}{{Hulbert et~al.}}{{Hulbert, Pamplona, Buffenstein, and Buttemer}}}
\bibcite{inger2014potential}{{59}{2014}{{Inger et~al.}}{{Inger, Bennie, Davies, and Gaston}}}
\bibcite{janossy2011pleistocene}{{60}{2011}{{J{\'a}nossy}}{{}}}
\bibcite{jetz2012global}{{61}{2012}{{Jetz et~al.}}{{Jetz, Thomas, Joy, Hartmann, and Mooers}}}
\bibcite{jones1994foraging}{{62}{1994}{{Jones and Rydell}}{{}}}
\bibcite{jordan2013linking}{{63}{2013}{{Jordan et~al.}}{{Jordan, Mandelman, McComb, Fordham, Carlson et~al.}}}
\bibcite{keller1997extraordinary}{{64}{1997}{{Keller and Genoud}}{{}}}
\bibcite{kreysing2012photonic}{{65}{2012}{{Kreysing et~al.}}{{Kreysing, Pusch, Haverkate, Landsberger, Engelmann et~al.}}}
\bibcite{kuhn2011simple}{{66}{2011}{{Kuhn et~al.}}{{Kuhn, Mooers, and Thomas}}}
\bibcite{land1974chasing}{{67}{1974}{{Land and Collett}}{{}}}
\bibcite{landgren2014visual}{{68}{2014}{{Landgren et~al.}}{{Landgren, Fritsches, Brill, and Warrant}}}
\bibcite{laughlin1993fast}{{69}{1993}{{Laughlin and Weckstr{\"o}m}}{{}}}
\bibcite{laughlin2001energy}{{70}{2001}{{Laughlin}}{{}}}
\bibcite{li2008optimal}{{71}{2008}{{Li et~al.}}{{Li, Lu, and Orti}}}
\bibcite{lim2010phylogeny}{{72}{2010}{{Lim et~al.}}{{Lim, Motta, Mara, and Martin}}}
\bibcite{lindstedt1981body}{{73}{1981}{{Lindstedt and Calder~III}}{{}}}
\bibcite{lisney2011behavioural}{{74}{2011}{{Lisney et~al.}}{{Lisney, Rubene, R{\'o}zsa, L{\o }vlie, H{\r a}stad et~al.}}}
\bibcite{little2010evolutionary}{{75}{2010}{{Little et~al.}}{{Little, Lougheed, and Moyes}}}
\bibcite{makarieva2008mean}{{76}{2008}{{Makarieva et~al.}}{{Makarieva, Gorshkov, Li, Chown, Reich et~al.}}}
\bibcite{mercer2003effects}{{77}{2003}{{Mercer and Roth}}{{}}}
\bibcite{moller2010up}{{78}{2010}{{M{\o }ller}}{{}}}
\bibcite{moorad2010evolution}{{79}{2010}{{Moorad and Promislow}}{{}}}
\bibcite{murphy2007using}{{80}{2007}{{Murphy et~al.}}{{Murphy, Pringle, Crider, Springer, and Miller}}}
\bibcite{myers2006animal}{{81}{2006}{{Myers et~al.}}{{Myers, Espinosa, Parr, Jones, Hammond et~al.}}}
\bibcite{naro2008evolutionary}{{82}{2008}{{Naro-Maciel et~al.}}{{Naro-Maciel, Le, FitzSimmons, and Amato}}}
\bibcite{nowak1999walker}{{83}{1999}{{Nowak}}{{}}}
\bibcite{orme2011caper}{{84}{2011}{{Orme et~al.}}{{Orme, Freckleton, Thomas, Petzoldt, Fritz et~al.}}}
\bibcite{pagel1999inferring}{{85}{1999}{{Pagel}}{{}}}
\bibcite{palmer2010art}{{86}{2010}{{Palmer and Grant}}{{}}}
\bibcite{parham2011best}{{87}{2011}{{Parham et~al.}}{{Parham, Donoghue, Bell, Calway, Head et~al.}}}
\bibcite{parr2010parrots}{{88}{2010}{{Parr and Juniper}}{{}}}
\bibcite{partridge1993optimality}{{89}{1993}{{Partridge and Barton}}{{}}}
\bibcite{pawar2012dimensionality}{{90}{2012}{{Pawar et~al.}}{{Pawar, Dell, and Savage}}}
\bibcite{perelman2011molecular}{{91}{2011}{{Perelman et~al.}}{{Perelman, Johnson, Roos, Seu{\'a}nez, Horvath et~al.}}}
\bibcite{plummer2006coda}{{92}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{pomeroy1990fly}{{93}{1990}{{Pomeroy}}{{}}}
\bibcite{porter1902contributions}{{94}{1902}{{Porter}}{{}}}
\bibcite{promislow1993size}{{95}{1993}{{Promislow}}{{}}}
\bibcite{promislow1990living}{{96}{1990}{{Promislow and Harvey}}{{}}}
\bibcite{prugh2014does}{{97}{2014}{{Prugh and Golden}}{{}}}
\bibcite{pyron2014early}{{98}{2014}{{Pyron and Burbrink}}{{}}}
\bibcite{RCran}{{99}{2014}{{R Core Team}}{{}}}
\bibcite{reisz2004molecular}{{100}{2004}{{Reisz and M{\"u}ller}}{{}}}
\bibcite{ricklefs2010insights}{{101}{2010{a}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2010life}{{102}{2010{b}}{{Ricklefs}}{{}}}
\bibcite{ricklefs2001comparison}{{103}{2001}{{Ricklefs and Scheuerlein}}{{}}}
\bibcite{rohlf2001comparative}{{104}{2001}{{Rohlf}}{{}}}
\bibcite{rubene2010presence}{{105}{2010}{{Rubene et~al.}}{{Rubene, H{\r a}stad, Tauson, Wall, and {\"O}deen}}}
\bibcite{sato2007stroke}{{106}{2007}{{Sato et~al.}}{{Sato, Watanuki, Takahashi, Miller, Tanaka et~al.}}}
\bibcite{schoch1985preliminary}{{107}{1985}{{Schoch}}{{}}}
\bibcite{schwartz2010visual}{{108}{2010}{{Schwartz and Meese}}{{}}}
\bibcite{shattuck2010arboreality}{{109}{2010}{{Shattuck and Williams}}{{}}}
\bibcite{sibly2012metabolic}{{110}{2012}{{Sibly et~al.}}{{Sibly, Brown, and Kodric-Brown}}}
\bibcite{stearns1992evolution}{{111}{1992}{{Stearns}}{{}}}
\bibcite{stevens2007predator}{{112}{2007}{{Stevens}}{{}}}
\bibcite{tacutu2012human}{{113}{2012}{{Tacutu et~al.}}{{Tacutu, Craig, Budovsky, Wuttke, Lehmann et~al.}}}
\bibcite{tansley1965vision}{{114}{1965}{{Tansley et~al.}}{{}}}
\bibcite{tatler2000temperature}{{115}{2000}{{Tatler et~al.}}{{Tatler, O'Carroll, and Laughlin}}}
\bibcite{therrien2007my}{{116}{2007}{{Therrien and Henderson}}{{}}}
\bibcite{tosh2010modelling}{{117}{2010}{{Tosh and Ruxton}}{{}}}
\bibcite{vogel2008modes}{{118}{2008}{{Vogel}}{{}}}
\bibcite{watanabe2012slowest}{{119}{2012}{{Watanabe et~al.}}{{Watanabe, Lydersen, Fisk, and Kovacs}}}
\bibcite{white2006scaling}{{120}{2006}{{White et~al.}}{{White, Phillips, and Seymour}}}
\bibcite{widder2010bioluminescence}{{121}{2010}{{Widder}}{{}}}
\bibcite{wiens2006does}{{122}{2006}{{Wiens et~al.}}{{Wiens, Brandley, and Reeder}}}
\bibcite{wilkinson2002life}{{123}{2002}{{Wilkinson and South}}{{}}}
\bibcite{Williams1957}{{124}{1957}{{Williams}}{{}}}
\bibcite{williams2015ecology}{{125}{2015}{{Williams and Shattuck}}{{}}}
\bibcite{williams1995penguins}{{126}{1995}{{Williams et~al.}}{{Williams, Wilson, Boersma, and Stokes}}}
\bibcite{wilson2005mammal}{{127}{2005}{{Wilson and Reeder}}{{}}}
\bibcite{woodward2005}{{128}{2005}{{Woodward et~al.}}{{Woodward, Ebenman, Emmerson, Montoya, Olesen et~al.}}}
\bibcite{zhang2013comparative}{{129}{2013}{{Zhang et~al.}}{{Zhang, Cowled, Shi, Huang, Bishop-Lilly et~al.}}}
\ttl@finishall
