\contentsline {chapter}{Summary}{iii}{chapter*.2}
\contentsline {chapter}{Preface}{iv}{chapter*.3}
\contentsline {chapter}{Table of Contents}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{vii}{chapter*.5}
\contentsline {chapter}{List of Figures}{viii}{chapter*.6}
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\uppercase {R}esearch outline}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}\uppercase {A}dditional work}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Flicker fusion}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Methods}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data Collection}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Statistical Analyses}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Results}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Discussion}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Longevity}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Materials and Methods}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Analyses}{21}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Results}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Discussion}{25}{section.3.5}
\contentsline {chapter}{\numberline {4}Snake}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Materials and Methods}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Analyses}{32}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Results}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{32}{section.4.5}
\contentsline {chapter}{Bibliography}{33}{chapter*.21}
\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Future directions}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Improving my models}{43}{subsection.5.1.1}
\contentsline {chapter}{Bibliography}{44}{chapter*.22}
\contentsline {chapter}{Appendices}{54}{section*.23}
\contentsline {chapter}{\numberline {\textsc {a}}Supplementary Information to \Chapref {CFF}}{54}{appendix.A}
\contentsline {section}{\numberline {\textsc {a}.1}Phylogeny reconstruction}{54}{section.A.1}
\contentsline {section}{\numberline {\textsc {a}.2}Sensitivity analyses}{55}{section.A.2}
\contentsline {subsection}{\numberline {\textsc {a}.2.1}Ectotherm temperature sensitivity}{55}{subsection.A.2.1}
\contentsline {subsection}{\numberline {\textsc {a}.2.2}Brain Mass analysis}{55}{subsection.A.2.2}
\contentsline {chapter}{\numberline {\textsc {b}}Supplementary Information to \Chapref {Longevity}}{57}{appendix.B}
\contentsline {section}{\numberline {\textsc {b}.1}Additional details of data collection and sources}{57}{section.B.1}
\contentsline {subsection}{\numberline {\textsc {b}.1.1}Flight capability}{57}{subsection.B.1.1}
\contentsline {subsection}{\numberline {\textsc {b}.1.2}Activity period}{57}{subsection.B.1.2}
\contentsline {subsection}{\numberline {\textsc {b}.1.3}Foraging environment}{58}{subsection.B.1.3}
\contentsline {subsection}{\numberline {\textsc {b}.1.4}Fossoriality}{59}{subsection.B.1.4}
\contentsline {subsection}{\numberline {\textsc {b}.1.5}Chronogram calibration diagnosis}{59}{subsection.B.1.5}
\contentsline {section}{\numberline {\textsc {b}.2}Supplementary tables}{59}{section.B.2}
\contentsfinish 
