\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1.}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 2.}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure 3.}}{16}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure 1.}}{27}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ``Round and round they went with their snakes, snakily...'' \nobreakspace {} {Aldous Huxley}\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure 1.}}{39}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Figure 2a.}}{40}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure 2b.}}{41}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
